{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 AvenirNext-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green92\blue177;\red149\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c5504\c43714\c72602;\cspthree\c60174\c1173\c599;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal-leading-zero\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid6\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Nic}}\vieww38200\viewh18980
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs32 DON\'92T FEED THE ALLIGATORS Book Outline\

\f0\b0\fs24 \
   00 	Preface - It\'92s the war within not outside of you - One Day to Day One!\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	01	}Don\'92t feed the alligators\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Small Compromises\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Acceptable Deviation Problem - The shuttle explosion\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	02	}Change the Rules, Change the Game, Change the outcome\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Story behind the premise of the title - creation of Basketball\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Why it was a failure on day one - Default Rules - \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Old Rules or Current Rules we live by\
{\listtext	
\f2 \uc0\u8259 
\f0 	}They didn\'92t have a new game really until they created new rules...they were trying to play football with a basketball.\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Many people live with religion...this is every other religion that just takes the \'91rules\'92 and tries to play a different game with the same broke rules that have never worked.\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}What are old rules we live by\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Cover Up - Hide (Garden Story)\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Be serious this time - Wish and Think Desire will get you there - I\'92m serious this time....just like the last 1000 times.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Be good / better - Work Harder\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Ignore reality - I\'92m a good person...I don\'92t need to change...others do\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Give in and quit - you can\'92t control it...it\'92s how you were made. \
{\listtext	
\f2 \uc0\u8259 
\f0 	}Follow your Feelings\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Obviously not true - Feelings following faithfulness\
\pard\tx2380\tx2880\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}It\'92s Complicated\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}No it\'92s hard...but this will hold you back\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}The GOSPEL and why we can have new rules\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}There is a new way to live life.\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}Illustration of the football game - he owned it and was ok with it\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}He was playing football but not like anyone I had ever seen before...he was actually free and enjoying it.\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}There was no fear of failure...he fell but he couldn\'92t (key word here) fail\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf3 {\listtext	
\f2 \uc0\u8259 
\f0 	}Proverbs 26 - the righteous fall 7 times but get up\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Ending of chapter...so let\'92s get up.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Let\'92s play the game of life with a different perspective and freedom to enjoy the process\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}What are the New Rules then?\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Belief then a corresponding behavior\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Own It / Recognize It\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}Illustration of renters and owners...they behave differently.\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}You can normally tell the difference by how the behave in certain situations\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Same is true of our sin...you can tell an owner vs a renter in life.\
\pard\tx2380\tx2880\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}You can\'92t fix what you won\'92t face!\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}This is maybe the hardest part...we don\'92t want to own our own stuff\
{\listtext	
\f2 \uc0\u8259 
\f0 	}It is easy to see others sin and problems...because many times they negatively affect us\
\pard\tx2380\tx2880\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}You won\'92t fix what you\'92re unwilling to face!\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}There may be a few things that people have mentioned to you or God has convicted you about...but you keep brushing it off. In fact there is a part of you that doesn\'92t want what you feel or hear from others to be true. So you push it away mentally. Unwilling to deal with what needs to be dealt with. \
\pard\tx2380\tx2880\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Part of owning it means to really let it hit you hard and not pretending it is not a big deal\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Get clarity on the deep impact the issue has on your life\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Simply looking in the mirror for 3 seconds and then thinking you know what you need to fix is crazy...you need to sit in front of the mirror for a while.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Why is this so important...\
\pard\tx3820\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li4320\fi-4320\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl5\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Clarity gives you confidence\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Clarity gives you discipline\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Confession needs to be a part of this\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf3 {\listtext	
\f2 \uc0\u8259 
\f0 	}James 5 - repent to God and Others\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Question: \
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Which of the seven deadly sins do you need to sit the longest with and get clarity of it\'92s impact on your life?\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Is there a sin that you have been dismissing because it\'92s not a big deal?\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Is confession to both God and someone else part of you life regularly? \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Kill it / Remove It - (actually do something about it...theoretical to actual in our lives)\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}Lake Placid Ending - we\'92re not going to swap things out \
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}kill it kill it kill it\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8361\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Don\'92t swap one alligator for another\'85kill them all\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf3 {\listtext	
\f2 \uc0\u8259 
\f0 	}Matthew 5 - Jesus tells them to cut it out...kill it\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Colossians 3:5 - put to death what is earthly in you: etc...\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Confession is NOT repentance \
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Repent of It\
{\listtext	
\f2 \uc0\u8259 
\f0 	}To repent means to remove\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Change directions and do something different\
{\listtext	
\f2 \uc0\u8259 
\f0 	}To get on the same page and direction with God.\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Reminders & Temptations\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Removing the Asherah Poles\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Question: What or who needs to be removed in your life? (better question)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Replace It - \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Replace it with God Things\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl4\cf3 {\listtext	
\f2 \uc0\u8259 
\f0 	}Jeremiah 1:10 - Destruction and Construction (Tripp book on Marriage p.115)\
\pard\tx3820\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li4320\fi-4320\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl5\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}We are planting things every single day of our lives\
\pard\tx3100\tx3600\tx3920\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl4\cf3 {\listtext	
\f2 \uc0\u8259 
\f0 	}Galatians 6:7 - We reap what we SOW\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Col 2,3\
\pard\tx3820\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li4320\fi-4320\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl5\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}We become what we behold - Marshal McLuhan \
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Can\'92t pursue sin and Jesus at the same time\
{\listtext	
\f2 \uc0\u8259 
\f0 	}But notice I didn\'92t say \'93good\'94 things or Anything...no you need to replace you negative bad things with God things.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Good is the enemy of Great...and you are called to be great!\
\pard\tx2380\tx2880\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Question: Are you pursuing Jesus with your heart, mind and soul? Fully and completely or is there still some area that is open for debate.\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Quote - As long as you\'92re not sold out for Christ you\'92re still up for sale to the devil.\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Remember It\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Need to remind ourselves of why it\'92s dangerous consistently\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Or remind ourselves of God\'92s standards\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Memorize scripture on it maybe?\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Put up things to remind you...standing stones, wear it around you neck and wrists (the law)...why...we forget and need to be reminded.\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	04	}The Seven\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}Illustration of Symptoms vs Diseases\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}There are thousands if not millions of ways to sin\
{\listtext	
\f2 \uc0\u8259 
\f0 	}If you don\'92t believe look at our current laws in America and how many we have...the list keeps growing\
{\listtext	
\f2 \uc0\u8259 
\f0 	}We constantly invent ways to continue to do wrong things in a new way\
{\listtext	
\f2 \uc0\u8259 
\f0 	}But those are symptoms\
{\listtext	
\f2 \uc0\u8259 
\f0 	}There are no new core sins under the sun\
{\listtext	
\f2 \uc0\u8259 
\f0 	}If you go back far enough into why we do what we do...there are only a few main reasons that lead to all of the other issues.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Overview of them\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Historical Background\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	05	}The one that rules them all (PRIDE)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Illustration of Lord of the Rings - One to rule them all...\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Pride is the one that rules them all\
{\listtext	
\f2 \uc0\u8259 
\f0 	}This is where we start because it is where all sins start\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Many times we don\'92t see it in ourselves though\
{\listtext	
\f2 \uc0\u8259 
\f0 	}And if we do...it is easy to look out the window at others sins and think...well at least I\'92m not doing that (ironically that is pride thinking that thought)\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Recognize It\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Background\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Rule Changes \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Belief \
{\listtext	
\f2 \uc0\u8259 
\f0 	}Behavior - Worship (probably wrong word)\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Pause to worship God instead of ourselves\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Verese to Memorize \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Questions\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	06	}Envy\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Background	\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Rule Changes \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Belief \
{\listtext	
\f2 \uc0\u8259 
\f0 	}Behavior - Gratitude / Thanksgiving (shift our focus from what I don\'92t have to what I do)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Questions\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	07	}Lust - Desire for PLEASURE\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Background\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Rule Changes - \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Belief \
{\listtext	
\f2 \uc0\u8259 
\f0 	}Behavior - Discipline / Training - strict Training (Pauls words)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Questions\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	08	}Greed - Desire for THINGS\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Background\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Rule Changes\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Belief \
{\listtext	
\f2 \uc0\u8259 
\f0 	}Behavior  - Giving\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}Illustration of me with money and my new \'91rule\'92\'85if I spend it too much then I will just give it all away\'85I had to do that once and I was cured.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Questions\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	09	}Gluttony - Desire for EXCESS\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Background\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Rule Changes \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Belief \
{\listtext	
\f2 \uc0\u8259 
\f0 	}Behavior - Fasting\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Questions\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	10	}Wrath (ANGER)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Background\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Rule Changes \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Belief \
{\listtext	
\f2 \uc0\u8259 
\f0 	}Behavior - Grace | Mercy | Forgiveness\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Questions\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	11	}Sloth\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Background\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Rule Changes \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Belief - \
{\listtext	
\f2 \uc0\u8259 
\f0 	}Behavior - Diligence, Dedication, Movement\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Questions\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	12	}Vainglory \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Background\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Rule Changes\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Belief \
{\listtext	
\f2 \uc0\u8259 
\f0 	}Behavior  - Humility\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Questions\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	13	}Closing Chapter\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Tossed Back and Forth \
{\listtext	
\f2 \uc0\u8259 
\f0 	}Me and writing\
{\listtext	
\f2 \uc0\u8259 
\f0 	}James 1\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	14	}One Final Warning before we jump in...Shift your thinking from \'93It\'92s Complicated to It\'92s Hard\'94 
\f1\b (HERE OR LAST THING AS WE CLOSE OUT THE BOOK???)
\f0\b0 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}This holds so many people back\
{\listtext	
\f2 \uc0\u8259 
\f0 	}It allows us to stay in the theoretical instead of the practical\
{\listtext	
\f2 \uc0\u8259 
\f0 	}It allows us to make excuses and abdicates our responsibility to take action because if something is complicated then I have an excuse...almost everything is hard...not complicated.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	15	}Feelings Follow Faithfulness\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
Questions to answer:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi15\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Where is the GOSPEL in all of this?  First or Last?  How do I make this not some simple Self Help Book?\
}