{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fnil\fcharset0 Verdana;\f5\fnil\fcharset0 Verdana-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green88\blue8;\red136\green0\blue2;
\red255\green255\blue255;\red18\green147\blue255;\red133\green0\blue255;\red17\green132\blue2;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c43529\c0;\cssrgb\c61176\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c65490\c100000;\cssrgb\c60000\c0\c100000;\cssrgb\c0\c57647\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Series: ER
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Message Title: Week 2 - Pick your\'a0poison
\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 ME
\f1\b0\fs24 \
\
\pard\pardeftab720\sl404\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 What got us here, won\'92t get us there
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \strokec3 Become
\f1\fs24 \cf2 \strokec2  
\f3\b\fs29\fsmilli14667 \cf3 \strokec3 CLOSER
\f1\b0\fs24 \cf2 \strokec2  
\f2\fs29\fsmilli14667 \cf3 \strokec3 in my important relationships
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl404\qc\partightenfactor0

\f3\b\fs29\fsmilli14667 \cf4 \strokec4 41
\f1\b0\fs24 \cf2 \strokec2  
\f4\fs32 \cf4 \cb5 \strokec4 The apostles left the Sanhedrin,
\f1\fs24 \cf2 \cb1 \strokec2  
\f5\b\fs32 \cf4 \cb5 \strokec4 rejoicing
\f1\b0\fs24 \cf2 \cb1 \strokec2  
\f4\fs32 \cf4 \cb5 \strokec4 because they had been counted worthy of
\f1\fs24 \cf2 \cb1 \strokec2  
\f5\b\fs32 \cf4 \cb5 \strokec4 suffering
\f1\b0\fs24 \cf2 \cb1 \strokec2  
\f4\fs32 \cf4 \cb5 \strokec4 disgrace for the Name.
\f1\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl404\qc\partightenfactor0

\f3\b\fs29\fsmilli14667 \cf4 \strokec4 42
\f1\b0\fs24 \cf2 \strokec2  
\f5\b\fs32 \cf4 \strokec4 Day after day
\f4\b0 , in the temple courts
\f1\fs24 \cf2 \strokec2  
\f5\b\fs32 \cf4 \strokec4 and
\f1\b0\fs24 \cf2 \strokec2  
\f4\fs32 \cf4 \strokec4 from house to house, they never stopped teaching and proclaiming the good news that Jesus is the Messiah.\'a0\'a0Acts 5
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl404\partightenfactor0

\f3\b\fs29\fsmilli14667 \cf3 \strokec3 Don't put an OR where God put an AND
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl496\partightenfactor0

\f3\b\fs36 \cf2 Fellowship AND/OR Friendship
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
Illustration of me being on a stage bent over trying to lift up someone much lighter and weaker and yet they are in a position to pull me down\'85not because of my strength but position\cf2 \strokec2 \
\
\pard\pardeftab720\sl496\partightenfactor0

\f3\b\fs36 \cf2 Equip AND/OR Engage
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Launch of 412 - my job is to equip - but you will never be able to engage with each other on Sunday mornings\'85rows and different than circles.\
\
\pard\pardeftab720\sl496\partightenfactor0

\f3\b\fs36 \cf2 Opportunity AND/OR Accountability
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 Opportunity to serve others on Sunday mornings - you have accountability with groups.\
Yet people will leave because they expect the accountability of small groups in a large group and then blame God or the church for failing them\'85no you failed the system.\
\
\pard\pardeftab720\sl496\partightenfactor0

\f3\b\fs36 \cf2 God said so\'85
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl496\qc\partightenfactor0

\f2\fs36 \cf7 \strokec7 Something that God designed to function as a family has been
\f1\fs24  
\f3\b\fs36 reduced
\f1\b0\fs24  
\f2\fs36 to an optional weekly meeting.\'94\'a0\'a0Francis Chan - Letters to the Church
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl404\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \strokec3 Become
\f1\fs24 \cf2 \strokec2  
\f3\b\fs29\fsmilli14667 \cf3 \strokec3 CLOSER
\f1\b0\fs24 \cf2 \strokec2  
\f2\fs29\fsmilli14667 \cf3 \strokec3 in my important relationships
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \strokec8 Transition:
\f1\b0 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 WE
\f1\b0\fs24 \
}