{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green132\blue2;\red136\green0\blue2;
\red252\green88\blue8;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c57647\c0;\cssrgb\c61176\c0\c0;
\cssrgb\c100000\c43529\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid603\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Series: Jonah - Nowhere to run
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Message Title: Hide & Seek
\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 ME
\f1\b0\fs24 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 \strokec3 Transition:
\f1\b0 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 WE
\f1\b0\fs24 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 \strokec3 Transition:
\f1\b0 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 GOD
\f1\b0\fs24 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf4 \strokec4 But to Jonah this seemed very wrong, and he became angry.
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What\'92s he angry about?\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 God wanted him to sacrifice his time and money to go rescue people from certain death\'85from Hell.\uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 He was angry at God for being God and asking something of him he didn\'92t want to do.\uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 He\'92s angry at God for showing grace to others and wanting him to help with it.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Happens all the time in churches.\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 People get upset when the pastor talks about things they don\'92t want to hear about\'85what do they do? \'a0\uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get angry!\uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And in turn communicate they worship themselves not the God who made them.\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf4 \strokec4 2 He prayed to the Lord, \'93Isn\'92t this what I said, Lord, when I was still at home? That is what I tried to forestall by fleeing to Tarshish.\'a0
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is so funny to me.
\f1 \uc0\u8232 \
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jonah just calls out God and is like\'a0\'93I knew this would happen\'85it\'92s why I ran from you!"
\f1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I\'92m mad because you are who you say you are\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I\'92m mad because you showed the same grace to others that you showed me!\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf4 \strokec4 I knew that you are a 
\f3\b gracious
\f2\b0  and 
\f3\b compassionate
\f2\b0  God, slow to 
\f3\b anger
\f2\b0  and abounding in 
\f3\b love
\f2\b0 , a God who 
\f3\b relents
\f2\b0  from sending calamity.\'a0
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Again, this cracks me up\'a0because I just see him with this angry face that is so mad telling God who good He is!
\f1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Question: \'a0What are you angry with God about?\cf2 \strokec2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf4 \strokec4 3 Now, Lord, take away my life, for it is better for me to die than to live.\'94
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 So, if we\'92re being honest\'85Jonah is being a little bit of a drama queen.
\f1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You saved a whole bunch of people and made in the single greatest evangelist ever\'85kill me!\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \strokec4 4 But the Lord replied, \'93Is it 
\f3\b right
\f2\b0  for you to be 
\f3\b angry
\f2\b0 ?\'94
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pause and\'a0talk\'a0about the tension that we\'a0should be angry\'85about the RIGHT things.
\f1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jesus was angry and whipped people\'85which is an option for Christians.\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 But for Jonah, it wasn\'92t right\'85it was wrong.\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jonah didn\'92t get what he wanted from God and was angry.\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \strokec4 5 Jonah had gone out and sat down at a place east of the city. There he made himself a shelter, sat in its shade and waited to see what would happen to the city.
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \strokec4 6 Then the Lord God provided a leafy plant and made it grow up over Jonah to give shade for his head to ease his discomfort, and Jonah was very 
\f3\b happy
\f2\b0  about the plant.\'a0
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \strokec4 7 But at dawn the next day God provided a worm, which chewed the plant so that it withered. 8 When the sun rose, God provided a scorching east wind, and the sun blazed on Jonah\'92s head so that he grew faint. He wanted to die,and said, \'93It would be better for me to die than to live.\'94
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \strokec4 9 But God said to Jonah, \'93Is it right for you to be angry about the plant?\'94
\f1 \cf2 \strokec2 \

\f2 \cf4 \strokec4 \'93It is,\'94 he said. \'93And I\'92m so angry I wish I were dead.\'94
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \strokec4 10 But the Lord said, \'93You have been 
\f3\b concerned
\f2\b0  about this plant, though you did not tend it or make it grow. It sprang up overnight and died overnight.\'a0
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf4 \strokec4 11 And should I not have 
\f3\b concern
\f2\b0  for the great city of Nineveh, in which there are more than a hundred and twenty thousand people who cannot tell their right hand from their left\'97and also many animals?\'94
\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Things are 
\f3\b TEMPORARY
\f2\b0 , people are 
\f3\b ETERNAL
\f2\b0 \'a0
\f1 \cf2 \strokec2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 \strokec3 Transition:
\f1\b0 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 YOU
\f1\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do I know if I have wrong priorities?\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What do you pray about? \'a0Temporal or Eternal?\uc0\u8232 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What makes you angry? \'a0\uc0\u8232 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What do you share? \'a0On facebook or at work?\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls7\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you\'92ll share you political opinions\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What makes you happy? \'a0Should it?\uc0\u8232 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What do you sacrifice for? \'a0Look at your schedule and your checkbook to know.\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3 Steps to take today\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Talk 
\f1\b0 with God this week.\uc0\u8232 \
\ls8\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confess
\f1\b0  wrong priorities\uc0\u8232 \
\ls8\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trust\'a0
\f1\b0 Jesus is enough\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 \strokec3 Transition:
\f1\b0 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 WE
\f1\b0\fs24 \
}