{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Are the seven deadly the asherah poles we leave up.\
\
2 Kings 22 - 23\
\
\
I need a "JUST IN CASE" story or a backup story to talk about whether you are really committed or not depending on if you have a backup plan.\'a0 \
\
If you were to read the book of 1 and 2 Kings you would read the history of the kings of Israel and the slow drift into bondage ultimately. There were good kings and bad kings. Some kings were evil and others were good. Some it goes into great detail and others there only a few lines about. There is a beautiful cadence to these stories. \
\
It starts with who they were and where they stood with God, either good or bad. Then it normally goes to who their mother is. And then if they were on the evil side it will would tell how evil. But if they were on the good side it would talk about how good they were in the eyes of God. And every single king who good in the eyes of God has a negative...they didn't remove the Asherah poles. \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 THERE WERE GODS, OTHER GODS, AND MORE GODS ::
\f0\b0 \
During these times were many different gods worshiped and all of them were terrible in their own right. Molek was worshiped and is often referred to as the terrible god Molek because he required you to sacrifice your children to him. Ba'al is mentioned multiple times. Ra is described. (walk through a few of the different gods that are discussed)\
\
But there was one god that is mentioned more than all of the other gods except ba'al...Asherah. (go into this god's worship style and why it was so hard for the Israelites to give her up.\
\
We have the same struggles today...sex seems hard to give up and is a constant struggle. She is worshiped on many different mountain tops. Only difference is the mountain tops now are transported into our tvs, computer screens, and phones.\
\
\
Seems like a weird detail but it's incredibly important. The Asherah poles were introduce in scripture in the book of Exodus as something the Israelites were to destroy. These were poles or trees in high places were the Goddess of fertility was worshiped. Her name...you guessed it...Asherah. These worship ceremonies were many times sexual in nature and went against the very nature of who are called to be. No wonder God took them so seriously.\
\
What we see in the book of 1 and 2 Kings is a people who were torn between worshiping Yahweh and others gods including this god named Asherah. \
\
What is interesting is the scripture points out there was a way to love God and worship God and yet not fully surrender to God and all His ways. Maybe you grew up in a world that said if "Jesus isn't Lord of all, He isn't Lord at all". It rhymes so it must be right...right? But these books seem to tell us there is a way to live with God but not completely in tune with God.\
\
I think this is where many of us are today. We truly do worship and want to follow God. Our hearts are in the right place. Yet, there are some places or locations that we refuse to tear down. And in turn we allow our enemy to keep a foot in the door for us to return when we want to.\
\
So as you continue to read what would happen is the nation would easily fall back into sin and rebellion against God. They would return to Asherah and the other gods of the area. They were never fully devoted to God because they never cut down the poles that distracted them. They stood, ready to be returned too just in case the people or the king decided Yahweh wasn't doing what they wanted Him to do.\
\
What are your Asherah poles?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Music you still listen to even though it doesn't honor God\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Old relationships you are holding onto you know are a problem for your walk and faith in God\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Habits that don't honor God \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A sexual relationship or sin you hold onto while trying to serve and honor God\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 etc...\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
If you keep reading there is one king, finally, the last great king of Israel...King Josiah. In chapter 22 it goes into detail like every other king but this time it read differently. This time it tells us he destroyed the poles. He went to the high places, cut them down, crushed the bones there, and defiled all of the alters so they could no longer be used. He removed the unholy places of worship \
\
}