{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red168\green0\blue3;\red85\green85\blue85;\red192\green0\blue0;
\red237\green125\blue49;\red112\green48\blue160;\red255\green0\blue0;\red0\green176\blue80;}
{\*\expandedcolortbl;;\cssrgb\c72425\c1773\c0;\csgenericrgb\c33333\c33333\c33333;\csgenericrgb\c75294\c0\c0;
\csgenericrgb\c92941\c49020\c19216;\csgenericrgb\c43922\c18824\c62745;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c69020\c31373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
{\info
{\author Nic Smith}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b\fs60 \cf0 DFTA
\f0\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 Chapter 3 - The sin of Pride\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\qc\partightenfactor0
\cf0 (QUOTE)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 BREAKFAST WITH KIDS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 \
"Do you think you're smarter than me?"\
\
Those were the words that came out my mouth to my 12 year old daughter. We were having a great breakfast together as a family. We had just started this new routine and I was excited. Excited to spend more time with my kids, excited to be able to hear their stories, and most importantly excited to speak into their lives at such a formative time. \
\
I was walking through a list of activities I wanted them to start to do to help create some more consistent routine in their lives. It was summer so they were not exactly excited to have dad at the table talking about habits but that was the conversation. \
\
In the list of activities I mentioned brushing your teeth before we eat was one of them. Emma mentioned she likes to brush her teeth after she eats. Now I could spend the next few paragraphs telling you why that isn't a good idea and you should always brush you teeth before you eat, but I'll spare you the speech. \
\
I didn't spare them the speech. I was actually excited. This was one of those moments I was looking forward to. To impart my wisdom I've acquired over the years and shape the young minds that sat before me. I spent a solid two minutes doing my best to challenge and motivate my kids to brush their teeth first. When I was finished I felt like I nailed it. \
\
Ever feel like that as a parent? Like you just molded some impressionable and they are now better for having you in their life. Well, if you're a parent then you know what comes next. Emma doesn't even look up at me, she just calmly states that she'll probably still brush her teeth afterwards.\
\
To say I was frustrated or angry is an understatement. Which led to my question I asked immediately  - "Do you think you're smarter than me?". She looked at me weird as if this was an odd question and told me 'no'. But the question was important one. I wanted her to think about why she just said what she said. How could she listen to me, know me as a loving father, know that I'm smarter than her, and still not want to do what I was asking her to do.\
\
At the core, she was doing what so many of us do when it comes to God. \
\
If we were having coffee and I asked you if you were smarter than God, most, maybe not all, would say "Of course not". You may even look at me with the same odd ball look my daughter gave. The "Why would you even ask that question" look. \
\
But, if we were to look a little deeper at your life and not just your words, it might show a very different picture. All of us, no matter who you are, have the ability to hear God's word in our lives, believe He is right, and yet still go off and want to do whatever we want to do. We can intellectually know that God is smarter and He wants the best for us, but there is something in our hearts that pushes us to go our own way, to want to have the autonomy to do whatever we want to do not matter what God has said.  \
\
Why do we do that? How can we say we trust in God, love God, want to follow God, listen to God, and believe in God...and yet after we hear or read His word go and do whatever we want?\
\
Remember those statements we talked about in the first chapter?\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}I can handle it\
{\listtext	\uc0\u8226 	}I don't have a problem \
{\listtext	\uc0\u8226 	}I would never act on that thought\
{\listtext	\uc0\u8226 	}It'll be ok\
{\listtext	\uc0\u8226 	}I can stop anytime I want to\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
Those thoughts are what was we use as to feed the alligator.\
\
When we justify behavior or thoughts we shouldn't engage in we are feeding not just any alligator but the biggest and baddest one out there...pride.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 THE PROBLEM NO ONE HAS
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\fs28 \cf0 \
Why do I think it's the biggest baddest one? You may not see it yet but the church fathers did. In fact there was a pretty clear consensus for how they saw pride.\
\
Why?\
\
Because pride is considered by many of the church fathers to be the core sin that leads to all other sins. Evagrius (345-399), who created the Evil Eight list we read in the last chapter) listed hubris (pride) as the prime logismos, a chief temptation, from which all other sins arise. (1 footnote here). St. Gregory the Great (540-604) described pride as "the root of all evil...the first progeny" of sin. (2 footnote here). And St. Thomas Aquinas called pride "the first sin and the source of all other sins, and the worst sin" (3 footnote here)\
\
Essentially what they are saying is It is the catalyst for every other wrong thing you do. If you can control this one sin then the rest just sort of go away. Don't feed this alligator and the rest starve by default. It's that important.\
\
The problem is most people don't think they have a problem with pride. I rarely run into people who deep down believe they are arrogant and proud.  And the ones that do have pride many times don't see it as a problem. They'll tell you they are confident or just great. They'll tell you things like they don't need others help or they've got it. They won't tell you they are prideful with their words directly but they'll tell you all about how awesome they were in high school playing football. (You know who you are).\
\
In fact as a culture we even have a whole month set aside to celebrate how proud we are of the pride we have. \
\
But if you were to look back at some of, if not all, of your biggest regrets, you knew better. It wasn't an information issue for your head but a transformation issue of your heart. You knew what to do or what not to do and you did it anyway, only to wake up and find yourself in a place you don't want to be.\
\
This is why in Proverbs 16:18 the author tells us that God opposes the proud.\
\
That's a strong statement. Most of us would want God on our side, God to bless our work and what we're doing. Most don't want to fight with God.\
\
But most of us don't take pride serious enough or even see it in our own lives to fight against.\
\
Still don't believe pride is that big of a deal? Maybe this story will help.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 WHAT'S BIG DEAL ABOUT AN APPLE?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 \
I tell my church all the time that the stories in the Bible are not just THEIR stories but OUR stories. This is no more true than the original story, the first one, the beginning story in the garden with Adam and Eve.\
\
If you're not super familiar with it, here is the quick recap. God creates everything in Chapter 1 of Genesis and there is a phrase repeated over and over. After every day it says " and it was good". Day 1 was good, day 2 was good, day 3...you guessed it...good. All the way up to day 5. All of creation was 'good'. This is important because sometime I think we can think the garden was perfect but it wasn't. It was good. God created a good place for Adam and Eve to live. \
\
Something subtle happens on the sixth day though. God creates humanity and the language adds just one word. Instead of it being 'good' it reads 'very good'. I absolutely love this small addition to the text. Because from the beginning God created us and saw us not just like all of creation but as separate, as different, as beings who have inherent value not because of what we do but because of who we are. We are in God's eyes VERY GOOD.\
\
The story of God and His creation starts our serenity, not sin.\
\
This matters because I've been too many church services where the sermon is "you're just a sinner saved by grace". The pastor many times wants you to feel bad about who you are in an attempt to make you feel good about who God is. That's bad theology and needs to be rejected completely! But, I'm getting ahead of myself, we'll come back to that statement later.\
\
Until then I want you to know you were made in the image of your creator. You are not an accident. You are loved and pursued by a Holy God who sees you, your pain, your past and is pursuing you. Because while He see's you past and your pain, He also sees your future and what could be. He knows not just what is behind you but what is in front of you.  \
\
Back to the story.\
\
So chapters 1 and 2 things are good. Humanity is very good. In chapter 3 things take a turn for the worse. Whether you grew up in church or not there's a good chance you're familiar with the story. \
\
God tells Adam to do a few things, one in particular is to make sure you don't eat from the fruit of one tree. To our knowledge we don't know if God told him why, but it's pretty clear God told him what not to do. \
\
Maybe you're one of those people who is a little negative on this story. Maybe you're asking questions like why would God do that? Why put options when you are looking for obedience? I get it. I've asked those questions too. And while I don't have any great answers I've come to two conclusions:\
\
The first is that sometimes we can look at this story all wrong. One way to look at what God was withholding from Adam. Why would God create this great place to live and then put the one thing that can ruin it right in the middle of the garden? Why would he set Adam up to fail like that? But the other way to look at it is to look at what God gave Adam. Think about it. God gave Adam literally EVERYTHING but ONE THING. He could eat, go, and do anything he wanted to except for one thing. That sounds like an incredible deal. \
\
Think about it today. If God looked at you and said you can do anything you want, you can spend your time however you want, you just can't eat Oreo Blizzards (you can replace that with whatever it is that is your kryptonite but that's mine). If God was giving me literally everything I would gladly, willingly, and gleefully accept that. I wouldn't view God as negative or withholding but as good and loving.\
\
Maybe you're not there yet and that's ok...\
\
The second conclusion I've come to is that without 
\f1\b OPTIONS
\f0\b0  it is impossible to have real 
\f1\b OBEDIENCE
\f0\b0 . When I was in high school I was a pretty good kid. I never went to any parties, didn't get drunk or get high on any drugs, and up until my senior year never  went on a single date. I was a good...externally. But what if I told you all of those external ways I was 'obeying' God were more about a lack of options.  In fact I was never invited to a party. I was never once offered drugs or alcohol. And when it comes to sex...let's just say no one was offering. \
\
Honestly, I wasn't an obedient loyal child of God, I was a lonely kid with no options. I wasn't walking around pursuing holiness and purity, I just wasn't invited to the parties. I would have loved to have a girlfriend, there were just no offers. In fact, the first girl I ever dated, it didn't take long for me to compromise that purity...but again...I'm getting ahead of myself. \
\
The point is to be good you have to first have an option to be bad. To show loyalty you have to be able to show disloyalty first. To really love someone you have first have to have the ability to leave them or forsake them. God ultimately wants a relationship with you. He wants you to actually choose Him over other options, and the only way you can truly choose to follow, trust, and love God is when there are others to choose from. \
\
So we live in a world of options to choose from. Every day we get to either choose God or choose someone or something else.\
\
So Adam and Eve are in this garden and ultimately they choose to disobey God's one and only command. They ate from the tree they were suppose to.\
\
But didn't we start out talking about pride? What's that have to do with an apple?\
\
Let's read it together.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 1Now the serpent was more crafty than any of the wild animals the Lord God had made. He said to the woman, \'93Did God really say, \'91You must not eat from any tree in the garden\'92?\'94\
2\'a0The woman said to the serpent, \'93We may eat fruit from the trees in the garden, 3\'a0but God did say, \'91You must not eat fruit from the tree that is in the middle of the garden, and you must not touch it, or you will die.\'92\'94\
4\'a0\'93You will not certainly die,\'94 the serpent said to the woman. 5\'a0\'93For God knows that when you eat from it your eyes will be opened, and you will be like God, knowing good and evil.\'94\
6\'a0When the woman saw that the fruit of the tree was good for food and pleasing to the eye, and also desirable for gaining wisdom, she took some and ate it. She also gave some to her husband, who was with her, and he ate it. 7\'a0Then the eyes of both of them were opened, and they realized they were naked; so they sewed fig leaves together and made coverings for themselves. Genesis 3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
There is so much here to look at but for right now it's just one thing. It's the conversation. It would be easy to point to their actions but as I've been saying this whole time. The alligators that get us and destroy our lives always start small. This situation is no different. It's starts small. It's starts out not as open rebellion against God but as a conversation about God. \
\
If you were to reread it again what I hope you would notice is as much what is NOT said, as what IS said. The serpent doesn't come to Eve with a challenge or call for her to sin. He doesn't tell her to forget about God. He doesn't even tell her to eat the apple. He just questions God goodness. He questions whether God is holding out on them. He knows that if he can put doubt into their minds then they will do the rest. \
\
Never once does the serpent tell them what to do, he just questions who God is. \
\
And in that moment Eve starts to question a few things. Did God really say? And if He did, why? And even if He did say that, is God holding out on me? And if He is, what am I missing out on? Ultimately the question Eve had to answered and answered wrong is this - Can I trust in the commands of God?\
\
I don't know how long she paused and stood there looking at the apple. In my mind it wasn't instantaneous. She sat there for a second. Waffling back and forth. Torn by a new dilemma. Deciding in her head. ThInking through what's the worst that could happen. Maybe even questioning whether God would really kill her. It's just an apple, what's the big deal about an apple anyway.\
\
Maybe you're still not connecting this to pride so let me help. The goal of the Serpent was to push Eve to the point where she stood in the place of God and judge whether His commands were good or not. Whether he could be trusted or not. Whether He was who He said He was or not. When she looked at the fruit as an option she started to become judge and jury over her own life. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 I said it earlier, I'm going to say it again...This story...it's OUR story. We live out this story almost daily. Every temptation we come across, every compromise we run into, this is what happens. This is the conversation we have with ourselves.  \
\
Can i trust in the God who created me, loves, and has given me good guardrails to guide me?\
\
You probably don't out and out question the goodness of God. And you've probably never talked to a snake about some fruit on a tree (if you do there are some drugs that can help with that). But you've talked to a snake named Chad before who left you feeling guilty about a one night stand. You've talked to snake named Jennifer about the deal of a lifetime and you would be foolish to miss out on it, you just need to purchase it today before someone else gets it before you.\
\
See there are snakes all around us. And when we talk to snakes the conversations will lead us to the point where we start talking to ourselves. Not about apples but maybe about an apple phone. It just sounds a little different. \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}I know I shouldn't think those negative thoughts about them but it's not like they can hear me (The pride of thinking God's commands are solely based on pragmatic causes and effect that you can see)\
{\listtext	\uc0\u8226 	}I know I shouldn't be sleeping with that person but come on...it's two consenting adults and It's not hurting anyone. (The pride of thinking what God said about sexual sin doesn't apply to your situation)\
{\listtext	\uc0\u8226 	}I know that God loves me and would want me to be happy so this is ok (The pride of believing God's love would never call you to sacrifice or suffer for His glory)\
{\listtext	\uc0\u8226 	}I know I shouldn't but no one is perfect and so it'll be ok (The pride of thinking somehow God is comparing you to others instead of Himself and the standard of His perfection)\
{\listtext	\uc0\u8226 	}I don't care if it's wrong, I want it now and I was going to get it later anyway (The pride of thinking you know the future and somehow God making you wait has no spiritual or formative effect on you)\
{\listtext	\uc0\u8226 	}It's not like it's life or death (The pride of thinking that God wont' kill you for openly rebelling against Him in such a disrespectful way)\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
Starting to see it? When we question WHAT God has said and WHO He has called us to become, we question God. And it is only pride, arrogance, and self-idolatry that would ever lead us to think this way.\
\
See, in the garden it really had nothing to do with the apple. It was never about the apple. It was about the choice of God command or their own person desire. It was never about the apple but about which truth they were going to lean into, God's truth that they would die or the serpents truth that they won't. Ultimately it was never about the apple but trust. In the absence of what you want, would Adam and Eve still trust in God. Would they be willing to forgo what they wanted in that moment for what God wanted for their future. \
\
Every single time we sin, we are telling God we don't trust him, we believe His words are true and good, and we are choosing something else for our lives.  Can there be anything more prideful than to look at the All-Powerful, All-Knowing, All-Loving God and say we don't care what He wants, we're going to do our own thing. I don't think so, which is why it's such a big deal. It would have been easy for Eve to justify talking to the serpent. She was just talking, she wasn't going to eat the apple. She even told the serpent she wasn't going to initially. But she fed the alligator. She fed it with some questions of God's goodness and one thing lead to another and well you know how it ends. The apple was never the issue. The apple was the symptom, the disease was the pride that lead her to believe the apple would be worth the price. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 This is why the church fathers hit looked at pride as the chief of all sins, the originate of our spiritual death. If we never question God or His commands then it will never lead to the other 6 sins.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 SPIRITUAL CANCER
\f0\b0\fs28 \
\
"It's cancer."  \
\
I'm not sure there are scarier words when you're sitting in a doctor's office. In that moment your world changes whether it is about you or someone you love. No one hears those words and walks out the same. \
\
So imagine for a second after the doctor tells you about the cancer, she then says "It's just a little cancer and so not a big deal though, I wouldn't worry about. You can handle it. It's not hurt before. It's still small and manageable. It's not really hurting anyone right now."\
\
Don't worry about it? Are you kidding? It's cancer!\
\
What's your next move? What do you do with that information? \
\
Me, I'm finding a new doctor. I'm telling everyone I know to avoid that person as a doctor. \
\
Why? Because cancer is a disease that kills. It destroys. it has one goal and that is to replicate itself to the point your body quits functioning the way it is intended to. Untreated it is a death sentence. \
\
You can't convince me NOT to take ti seriously. A 'little' cancer is still cancer. \
\
My assumption is your probably like me. There are things that need to be taken seriously, especially when the stakes are so high. \
\
CS Lewis stated it perfectly when he said,"For pride is spiritual cancer: it eats up the very possibility of love, or contentment, or common sense"\
\
I think that is the perfect image of what pride is and why God takes it so seriously. I'm pretty sure you wouldn't take cancer lightly but so many of us take pride lightly. We see it as small, as this little thing that we may or may not have but it's manageable. It's the small alligator we play with most of our lives not realizing it is what is holding you back spiritually. If we would just take pride as serious as God takes it then the world would be a completely different place. If the church would just take pride seriously the world would be different.  \
\
Maybe you've never thought about it this way but you have a spiritual cancer. It's called 'sin'. It's a condition we are all born with. Every person walking this earth has sinned, is sinning, and in the future will sin. \
\
Don't believe me, if you have kids you know, you don't have to teach them to hit someone when they get mad, steal something from someone else when they want it, or scream at the top of their lungs when they don't get what they want. You have to teach them to be kind, be gentle, be generous, be loving, be all the things we value in our society as good. We come out of the womb a bundle of desires that are contrary to what is good and whole. \
\
You may not call it sin though, you call it mistakes, problems, deficiencies, unlearned behavior, etc...\
\
Honestly it doesn't matter nearly as much what you call it as what you do with it. The average person today doesn't take sin seriously. We have this cancer in our hearts that push us and prod us to act in ways that are contrary to who we know we are called to be. We shock ourselves, disappoint ourselves, and hurt what we value most. \
\
No one gets through this life unscathed and uninterrupted by sin. It disrupts so much of what we do.\
\
The problem is we don't treat sin like the spiritual cancer that it is. We treat sin like pet alligators that we can manage, play with, and they won't bite us. We are like the doctor who sees the cancer but isn't worried. It's our little pet sin, it's not hurting anyone, I can handle that addiction, I would never act on those thoughts, it hasn't hurt me yet, I'll be ok I've done this before and been fine.\
\
See the problem yet? As terrible as cancer is, and is ravaging to the body, sin is worse. And we need to start treating like the cancer in our lives that it is. \
\
It's a killer, and it's killing you more than you realize.\
\
So when someone has cancer there are a few ways to deal with it. One of the most common is to cut it out. To do surgery and remove all of the infected area so it doesn't infect the rest of the body. In fact, you would never cut most of it out. The doctor would never settle for getting 'most' of it. You stay there with the person open until you get it all. It's that important because of what's at stake. \
\
That is what we need to do here. We need to engage in some spiritual surgery. We need to open up our lives and take a deeper look and cut out any and all parts that don't line up with God's call in our lives.\
\
\

\f1\b\fs36 STOP THE TURN\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 \
There's a passage that confused me for years. It felt extreme and I honestly wasn't sure what it meant until I spent some time meditating on it. It's found in Proverbs chapter 4 the author introduces one of the most powerful, convicting thoughts in all of scripture. In fact if you can get this next passage and apply it to your life it will radically change you overnight, it's that powerful.\
\
Here is what it says: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 23\'a0Above all else, guard your heart,\uc0\u8232 \'a0\'a0\'a0\'a0for everything you do flows from it.\
24\'a0Keep your mouth free of perversity;\uc0\u8232 \'a0\'a0\'a0\'a0keep corrupt talk far from your lips.\
25\'a0Let your eyes look straight ahead;\uc0\u8232 \'a0\'a0\'a0\'a0fix your gaze directly before you.\
26\'a0Give careful thought to the[c] paths for your feet\uc0\u8232 \'a0\'a0\'a0\'a0and be steadfast in all your ways.\
27\'a0Do not turn to the right or the left;\uc0\u8232 \'a0\'a0\'a0\'a0keep your foot from evil.  \
Proverbs 4\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
A few things here. The first is the author tells us that in his estimation, the single more important thing you can do in life is to guard your heart. To ensure that what you put into your heart is only good things. Why? Because every action you do, every word you speak, every thought you have flows out of that heart. Sound familiar? This has echos of what Jesus said in the last chapter. The problem for all of us is not what is happening AROUND us but what we allow IN us.\
\
What he is saying is when we guard our hearts we guard against sin. \
\
The best part is if you keep reading he gives some very helpful specific things to watch out for. Make sure we are not laughing at corse jokes and speaking about perverse things. We need to make sure you what we are looking at is pure and is focused on where we want to be in the future. He tells us to think through our paths and not just be reactive. \
\
But then the confusing part for me. Don't turn to the left or right? That felt odd and out of place. What's wrong with left or right. I get why you shouldn't turn around. I completely understand why you shouldn't look back. But left or right? Seems controlling, seems extreme, seems like left or right wouldn't be a big deal.\
\
Then one day as I was thinking about this passage it hit me, and maybe you've already figure it out (if you have just pretend with me you haven't) \
\
If you never turn left or right, you'll never turn around. \
\
Compromise always starts with small adjustments to our path. When following God i've yet to meet the person who woke up one morning and said to themselves "I think today I'll nuke my marriage." Or the person who was doing amazing financially and thought "Today is the day I go into crippling debt to the point I can't breathe financially". Or the person who wakes up and says "I hope I walk so far from God I can't feel His presence anymore."\
\
Nope, they are small adjustment to the path they are on. Small compromises of pride that says I don't have to do things perfectly, I don't have follow God completely, I'll be ok. \
\
When we realize it becomes clear where to start. In fact every sin we engage in started with a small compromise that wasn't a sin in the way we think about sin. It wasn't bad...it just wasn't good. It was morally neutral.\
\
\
LEFT OR RIGHT\
\
Here are some questions to help you reflect on whether you're feeding the alligator of pride or not:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Is there an area of your life you refuse to allow God's word to speak into?\
{\listtext	\uc0\u8226 	}Is there some activity you know is wrong but don't care because God loves you?\
{\listtext	\uc0\u8226 	}Is there scripture or command you question whether it is important or not?\
{\listtext	\uc0\u8226 	}Does your prayer life reflect a dependance up on God and His word?\
{\listtext	\uc0\u8226 	}Is there a decision or person you are wiling to 'risk it' with like Eve risked it with the apple\
{\listtext	\uc0\u8226 	}Do you ever question whether God is good or not?\
{\listtext	\uc0\u8226 	}Is there some area where \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
(I need to do some research and figure out what this looks like practically)\
\
\
\
\
Pride is SELF-EXALTATION while VAINGLORY is the craving for public recognition\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 Self Promotion - the second part of pride\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\cf3 What pride whispers in our minds:\
\
\
It's not want, it's a need. (GREED)\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	\uc0\u8226 	}I did ___________ (obvious Pride maybe)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf4 \super 17\'a0\nosupersub You may say to yourself,\'a0\'93My power and the strength of my hands\'a0have produced this wealth for me.\'94\'a0\super 18\'a0\nosupersub But remember the\'a0Lord\'a0your God, for it is he who gives you the ability to produce wealth,\'a0and so confirms his covenant, which he swore to your ancestors, as it is today.  Deut 8\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf4 \super 7\'a0\nosupersub For who makes you different from anyone else? What do you have that you did not receive?\'a0And if you did receive it, why do you boast as though you did not?  1 Cor 4\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}I deserve what they have (ENVY)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf4 he does not treat us as our sins deserve\uc0\u8232 \'a0\'a0\'a0\'a0or repay us according to our iniquities.  Pslams 103:10\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf3 {\listtext	\uc0\u8226 	}I deserve some time to myself/off - I\'92m busy  (SLOTH)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4 But he gives us more grace. That is why Scripture says:\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf4 \'93God opposes the proud\uc0\u8232 \'a0\'a0\'a0\'a0but shows favor to the humble.\'94\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4 James 4:6\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf3 {\listtext	\uc0\u8226 	}I deserve GREATNESS - Look at me and what I did (VAINGLORY)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf3 {\listtext	\uc0\u8226 	}Look at me\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf3 {\listtext	\uc0\u8226 	}I deserve WHAT they have - they shouldn't have it I should (ENVY)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf3 {\listtext	\uc0\u8226 	}I want what you have\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf3 {\listtext	\uc0\u8226 	}I deserve BETTER - I've earned more than this (GREED)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf3 {\listtext	\uc0\u8226 	}Give me more\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf3 {\listtext	\uc0\u8226 	}I deserve to FEEL GOOD - I've been through a lot, had a hard day (GLUTTONY)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf3 {\listtext	\uc0\u8226 	}Make me FEEL good\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf3 {\listtext	\uc0\u8226 	}I deserve JUSTICE - They deserve what they got (WRATH) \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf3 {\listtext	\uc0\u8226 	}I will fix it\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf3 {\listtext	\uc0\u8226 	}I deserve TIME off - let someone else deal with it (SLOTH)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf3 {\listtext	\uc0\u8226 	}I'm busy\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf3 {\listtext	\uc0\u8226 	}I deserve WHO they are - to be HAPPY - I would never ____________ (LUST) \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf3 {\listtext	\uc0\u8226 	}You are mine to use \
{\listtext	\uc0\u8226 	}Our culture right now in the church\
{\listtext	\uc0\u8226 	}We judge so many others sins in life right now\
{\listtext	\uc0\u8226 	}We get this kick out of talking about how bad it is and how bad they are\
{\listtext	\uc0\u8226 	}We are elevating ourselves\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4 \super 5\'a0\nosupersub Then, at the evening sacrifice,\'a0I rose from my self-abasement, with my tunic and cloak torn, and fell on my knees with my hands\'a0spread out to the\'a0Lord\'a0my God\super 6\'a0\nosupersub and prayed:\
\'93I am too ashamed\'a0and disgraced, my God, to lift up my face to you, because our sins are higher than our heads and our guilt has reached to the heavens.\super 7\'a0\nosupersub  Ezra 9\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf5 {\listtext	\uc0\u8226 	}Question:  How much time do you spend looking others problems vs your own?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf3 {\listtext	\uc0\u8226 	}I deserve justice - They deserve what they got - I am right (WRATH)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf6 Pride is concerned with WHO is right, Humility is concerned with WHAT is right. \'96 Ezra T Benson\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1\cf3 {\listtext	\uc0\u8226 	}The problem is we focus on the wrong thing\
{\listtext	\uc0\u8226 	}We want to be right and so that is what we fight for\
{\listtext	\uc0\u8226 	}We don\'92t fight for peace or for the other person\'92s faith\'85we fight to be right\'85to win!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf7 \super 3\'a0\nosupersub Do nothing out of selfish ambition or vain conceit.\'a0Rather, in humility value others above yourselves,  Phil 2\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf7 \
\
\cf8 Transition:  The danger of every one of these is simple:  everyone is doing it!\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf3 {\listtext	\uc0\u8226 	}Everyone struggles with pride on some level\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf3 {\listtext	\uc0\u8226 	}And so the danger of it is that it becomes one of our alligators that we feed and feed and feed\'85thinking nothing of it and not worrying about what it is doing to our lives..\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf3 {\listtext	\uc0\u8226 	}But here is the very real danger!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}