{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red168\green0\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c72425\c1773\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Nic Smith}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b\fs60 \cf0 DFTA
\f1\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 Chapter 1 - Don't feed the alligators\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 A thought leads to an action\
An action leads to your habits\
Your habits lead to your character\
Your character leads to your destiny\
- Chinese Proverb
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 DON'T FEED THE ALLIGATORS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
A few years ago I took my family on vacation to Daytona Florida.  While driving around we came across a sign that read:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\qc\partightenfactor0
\cf0 Feed and Hold Live gators\
Now Hiring\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
My first thought was to wonder if there was a connection between feeding alligators and needing new staff but I quickly moved on to what I felt was an odd opportunity.\cf2 \expnd0\expndtw0\kerning0
\'a0 I blew it off but on our last night there my wife and I went and visited this place with our kids.\'a0 Sure enough, live gators in a small area you could feed...for a price of course.\'a0 Now these were little baby gators, only a foot or two long.\'a0 I guess maybe the thought was the worse they could do is mangle a finger. They were still pretty intimidating though. \'a0For someone who didn't live in Florida anymore, alligators didn't seem like something to play around with. So what did we do? We paid some money and fed the alligators. Because that is what we do, even when it feels off, when it feels contrary to logic or common sense, we still feed the alligators.\
\pard\pardeftab720\partightenfactor0
\cf2 \
The more I thought it about it made sense. People who don\'92t live in Florida like the idea of playing some prehistoric small sized baby dinosaur. There is a little thrill we get without any real danger. We can stand comfortably outside the area and throw our little bits of food into the area and ooh and ahh.\'a0\
\
But people who live in Florida are used to the danger of an alligator. \'a0Over time of seeing them constantly, they get used it. \'a0It\'92s not new, it\'92s not exciting, it's honestly not a big deal.\'a0 There are even stories and video of golfers who will play on the same hole as an alligator and just stay a few feet away.\'a0 \
\
I'm sorry, I love golf.\'a0 But if you and I are ever on the golf course and there's a gator...we're skipping that hole...I'll take the penalty stroke.\
\
That isn't always what happens though. \'a0Some golfers become comfortable with the gator.\'a0 Maybe they even name him. Give him a name like Fred. \'a0And when Fred comes onto the course it's no big deal. They\'92ve seen Fred, they know Fred, you can even feed Fred if you\'92re feeling good. Think I'm taking this too far?\'a0 There are signs in Florida all over that clearly state - "Do not feed the alligators".\'a0 Florida even has laws that fine people because apparently, it's an issue down there.\'a0\
\

\f0\b We ignore the SIGNS because we don't take it SERIOUSLY. \

\f1\b0 \
What's the worst that can happen feeding a little gator a little food every now and then.\
\
The problem with feeding an alligator? It only takes one bad moment with a gator to change your life forever.\'a0 One bite, one misstep, one mistake and it's all over.\'a0 It's not hard to imagine what a 500 pound gator could do to you if it ever had the chance. And yet, people still feed the alligators.\'a0 They name them and get way too comfortable, only to regret it after it's too late.\'a0\
\
A few years ago there was even a tragic story of a young child who was killed by an alligator in a park where everyone thought they were safe (not sure I want to use this or not)\
\
My advice to you, even if there are no laws or signs telling you to not, whatever you do, DON'T FEED THE ALLIGATORS!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
I WOULD NEVER DO THAT\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \
Maybe you're reading this thinking to yourself, "I would never do that, that's insane!\'94. \'a0I'm very cautious, I'm not a risk taker at all. If anything I wear two seat belts when driving if I could. This doesn't apply to me.\
\
But, almost weekly I have meetings with people who feed and become way too comfortable with an alligator in their life only to be bitten by it and they need help. \'a0No, they didn\'92t feed the big scary dinosaurs that still walk on our earth.\'a0 No they feed the small, manageable, alligators in the form of things like greed, lust, envy, or pride. \'a0When it started it was just a thought they entertained for a few moments. It was just a glance. It was just one night or one party or one hit or one _______________ (you fill in the blank).\
\
The reason they didn't take seriously? At first they could manage it, control it, feed it only when they wanted to. It was dangerous and they knew it, but it was small.\
\
By the time they are sitting across from me though, it\'92s no longer small and normally it\'92s bitten them. They are hurt and wounded seeking help, because they fed something they couldn\'92t have imagined would ever grow up and feed on them. But it did, it always does. That\'92s what alligators do. They grow when they are fed.\'a0And when you feed an alligator it's not a matter of IF you'll get bit, but WHEN.\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 IT'S NOT A PROBLEM...UNTIL IT IS\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \
You do the same thing. We all do. We all have alligators in our lives that are small we feed, believing it would never come back to bite us. It's not a problem...until it is. Until that little thing that has a name. And it\'92s probably not named Fred, but Bug Light, McDonalds, TikTok, Amazon.com, or Sarah (if your name is Sarah I apologize - I had to choose someone\'92s name).\'a0\
\
It's these small things we feed in our lives that grow into big life-stealing monsters in the form of addiction, adultery, loss of health, broken relationships, debt, and stress and anxiety.\
\
Still don\'92t think you have any gators floating around the pool?\
\
Let me ask this\'85do you find yourself saying any of these:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}I can handle IT.\
{\listtext	\uc0\u8226 	}I don\'92t have a problem controlling IT.\
{\listtext	\uc0\u8226 	}IT\'92s just a thought, I would never act on IT.\
{\listtext	\uc0\u8226 	}I can quit IT..whenever I want, I just don\'92t want to.\
{\listtext	\uc0\u8226 	}IT doesn\'92t hurt anyone\
{\listtext	\uc0\u8226 	}IT\'92s not illegal.\
{\listtext	\uc0\u8226 	}There\'92s not a verse in the Bible against IT (if you don\'92t believe in God this one may not be an issue)\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
Have you said or thought any of those lately? If so, you might have an alligator or two you\'92re feeding. \
\
Every one of those statements speak to the SIZE of the issue, not to the SERIOUSNESS if it were to get out of hand. If it were to bite you back. And that\'92s why we continue to feed things we know are bad for us. We look at its size. It\'92s small, cute, maybe even cuddly and we can\'92t ever imagine it growing up. \
\
So let me ask again..what are you feeding that isn't hurting you right now, but may one day get out of hand if you don't quit feeding it?\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 WHAT YOU FEED GROWS\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \
We bought a new puppy a week ago. She was 8 weeks old when we got and her. She\'92s a small black and white boxer weighing on a few pounds and we love her. But every single day we feed it, multiple times a day in fact. And already, she\'92s getting bigger. And in a few months we will not have a nine pound puppy but a 85 pound full grown boxer. Right now, I can control her, but in a few months she\'92ll be able to drag me across the yard if she wants. \
\
Why? Because what you feed grows. (no one probably highlighted that last sentence because it's so obvious). \
\
But what's obvious many times is ignored. In fact that's the whole point of the book. I'm pretty sure nothing I'm going to say is going to point out any new issue or struggle you've never thought about. The point is to shed light back onto the things we tend to ignore because they are so obvious or we don't want to deal with them. Maybe we've become too comfortable with them. Maybe we've lied to ourselves and said we can even control them.\
\
You see, it doesn\'92t matter what IT is. If you feed IT, IT will grow...and grow...and grow. Until IT is bigger than you. Until you can no longer control IT. Until it drags you across the lawn, into divorce court, into debt, into the doctors office, into ruined relationships, into depression, into anxiety, into bitterness, or into overwhelming addiction you can no longer hide.\
\
What we feed grows, and it's only a matter of time before what you feed will get a hold of you and your life is forever changed because of IT.\'a0 \
\
Whatever you do with this book, whether you finish it or not, please DON'T FEED THE ALLIGATORS.\
\
I'm willing to bet if you were to trace your biggest regrets in life backwards far enough, that story wouldn't start out with hopes of ruining your life, finances, or marriage. If you go back far enough it started with a thought. A decision to go to the party even though you shouldn't. It was a thought that lingered a little too long about someone. It was a decision to stay or become friends with someone who wasn't the best for you. \
\
Go back far enough in any story and every alligator starts out a small little decision we make. In the moment we had no clue what was at stake. in the moment it wasn't even a morally wrong thing, it just probably wasn't the right thing. Go back far enough and you'll find the OG alligator that you fed, not realizing it would grow into what it did.\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf2 DAVID AND BATHSHEBA\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \
There is a man in the Old Testament named David. If you grew up in the church you've probably heard a few sermons about him. He was a man after God's own heart (1 Samuel 13), the original giant killer (1 Samuel 17), wrote scripture we read thousands of years later, and someone who go on to be king of all Israel. \
\
But if you read the whole story and not just the highlights, you find out his life ended in real hardship and pain.\
While everything said about David before 2 Samuel 11 is great. The problem is there is a chapter 11. Some of you right now you are younger. You're only in chapter 8 or 9 or maybe 10 of you life. Things are going well. You're not perfect but nothing really bad has happened. Someone handed you this book and you're not even sure why?  \
\
Because of chapter 11. We all will have a chapter 11 if we're not careful. David did, and it ruined the second half of his life and his legacy. \
\
To help illustrate how this could happen I want to go back through Davids life with you. I want to do a sort of autopsy of how it ended so terribly and so we'll start at the end and work out way backwards.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
David dies alone, having to find a stranger to keep him warm in his death bed.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}David's son tries to replace him as king without his permission (ENVY)\
{\listtext	\uc0\u8226 	}David's oldest son dies while trying to kill his father (\
{\listtext	\uc0\u8226 	}David's oldest son hates him and starts a revolt, sleeping with all of his wives (PRIDE)\
{\listtext	\uc0\u8226 	}David's son murders another one of his kids (WRATH)\
{\listtext	\uc0\u8226 	}David doesn't deal with his sons sin and is a terrible parent (SLOTH)\
{\listtext	\uc0\u8226 	}David's daughter is raped by her brother (LUST)\
{\listtext	\uc0\u8226 	}David's son dies shortly after birth\
{\listtext	\uc0\u8226 	}David murders one of his best friends \
{\listtext	\uc0\u8226 	}David commits adultery at best and rape at worst of one of his friends wives (GREED)\
{\listtext	\uc0\u8226 	}David find himself standing on a roof top alone watching a naked woman bath (LUST)\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
That woman? If you guessed Bathsheba you're right. David's whole life is turned upside because he was standing looking lustfully at another woman he shouldn't have. \
\
And that is how I've heard the story preached multiple times over the years. Adultery is bad, lust is bad, lust destroyed David's life, and it can destroy yours. And that is a true statement...it's just not the whole story. There is something more subtle going on in chapter 11 that is often missed.\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf2 THE ONE YOU CAN'T SEE\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \
The most dangerous alligator isn't the one you see and avoid, it's the one you don't know is there. It's the one lurking underneath the dark murky waters of our lives, waiting for us to relax and not pay attention. See, alligators are patient. They can sit underwater waiting for the right moment to strike. If you've ever watched a NatGeo special on animals and there is what appears to be animals drinking from a lake or pond and the water is still, there's a good chance that at any moment a gator is going to come up and bite whatever is foolish enough to drink from it's water source.  \
\
The story of David isn't about the very obvious issue of lust that plagued his life. I think David knew that about himself and probably protected himself from that one. The story of David is about a less visible, smaller and yet more destructive alligator in his life.  \
\
Chapter 11 starts off with what I call a throw away verse. Not that you should throw them away...but what we do is skip through certain verse and get to good ones...the important ones...the ones that 'preach' to our lives. The ones like David looking lustfully at a woman who was not his wife.\
\
But that first verse is everything. It is the hinge verse between David's good life and the rest of his life. It's so important I memorized it years ago so I wouldn't forget it. Here is what it says...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf3 2 Samuel 11\
In the spring, at the time when kings go off to war, 
\f2\i David sent Joab out
\f1\i0  with the king\'92s men and the whole Israelite army. They destroyed the Ammonites and besieged Rabbah. 
\f2\i But David remained in Jerusalem
\f1\i0 . \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Did you catch it? It's subtle but everything. At the time when kings were suppose to be going to war...David sent someone else to fight his own battles. I don't know WHY David did this. I could be he was tried and being lazy. It could have been he felt entitled as the king to not have to go out again, after all he had killed and fought many battles before, it could have been he just felt like he had something more important to do during that season. We don't know, but what we do know is that author is trying to tell us something about David's current state. David was not where he was suppose to be.\
\
When you know this it makes a little more sense maybe why Bathsheba was out bathing like that. The men were gone, or at least MOST of the men were gone. David finds himself in a place where not only does he want to sleep with a woman who is not his own, but her husband happens to be miles away. There is no accountability here for either her or him. \
\
And we know how the story goes right? He stays home and is not where he is suppose to be (feeds the small little gator). He walking around at night when most people are in bed (feeds the gator). He see's a beautiful woman naked taking a bath and instead of looking away to protect her dignity, he stares (feeds the gator). He then asks about her and who she is (feeds the gator). He then requests some time with her (feeds the gator) and eventually sleeps with her, gets her pregnant, and kill her current husband to protect himself from the shame and guilt of what he did. \
\
You know the rest of the story...the alligator of laziness fed over a short period of time has grown and bitten him. And when an alligator bites you, you're never the same. David's life ends tragically...all because of one small decision. A decision to stay home when he should have went out. A decision to feed into a small compromise that lead to great disaster.  \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 IF I COULD GO BACK\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
I have often wondered what David would have done if somehow he would have known what was at stake in that moment, would he have done the same thing? If some way he would have known all the pain, heartache, and suffering that would be caused by him taking a day off of work, would he make the same decision. I don't think he would. I don't think any of us would. \
\
Which is sort of the point. We don't see our lives in the future, we can only learn from the past.\
\
There are normally two types of people I do counseling with. The ones who have boundaries and excuses and reasons why they are not willing to make really hard sacrificial decision to fix their lives. These people have alligators but they're still somewhat in control of them. Something is happened which is why they are meeting with me but normally not it's not too bad. \
\
But in their mind, they are still in control. They are willing to feed whatever alligator has brought them to me because it really isn't that big...yet. \
\
Take a second now and go back to the list on page XX where I listed all the excuses of why we don't take alligators seriously? Think for a moment. Are you saying any of those to yourself or someone else who cares about you. Is there some lie you are tempted to believe because if you're honest, you don't it to be true because you still enjoy it, like it, need it in your life and can't imagine your life without it. \
\
Then there are the people who will do anything. They have been bitten, it has ruined their life, and now everything is on the table. Confession, boundaries, accountability, radical changes...whatever it takes. These people tend to have success. They embrace the way God designed them and imperfectly improve to the point where they are eventually free from whatever holds them back.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 THE HORROR MOVIE PHENOMENON\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
Growing up my dad loved horror movies. Not sure why because I really can't stand them but we would watch all the classics. I would have nightmares, he would wonder why, it was a fun game we had. But if you've ever watched a horror movie you know at some point someone is going to make a ridiculously dumb decision. In fact it will be so dumb that you will instinctively know they are probably going to die. \
\
The examples are numerous but here are a few:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}It's the kids who go off alone to have sex or get drunk - they're not alone and are going to die. \
{\listtext	\uc0\u8226 	}It's the person who want's split up and goes off alone - they won't be joining them again. \
{\listtext	\uc0\u8226 	}It's the person who wants to see what that noise is in the basement or attic - the noise is going to kill them. \
{\listtext	\uc0\u8226 	}The person who says "I'll be right back" - They won't be back.\
{\listtext	\uc0\u8226 	}The person who reads the cursed book - they will be cursed (Guard your hear.\
{\listtext	\uc0\u8226 	}Going back for something or someone - they should have left them.\
{\listtext	\uc0\u8226 	}The person who trusts the wrong people - Everyone else saw it but them.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
There have been times where people have yelled at the screen - what are you doing??? \
\
The same is true for a book or play or really anything we watch in life. When it doesn't have to do with us and we can be an impartial unbiased judge, many times it's obvious where the person is going and what will happen to them if they keep going.\
\
Maybe you are the type of person who everyone comes to for advice. In fact, you may even think you're pretty good at giving advice. You have the ability to hear a problem and just sort of know what they should do. You give some of the best relationship advice there is out there. \
\
And yet, you find yourself struggling with your own relationship issues. You can help others with their finances and hold them accountable but you're in so much debt. (I need some more example here maybe)\
\
The reason, when someone else tells us their problem it is like a movie or book being read out loud to us. Those same horror movies instincts we have kick in and we start to look at not what is happening but will eventually happen. The person telling the story is focused on the present, the person hearing the story is focusing on the tragectory. The person telling the story will talk about their heart, and intentions, and desires, and good motives. The person who hears the story knows that ultimatley none of those things matter. \
\
It's obvious because there is a script. Everyone follows a script. And the script is actually laid out for us in the book of James.\
In chapter 1 he says it this way:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf3 13\'a0When tempted, no one should say, \'93God is tempting me.\'94 For God cannot be tempted by evil, nor does he tempt anyone; 14\'a0but each person is tempted when they are dragged away by their own evil desire and enticed. 15\'a0Then, after desire has conceived, it gives birth to sin; and sin, when it is full-grown, gives birth to death.   James 1:13-15\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
The script:  Temptation => Desire => Sin => Death\
\
When we know the script we can predict with great accuracy where the story will end up.\
\
This why others can give such great advice. We all know the script. Do the right things and normally (I know there are exceptions to every rule) the right things happen. Eat healthy and normally you get healthier. Speak life into and guide your kids with discipline and normally they turn out right. Hang out with 3 people who not really good for you and normally you become the 4th person who isn't good for others. \
\
This is great news if you think about. While all of us are blind in some ways to our own disfunction there is a solution. We can ask the right people around us who really know and love us what they see that we don't. We don't have to walk through life hoping we are going in the right direction. We can know.  \
\
So in a last ditch effort to help you find what alligators might be lurking underneath the dark water of your soul, I want to encourage you to find someone you trust. Ask them what they see in your life that you are justifying, excusing, or explaining away that is either hurting you or will in the future.\
\
It's easy to see others future by their current decisions, but it is hard to see our own. We need people in our lives to help us see what we can't see and then in turn have the ability to do what we need to do.\
\
Who can you talk to? Do you have a person? A spouse, a friend, a pastor or mentor? If you do make the decision today to discuss this chapter with them. For those that don't know how or what that would look like here is how it might go:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Pray that God would reveal to you someone who knows you well enough and loves you enough to be honest and helpful.\
{\listtext	\uc0\u8226 	}Prep the person by telling them you would like to talk to them about something serious and ask them when they might have some time (more than 5 minutes) to talk. \
{\listtext	\uc0\u8226 	}When you meet tell them about this chapter and that you are going to ask them some questions that might be awkward.\
{\listtext	\uc0\u8226 	}Make sure you give them freedom to be honest and promise you won't get mad if you don't like the answers. \
{\listtext	\uc0\u8226 	}Ask some version of these questions\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Is there any destructive behavior or patterns in my life you see that concern you\
{\listtext	\uc0\u8259 	}If I were to continue to do everything the same for the next 10 years, do you think my life will end up where I hope\
{\listtext	\uc0\u8259 	}Is there a relationship with someone you think is not helpful for the future version of myself I want to be\
{\listtext	\uc0\u8259 	}Is there a habit I should start to engage in (working out, eating healthier, saving money, etc...) that I'm currently excusing or ignoring\
{\listtext	\uc0\u8259 	}Is there a habit I should quit that is not a problem now but will be eventually down the road in my life\
{\listtext	\uc0\u8259 	}What do you see in my life that I don't see but you wish I did?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 YOU NEED A MIRROR NOT A HAT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
Maybe you don't feel you have anyone. If you don't yet, that's ok. Maybe you feel completely alone and think no one will understand or you've been hurt before and aren't ready to trust anyone. I get it..I've been there. But there is hope still for you to be able to see what you currently can't.\
\
For obvious reasons the best person to ask these questions to are The Lord. He KNOWS EVERYTHING, IS EVERYWHERE, and can DO ANYTHING.  The best part of all this He is also ALL LOVING. As a heavenly Father, He wants the best for you. He cares for you and wants to speak into your life in ways maybe you haven't allowed Him before.\
\
This may be a little weird for you, asking God to speak to you. Depending on how pentecostal you are, you may be tempted to put the book down now and move on to something a little more safe. But, before you do that just hear me out.\
\
That same chapter that James gives us the script for our life, he also gives the formula for moving forward.  \
\
He says: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf3 \
22\'a0Do not merely listen to the word, and so deceive yourselves. Do what it says. 23\'a0Anyone who listens to the word but does not do what it says is like someone who looks at his face in a mirror 24\'a0and, after looking at himself, goes away and immediately forgets what he looks like. 25\'a0But whoever looks intently into the perfect law that gives freedom, and continues in it\'97not forgetting what they have heard, but doing it\'97they will be blessed in what they do.  James 1:22-25\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
James tells us that God's word is like a mirror. That it has the ability to show us and speak to us about what we need to change and do differently in life. \
\
This is great news for those who aren't' ready or don't have anyone to show them what they need to change. What this passage and others say is that through reading God's word we can allow God's Spirit to convict and challenge us to make the changes we need to make. \
\
If you currently don't spend time in God's Word daily I want to encourage you to make that a priority. I believe with all of my heart that as we read God's Word it reads us. It the primary way God uses to speak to His people about their lives and their future.\
\
Many people want to hear the voice of God but don't want to read what He's already said. I don't know who said it first but the phrase of "If you want to hear God speak read His Word, if you want to hear God speak audibly read it aloud" is perfect and true. When we spend time reading what God has already said we honor the past and trust God will use it to speak into our future.\
\
But the passage isn't a blessing but a warning. If you read it, James is really warning us against a false sense of spiritual growth and understanding. He says there is a way to read God's word, know what it says, feel better about ourselves, think we are moving forward but really we just fooling ourselves. \
\
In fact James says you can deceive yourself if you just read or listen to God's word and think you're better. \
\
While I think we all can agree that someone actually has to change their life in order for change to come about, I've struggle with the analogy that James uses. Who in their right mind uses a mirror, looks at their face, sees what needs to be done and then doesn't do anything about it? \
\
I've seen the opposite. I've seen people who spend way too much time looking, primping, plucking, combing, and all sort of other techniques to ensure they look as good as they could in front of others. But the opposite?\
\
I struggled with this until one day I did it. I was in hurry and while I don't spend hours in front of the mirror I will admit I don't like to look poorly in front of others. So before I left I checked the mirror really quick. I was late and had to leave but couldn't without at least having a quick look. I looked terrible. I had just woken up and my hair was an absolute mess. \
\
I had a problem. I had to leave, I was already running late for the meeting. I looked like complete trash (make funny here) and my vanity was preventing me from just blowing it off. Solution? I grabbed a hat!\
\
It's not revolutionary in any way, in fact that is what hats do. They cover our heads so people can't see what is underneath. And while that day I covered my hair with a hat, there are countless I've covered my own sin, struggles, temptations, or as we're calling them in this book alligators with a spiritual hat.\
\
I see the issues in my life but for a number of reasons, I don't want to or have time to deal with it right now. I'll deal with it tomorrow or at later that day.\
\
I think we all do this. We have the ability to read God's word, allow it to convict us of the things in our lives that need to be changed, and yet often we put on spiritual hats.\
\
(I could finish this section with all the different type of hats we put on but not sure I need it here)\
\
So before you move on to the next chapter? Before maybe you move past the conviction of the questions we've read together here. Is there something you're covering up with a spiritual hat? \
\
}