{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Bold;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 .SFNS-Regular;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red23\green110\blue219;\red17\green132\blue2;
\red221\green141\blue29;\red196\green69\blue6;\red248\green0\blue39;\red38\green38\blue38;\red168\green0\blue3;
\red0\green0\blue0;\red11\green29\blue198;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9412\c52157\c88627;\cssrgb\c0\c57647\c0;
\cssrgb\c89804\c61961\c14510;\cssrgb\c81717\c35390\c188;\cssrgb\c98824\c7059\c20000;\cssrgb\c20000\c20000\c20000;\cssrgb\c72425\c1773\c0;
\csgray\c0\c0;\cssrgb\c4866\c21934\c81717;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\author Nic Smith}}\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Series:\'a0 Beautifully Broken
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Message Title: Forgiveness\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 ME
\f1\b0\fs28 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf3 Illustration of someone hurting me - this should be easy 
\f2 \uc0\u55357 \u56898 
\f1  \cf2 \
\cf3 \
Illustration of Michael and Misty - betrayed us bad...to the point that when I walked into a Pizza Hut I saw him and turned right back around and walked out...I was like nope not dealing with that foolishness today.\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 Transition:\'a0 But we've all been in this situation...where other people's brokenness has spilled over into our lives...
\f1\b0 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 WE
\f1\b0\fs28 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For some though it's not a NOPE but a CAN'T!
\f1\b0 \cf2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In this room there is physical, sexual, and mental abuse.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
People have been betrayed and left behind\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
People have been hurt\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
People etc...\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}You have the 
\f0\b HOPE
\f1\b0  of 
\f0\b HEAVEN
\f1\b0  but don't know how to escape the 
\f0\b HELL
\f1\b0  of 
\f0\b LIFE\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 Transition:\'a0 The issue is what do you do?\'a0 
\f1\b0 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 GOD
\f1\b0\fs28 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What do you do when other people's brokenness hits you?\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Overview of Joseph and his story\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Big dreams for his life\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Family didn't believe in him...told him to shut-up\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Brothers betrayed him and physically hurt him\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Sold him into slavery and profited off his pain\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Falsely accused of rape and was beaten again\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Sent to prison for many many years\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Forgotten by the very person he helped in prison and could have gotten him out of jail.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
And all because his brothers were jealous\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
So we pick up the story at an interesting place where he now has the power to hurt them.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
(expound here for a bit)\kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}Joseph had room to blame EVERYTHING on his brothers and what they did to him...\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
here is what it says...\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf7 \super 15\'a0
\f1\b0 \nosupersub When Joseph\'92s brothers saw that their father was dead, they said, \'93
\f0\b What if 
\f1\b0 Joseph holds a grudge against us and pays us back for all the wrongs we did to him?\'94\'a0
\f0\b \super 16\'a0
\f1\b0 \nosupersub So they sent word to Joseph, saying, \'93Your father left these instructions\'a0before he died:\'a0
\f0\b \super 17\'a0
\f1\b0 \nosupersub \'91This is what you are to say to Joseph: I ask you to forgive your brothers the sins\'a0and the wrongs they committed in treating you so badly.\'92\'a0Now please forgive the sins of the servants of the God of your father.\'94 When their message came to him, Joseph wept.\cf2 \
\cf7 \

\f0\b \super 18\'a0
\f1\b0 \nosupersub His brothers then came and threw themselves down before him.\'a0\'93We are your slaves,\'94\'a0they said.\cf2 \
\cf7 \

\f0\b \super 19\'a0
\f1\b0 \nosupersub But Joseph said to them, \'93Don\'92t be afraid. Am I in the place of God?\'a0
\f0\b \super 20\'a0
\f1\b0 \nosupersub You intended to harm me,\'a0but God intended\'a0it for good\'a0to accomplish what is now being done, the saving of many lives.\'a0\cf2 \
\cf7 \

\f0\b \super 21\'a0
\f1\b0 \nosupersub So then, don\'92t be afraid. I will provide for you and your children.\'94 And he reassured them and spoke kindly\'a0to them.\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 Transition:\'a0 As we look at this story I think there are three responses...
\f1\b0 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 YOU
\f1\b0\fs28 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I don't 
\f0\b WANT
\f1\b0  to forgive them\cf2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf8 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
You don't know what they did to me\cf2 \uc0\u8232 \
\ls3\ilvl1\cf8 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
They don't deserve to be forgiven...and that may be true\cf2 \uc0\u8232 \
\ls3\ilvl1\cf8 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
But you deserve the freedom that comes from forgiving them\cf2 \uc0\u8232 \
\ls3\ilvl1\cf8 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Forgiveness isn't about holding them accountable, it's about allowing you to move forward\cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 Illustration of drinking poison and hoping they die...it doesn't work like that\cf2 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
But there is also another reason you shouldn't live like this...\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf7 \super 12\'a0
\f1\b0 \nosupersub And forgive us our debts,\cf2 \
\cf7 \'a0\'a0\'a0\'a0as we also have forgiven our debtors.\cf2 \
\cf7 \

\f0\b \super 14\'a0
\f1\b0 \nosupersub For if you forgive other people when they sin against you, your heavenly Father will also forgive you.
\f0\b \super 15\'a0
\f1\b0 \nosupersub But if you do not forgive others their sins, your Father will not forgive your sins.\'a0 Matthew 6\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I don't know 
\f0\b HOW
\f1\b0  to forgive them\cf2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Understand:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}Perspective gives you 
\f0\b POWER
\f1\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf7 \super 19\'a0
\f1\b0 \nosupersub But Joseph said to them, \'93Don\'92t be afraid. Am I in the place of God?\cf2 \
\pard\tx560\tx1120\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\pardeftab720\qc\partightenfactor0
\cf9 \cb10 Psalms 51:4\
\pard\pardeftab720\li1080\fi-720\qc\partightenfactor0
\cf9 \kerning1\expnd0\expndtw0 Against you, you only, have I sinned \
\pard\pardeftab720\li1440\fi-720\qc\partightenfactor0
\cf9 and done what is evil in your sight; \
\pard\pardeftab720\li1440\fi-1080\qc\partightenfactor0
\cf9 so you are right in your verdict \
\pard\pardeftab720\li1440\fi-720\qc\partightenfactor0
\cf9 and justified when you judge. \
\
\
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf5 \cb1 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
It's 
\f0\b AT
\f1\b0  you but not 
\f0\b ABOUT
\f1\b0  you.\cf2 \uc0\u8232 \cf9 \cb10 \
\pard\tx560\tx1120\pardeftab720\partightenfactor0
\cf9 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 Illustration of someone who went through something terrible who yells at you...you 'understand'\cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
We even say it like that...we understand what they are going through.\uc0\u8232 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
We justify and sometimes even defend others actions when you know what is going on.\uc0\u8232 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
It doesn't minimize the pain or justify the action but it allows us to move forward and not take it personal.\'a0 \
\pard\tx560\tx1120\pardeftab720\partightenfactor0
\cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}This does not minimize the 
\f0\b PAIN
\f1\b0  of what you went through but gives you the 
\f0\b POWER
\f1\b0  to overcome what you went through\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I 
\f0\b CAN'T
\f1\b0  forgive them\cf2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
They are gone or dead or you have no way of getting to them\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}Just because you can't forgive them 
\f0\b PHYSICALLY
\f1\b0  doesn't mean you can't forgive them 
\f0\b SYMBOLICALLY
\f1\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
First, if you are holding onto guilt yourself forgive yourself\uc0\u8232 \
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Second, do something symbolically to let go.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f1 	}Go to the gravesite\
{\listtext	
\f5 \uc0\u8259 
\f1 	}Write something out and neve mail it\
{\listtext	
\f5 \uc0\u8259 
\f1 	}Burn something\
{\listtext	
\f5 \uc0\u8259 
\f1 	}Cut somethign up\
{\listtext	
\f5 \uc0\u8259 
\f1 	}Leave it here in the dropbox\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Have a defining moment with yourself where you go to the grave or burn something or have some moment where you declare in your mind...you're not allowing it to consume you anymore.\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 Transition:
\f1\b0 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 WE
\f1\b0\fs28 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf11 IMAGINE for a second being free? \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}No matter what happen TO you, God still wants to do something THROUGH you\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Maybe you can't forgive because you haven't been forgiven yourself.\uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GOSPEL Presentation and call to action\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\cf11 Exeprience of coming forward and leaving their hurt and pain and problems here and allowing the water to make them disappear...}