{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Bold;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red168\green0\blue3;\red196\green69\blue6;\red0\green0\blue0;
\red11\green29\blue198;\red3\green45\blue152;\red4\green61\blue204;}
{\*\expandedcolortbl;;\cssrgb\c72425\c1773\c0;\cssrgb\c81717\c35390\c188;\cssrgb\c0\c0\c0;
\cssrgb\c4866\c21934\c81717;\cssrgb\c0\c25882\c66275;\cssrgb\c0\c33725\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs48\fsmilli24000 \cf0 SERIES: American Gods\

\fs36\fsmilli18000 Sermon: 
\f1\b0 God of Entertainment
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0\fs28\fsmilli14000 \cf0 \
\
\

\f0\b DAYTONA\

\f1\b0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36\fsmilli18000 \cf0 TENSION w SCRIPTURE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0

\f1\b0\fs28\fsmilli14000 \cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 Romans 1:21\'9625 (NIV)\
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf2 \super 21\'a0\nosupersub For although they knew God, they neither glorified him as God nor gave thanks to him, but their thinking became futile and their foolish hearts were darkened. \super 22\'a0\nosupersub Although they claimed to be wise, they became fools \super 23\'a0\nosupersub and exchanged the glory of the immortal God for images made to look like a mortal human being and birds and animals and reptiles. \
\super 24\'a0\nosupersub Therefore God gave them over in the sinful desires of their hearts to sexual impurity for the degrading of their bodies with one another. \super 25\'a0\nosupersub They exchanged the truth about God for a lie, and worshiped and served created things rather than the Creator\'97who is forever praised. Amen.\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}This is crazy to me...God just gives up on them.\
{\listtext	\uc0\u8226 	}This is one of those passages that legit concerns me on a few levels.\
{\listtext	\uc0\u8226 	}There is a line out there...and I don't know where it is that God looks down on us and goes...I'll let you have it and all that comes with.\
{\listtext	\uc0\u8226 	}You want to worship that created thing that is so far less than me...I'll let you...and in turn let you feel all that comes with it...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36\fsmilli18000 \cf0 LOCATION TODAY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\partightenfactor0

\f1\b0\fs28\fsmilli14000 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \
{\listtext	\uc0\u8226 	}This place has it all:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Beaches\
{\listtext	\uc0\u8226 	}Resorts\
{\listtext	\uc0\u8226 	}Hobbies and habits\
{\listtext	\uc0\u8226 	}Food and fine dining\
{\listtext	\uc0\u8226 	}Unique experiences like deep sea fishing and \
{\listtext	\uc0\u8226 	}Orlando alone has 7 million people a year travel to it.  That\'92s over 19,000 a day!\
\
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \
{\listtext	\uc0\u8226 	}Today we're in Vegas and this is the city FULL of entertainment\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}In fact you could argue that entertainment is ALL this city offers anyone\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It offers on so many levels whatever you are looking for \
{\listtext	
\f2 \uc0\u8259 
\f1 	}Sex, drugs, concnerts, sporting events, gambling, food, fun and something I love...fights!\
{\listtext	
\f2 \uc0\u8259 
\f1 	}If you it's out there to entertain you...this place has it\
{\listtext	
\f2 \uc0\u8259 
\f1 	}And so people travel miles and miles to come and fly into this place to be enterained...to be amused..\
{\listtext	
\f2 \uc0\u8259 
\f1 	}They pay good money...they sacrifice their time and money here on the alter of entertainment.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}But the problem with this temple is this...\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Many will neve fly to Vegas to seek entertainment\
{\listtext	
\f2 \uc0\u8259 
\f1 	}While this place is the symbol of who we are and what we worship as a culture\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Vegas comes to you today\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It comes to you in the form of your TV, local high school football stadium, (need a few more here)\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}And maybe the biggest one we worship at...our phones!\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}This littel device is worshiped maybe more than anything I've ever seen\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Daily we worship on it with our time and energy\
{\listtext	
\f2 \uc0\u8259 
\f1 	}We waste hours and hours on this device scrolling and laughing and crying and sharing memes or whatever else you do with it.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}But come on...what's the problem with all of this\
{\listtext	\uc0\u8226 	}Who cares if we show up and throw a little more and time for some fun\
{\listtext	\uc0\u8226 	}Is God against fun and entertainment?\
{\listtext	\uc0\u8226 	}Absolutely not...in fact Ecclesiastes \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
So what's the problem?\
The problem is for most of us we are tempted to take the GIFT and turn it into a GOD.\
To do what Romans said...to not just enjoy being entertained but to constnatly seek it out\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36\fsmilli18000 \cf0 WHY IS GOD AGAINST THIS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0\fs28\fsmilli14000 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf3 Its easy to confuse 
\f0\b ENJOYMENT
\f1\b0  with 
\f0\b ENSLAVEMENT
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\partightenfactor0
\cf3 \
If the devil can\'92t made you bad he\'92ll make you busy.  \
\
It\'92s like the beach there is nothing wrong with it.  I love this place.  \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \
1 Corinthians 6:12\'9613 (NIV)\
12\'a0\'93I have the right to do anything,\'94 you say\'97but not everything is beneficial. \'93I have the right to do anything\'94\'97but I will not be mastered by anything.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl0\cf4 {\listtext	\uc0\u8226 	}God doens't create a tension between 
\f0\b FAITH
\f1\b0  and 
\f0\b FUN
\f1\b0  but between 
\f0\b ENJOYMENT
\f1\b0  and 
\f0\b ENSLAVEMENT
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf5 Illustration - Let me just ask you real quick...when you'r stuck in line at the grocery story or lowes or walmart buying something...what do you do? do you pull you phone out and scoll or search up something? For most...we can't stand to be bored...and believe it or not...it's killing our spiritual lives.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf5 Illustration of the person who needs to go to bed and even goes to bed early...only to scroll on a social media for another 2 hours...only to get up unrested and struggling the next day...sacrificing your energy and focus for the future to get your quick fix today.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf3 It's easy to miss we 
\f0\b BECOME
\f1\b0  what we 
\f0\b BEHOLD.  (\cf6 Beach Sign)
\f1\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \
Philippians 4:6\'968 (NIV)\
6\'a0Do not be anxious about anything, but in every situation, by prayer and petition, with thanksgiving, present your .(krequests to God. 7\'a0And the peace of God, which transcends all understanding, will guard your hearts and your minds in Christ Jesus. \
8\'a0Finally, brothers and sisters, whatever is true, whatever is noble, whatever is right, whatever is pure, whatever is lovely, whatever is admirable\'97if anything is excellent or praiseworthy\'97think about such things.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b Boredom is a blessing. 
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf5 Illustration of what we watch on TV and how it shapes not just our culture but our hearts on what we call good and bad - example of sex outside marraige, gay relationships, drug use, etc...all of those are depicted as positive elements - there is even Breaking Bad toys...we've marketed drug dealers as a toy now...growing up they marketed He-Man and GI-Joe...now it's Walter White cooking Meth.\
Compare that to the Dick Van Dyke show where the married couple had to have separate beds in thier bedroom because the censors didn't want people to think they were having sex...it's a different time for sure.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf3 It's easy to want to 
\f0\b ESCAPE
\f1\b0  our life instead of 
\f0\b EMBRACE
\f1\b0  our life. (
\f0\b \cf6 Beach
\f1\b0 \cf3 )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf7 Illustration on the wall - the main thing is to keep the main thing the main thing. \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 Matthew 11:28\'9630 (NIV)\
28\'a0\'93Come to me, all you who are weary and burdened, and I will give you rest. 29\'a0Take my yoke upon you and learn from me, for I am gentle and humble in heart, and you will find rest for your souls. 30\'a0For my yoke is easy and my burden is light.\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf5 Illustration of the person who needs to come home and sit and watch TV for a while...and while there is nothing wrong with that...if you're ignoring your family even more because you can't deal with what you have been given...instead of going home and spending time with God to help prepare you mentally...you are worshiping TV over God and it's problem.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf3 It's easy to miss the 
\f0\b PHYSICAL
\f1\b0  cost that leads to the 
\f0\b SPIRITUAL
\f1\b0  cost\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \
1 Corinthians 9:26\'9627 (NIV)\
26\'a0Therefore I do not run like someone running aimlessly; I do not fight like a boxer beating the air. 27\'a0No, I strike a blow to my body and make it my slave so that after I have preached to others, I myself will not be disqualified for the prize.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf3 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Dopamine and it's connection to our ability to withstand sin is connected\
{\listtext	\uc0\u8226 	}So if you spend all your time being entertained by something...even if it is not sinful...taken too far it will lead to sin...in another area\
{\listtext	\uc0\u8226 	}Some people are struggling with an addiction they can't get past and it has nothing to do with their desire or even direciton in their life but their decision to not take the need to be bored seriously.\
{\listtext	\uc0\u8226 	}When you're bored it replenishes your dopamine levels which allows you withstand temptation more with allows to you to be more disicpline which allows to be more holy which allows you to be who God called you to be.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36\fsmilli18000 \cf0 QUESTIONS TO REVEAL WHERE WE ARE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0\fs28\fsmilli14000 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 {\listtext	1.	}Where does your time go? 
\f1\b0 Other than work, what do you spend most of your time on?\
{\listtext	2.	}What do I turn to for relief and comfort from stress? (TV, Phone, Food, etc)\
\
\ls5\ilvl0
\f0\b {\listtext	4.	}What do I sacrfice to be enterained? 
\f1\b0 (Sleep, relationships, spiritual growth?)\
\ls5\ilvl0
\f0\b {\listtext	5.	}What do I 'behold' most often in my life?
\f1\b0 \
\ls5\ilvl0
\f0\b {\listtext	6.	}Do you use entertainment to escape reality? 
\f1\b0 (responsibilities, chores, hard conversations, emotional burdens)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\partightenfactor0
\ls5\ilvl0\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 {\listtext	1.	}Do you feel in control of your entertainment choices or enslaved to a device, team, or type of entertainment?
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\partightenfactor0
\ls7\ilvl0\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	2.	}How does entertainment shape or change my beliefs?\
{\listtext	3.	}Could you intentionally fast from entertainment for an extended period of time or do you 'need' it?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36\fsmilli18000 \cf0 CLOSING THOUGHTS/STORY/STEP\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0\fs28\fsmilli14000 \cf0 \
Bread and Circuses - It's an old trick...it's an old God that has just been refreshed as a new Amercian God...but it's still the same tension...to pacify and distract.}