{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 AvenirNext-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green104\blue1;\red196\green69\blue6;\red0\green0\blue255;
\red168\green0\blue3;\red56\green118\blue29;\red11\green29\blue198;}
{\*\expandedcolortbl;;\cssrgb\c10188\c47202\c0;\cssrgb\c81717\c35390\c188;\csgenericrgb\c0\c0\c100000;
\cssrgb\c72425\c1773\c0;\csgenericrgb\c21961\c46275\c11373;\cssrgb\c4866\c21934\c81717;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
{\info
{\author Nic Smith}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 SERIES: Imagine Heaven\

\f1\b0\fs36 Week: Week 2 - Where are you headed?\

\fs28 \
\
\

\f0\b\fs36 ME
\f1\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f2 \cf0 \
(My personal QUESTIONS, STRUGGLES, or FRUSTRATIONS)
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}What have been told is not the whole story...and it's not all TRUE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 TRANSITION:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \

\f0\b\fs36 WE
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3 \cf0 {\listtext	\uc0\u8226 	}We do NOT spend eternity in HEaven and Hell\
{\listtext	\uc0\u8226 	}In fact we have an email set up already for this series -\cf3  {\field{\*\fldinst{HYPERLINK "mailto:Nicisaheretic@riverlakechurch.com"}}{\fldrslt Nicisaheretic@riverlakechurch.com}}\'85\cf0 \
{\listtext	\uc0\u8226 	}Not really\'85But before you walk out, write an email, post on facebook\'85please sit down and read the BIble for yourselves\'85don\'92t tell me what your momma said or your pastor said.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf3 {\listtext	\uc0\u8226 	}What happens AFTER LIFE depends on what happens DURING LIFE?\
{\listtext	\uc0\u8226 	}What happens AFTER YOUR LIFE depends on what you decide DURING YOUR LIFE?
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 TRANSITION:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \

\f0\b\fs36 GOD
\f1\b0\fs28 \
\pard\pardeftab720\ri-2160\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f3 \cf0 \
\pard\tx220\tx720\tx1080\pardeftab720\li720\fi-720\ri-2160\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	\uc0\u8226 	}Slide 1 - Born - into sin and into brokenness that has a very predictable path\'85hell (slide)\
\pard\tx560\tx1080\pardeftab720\ri-2160\sl276\slmult1\partightenfactor0
\cf4 \
\pard\pardeftab720\qc\partightenfactor0

\f4 \cf5 Romans 3:23\'9624 (NIV)\
\super 23\'a0\nosupersub for all have sinned and fall short of the glory of God, \super 24\'a0\nosupersub and all are justified freely by his grace through the redemption that came by Christ Jesus.\
\pard\tx560\tx1080\pardeftab720\ri-2160\sl276\slmult1\partightenfactor0

\f3 \cf4 \
\
\pard\tx220\tx720\tx1080\pardeftab720\li720\fi-720\ri-2160\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}Slide 2 - Hell & Heaven (slide)\
\pard\tx560\pardeftab720\ri-2160\sl276\slmult1\partightenfactor0
\cf0 \
T
\f5\b \cf6 ransition: But if you grew up in church  then maybe you think I skipped a step\'85I mean where is the judgment throne? Where is the long line it talks about in Matthew where God is separating the sheep and goats and sending people to heaven and hell?  Well\'85that\'92s not quite what that means and that sort of skips a step\'85A big.\

\f3\b0 \cf0 \
\pard\tx560\pardeftab720\ri-2160\sl276\slmult1\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\f4 \cf5 Luke 23:42\'9643 (NIV)\
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf5 \super 42\'a0\nosupersub Then he said, \'93Jesus, remember me when you come into your kingdom.\'94 \
\super 43\'a0\nosupersub Jesus answered him, \'93Truly I tell you, today you will be with me in paradise.\'94\
\pard\tx560\pardeftab720\ri-2160\sl276\slmult1\qc\partightenfactor0

\f3 \cf5 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\f4 \cf5 Luke 16:30 (NIV)\
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf5 \super 30\'a0\nosupersub \'93\'a0\'91No, father Abraham,\'92 he said, \'91but if someone from the dead goes to them, they will repent.\'92\
\pard\tx560\pardeftab720\ri-2160\sl276\slmult1\qc\partightenfactor0

\f3 \cf5 \
\pard\tx560\pardeftab720\ri-2160\sl276\slmult1\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}See, and this is going to be hard for some of you\'85we don\'92t spend eternity in Heaven or Hell.\
{\listtext	\uc0\u8226 	}(sit here a second about what scripture ACTUALLY says)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf3 {\listtext	\uc0\u8226 	}Slide 3 - Judgment - HEAVEN PATH & Judgment - HELL PATH\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\f4 \cf5 2 Corinthians 5:10 (NIV)\
\super 10\'a0\nosupersub For we must all appear before the judgment seat of Christ, so that each of us may receive what is due us for the things done while in the body, whether good or bad.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3 \cf5 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\f4 \cf5 Matthew 19:28\'9630 (NIV)\
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf5 \super 28\'a0\nosupersub Jesus said to them, \'93Truly I tell you, at the renewal of all things, when the Son of Man sits on his glorious throne, you who have followed me will also sit on twelve thrones, judging the twelve tribes of Israel. \super 29\'a0\nosupersub And everyone who has left houses or brothers or sisters or father or mother or wife or children or fields for my sake will receive a hundred times as much and will inherit eternal life. \super 30\'a0\nosupersub But many who are first will be last, and many who are last will be first.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3 \cf5 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\f4 \cf5 Revelation 20:13 (NIV)\
\super 13\'a0\nosupersub The sea gave up the dead that were in it, and death and Hades gave up the dead that were in them, and each person was judged according to what they had done. \super \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \nosupersub \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf3 {\listtext	\uc0\u8226 	}What 
\f5\b HAPPENS
\f3\b0  after your life depends on what you 
\f5\b DO
\f3\b0  
\f5\b WITH
\f3\b0  your life\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf7 ILLUSTRAITON of the 4 people at the dinner table and how they experience it...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf3 {\listtext	\uc0\u8226 	}Slide 4 - New Heaven & Lake of Fire (slide)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\f4 \cf5 Revelation 20:14\'9615 (NIV)\
\super 14\'a0\nosupersub Then death and Hades were thrown into the lake of fire. The lake of fire is the second death. \super 15\'a0\nosupersub Anyone whose name was not found written in the book of life was thrown into the lake of fire.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3 \cf5 \
\
\pard\pardeftab720\qc\partightenfactor0

\f4 \cf5 Revelation 21:1\'963 (NIV)\
Then I saw \'93a new heaven and a new earth,\'94\'a0 for the first heaven and the first earth had passed away, and there was no longer any sea. \super 2\'a0\nosupersub I saw the Holy City, the new Jerusalem, coming down out of heaven from God, prepared as a bride beautifully dressed for her husband. \
\
\
\
\super 3\'a0\nosupersub And I heard a loud voice from the throne saying, \'93Look! God\'92s dwelling place is now among the people, 
\f6\b and he will dwell with them
\f4\b0 . They will be his people, and God himself will be with them and be their God.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f3 \cf5 \
\pard\pardeftab720\ri-2160\sl276\slmult1\partightenfactor0
\ls10\ilvl0
\f5\b \cf6 \
Transition: But if you\'92re paying attention\'85while I\'94ve answered the question of what happens after life I haven\'92t answered how you get to which place\'85and it is simple\'85\
\pard\tx560\pardeftab720\ri-2160\sl276\slmult1\partightenfactor0
\cf6 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f3\b0 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf3 {\listtext	\uc0\u8226 	}What 
\f5\b HAPPENS
\f3\b0  after your life depends on what you 
\f5\b DECIDE
\f3\b0  
\f5\b DURING
\f3\b0  your life\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f3 	}There are no redo's...\
{\listtext	
\f4 \uc0\u8259 
\f3 	}There are no second chances\
{\listtext	
\f4 \uc0\u8259 
\f3 	}There is no short cuts...\
{\listtext	
\f4 \uc0\u8259 
\f3 	}Where you end up is determined by what you decide.\
{\listtext	
\f4 \uc0\u8259 
\f3 	}You're in control of it all\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf3 {\listtext	\uc0\u8226 	}Slide 5 - Repentance (slide)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f3 	}Sit here and unpack what repentace really is for someone.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 TRANSITION:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \

\f0\b\fs36 YOU
\f1\b0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f2 \cf5 \
Matthew 4:17 (NIV)\
17\'a0From that time on Jesus began to preach, \'93Repent, for the kingdom of heaven has come near.\'94\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}There really is only one question and it is how I want to spend the of our time...where are you today?\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf3 {\listtext	\uc0\u8226 	}Slide 6 - Where are you.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	\uc0\u8259 	}Good deeds and belief = Heaven\
{\listtext	\uc0\u8259 	}Good deeds and unbelief = Hell\
{\listtext	\uc0\u8259 	}Bad deeds and belief = Heaven\
{\listtext	\uc0\u8259 	}Bad deeds and unbelief = Hell\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}you get to decide in life..\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 TRANSITION: Transition to baptism step and where they are with Jesus...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \

\f0\b\fs36 WE
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8226 	}Where are you and what's your next step?\
{\listtext	\uc0\u8226 	}Present the GOSPEL of Jesus and how it should change everything.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}