{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red111\green0\blue128;\red196\green69\blue6;\red25\green104\blue1;
\red168\green0\blue3;\red168\green0\blue3;\red196\green69\blue6;\red0\green0\blue0;\red25\green104\blue1;
\red11\green29\blue198;\red111\green0\blue128;}
{\*\expandedcolortbl;;\cssrgb\c51787\c1112\c57645;\cssrgb\c81717\c35390\c188;\cssrgb\c10188\c47202\c0;
\cssrgb\c72425\c1773\c0;\cssrgb\c72425\c1773\c0;\cssrgb\c81717\c35390\c188;\cssrgb\c0\c0\c0;\cssrgb\c10188\c47202\c0;
\cssrgb\c4866\c21934\c81717;\cssrgb\c51787\c1112\c57645;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
{\info
{\author Nic Smith}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 SERMON\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\fs28 \cf0 Week \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Opening - and love and wrath illustration (leave this in)\
{\listtext	\uc0\u8226 	}Covenant to Colapse\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Welcome and short recap about the series\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\qc\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}(Graphic of the attributes of God)\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}God is Love - but God has a Holy Love\
{\listtext	\uc0\u8259 	}God is Just - but God has a Holy Justice\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	\uc0\u8226 	}You'll never do WHAT God SAYS until you know WHO God IS.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b \cf4 TRANSITION:  And so if you're looking at the graphic still...today we're going to be looking at the third Hebrew word for YHWH used in the scriptures...El Olam.
\f1\b0 \cf0 \
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Now this is where I get to be a little geeky so hang with me...but this word is mentioned in some form 11 times.\
{\listtext	\uc0\u8226 	}The first is Genesis 21:33 where it says...\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\qc\partightenfactor0
\cf5 Genesis 21\
\pard\pardeftab720\sa320\qc\partightenfactor0
\cf5 33 Abraham planted a tamarisk tree in Beersheba, and there he called on the name of the Lord, the Eternal God.\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}This passage starts to represent the covenant and blessing of YHWH\
{\listtext	\uc0\u8226 	}One of the last places is in a book called Lamentations...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\fs36 \cf0 \

\f2 \cf6 \uc0\u1488 \u1463 \u1514 \u1464 \u1468 \u1492 
\f1  
\f2 \uc0\u1497 \u1456 \u1492 \u1493 \u1464 \u1492 
\f1  
\f2 \uc0\u1500 \u1456 \u1506 \u1493 \u1465 \u1500 \u1464 \u1501 
\f1  
\f2 \uc0\u1514 \u1461 \u1468 \u1513 \u1461 \u1473 \u1489 
\f1\fs28 \

\fs36 \cf0 (att\'e2 YHWH l\uc0\u601 \u703 \'f4l\u257 m t\u275 \'9a\u275 b)\

\fs28 \cf5 \
Lamentations 5:19\
You, Lord, reign forever;\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls7\ilvl0\cf7 {\listtext	\uc0\u8226 	}From Abraham\'92s 
\f0\b covenant
\f1\b0  to Israel\'92s 
\f0\b collapse
\f1\b0 , through all generations, God remains 
\f0\b El
\f1\b0  
\f0\b Olam
\f1\b0  \'97 The 
\f0\b Everlasting
\f1\b0  
\f0\b God
\f1\b0 .\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b \cf4 TRANSITION: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 GOD
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}But the last place...it is Habakkuk...a lesser known book.\
{\listtext	\uc0\u8226 	}In fact when I said Habakkuk some of you thought I sneezed..\
{\listtext	\uc0\u8226 	}(give context about this book)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}Minor prophet and he is different for one very important reason...\
{\listtext	\uc0\u8259 	}Most prophets represent YHWH to the people\
{\listtext	\uc0\u8259 	}This prophet represents the people to YHWH\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}And maybe like some of you...you're going to resonate with his issues\
{\listtext	\uc0\u8226 	}And so we're going to start with the very first line in the story...Habakkuk 1:1...here we go...\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf5 1\'a0The prophecy that Habakkuk the prophet received.\
2\'a0How long, Lord, must I call for help,\uc0\u8232 \'a0\'a0\'a0\'a0but 
\f0\b you do not listen
\f1\b0 ?\
\
\uc0\u8232 Or cry out to you, \'93Violence!\'94\u8232 \'a0\'a0\'a0\'a0but 
\f0\b you do not save
\f1\b0 ?\
\
3\'a0Why do 
\f0\b you make me look at injustice
\f1\b0 ?\uc0\u8232 \'a0\'a0\'a0\'a0Why do 
\f0\b you tolerate wrongdoing
\f1\b0 ?\
\
\uc0\u8232 Destruction and violence are before me;\u8232 \'a0\'a0\'a0\'a0there is strife, and conflict abounds.\
\
\
\
4\'a0Therefore the 
\f0\b law is paralyzed
\f1\b0 ,\uc0\u8232 \'a0\'a0\'a0\'a0and 
\f0\b justice never prevails
\f1\b0 .\
\
\
\uc0\u8232 The 
\f0\b wicked
\f1\b0  hem in the 
\f0\b righteous
\f1\b0 ,\uc0\u8232 \'a0\'a0\'a0\'a0so that justice is perverted.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}There is so much there but the short version of that is something I believe at some point all of us can relate to.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}God...why?\
{\listtext	\uc0\u8259 	}Why do you not listen\
{\listtext	\uc0\u8259 	}And if you do listen, why don't act\
{\listtext	\uc0\u8259 	}And if you do act, why does it seem like the righteous ones are the ones being punished\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}Habakkuk is looking at his nation see's it becoming more and more godless - can you relate?\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}He is looking at what appears to be the wrong people winning and the right people dying.\
{\listtext	\uc0\u8259 	}He is looking at injustice and brokenness in a way that the people are having a hard time understanding.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}He is looking at God asking a fundamental question...\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf7 {\listtext	\uc0\u8226 	}God 
\f0\b WHERE
\f1\b0  are you and 
\f0\b WHAT
\f1\b0  you are doing?\cf8 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf8 {\listtext	\uc0\u8259 	}This is NOT where I saw my nation being at this point in time.\cf7 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}And almost everyone in here at some point has asked some version of that question\
{\listtext	\uc0\u8226 	}And many are asking it today\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}With our nation and what is going on\
{\listtext	\uc0\u8259 	}Our universities are breeding grounds for racism, sexism, and morally debauchery that has removed God's truth in any way\
{\listtext	\uc0\u8259 	}Our workplaces have been empowered to (not sure on this one)\
{\listtext	\uc0\u8259 	}Our school have become battle grounds for violence physically and mentally against our kids\
{\listtext	\uc0\u8259 	}Our technology has become a cesspool of filth filled with porn, degrading behavior, and an ability to remain anonymous which only brings out the worst in us.\
{\listtext	\uc0\u8259 	}Our churches have become weak in their preaching and teaching, not wanting to offend anyone and in doing so condemning everyone to hell.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}It would be easy to look at our current nation and ask this question...and some of you are\
{\listtext	\uc0\u8226 	}But others are asking a different sort of question\
{\listtext	\uc0\u8226 	}Your collapse isn't as nation as it is personal\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}You look around and struggle with what you see in your family\
{\listtext	\uc0\u8259 	}You're not where you wanted to either\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	\uc0\u8259 	}Can't have kids\
{\listtext	\uc0\u8259 	}Can't get a better or any job\
{\listtext	\uc0\u8259 	}Can't seem to overcome a habit you picked up years ago\
{\listtext	\uc0\u8259 	}(sit here for a second)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}And so no matter where you are at today I believe many of us feel the collapse either nationally or personally...\
{\listtext	\uc0\u8226 	}And God's response to this is so good...here is what He says...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf5 5\'a0\'93Look at the nations and watch\'97\uc0\u8232 \'a0\'a0\'a0\'a0and be utterly amazed.\u8232 For I am going to do something in your days\u8232 \'a0\'a0\'a0\'a0that you would not believe,\u8232 \'a0\'a0\'a0\'a0even if you were told.\
\
6\'a0I am raising up the Babylonians,\uc0\u8232 \'a0\'a0\'a0\'a0that ruthless and impetuous people,\u8232 who sweep across the whole earth\u8232 \'a0\'a0\'a0\'a0to seize dwellings not their own.\
\
7\'a0They are a feared and dreaded people;\uc0\u8232 \'a0\'a0\'a0\'a0they are a law to themselves\u8232 \'a0\'a0\'a0\'a0and promote their own honor.\
\
8\'a0Their horses are swifter than leopards,\uc0\u8232 \'a0\'a0\'a0\'a0fiercer than wolves at dusk.\u8232 Their cavalry gallops headlong;\u8232 \'a0\'a0\'a0\'a0their horsemen come from afar.\u8232 They fly like an eagle swooping to devour;\
\
9\'a0they all come intent on violence.\uc0\u8232 Their hordes advance like a desert wind\u8232 \'a0\'a0\'a0\'a0and gather prisoners like sand.\
\
10\'a0They mock kings\uc0\u8232 \'a0\'a0\'a0\'a0and scoff at rulers.\u8232 They laugh at all fortified cities;\u8232 \'a0\'a0\'a0\'a0by building earthen ramps they capture them.\
\
11\'a0Then they sweep past like the wind and go on\'97\uc0\u8232 \'a0\'a0\'a0\'a0guilty people, whose own strength is their god.\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}If you're paying close attention...this isn't the response I think Habakkuk was expecting...\
{\listtext	\uc0\u8226 	}You read that list and it just keeps getting worse and worse...there is no hope and no good news\
{\listtext	\uc0\u8226 	}You thought it was bad before...give it time...it's going to get worse.\
{\listtext	\uc0\u8226 	}(sit here as time permits)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f0\b \cf9 {\listtext	\'95	}TRANSITION: But then something happens...\
\ls11\ilvl0
\f1\b0 \cf0 \
\
{\listtext	\uc0\u8226 	}In the middle of him complaining to God about the world around him...this next is so powerful...\
{\listtext	\uc0\u8226 	}It's a shift from what we would expect...\
{\listtext	\uc0\u8226 	}And he says this back to God in response...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\
\cf5 12\'a0
\f0\b Lord
\f1\b0 , are you not from 
\f0\b everlasting
\f1\b0 ?\uc0\u8232 \'a0\'a0\'a0\'a0My God, my 
\f0\b Holy
\f1\b0  
\f0\b One
\f1\b0 , you will never die.\
\cf0 \
\cf5 \uc0\u8232 
\f0\b You, Lord
\f1\b0 , have appointed them to execute judgment;\uc0\u8232 \'a0\'a0\'a0\'a0you, my Rock, have 
\f0\b ordained
\f1\b0  
\f0\b them to punish
\f1\b0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}And then he continues on...petitioning for a change of events to God\
{\listtext	\uc0\u8226 	}And the rest of the book is Habakkuk and YHWH going back and forth and if you've never read and are in the middle of a collapse today I would encourage you to go back and read it.\
{\listtext	\uc0\u8226 	}Spoiler alert though...it doesn't get any better.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls12\ilvl1\cf0 {\listtext	\uc0\u8259 	}God doesn't change His mind\
{\listtext	\uc0\u8259 	}The attack is still on\
{\listtext	\uc0\u8259 	}The nation will still be run over and people will die, be plundered, plunged into slavery, and so much more\
{\listtext	\uc0\u8259 	}Habakkuk appeals to God to change the situation but doesn't relent...but He does listen.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}But for us today we're going to stop.\
{\listtext	\uc0\u8226 	}What I want you to see here is Habakkuk and his response\
{\listtext	\uc0\u8226 	}In the middle of all of the complaints Habakkuk stops and reminds YHWH of His name and His attributes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b \cf4 TRANSITION: And so what do we do with something like this???\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 YOU
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}Where what God is doing doesn't make sense and it doesn't change.\
{\listtext	\uc0\u8226 	}His people are in moral collapse that is going to lead to a complete national collapse and it gets worse\
{\listtext	\uc0\u8226 	}And why would in the middle, Habakkuk use this attribute to YHWH about being Eternal...the Holy Eternal God?\
\ls13\ilvl0\cf3 {\listtext	\uc0\u8226 	}3 Ways I want to encourage you to extend the weekend with us\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls13\ilvl1\cf3 {\listtext	\uc0\u8259 	}
\f0\b PRAY
\f1\b0  to Gods' 
\f0\b PERSONALITY
\f1\b0 \
{\listtext	\uc0\u8259 	}Move FAITHFULLY toward God's will\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading20\pardirnatural\partightenfactor0
\ls13\ilvl2\cf3 {\listtext	\uc0\u8259 	}You'll never do WHAT God SAYS until you know WHO God IS.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls13\ilvl1\cf3 {\listtext	\uc0\u8259 	}
\f0\b TRUST
\f1\b0  in God's 
\f0\b PERSPECTIVE
\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\qc\partightenfactor0
\cf10 Illustration of Cowboys and Aliens\
\cf11 (clip of Cowboys and Aliens)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b \cf4 TRANSITION: It's hard...when we're in the middle and all we see of our own lives is the 5 seconds...it's hard to trust and move and pray that way...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8226 	}But we're not left without an example of what can happen when we do\
\ls14\ilvl0\cf3 {\listtext	\uc0\u8226 	}Covenant -> Collapse\
{\listtext	\uc0\u8226 	}Covenant -> Collapse -> Christ\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8226 	}(GOSPEL of Jesus here)\
{\listtext	\uc0\u8226 	}Pray and then transition to baptism...\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls16\ilvl0\cf7 {\listtext	\uc0\u8226 	}You'll never do WHAT God SAYS until you know WHO God IS.\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls16\ilvl1\cf8 {\listtext	\uc0\u8259 	}(tie this obedience in baptism to who God is...and what they are being called to do as a next step\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	\uc0\u8226 	}(BAPTISM INVITATION)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
}