{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red111\green0\blue128;\red25\green104\blue1;\red196\green69\blue6;
\red11\green29\blue198;\red56\green118\blue29;\red168\green0\blue3;\red11\green29\blue198;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c51787\c1112\c57645;\cssrgb\c10188\c47202\c0;\cssrgb\c81717\c35390\c188;
\cssrgb\c4866\c21934\c81717;\csgenericrgb\c21961\c46275\c11373;\cssrgb\c72425\c1773\c0;\cssrgb\c4866\c21934\c81717;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1804\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}}
\deftab720
\pard\pardeftab720\ri-2160\sl276\slmult1\partightenfactor0

\f0\b\fs48\fsmilli24000 \cf0 IMAGINE HEAVEN\

\fs36\fsmilli18000 Week 3 - The Hope of Heaven\
\pard\pardeftab720\ri-2160\sl276\slmult1\partightenfactor0

\f1\b0\fs48\fsmilli24000 \cf0 \

\fs22\fsmilli11000 \
\
\pard\pardeftab720\ri-2160\sl276\slmult1\partightenfactor0

\f0\b\fs36\fsmilli18000 \cf0 ME
\fs31\fsmilli16000 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs28\fsmilli14000 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 "Most of us have chosen Heaven over Hell, but not many of us have chosen Heaven over Earth."  Erik Reed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\uc0\u8232 
\f0\b \cf3 Transition: And our spiritual lives are like that also\'85\

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22\fsmilli11000 \cf0 \
\pard\pardeftab720\ri-2160\sl276\slmult1\partightenfactor0

\f0\b\fs36\fsmilli18000 \cf0 WE
\fs31\fsmilli16000 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs22\fsmilli11000 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs28\fsmilli14000 \cf0 {\listtext	\uc0\u8226 	}We started this series a few weeks ago about what happens after life and what we have said is there is a heaven and a hell, a new earth and new heaven, a lake of fire, and ultimately a judgment for every single person on what they have done.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf4 {\listtext	\uc0\u8226 	}What happens AFTER LIFE depends on what happens DURING LIFE?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 (Review the final chart we had to show what we talked about last week)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}And because of that it seems to make sense that we should spend time focusing on this topic but far too often we don\'92t\'85we don\'92t like to think about it\'85we don\'92t like to discuss it\'85\
{\listtext	\uc0\u8226 	}I don\'92t know if there is a more important topic and yet it is often relegated to the sidelines of our thought lives for what are perceived as more important and relevant issues to today\'85\
{\listtext	\uc0\u8226 	}What I think happens is we have an enemy, a spiritual enemy, and his job is to get us to look down at our feet\'85I think he does even better by having us look backward at what we have done/not done (which is the antithesis of \'93looking forward\'94)\
{\listtext	\uc0\u8226 	}To look down and just right now and not worry about what happens next\'85because if he can get you to look down\'85well so goes not just your body but in this case\'85your soul!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-2160\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \
\pard\pardeftab720\ri-2160\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f0\b \cf6 Transition: There is actually a verse that talks about this issue\'85\
\pard\pardeftab720\ri-2160\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 \
\pard\pardeftab720\ri-2160\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\fs22\fsmilli11000 \cf0 \
\pard\pardeftab720\ri-2160\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f0\b\fs36\fsmilli18000 \cf0 GOD\
\pard\pardeftab720\ri-2160\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f1\b0\fs28\fsmilli14000 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Peter, who walked with Jesus for roughly 3 years wrote a letter to some of the early Christians and in one of his letters he said speaks of heaven and the after life.\
{\listtext	\uc0\u8226 	}And he says this\'85\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f2 \cf7 2 Peter 3\uc0\u8232 14 So then, dear friends, since you are 
\f3\b looking forward to this
\f2\b0 , make every effort to be found spotless, blameless and at peace with him. 
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Did you catch that\'85that tension of where they were looking and in turn what they were doing.\
{\listtext	\uc0\u8226 	}Peter essentially says to:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Keep your eyes on heaven, and your feet on the ground.   \
{\listtext	
\f2 \uc0\u8259 
\f1 	}Old adage of \'93keep your eyes on the prize\'94\
{\listtext	
\f2 \uc0\u8259 
\f1 	}I believe this is how we are called to live our lives but often we don\'92t.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}And I think we don\'92t because we don\'92t know what heaven even looks like\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Hollywood has done an incredible job of creating a dull false version of heaven that even I think isn\'92t worth looking forward to\'85and especially not worth sacrficing for...\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf4 {\listtext	\uc0\u8226 	}You will never 
\f0\b SACRIFICE
\f1\b0  for what you can not 
\f0\b SEE
\f1\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}This is why so much of the Christian faith doens't make sense for so many who show up week in and week out...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You want good words from me\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You want advice on how to make this life better\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You want to figure out how to get God on your side to make THIS life better\
{\listtext	
\f2 \uc0\u8259 
\f1 	}But that isn't the point of this life\
{\listtext	
\f2 \uc0\u8259 
\f1 	}But sacrifice...serve...forgive...submit...no thank you!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22\fsmilli11000 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28\fsmilli14000 \cf3 Transition: So what I want to do today as we talk about Heaven, the New Earth and the afterlife is to discuss what you SHOULD be looking forward to\'85\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs22\fsmilli11000 \cf0 \
\
\
\pard\pardeftab720\ri-2160\sl276\slmult1\partightenfactor0
\ls7\ilvl0
\f0\b\fs36\fsmilli18000 \cf0 YOU\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs22\fsmilli11000 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs28\fsmilli14000 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf4 {\listtext	\uc0\u8226 	}We should look forward to 
\f0\b MEANINGFUL
\f1\b0  
\f0\b WORK
\f1\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}I get it\'85I know for some of you this sounds terrible\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You wanted retirement and relaxation\
{\listtext	
\f2 \uc0\u8259 
\f1 	}We\'92re just floating and playing a harp with our wings on a cloud\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You\'92ve worked your whole life and now you\'92re going to heaven to work again\'85that doesn\'92t sound like heaven to some of you and I get it\'85\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f2 \cf7 Genesis 2\uc0\u8232 15 The Lord God took the man and put him in the Garden of Eden to 
\f3\b work
\f2\b0  it and 
\f3\b take care
\f2\b0  of it.
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}The struggle is to separate on earth Labor from Work and understand whatever you have meaning and purpose even though it isn\'92t yet perfect. \
{\listtext	
\f2 \uc0\u8259 
\f1 	}Wonder if there is anything you can do with the concept of having a baby is called \'93labor\'94 due to the original sin but we \'93work\'94 for our families - to provide them a better life. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f2 \cf7 Revelation 22\uc0\u8232 5 There will be no more night. They will not need the light of a lamp or the light of the sun, for the Lord God will give them light. And they will 
\f3\b reign
\f2\b0  for ever and ever.
\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 Illustration of mission trip this week
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1
\f0\b \cf4 {\listtext	
\f3 \uc0\u8259 
\f0 	}STEP
\f1\b0  - Today we can reconnect your 
\f0\b WHAT
\f1\b0  with your 
\f0\b WHY
\f1\b0 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls10\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}In light of the afterlife, we should work hard at finding meaning here on earth with what we do. (next step)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}To find purpose and know that you were made to work, to create order where there is chaos.(next step)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}This is why you are here and what you will do in the next life.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf8 Illustration of the nursery worker - she is not just watching little babbies...\
Buckee's bathrooms also\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf4 {\listtext	\uc0\u8226 	}We should look forward to 
\f0\b UNIQUE
\f1\b0  
\f0\b BLESSINGS
\f1\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1
\f0\b \cf0 {\listtext	
\f3 \uc0\u8259 
\f0 	}Heaven is NOT a communist paradise where everyone walks around with all the same stuff and everyone is equal\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1
\f1\b0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}(Communist Paradise)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}We will be rewarded differently \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1
\f0\b \cf0 {\listtext	
\f3 \uc0\u8259 
\f0 	}Jesus is a capitalist!  \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls11\ilvl2
\f1\b0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}And there are winners and loser...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}There is first place, second place, third place, fourth place...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf5 Illustraiton of the person who asked me if everyone is happy what is the difference...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf7 \

\f2 1 Corinthians 9:24\'9625 (NIV)\
24\'a0Do you not know that in a race all the runners run, but only 
\f3\b one
\f2\b0  gets the prize?\
\
\
\cf8 Illustration of Ricky Bobby - you can be first, second, third, shoot you can even be fourth!\
\cf7 \
\
 Run in such a way as to get the prize. \
\
25\'a0Everyone who competes in the games goes into strict training. They do it to get a crown that will 
\f3\b not
\f2\b0  
\f3\b last
\f2\b0 , but we do it to get a crown that will 
\f3\b last
\f2\b0  
\f3\b forever
\f2\b0 .\

\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf9 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf9 {\listtext	
\f2 \uc0\u8259 
\f1 	}Can you live your life here on earth pursuing things that are temporal and fun now but will fade later?\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Of course you can...Christians do it all that time...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It's just stupid!\
{\listtext	
\f2 \uc0\u8259 
\f1 	}The question is even loaded...the question is how little can I do and still make it\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It's the wrong question.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}WIN!!!!\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Run in such a as to WIN\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\qc\partightenfactor0
\ls13\ilvl1
\fs28 \cf5 Don't settle for being a 
\f0\b PARTICIPATION
\f1\b0  
\f0\b TROPHY
\f1\b0  Christian\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs28\fsmilli14000 \cf4 \
\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls14\ilvl1
\f0\b \cf4 {\listtext	
\f3 \uc0\u8259 
\f0 	}STEP
\f1\b0  - Today we can go into STRICT Training\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf4 {\listtext	\uc0\u8226 	}We should look forward to 
\f0\b NEW
\f1\b0  
\f0\b BODIES
\f1\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}I know\'85for some you think you just become like everyone else with this sort of cookie cutter look like everyone.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You all become angels with wings just floating around playing your harp\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}You get a new body to do the work you are called to do\'85that functions with no more limitations\'85\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls16\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}No more sickenss, knee pain, cancer, diabetes, etc...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You are fully you\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf7 Philippians 3\uc0\u8232 21 who, by the power that enables him to bring everything under his control, will transform our 
\f3\b lowly
\f2\b0  
\f3\b bodies
\f2\b0  so that they will be like his 
\f3\b glorious
\f2\b0  
\f3\b body
\f2\b0 .\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls17\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Some of you need to know your body will be glorious!\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It may not feel glorious right now\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls17\ilvl1
\f0\b \cf4 {\listtext	
\f3 \uc0\u8259 
\f0 	}STEP
\f1\b0  - Today we can take care of the body you have been 
\f0\b GIVEN\cf9 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls17\ilvl2
\f1\b0 \cf9 {\listtext	
\f2 \uc0\u8259 
\f1 	}Quit smoking, drinking, chewing, working too much, etc...and then getting angry at God for allowing you to be sick\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Take careo of what you have first...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0
\fs28 \cf4 {\listtext	\uc0\u8226 	}We should look forward to 
\f0\b UNIMAGINABLE
\f1\b0  
\f0\b JOY
\f1\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls18\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}The new earth is going to be insane compared to what we experience now\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Far too often I think people think it is going to be boring\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It\'92s a super long church service\
{\listtext	
\f2 \uc0\u8259 
\f1 	}That sounds boring to me too and I\'92m a pastor\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Worship is more than singing - we miss this so often - Romans 12:1-2
\f2 \
\ls18\ilvl1
\f0\b {\listtext	
\f3 \uc0\u8259 
\f0 	}Cities have art, music, technology, architecture, beauty, people, restaurants, etc\'85\
\ls18\ilvl1
\f1\b0 {\listtext	
\f2 \uc0\u8259 
\f1 	}The idea that the God who created a world where skydiving, incredible food to eat, roller coasters, relaxing beaches, sunset, sex, etc\'85to think He is somehow out of ideas and is boring is to admit you don\'92t have a clue who God is.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 (Picture - Illustration God made this\'85Duckbill Platypus)  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf7 1 Cor 2\uc0\u8232 9 However, as it is written:\u8232 \'93What no eye has 
\f3\b seen
\f2\b0 ,\uc0\u8232 
\f4     
\f2 what no ear has 
\f3\b heard
\f2\b0 ,\uc0\u8232 and what no human mind has 
\f3\b conceived
\f2\b0 \'94\'97\uc0\u8232 the things God has prepared for those who love him\'97
\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 \

\f5 \'93Earth is the closest that a non-Christian will ever get to heaven. Earth is the closest a believing Christian will ever get to hell.\'94  John Hart\

\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls19\ilvl1
\f0\b \cf4 {\listtext	
\f3 \uc0\u8259 
\f0 	}STEP
\f1\b0  - Today we can find small Joys 
\f0\b HERE
\f1\b0 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls19\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}So, in light of the afterlife, we should hold onto hope that this world has very little to offer us compared to the next\'85and at the same time to find joy and peace and pleasure in the little things.\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls19\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Food\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Family\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Sunrises\
{\listtext	
\f2 \uc0\u8259 
\f1 	}etc\'85\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs28\fsmilli14000 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition: Now there is one thing that no matter where you are at should motivate you...\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36\fsmilli18000 \cf0 WE
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22\fsmilli11000 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs28\fsmilli14000 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls20\ilvl0\cf4 {\listtext	\uc0\u8226 	}We should look forward to 
\f0\b SEEING
\f1\b0  
\f0\b GOD\cf9 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls20\ilvl1
\f1\b0 \cf9 {\listtext	
\f2 \uc0\u8259 
\f1 	}Heaven is heaven because God is there...\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 \
\
Illustraiton of me flying and I'm like a kid flying many times if the sky is clear...eveyrone is on their phones and stuff and I'm at the window looking out and just trying to take it in...I flew over the rockies and grand canyon a few weeks ago and i just looked out in awe of it...and I didn't even get a great look...\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls21\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}We as a species are easily awed which should encouraging...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Because there is this passage in Revelation that gives us a glimpse into what heaven will look like...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\f2 \cf7 Revelation 4\uc0\u8232 7 The 
\f3\b first
\f2\b0  living creature was like a lion, the 
\f3\b second
\f2\b0  was like an ox, the 
\f3\b third
\f2\b0  had a face like a man, the 
\f3\b fourth
\f2\b0  was like a flying eagle. 8 Each of the four living creatures had six wings and was covered with eyes all around, even under its wings. \
\
\
\
Day and night they never stop saying:\
\'93\'91
\f3\b Holy
\f2\b0 , 
\f3\b holy
\f2\b0 , 
\f3\b holy
\f2\b0 \uc0\u8232 is the Lord God Almighty,\'92\u8232 who was, and is, and is to come.\'94\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls22\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}We will see the glory of God \
{\listtext	
\f2 \uc0\u8259 
\f1 	}Evaluate salvation - what will your response be\'85\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You will be awe\'85will it be in awe of terror or inspiration. \
{\listtext	
\f2 \uc0\u8259 
\f1 	}(salvation moment for those who need it) (next step)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls22\ilvl0\cf4 {\listtext	\uc0\u8226 	}When you 
\f0\b SEE
\f1\b0  God what will He 
\f0\b SAY
\f1\b0 ?\cf9 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls22\ilvl1\cf9 {\listtext	
\f2 \uc0\u8259 
\f1 	}I know what you'll say...you'll bow down like every other creature and be in awe\
{\listtext	
\f2 \uc0\u8259 
\f1 	}That is not the issue of what YOU will say\
{\listtext	
\f2 \uc0\u8259 
\f1 	}The question is what will The Lord say about you?\cf4 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls22\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}It doesn't matter if you believe in Him or want to meet Him or anything else\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You WILL meet God at some point...in this life or the next.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls23\ilvl0\cf4 {\listtext	\uc0\u8226 	}What happens 
\f0\b AFTER
\f1\b0  
\f0\b LIFE
\f1\b0  depends on what happens 
\f0\b DURING
\f1\b0  
\f0\b LIFE
\f1\b0 ?\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf4 \
\
\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf9 {\listtext	\uc0\u8226 	}EMILY\
	Like the quote\
	Won\'92t sacrifice for what you see\
	Spent a good deal of time on the animals - shorter\
	Jon Hart quote good\
	Work vs Labor - Do we idolize the labor over work\'85that is interesting\'85sit here\
	Nursery example - connect the why and what earlier and better\
	What does the strict training look like practically - sit with it more\
	Fittest place on earth - \
\
{\listtext	\uc0\u8226 	}ROBIN\
	It\'92s better than what we\'92ve been told - \
	Need to connect the heaven now better\
	Change the step of participation trophy to go into strict training\
	Heaven Now\
	Liked the nursery example - Men in the back with kids ministry\
		I don\'92t just baby sit\'85I help people find and follow Jesus by\'85\
		You are sacrificing your time and talents by watching kids\
	Setup - Focus on One day some day and THIS DAY\
	Your body is a temple for God - God dwells in this body\'85sit here more\
	Look forward to seeing God - weakest point.\
		Do you have a relationship with God - I never knew you\
\
{\listtext	\uc0\u8226 	}JAN\
	Need to acknowledge in the intro non-Christians \
	Liked the retirement and working for the weekend\
	Did a good job about speaking about Joy\
	Liked bringing in the Costa Rica trip - great illustration\
	Love the nursery example\
	Mike Rowe - Dirty Jobs\
		Examples - Buckee\'92s they serve a purpose\
	People just want to get by the skin of their teeth - there is a lot of that\'85what is the least I can do and still get in\
	Revelation scripture - I need a picture from AI and the ideal\
	Clarify the step on the last one\
\
{\listtext	\uc0\u8226 	}HEATHER\
	Imaginable Joy - Intro shift to happiness and then pursue small \'91joys\'92\
	Costa Rica - They actually pay money and take time off of work and spend energy to go do that! It is incredible\
	Loved the quote by John Hart - Break up the slide into two different parts - non-Christian and Christian\
	This life is the race\'85and we are losing\'85we are on the sidelines\'85participation trophy\
\
{\listtext	\uc0\u8226 	}JAMIE\
	Unimaginable joy -  pick 3 or 4 for ways God is creative\
		The issue is this never ends\'85it is better than we have been told!\
		Step - Every day find 1 Joyful Moment to embrace and remind yourself\
	Meaningless leisure - You were made on purpose with purpose for a purpose\
		You were made to do something\
	Nursery was good\
	Security or people that clean the building\
		Use 3 different people - Nursery, Cleaning Crew, Security\
	Need to use Ricky Bobby quote - you can be first second third or fourth\
	New Bodies - smoking, eat unhealthy, no rest and relaxation, and drinking, etc\'85\
\
\
{\listtext	\uc0\u8226 	}Go through the steps at the end - \
\
\
{\listtext	\uc0\u8226 	}SCREAMING KIDS\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf4 \
}