{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green56\blue208;\red185\green5\blue0;\red208\green90\blue0;
\red26\green120\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c4866\c21934\c81717;\cssrgb\c72425\c1773\c0;\cssrgb\c81717\c35390\c188;
\cssrgb\c10188\c47202\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b\fs62\fsmilli31169 \cf0 UPGRADE\

\fs36\fsmilli18182 Week 2 - Can you hear me?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b\fs46\fsmilli23377 \cf0 ME
\f1\b0\fs36\fsmilli18182 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\qc\partightenfactor0
\cf2 Illustration of the trees in the bio-dome - don't tell the ending\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\qc\partightenfactor0
\cf2 Recap that concept of the sigmoid curve and what we covered last week\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}We're all on the curve\
{\listtext	\'95	}None of us are standing still...we're ether growing or dying but never staying the same\
{\listtext	\'95	}Because of that we have moments to redefine our relationship with God and upgrade our faith in a way we didn't think possible...\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\qc\partightenfactor0
\cf2 Illustration of what I said last week about me redefining my relationship to being a pastor...I'm taking time off to rest and clarify my role here...I'M NOT LEAVING!!! I'm resting so I can stay as long as possible.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Today what I want to do is read a part from the book of Luke...and I want to look at one particular person...\
{\listtext	\'95	}Here is what it says as a whole...\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf3 Luke 8:11\'9615 (NIV)\
11\'a0\'93This is the meaning of the parable: The seed is the word of God. 12\'a0Those along the path are the ones who hear, and then the devil comes and takes away the word from their hearts, so that they may not believe and be saved. 13\'a0Those on the rocky ground are the ones who receive the word with joy when they hear it, but they have no root. They believe for a while, but in the time of testing they fall away. 14\'a0The seed that fell among thorns stands for those who hear, but as they go on their way they are choked by life\'92s worries, riches and pleasures, and they do not mature. 15\'a0But the seed on good soil stands for those with a noble and good heart, who hear the word, retain it, and by persevering produce a crop.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf3 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 {\listtext	\'95	}There are four people that Jesus tells us about in the body of Christ...those who are a part of the church...\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls3\ilvl1
\f1\b0 \cf4 {\listtext	\uc0\u8259 	}Those who hear but don't believe\cf0  - I thought about doing an extra week on this one but then I realized I would preach the whole sermon and they would hear it but wouldn't do anything with it...didn't seem smart to me.\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf3 11\'a0\'93This is the meaning of the parable: The seed is the word of God. 12\'a0Those along the path are the ones who 
\f0\b hear
\f1\b0 , and then the devil comes and takes away the word from their hearts, so that they may not believe and be saved. \
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls4\ilvl1\cf4 {\listtext	\uc0\u8259 	}Those who respond initially but then fall away\
{\listtext	\uc0\u8259 	}Those who are here consistently but are distracted by the world\
{\listtext	\uc0\u8259 	}Those whose life makes an eternal impact.\cf0 \
\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\qc\partightenfactor0
\cf2 (Show a chart with each curve on it and what it looks like (should have 5 S's on it))\
\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\'95	}Who I want to focus in on today is the second person...because like every person on the list...there is danger if we don't take seriously the sigmoid curve in our lives...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b \cf5 TRANSITION: The problem is there are people who are in this room right now and this describes you and your connection to the church and Jesus...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b\fs46\fsmilli23377 \cf0 WE
\f1\b0\fs36\fsmilli18182 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\'95	}And the reality is you probably don't FEEL it...which is why it is so dangerous...\
{\listtext	\'95	}In fact the issue is for the most part none of us feel the tensions we're in...\
{\listtext	\'95	}It's why they catch us off guard...it's why we stay stuck and are surprised when thing go poorly.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b \cf5 TRANSITION: 	Today I want to help identify where you are and what your next step may look like...\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b\fs46\fsmilli23377 \cf0 GOD
\f1\b0\fs36\fsmilli18182 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\cf0 	\'95	So we're going to look at the second S curve in the list...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\qc\partightenfactor0
\cf2 (put the Specific S curve on the screen)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\'95	}What it says again is this...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf3 \
13\'a0Those on the rocky ground are the ones who receive the word with joy when they hear it, but they have no root. They believe 
\f0\b for a while
\f1\b0 , but in the 
\f0\b time
\f1\b0  
\f0\b of
\f1\b0  
\f0\b testing
\f1\b0  
\f0\b they fall away
\f1\b0 . \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\'95	}Here is what I think this looks like because Jesus uses the image of soil and for some that is not helpful...so here are the specifics...\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}SOIL - ATTENDING (TRANSACTIONAL)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}TIME COMMITMENT - When convenient\
{\listtext	\uc0\u8259 	}GROWTH PHASE - Initial Enthusiasm and learning\
{\listtext	\uc0\u8259 	}INSPIRATION - How the church and Jesus makes them FEEL\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading20\pardirnatural\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	\uc0\u8259 	}Sermon, Songs, and Felt Needs\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}MARKERS\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading20\pardirnatural\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	\uc0\u8259 	}Attend\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading20\pardirnatural\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	\uc0\u8259 	}Tip\
{\listtext	\uc0\u8259 	}Small Groups maybe\
{\listtext	\uc0\u8259 	}Personal Time w God\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}COMMITTED TO - Personal Preference\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	\uc0\u8259 	}PRIMARY QUESTION - What do I GET?\
{\listtext	\uc0\u8259 	}PLATEAU SIGN -  They are comfortable with 
\f0\b CONSUMING
\f1\b0  but resistant to 
\f0\b COMMITMENT
\f1\b0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b \cf5 TRANSITION: And why is this a problem...you're doing ok...you've attending for a while now...you are grateful...because it says it's just a matter of time before you walk away...\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\'95	}I see it all the time\
{\listtext	\'95	}The curve is clear and so is Jesus...it's just a matter of TIME before something happens and you're gone...\
{\listtext	\'95	}There is nothing wrong starting off as this person...you just can't stay there...\
{\listtext	\'95	}You have to be willing redefine the relationship and go to another level...\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b \cf5 TRANSITION: So what do you need to do???  What shift do you need to make to upgrade your life????\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b\fs46\fsmilli23377 \cf0 YOU
\f1\b0\fs36\fsmilli18182 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\'95	}Let me put the verse back up there...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf3 13\'a0Those on the rocky ground are the ones who receive the word with joy when they hear it, but 
\f0\b they have no root.
\f1\b0  They believe for a while, but in the time of testing they fall away. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls14\ilvl0\cf4 {\listtext	\'95	}QUESTION - 
\f0\b WHERE
\f1\b0  or 
\f0\b WHAT
\f1\b0  are you 
\f0\b ROOTED
\f1\b0  in?\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b \cf4 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\qc\partightenfactor0

\f1\b0 \cf2 (show the curves again together with the statement below)\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b \cf4 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls15\ilvl0
\f1\b0 \cf4 {\listtext	\'95	}There are a lot of people who 
\f0\b ATTEND
\f1\b0  the 
\f0\b CHURCH
\f1\b0  but are 
\f0\b ROOTED
\f1\b0  in 
\f0\b CULTURE\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls15\ilvl1
\f1\b0 \cf6 {\listtext	\uc0\u8259 	}Other things that come up\
{\listtext	\uc0\u8259 	}Stay up to late and are tired\
{\listtext	\uc0\u8259 	}Thousands on sporting events or technology or trips and you just tip God\
{\listtext	\uc0\u8259 	}(need a few more here)\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls16\ilvl0\cf4 {\listtext	\'95	}We have to be willing to 
\f0\b SHIFT
\f1\b0  from just 
\f0\b ATTENDING
\f1\b0  a Church to being 
\f0\b ROOTED 
\f1\b0 in the Church/Christ?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b \cf5 TRANSITION: And so how do you do this??? I'm so glad you asked...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls17\ilvl0
\f0\b \cf4 {\listtext	\'95	}QUIT
\f1\b0  just 
\f0\b GOING
\f1\b0  and start 
\f0\b GROWING
\f1\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls17\ilvl1\cf0 {\listtext	\uc0\u8259 	}Upward (outward) with no downward (inward) growth.\
{\listtext	\uc0\u8259 	}Appearances\
{\listtext	\uc0\u8259 	}Attendance is the goal\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls17\ilvl1\cf4 {\listtext	\uc0\u8259 	}3T's (
\f0\b Time
\f1\b0 , 
\f0\b Talent
\f1\b0 , 
\f0\b Treasure
\f1\b0 )
\f0\b \
\ls17\ilvl1
\f1\b0 {\listtext	\uc0\u8259 	}It is impossible to be 
\f0\b COMMITTED
\f1\b0  to 
\f0\b CHRIST
\f1\b0  and not the 
\f0\b CHURCH\
\ls17\ilvl1
\f1\b0 {\listtext	\uc0\u8259 	}You need to 
\f0\b GROW
\f1\b0  
\f0\b UP
\f1\b0 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading20\pardirnatural\partightenfactor0
\ls17\ilvl2
\f0\b \cf6 {\listtext	\uc0\u8259 	}And for some this is the moment you walk away because it's not about your preferences anymore!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \

\f0\b \cf5 TRANSITION: Now when I push in this area I know exactly the push back...Nic I have ________ and I'm not sure I can do _______________ and do I really have to do all that in order to be a Christian????  Which leads to my next part...\

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls18\ilvl0
\f0\b \cf4 {\listtext	\'95	}PURSUE
\f1\b0  
\f0\b FAITHFULNESS
\f1\b0  over 
\f0\b FEELINGS
\f1\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls18\ilvl1\cf0 {\listtext	\uc0\u8259 	}Apathy or religious formality sets in - you just attend because you should\
{\listtext	\uc0\u8259 	}Spiritual routines become monotonous resulting in disengagement\
{\listtext	\uc0\u8259 	}Going from Church to Church looking for where the "Spirit" is...\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading20\pardirnatural\partightenfactor0
\ls18\ilvl2\cf0 {\listtext	\uc0\u8259 	}Need to be careful with this one because there is part of this is true.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\qc\partightenfactor0
\cf2 Illustration of the loudest people when they first get here...it's a matter of time before they leave here...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls19\ilvl1\cf0 {\listtext	\uc0\u8259 	}Are you looking for a feeling or to be faithful?\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading20\pardirnatural\partightenfactor0
\ls19\ilvl2\cf0 {\listtext	\uc0\u8259 	}Many Christians are chasing feelings and it keeps them from God's best.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b \cf5 TRANSITION: But...if you pursue faithfulness something is going to happen and if you're not ready for it...it will derail all of your progress...and it's something bad...something bad...a trial as Jesus calls it is inevitable in our lives...and so for us to be rooted...\

\f1\b0 \cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls20\ilvl1\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls20\ilvl0
\f0\b \cf4 {\listtext	\'95	}EMBRACE
\f1\b0  
\f0\b PAIN
\f1\b0  as part of your 
\f0\b PROCESS
\f1\b0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls20\ilvl1\cf0 {\listtext	\uc0\u8259 	}Disillusionment from hurt (God, Others, or the Church)\
\ls20\ilvl1
\f0\b {\listtext	\uc0\u8259 	}When suffering or sacrifice is required they fall away (2 soil)
\f1\b0 \
{\listtext	\uc0\u8259 	}When it comes you want to leave and abandon the situation.\
{\listtext	\uc0\u8259 	}It is easier to leave than have a hard conversation.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b \cf5 TRANSITION: So as we wrap up today...I want to ask you again?
\f1\b0 \cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls21\ilvl0\cf4 {\listtext	\'95	}The new 
\f0\b CURVE
\f1\b0  is all about 
\f0\b COMMITMENT
\f1\b0  to 
\f0\b CHRIST
\f1\b0  and His 
\f0\b CHURCH\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls21\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}It would be easy to fall away this summer\
{\listtext	\uc0\u8259 	}To just drift a little\
{\listtext	\uc0\u8259 	}I'm not going to be here\
{\listtext	\uc0\u8259 	}You have some fun stuff\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b\fs46\fsmilli23377 \cf0 WE
\f1\b0\fs36\fsmilli18182 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls22\ilvl0\cf4 {\listtext	\'95	}QUESTION - 
\f0\b WHERE
\f1\b0  or 
\f0\b WHAT
\f1\b0  are you 
\f0\b ROOTED
\f1\b0  in?\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls22\ilvl0\cf6 {\listtext	\'95	}Is it the local Church or Culture?\
{\listtext	\'95	}Is it in Christ?\
{\listtext	\'95	}(gospel presentation for those who may be hearing for the first time)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\qc\partightenfactor0
\cf2 Illustration of the ending of the bio-dome story\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls23\ilvl0\cf0 {\listtext	\'95	}JAMIE\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls23\ilvl1\cf0 {\listtext	\uc0\u8259 	}Part of the challenge of the intro is there is no problem...there is no tension\
{\listtext	\uc0\u8259 	}I really like the idea of the bumper video - \
{\listtext	\uc0\u8259 	}What I really like - I am honest and raw w/o being Nic\
{\listtext	\uc0\u8259 	}I distrust this group of "I REALLY LOVE THIS CHURCH" - \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading20\pardirnatural\partightenfactor0
\ls23\ilvl2\cf0 {\listtext	\uc0\u8259 	}This is a tension\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls23\ilvl1\cf0 {\listtext	\uc0\u8259 	}Attend CHURCH but rooted in CULTURE\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading20\pardirnatural\partightenfactor0
\ls23\ilvl2\cf0 {\listtext	\uc0\u8259 	}NEED SOME MORE EXAMPLES\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading20\pardirnatural\partightenfactor0
\ls23\ilvl3\cf0 {\listtext	\uc0\u8259 	}Kids sporting events\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading20\pardirnatural\partightenfactor0
\ls23\ilvl2\cf0 {\listtext	\uc0\u8259 	}You didn't worship - you just listened to a Ted Talk\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls23\ilvl1\cf0 {\listtext	\uc0\u8259 	}We CAN'T notice when you're' not here.\
{\listtext	\uc0\u8259 	}Pursue faithfulness over feeling - chasing the spirit - sit here longer\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading20\pardirnatural\partightenfactor0
\ls23\ilvl2\cf0 {\listtext	\uc0\u8259 	}I'm bored becomes the spirit is not here anymore\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls23\ilvl1\cf0 {\listtext	\uc0\u8259 	}Pain is part of the Process\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading20\pardirnatural\partightenfactor0
\ls23\ilvl2
\f0\b \cf0 {\listtext	\uc0\u8259 	}Tree's need wind - Hardship BIO-DOME illustration
\f1\b0 \
{\listtext	\uc0\u8259 	}Intro - stop with the falling over and then finish at the end with the wind
\f0\b \
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls24\ilvl0\cf0 {\listtext	\'95	}HEATHER\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls24\ilvl1\cf0 {\listtext	\uc0\u8259 	}Beginning recap was good but long\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls24\ilvl1\cf0 {\listtext	\uc0\u8259 	}Really hard to follow me until I was unpacking the second one...\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls24\ilvl1\cf0 {\listtext	\uc0\u8259 	}Where or what are you rooted in?\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls25\ilvl0\cf0 {\listtext	\'95	}ROBIN\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls26\ilvl0\cf0 {\listtext	\'95	}EMILY\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\pardirnatural\partightenfactor0
\ls26\ilvl1\cf0 {\listtext	\uc0\u8259 	}Like that I addressed that it wasn't bad but you can't stay there\
{\listtext	\uc0\u8259 	}Hit why they need to move even harder\
{\listtext	\uc0\u8259 	}Warning sign - \
{\listtext	\uc0\u8259 	}After \
{\listtext	\uc0\u8259 	}Can't handle the heat\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading20\partightenfactor0
\ls26\ilvl1\cf0 \
\
\
\
\
{\listtext	\uc0\u8259 	}EMILY\
	Say rocky ground not road\
	Liked where I talked about Ekklesia and movement\
	Salt example was good and the preserve\
	The call to push and serve - it was good\
		Maybe this isn\'92t your church\
	Guitar Example was perfect\
	\
\
{\listtext	\uc0\u8259 	}ROBBIE\
	Overall I think we should do this more - use the term upgrade in the message\
	Use it more\
	The church is a movement - but you have to go to church to be the church\
		Don\'92t allow this to be an excuse to not attend\'85\
	Feelings over faithfulness - it was a great time to say this is why they cheat in their marriage\
	I need to give you the symptoms are not the steps\
		Get stuck in criticism - critique more than celebrate\
\
\
{\listtext	\uc0\u8259 	}JAMIE\
	Synoptic - cool\
	There wasn\'92t much point in preaching to the los\
	You\'92re not here to build RLC Kingdom but God\'92s Kingdom\
\
{\listtext	\uc0\u8259 	}SETH\
	Examples - CULTURE - \
	Volunteer piece - don\'92t talk about 200 volunteer - Seth is ashamed\
	Church as a movement - how our 3 T\'92s connect to the movement\'85\
	Don\'92t tell people they are useless\'85\
\
\
{\listtext	\uc0\u8259 	}JAN	\
	It did feel harsh in places\'85\
	\
\
\
{\listtext	\uc0\u8259 	}-5\
\
\
\
\
\
\
\
\
}