{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 AvenirNext-Bold;\f1\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;\red185\green5\blue0;\red208\green90\blue0;\red12\green56\blue208;
\red0\green0\blue0;\red26\green120\blue0;}
{\*\expandedcolortbl;;\cssrgb\c72425\c1773\c0;\cssrgb\c81717\c35390\c188;\cssrgb\c4866\c21934\c81717;
\cssrgb\c0\c0\c0;\cssrgb\c10188\c47202\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs62\fsmilli31169 \cf0 SERIES: American Godnnns\

\fs46\fsmilli23377 Sermon:
\f1\b0  God of Busyness
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0\fs36\fsmilli18182 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs46\fsmilli23377 \cf0 TENSION w SCRIPTURE\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0\fs36\fsmilli18182 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}The 10 commandments and in the middle of all kinds of great things to forbid. Worshiping of other gods, don't murder, don't commit adultery, don't lie...honor your parents (I personally love that one as someone who has 5 kids)...\
{\listtext	\'95	}In the middle if this odd one that seems out of place and probably would have felt out of place for those who first heard it as much as it does when we hear it.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 Exodus 20:8 (NIV)\
8\'a0\'93Remember the Sabbath day by keeping it holy.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}This! This is in God's top 10?\
{\listtext	\'95	}I don't even think most people view it as a sin to skip this one...let alone number 5 on Gods' top 10\
{\listtext	\'95	}Why would, of everything God could have given His people to do...why this one?\
{\listtext	\'95	}What is at the core and what is God afraid will happen if we are too busy\
{\listtext	\'95	}Because let's be honest...we're busy!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs46\fsmilli23377 \cf0 LOCATION TODAY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0\fs36\fsmilli18182 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}Today I'm in New York...the city that never sleeps\
{\listtext	\'95	}And that is true\
{\listtext	\'95	}It is crazy here...all the hustle and bustle that is goine on is nuts to someone who doens't live here\
{\listtext	\'95	}(sit here more and expound on it)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl0\cf3 {\listtext	\'95	}When 
\f0\b busyness
\f1\b0  becomes a 
\f0\b god
\f1\b0  then 
\f0\b rest
\f1\b0  becomes a 
\f0\b sin
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf4 Illustration of me feeling lazy when I use to rest...it was a problem for sure...I couldn't do it.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}How backwards has culture shaped our lives where when doing what God calls me to feels wrong but doing what He asks me not to feels right?\
{\listtext	\'95	}God\'92s concern with how His people spend their time\'97especially His command to take a day of rest\'97is not about arbitrary rule-keeping, but about protecting what truly matters: our relationship with Him, our identity, our health, and our ability to reflect His kingdom. \
{\listtext	\'95	}When we ignore rest and prioritize relentless busyness, we risk worshiping the god of productivity, success, and self-sufficiency, rather than trusting in the sufficiency of God.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs46\fsmilli23377 \cf0 WHY IS GOD AGAINST THIS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0\fs36\fsmilli18182 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf4 Illustration of the pastor who says "Satan doesn't take a day off so neither should I"...I'm positive that Satan shouldn't be our exmaple in life.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 1 Kings 19:1\'9618 (NIV)\
3...When he came to Beersheba in Judah, he left his servant there, 4\'a0while he himself went a day\'92s journey into the wilderness. He came to a broom bush, sat down under it and prayed that he might die. \'93I have had enough, Lord,\'94 he said. \'93Take my life; I am no better than my ancestors.\'94 5\'a0Then he lay down under the bush and fell asleep. \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b \cf3 {\listtext	\'95	}EMOTIONALLY
\f1\b0  he is hopeless (IDENTITY Maybe???)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \
All at once an angel touched him and said, \'93Get up and eat.\'94 6\'a0He looked around, and there by his head was some bread baked over hot coals, and a jar of water. He ate and drank and then lay down again. \
7\'a0The angel of the Lord came back a second time and touched him and said, \'93Get up and eat, for the journey is too much for you.\'94 8\'a0So he got up and ate and drank. 
\f0\b Strengthened
\f1\b0  by that food, he traveled forty days and forty nights until he reached Horeb, the mountain of God. \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf5 {\listtext	\'95	}Don't miss why he was strengthened...it was food.\
{\listtext	\'95	}We can super spiritualize our lives often\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b \cf3 {\listtext	\'95	}PHYSICALLY
\f1\b0  he is empty (HEALTH)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf5 {\listtext	\uc0\u8259 	}Tired\
{\listtext	\uc0\u8259 	}Hungry\
{\listtext	\uc0\u8259 	}Hangry\
{\listtext	\uc0\u8259 	}Sick and not strong\
{\listtext	\uc0\u8259 	}Don't have time to work out and eat healthy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \
9\'a0There he went into a cave and spent the night. \
And the word of the Lord came to him: \'93What are you doing here, Elijah?\'94 \
10\'a0He replied, \'93I have been 
\f0\b very
\f1\b0  
\f0\b zealous
\f1\b0  for the Lord God Almighty. The Israelites have rejected your covenant, torn down your altars, and put your prophets to death with the sword. \
\
I am the only one left, and now they are trying to kill me too.\'94 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\b \cf3 {\listtext	\'95	}RELATIONALLY
\f1\b0  he is empty (RELATIONSHIPS)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf5 {\listtext	\uc0\u8259 	}This is his life but not his reality!\
{\listtext	\uc0\u8259 	}We're going to find out in a few moments there are at 7,000 other men who have not served Baal...\
{\listtext	\uc0\u8259 	}Elijah doesn't know any of them.\
{\listtext	\uc0\u8259 	}Do you feel relationally empty?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf6 TRANSITION: So the question is how did he get to this place where his life is so upside down that he is wanting death, starving, and feeling completely alone???? Well we need to look at how this passage started....\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf2 \
1 Now Ahab told Jezebel everything Elijah had done and how he had killed all the prophets with the sword. 2\'a0So Jezebel sent a messenger to Elijah to say, \'93May the gods deal with me, be it ever so severely, if by this time tomorrow I do not make your life like that of one of them.\'94 \
3\'a0Elijah was afraid and ran for his life. \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\b \cf3 {\listtext	\'95	}SPIRITUALLY
\f1\b0  he is distracted (need another word)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf5 {\listtext	\uc0\u8259 	}Elijah heard the voice of Jezebel louder than the voice of God.\
{\listtext	\uc0\u8259 	}God had to lead him to a place of solitude and silence before He could speak and Elijah could hear.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \
\
11\'a0The Lord said, \'93Go out and stand on the mountain in the presence of the Lord, for the Lord is about to pass by.\'94 \
Then a great and powerful wind tore the mountains apart and shattered the rocks before the Lord, but the Lord was not in the wind. After the wind there was an earthquake, but the Lord was not in the earthquake. 12\'a0After the earthquake came a fire, but the Lord was not in the fire. And after the fire came a gentle whisper. 13\'a0When Elijah heard it, he pulled his cloak over his face and went out and stood at the mouth of the cave. \
Then a voice said to him, \'93What are you doing here, Elijah?\'94 \
\
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}Don't miss this\
{\listtext	\uc0\u8259 	}He was struggling physically, emotionally, and relationally because he didn't pause long enough to listen spiritually\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls9\ilvl1
\f0\b \cf3 {\listtext	\uc0\u8259 	}You can be SO busy SERVING God you actually miss out on HEARING from God
\f1\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \
\
14\'a0He replied, \'93I have been 
\f0\b very zealous
\f1\b0  for the Lord God Almighty. The Israelites have rejected your covenant, torn down your altars, and put your prophets to death with the sword. I am the only one left, and now they are trying to kill me too.\'94 \
\
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0

\f0\b \cf3 But we know that isn't true...the truth is \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf2 1 Kings 19:18 (NIV)\
18\'a0Yet I reserve seven thousand in Israel\'97all whose knees have not bowed down to Baal and whose mouths have not kissed him.\'94\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs46\fsmilli23377 \cf0 QUESTIONS TO REVEAL WHERE WE ARE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs36\fsmilli18182 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	1.	}When was the last time I had an extended period of silence and solitude with God?\
{\listtext	2.	}Do I feel guilty when I rest, as if I am wasting time?\
{\listtext	3.	}Have my relationships suffered\'97whether with God, my family, or friends\'97because of my nonstop busyness?\
{\listtext	4.	}Am I so consumed with what I \'93have to do\'94 that I neglect what God has asked me to do (such as rest, worship, serve, and love)?\
{\listtext	5.	}Am I too busy to take care of my body, mind, and soul through rest, Sabbath, healthy eating, and exercise?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs46\fsmilli23377 \cf0 CLOSING THOUGHTS/STORY/STEP\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs36\fsmilli18182 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf4 On April 26, 1986, the Chernobyl nuclear disaster occurred because safety warnings were ignored. Engineers were conducting an experiment and disabled critical safety systems. When the reactor overheated, there was no way to stop the explosion.\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\'95	}Our lives are like that reactor. God gives us warning systems\'97Sabbath, rest, and limits\'97to keep us from burning out. But when we disable them, thinking we can handle it all, disaster follows: stress, broken relationships, and spiritual emptiness.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}