{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author Nic}}\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
For years I told myself I can't eat healthy. I grew up in a poor home and healthy food wasn't really available. On top of that my parents didn't make me eat healthy things when I could and so I grew up with some rules about how and what to eat. The rule was you ate what you liked when you were hungry. I was overweight from my 20\'92s to early 40\'92s. Always wishing I was healthier and trying to eat better. Never succeeding. Always blaming how God wired me.\
\
Then I was diagnosed with an autoimmune condition. It affected my energy and the doctor\'92s told me there was nothing I could do for it, just take a pill for the rest of your life and you\'92ll be ok. That didn\'92t sit well with me. After a lot of research I discovered there was a chance I could change my future health with some extreme diet changes\'85only problem was, I don\'92t eat healthy, remember? \
\
So there I was with a choice. Keep the same rules I was living my life by - eat what you like, what and when you want. Or look at food differently and eat what would be healthy for me and my future. I chose the later. I changed my diet to eat only meat and some fruits. I}