{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red23\green110\blue219;\red221\green141\blue29;
\red17\green132\blue2;\red248\green0\blue39;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9412\c52157\c88627;\cssrgb\c89804\c61961\c14510;
\cssrgb\c0\c57647\c0;\cssrgb\c98824\c7059\c20000;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid204\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Series: Phygital
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Message Title: 
\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 ME
\f1\b0\fs24 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
Recap of the series \
\
"The content or message of any particular medium has about as much importance as the stenciling on the casing of an atomic bomb". Marshal McLuhan\
\
because...\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Technology has the power to shape 
\f0\b HOW
\f1\b0  you think way more than 
\f0\b WHAT
\f1\b0  you think\cf2 \strokec2 \
\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \strokec5 Transition:
\f1\b0 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 WE
\f1\b0\fs24 \
\
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \strokec3 Pavlovs Dog Illustration\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
(audio of the text message sound)\
\
You're the dog! And you salivate every single time you hear the ding\
\
Sounds illustrations. \
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Technology and Culture will try to condition to 
\f0\b REACT
\f1\b0 ...just like an animal. Our job is to 
\f0\b RESPOND
\f1\b0  like a Christian.\cf2 \strokec2 \
\cf4 \strokec4 \
We impulsively and compulsively react \cf6 \strokec6 to whatever is on front of us. \cf2 \strokec2 \
\
\cf4 \strokec4 This has taught us to 
\f0\b REACT
\f1\b0  with emotions and feelings and not 
\f0\b RESPOND
\f1\b0  with faith\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \strokec5 Transition:\'a0 Today I want to talk about how you respond with faith by looking at a story where the culture was trying to rewire how they thought with audible sounds too..
\f1\b0 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 GOD
\f1\b0\fs24 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf6 \super \strokec6 4\'a0
\f1\b0\fs24 \nosupersub Then the herald loudly proclaimed, \'93Nations and peoples of every language,\'a0this is what you are commanded to do:\'a0
\f0\b\fs20 \super 5\'a0
\f1\b0\fs24 \nosupersub As soon as you hear the sound of the horn, flute, zither, lyre, harp,\'a0pipe and all kinds of music, you must fall down and worship the image\'a0of gold that King Nebuchadnezzar has set up.\'a0
\f0\b\fs20 \super 6\'a0
\f1\b0\fs24 \nosupersub Whoever does not fall down and worship will immediately be thrown into a blazing furnace.\'94\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 This is EXACTLY what culture does to us today.\cf2 \strokec2 \uc0\u8232 \
\ls1\ilvl1\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 It blows the horn on an issue and you are expected to bow down the moment it is blown.\cf2 \strokec2 \uc0\u8232 \
\ls1\ilvl1\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 If you don't...they won't throw you into a fire they'll just cancel you.\cf2 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ways culture asks you to bow down to it:\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Agree politically\uc0\u8232 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Agree socially - Noah's interview...culture hasn't decided...we are split\uc0\u8232 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Agree financially\uc0\u8232 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Agree culturally at your job\uc0\u8232 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \strokec6 \
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf6 \super 7\'a0
\f1\b0\fs24 \nosupersub Therefore, as soon as they heard the sound of the horn, flute, zither, lyre, harp and all kinds of music, all the nations and peoples of every language fell down and worshiped the image of gold that King Nebuchadnezzar had set up.\cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \strokec6 \
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf6 \super 12\'a0
\fs24 \nosupersub But
\f1\b0  there are some Jews whom you have set over the affairs of the province of Babylon\'97Shadrach, Meshach and Abednego\'97who pay no attention\'a0to you, Your Majesty. They neither serve your gods nor worship the image of gold you have set up.\'94\cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \strokec6 \
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf6 \super 13\'a0
\f1\b0\fs24 \nosupersub Furious\'a0with rage, Nebuchadnezzar summoned Shadrach, Meshach and Abednego. So these men were brought before the king,\'a0
\f0\b\fs20 \super 14\'a0
\f1\b0\fs24 \nosupersub and Nebuchadnezzar said to them, \'93Is it true, Shadrach, Meshach and Abednego, that you do not serve my gods\'a0or worship the image\'a0of gold I have set up?\cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \strokec6 \
\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf6 \super 15\'a0
\f1\b0\fs24 \nosupersub Now when you hear the sound of the horn, flute, zither, lyre, harp, pipe and all kinds of music, if you are ready to fall down and worship the image I made, very good. But if you do not worship it, you will be thrown immediately into a blazing furnace. Then what god\'a0will be able to rescue\'a0you from my hand?\'94\cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \strokec6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Culture thinks it's God...it isn't.\cf2 \strokec2 \uc0\u8232 \
\ls2\ilvl1\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 (sit here for a second if I need to)\cf2 \strokec2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf6 \super 16\'a0
\f1\b0\fs24 \nosupersub Shadrach, Meshach and Abednego\'a0replied to him, \'93King Nebuchadnezzar, we do not need to defend ourselves before you in this matter.\'a0
\f0\b\fs20 \super 17\'a0
\f1\b0\fs24 \nosupersub If we are thrown into the blazing furnace, the God we serve is 
\f0\b able
\f1\b0  to deliver\'a0us from it, and he 
\f0\b will
\f1\b0  deliver\'a0us\'a0from Your Majesty\'92s hand.\'a0
\f0\b\fs20 \super 18\'a0
\f1\b0\fs24 \nosupersub But even if he does not, we want you to know, Your Majesty, that we will not serve your gods or worship the image of gold you have set up.\'94\cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \strokec6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RESPOND with confidence in God's POWER\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Right perspective of God's POWER\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl2\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 He could save them\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl2\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 QUESTION - Is there something you're not stepping into or away from you need to but are worried about the outcome.\cf2 \strokec2 \uc0\u8232 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls3\ilvl3\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Giving - Generous financially but what if you run out of money...are you kidding me?\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl3\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Serving - \cf2 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RESPOND with openness to God's WILL\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Right perspective on God's WILL\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl2\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 He may not save them physically but there is a bigger picture going on and they know that\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl2\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 COULD is the key word\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl2\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 QUESTION - Are you ok if you don't get what you want?\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl2\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 This isn't karma...God is God and we are not\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl2\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 That is hard.\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl2\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Pain and suffering DO NOT negate the existence of GOd\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl2\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ( I can sit here if I want)\cf2 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 RESPOND with conviction on your CALLING\cf2 \strokec2 \uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Right perspective on their GOAL\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl2\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 They will NOT bow down to other gods...even if it costs them their life\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl2\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Our job is to faithful not successful\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl2\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 QUESTION - Do you have clarity on what success looks like in your life?\cf2 \strokec2 \uc0\u8232 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \strokec6 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Option 1 - God saves Me\cf2 \strokec2 \uc0\u8232 \
\ls4\ilvl1\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Option 2 - I die\cf2 \strokec2 \uc0\u8232 \
\ls4\ilvl1\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Option 3 - Sometimes it is option 3 - You end up IN the fire WITH Jesus\cf2 \strokec2 \uc0\u8232 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf6 \super 24\'a0
\f1\b0\fs24 \nosupersub Then King Nebuchadnezzar leaped to his feet in amazement and asked his advisers, \'93Weren\'92t there three men that we tied up and threw into the fire?\'94\cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \strokec6 They replied, \'93Certainly, Your Majesty.\'94\cf2 \strokec2 \
\cf6 \strokec6 \
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf6 \super 25\'a0
\f1\b0\fs24 \nosupersub He said, \'93Look! I see four men walking around in the fire, unbound and unharmed, and the fourth looks like a son of the gods.\'94\cf2 \strokec2 \

\f0\b\fs20 \cf6 \super \strokec6 26\'a0
\f1\b0\fs24 \nosupersub Nebuchadnezzar then approached the opening of the blazing furnace and shouted, \'93Shadrach, Meshach and Abednego, servants of the Most High God,\'a0come out! Come here!\'94\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \strokec5 Transition:
\f1\b0 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 YOU
\f1\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steps:\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Don't KNEEL \uc0\u8232 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Be open to God's WILL\uc0\u8232 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stay in the FIRE\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \strokec5 Transition:
\f1\b0 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 WE
\f1\b0\fs24 \

\f0\b\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The cross - Jesus comes to earth and our fire and stays with us...to redeem us....to save us.
\fs24 \uc0\u8232 \
}