{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green132\blue2;\red221\green141\blue29;
\red38\green38\blue38;\red248\green0\blue39;\red68\green0\blue181;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c57647\c0;\cssrgb\c89804\c61961\c14510;
\cssrgb\c20000\c20000\c20000;\cssrgb\c98824\c7059\c20000;\cssrgb\c34118\c14118\c76078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Series:\'a0 Where's God
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 Message Title:
\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 ME
\f1\b0\fs24 \
\
Felt Need intro\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 \strokec3 Transition:
\f1\b0 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 WE
\f1\b0\fs24 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 \strokec3 Transition:
\f1\b0 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 GOD
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'a0
\f1\b0 In the days when the judges ruled,\'a0there was a famine in the land.\'a0So a man from Bethlehem in Judah,\'a0together with his wife and two sons, went to live for a while\'a0in the country of Moab.\'a0
\f0\b\fs20 \super 2\'a0
\f1\b0\fs24 \nosupersub The man\'92s name was Elimelek,\'a0his wife\'92s name was Naomi, and the names of his two sons were Mahlon and Kilion.\'a0They were Ephrathites\'a0from Bethlehem,\'a0Judah. And they went to Moab and lived there.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 \super 3\'a0
\f1\b0\fs24 \nosupersub Now Elimelek, Naomi\'92s husband, died, and she was left with her two sons.\'a0
\f0\b\fs20 \super 4\'a0
\f1\b0\fs24 \nosupersub They married Moabite women,\'a0one named Orpah and the other Ruth.\'a0After they had lived there about ten years,\'a0
\f0\b\fs20 \super 5\'a0
\f1\b0\fs24 \nosupersub both Mahlon and Kilion\'a0also died,\'a0and Naomi was left without her two sons and her husband.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \super 6\'a0
\f1\b0\fs24 \nosupersub When Naomi heard in Moab\'a0that the\'a0Lord\'a0had come to the aid of his people\'a0by providing food\'a0for them, she and her daughters-in-law\'a0prepared to return home from there.\'a0
\f0\b\fs20 \super 7\'a0
\f1\b0\fs24 \nosupersub With her two daughters-in-law she left the place where she had been living and set out on the road that would take them back to the land of Judah.\

\f0\b\fs20 \super 8\'a0
\f1\b0\fs24 \nosupersub Then Naomi said to her two daughters-in-law, \'93Go back, each of you, to your mother\'92s home.\'a0May the\'a0Lord\'a0show you kindness,\'a0as you have shown kindness to your dead husbands\'a0and to me.\'a0
\f0\b\fs20 \super 9\'a0
\f1\b0\fs24 \nosupersub May the\'a0Lord\'a0grant that each of you will find rest\'a0in the home of another husband.\'94\
\
Then she kissed\'a0them goodbye and they wept aloud\'a0
\f0\b\fs20 \super 10\'a0
\f1\b0\fs24 \nosupersub and said to her, \'93We will go back with you to your people.\'94\

\f0\b\fs20 \super 11\'a0
\f1\b0\fs24 \nosupersub But Naomi said, \'93Return home, my daughters. Why would you come with me? Am I going to have any more sons, who could become your husbands?\'a0
\f0\b\fs20 \super 12\'a0
\f1\b0\fs24 \nosupersub Return home, my daughters; I am too old to have another husband. Even if I thought there was still hope for me\'97even if I had a husband tonight and then gave birth to sons\'97\'a0
\f0\b\fs20 \super 13\'a0
\f1\b0\fs24 \nosupersub would you wait until they grew up?\'a0Would you remain unmarried for them? No, my daughters. It is more bitter\'a0for me than for you, because the\'a0Lord\'92s hand has turned against me!\'94\

\f0\b\fs20 \super 14\'a0
\f1\b0\fs24 \nosupersub At this they wept\'a0aloud again. Then Orpah kissed her mother-in-law\'a0goodbye,\'a0but Ruth clung to her.\

\f0\b\fs20 \super 15\'a0
\f1\b0\fs24 \nosupersub \'93Look,\'94 said Naomi, \'93your sister-in-law\'a0is going back to her people and her gods.\'a0Go back with her.\'94\

\f0\b\fs20 \super 16\'a0
\f1\b0\fs24 \nosupersub But Ruth replied, \'93Don\'92t urge me to leave you\'a0or to turn back from you. Where you go I will go, and where you stay I will stay. Your people will be my people\'a0and your God my God.\'a0
\f0\b\fs20 \super 17\'a0
\f1\b0\fs24 \nosupersub Where you die I will die, and there I will be buried. May the\'a0Lord\'a0deal with me, be it ever so severely,\'a0if even death separates you and me.\'94\'a0
\f0\b\fs20 \super 18\'a0
\f1\b0\fs24 \nosupersub When Naomi realized that Ruth was determined to go with her, she stopped urging her.\

\f0\b\fs20 \super 19\'a0
\f1\b0\fs24 \nosupersub So the two women went on until they came to Bethlehem.\'a0When they arrived in Bethlehem, the whole town was stirred\'a0because of them, and the women exclaimed, \'93Can this be Naomi?\'94\

\f0\b\fs20 \super 20\'a0
\f1\b0\fs24 \nosupersub \'93Don\'92t call me Naomi,\'94 she told them. \'93Call me Mara,\'a0because the Almighty\'a0has made my life very bitter.\'a0
\f0\b\fs20 \super 21\'a0
\f1\b0\fs24 \nosupersub I went away full, but the\'a0Lord\'a0has brought me back empty.\'a0Why call me Naomi? The\'a0Lord\'a0has afflicted\'a0me;\'a0the Almighty has brought misfortune upon me.\'94\

\f0\b\fs20 \super 22\'a0
\f1\b0\fs24 \nosupersub So Naomi returned from Moab accompanied by Ruth the Moabite,\'a0her daughter-in-law,\'a0arriving in Bethlehem as the barley harvest\'a0was beginning.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 \strokec3 Transition:
\f1\b0 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 YOU
\f1\b0\fs24 \
\
3 Questions we should all be asking and 1 we shouldn't.\'a0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Am I 
\f0\b RESPONSIBLE
\f1\b0 \cf2 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There are people here who are NOT responsible...\uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There are people here who feel responsible but are not...something was done to you and you were told it was your fault...\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You shouldn't have worn that...you were asking for it...\uc0\u8232 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You need to wrestle this question to the ground and then release yourself from that moment.\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You keep asking WHERE is GOD...the question is WHERE ARE YOU?\uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It doesn't matter why you walked away...the question is did you?\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Do I have 
\f0\b PERSPECTIVE
\f1\b0 \cf2 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To leave Naomi meant to walk toward what she didn't have only to lose what she did.\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is in direct contrast to what Naomi did.\'a0 Naomi left what she knew for what she wanted and lost it all\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ruth refused to fall into that trap\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 She stayed.\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you go back and look...they left Bethlehem because of a famine...she FELT empty but wasn't.\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When she returned she said that she left full...but came back empty.\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Only time can give you perspective on what you have many times or what you should value.\\\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Am I ready to be 
\f0\b REAL
\f1\b0 \cf2 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Naomi does something incredible where she tells them to change what they call her.\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 She invites people into her world and she's honest about where she is at with God\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Maybe you grew up in a place where you don't believe you can admit you're mad at God.\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 You can...God knows anyway.\'a0 He is not confused by your posture toward Him...He knows.\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The first step to healing isn't pretending you're ok in front of other people but being open and honest about where you are at.\cf2 \strokec2 \uc0\u8232 \
\ls3\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 And in turn you are allowing the body of Christ to walk with you through your pain and the process God has for you.\cf2 \strokec2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Don't ask 
\f0\b WHY
\f1\b0  \cf2 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can't see providence in the middle of pain.\'a0 Providence requires perspective and that requires time.\uc0\u8232 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We don't get an answer to why Elimelek died or the two sons\uc0\u8232 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We don't get an answer to why there was a famine in the land at the time\uc0\u8232 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We don't get a lot of answers as to why bad things happen in the story...we do get an answer that God is working them all out though.\uc0\u8232 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And so if you are here right now and you asking why...I understand...i get it...\uc0\u8232 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As lovingly as I can say this...stop.\uc0\u8232 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Just stop...it won't help.\'a0 It will only cause you more confusion and pain\uc0\u8232 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And I'm not saying at some point you might figure it out...that does happen.\uc0\u8232 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 But while you're in the middle of it...stop.\uc0\u8232 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask the right questions and start to allow God to heal you from what has happened.\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \strokec6 And we know that in all things God works for the good\'a0of those who love him, who\'a0have been called\'a0according to his purpose.\'a0\'a0 \cf2 \strokec2 \
\cf6 \strokec6 Romans 8:28\cf2 \strokec2 \
\cf6 \strokec6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Don't ask why...ask WHERE...\uc0\u8232 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Where's God?\'a0 Right next to you...working all things out for your good.\uc0\u8232 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Right next to you the whole way.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 It is not 
\f0\b HELPFUL
\f1\b0  but it is 
\f0\b HOPEFUL
\f1\b0 \cf2 \strokec2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 \strokec3 Transition: God has not abandoned you and you have no clue what God might being doing...it reminds me of Chinese proverb I heard a while ago.
\f1\b0 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 WE
\f1\b0\fs24 \

\f0\b\fs36 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf7 \strokec7 Once upon a time, there was an old farmer who had worked his crops for many years.\cf2 \strokec2 \
\cf7 \strokec7 \
One day his horse ran away. Upon hearing the news, his neighbors came to visit.
\f2\i \'a0\'93Such bad luck,\'94
\f1\i0 \'a0they said sympathetically,\'a0
\f2\i \'93you must be so sad.\'94
\f1\i0 \cf2 \strokec2 \
\cf7 \strokec7 \
\pard\pardeftab720\qc\partightenfactor0

\f2\i \cf7 \'93We\'92ll see,\'94
\f1\i0 \'a0the farmer replied.\cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf7 \strokec7 \
The next morning the horse returned, bringing with it two other wild horses.\cf2 \strokec2 \
\cf7 \strokec7 \
\pard\pardeftab720\qc\partightenfactor0

\f2\i \cf7 \'93How wonderful,\'94
\f1\i0 \'a0the neighbors exclaimed!\'a0
\f2\i \'a0\'93Not only did your horse return, but you received two more.\'a0 What great fortune you have!\'94\'a0
\f1\i0 \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf7 \strokec7 \
\pard\pardeftab720\qc\partightenfactor0

\f2\i \cf7 \'93We\'92ll see,\'94
\f1\i0 \'a0answered the farmer.\cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf7 \strokec7 \
The following day, his son tried to ride one of the untamed horses, was thrown, and broke his leg. The neighbors again came to offer their sympathy on his misfortune.\'a0\'a0
\f2\i \'93Now your son cannot help you with your farming,\'94
\f1\i0 \'a0they said.\'a0\'a0
\f2\i \'93What terrible luck you have!\'94
\f1\i0 \cf2 \strokec2 \
\cf7 \strokec7 \
\pard\pardeftab720\qc\partightenfactor0

\f2\i \cf7 \'93We\'92ll see,\'94
\f1\i0 \'a0replied the old farmer.\cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf7 \strokec7 \
The following week, military officials came to the village to conscript young men into the army. Seeing that the son\'92s leg was broken, they passed him by. The neighbors congratulated the farmer on how well things had turned out. \'93Such great news. You must be so happy!\'94\cf2 \strokec2 \
\cf7 \strokec7 \
The man smiled to himself and said once again.\cf2 \strokec2 \
\cf7 \strokec7 \
\pard\pardeftab720\qc\partightenfactor0

\f2\i \cf7 \'93We\'92ll see,\'94
\f1\i0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 We'll 
\f0\b SEE
\f1\b0\fs24 \cf2 \strokec2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (sit here for a second after this...this is the call of the Christian in so many ways)
\fs24 \uc0\u8232 \
\ls7\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To not get so wrapped up in currents we lose sight of what God may be doing for our future.
\fs24 \uc0\u8232 \
\ls7\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If we can just walk with a "We'll see" perspective on life.\'a0 Not getting too high or too low.\'a0 Being present where ever God has us...it will allow us to walk differently and with God.
\fs24 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
Salvation moment based on Ruth's comments about her new gods and new life with Naomi
\fs24 \
}