{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red168\green0\blue3;}
{\*\expandedcolortbl;;\cssrgb\c72425\c1773\c0;}
{\info
{\author Nic Smith}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\fs28 \cf0 We have a problem...we play with things we were meant to avoid and run from. We have become too comfortable with sin and the results of sin. The things we should run from, we engage in, play with, feed, and ultimately are destroyed by. \
\
There is nothing outside of you that can destroy you...it is only what is inside - \cf2 Jesus on what is inside that counts\cf0 \
\
Change the Rules, Change the Game, Change the Outcome - Why I know you can do this and overcome whatever is in front of you. It's not the person but the rules you play the game by.\
What are cultures rules? \
What are God's rules? Holiness, power, freedom\
\
\
Gluttony\
What is it and how are we defining it.\
How has it slipped into our the Christian culture where it is acceptable - why do we play with it.\
What are the cultural rules we are playing by possibly that is keeping you in bondage of this sin\
What does God say about the freedom found in Christ about this issue\
How should the GOSPEL be present in this part of my life?\
What is the new rule we are going to apply to this? Food is primarily for fuel (can it be used for other things...absolutely)\
X questions to reflect on in light of this to go deeper and see if this issue is yours or not\
X Steps you can take if it is your issue or how to prevent so it doesn't become one\
\
\
}