{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c13333;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shuttle thing about small details. Deviation for book chapter.\'a0 \
\
It's OBVIOUS and yet we're so/still OBLIVIOUS\
\
I WANTED TO BE AN ASTRONAUT ::\
As a young boy growing up in the 80's in the state of Florida I wanted to be an astronaut. They were hero's who did what no one else was able to do. And then in 1986 the space shuttle Challenger blew up in front of everyone. I was 8 watching from the playground in our school. It was a pretty jarring event for the whole nation. Up to that point the space program was the gold standard for excellence. They were so confident in their abilities that on this mission they allowed a public school teacher to ride along. \
\
This confidence was misplaced and was in reality hubris. After many months (could be years) of research they discovered the problem was the famous O-rings. A very small piece on this very large shuttle was the cause of so much pain and destruction for many families. It would be easy and over simplistic to blame the O-rings which were deemed defective but there is a problem with that blame. The O-rings had failed almost every time before. The failure of the O-rings, while the catalyst for the tragic events were in fact not the real issue. The real issue was that the O-rings had failed every single launch before this one and no one did anything about it.\
\
In fact there were X number out of X where the rings failed. The problem with the O-rings was there wasn't a problem...yet. Much like the alligators it wasn't a matter of IF the O-rings would cause problems, it was a matter of when. Unfortunately for many on that day, the failure of the O-rings caused other parts of the rockets to fail and then everything blew up.\
\
NORMALIZATION OF DEVIANCE ::\
Normalization of deviance is a term first used by sociologist Diane Vaughan. She was reviewing the data on the destruction of the shuttle discovered NASA officials consistently chose to ignore dangerous design flaws within the O-rings. She describes this phenomenon as "\cf3 \strokec3 Vaughan defines this as a process where a clearly unsafe practice comes to be considered normal if it does not immediately cause a catastrophe" (wikipedia quote).\'a0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
This deviance can happen in any organization where an individual or group of people choose to ignore dangerous activities because of a lack of immediate negative consequences. Not only organizations, but also cultures. In our current culture there has been a shifts in what is considered 'acceptable' that used to be considered 'wrong' or even 'sinful'.\cf2 \strokec2 \
\cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 IT IS OBVIOUS AND YET WE'RE STILL OBLIVIOUS\
So here is a question for you: What activity is currently failing you and yet you are unwilling to change it because it hasn't yet blown up in your face? Is it dating people who you know are no good for you but they are fun and nothing bad has happened...yet. Is it spending money foolishly every month, maybe even racking up debt, but you're ok because you can still pay your bills...for now. Or maybe you have an eating habit that is unhealthy and you know you should take your health more seriously but every time you go to the doctor things check out ok. \
\
What is it, that like the O-rings, you accepted as something that is failing but is ok because there are no negative side effects...yet.\
}