{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular;
\f3\fnil\fcharset0 .SFNS-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red11\green29\blue198;\red25\green104\blue1;\red0\green0\blue0;
\red168\green0\blue3;\red196\green69\blue6;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c4866\c21934\c81717;\cssrgb\c10188\c47202\c0;\cspthree\c0\c0\c0;
\cssrgb\c72425\c1773\c0;\cssrgb\c81717\c35390\c188;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
{\info
{\author Nic Smith}}\vieww11520\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 SERIES: BETTER\

\f1\b0\fs36 Week: Where is your brother?\

\fs28 \
\
\

\f0\b\fs36 ME
\f1\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\qc\partightenfactor0
\ls1\ilvl0\cf2 Illustration of me messing up a relationship w Andy\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\qc\partightenfactor0
\ls2\ilvl0\cf2 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}This was one of the biggest fights and losses I've had maybe ever.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \

\f0\b\fs36 WE
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}The relationships that I have that are the strongest, n\
{\listtext	\uc0\u8226 	}Some of the WORST fights have resulted in the STRONGEST relationships. \
{\listtext	\uc0\u8226 	}Said differently\
{\listtext	\uc0\u8226 	}The GOSPEL should not only change your relationship with God but also your relationship with others...\
{\listtext	\uc0\u8226 	}When we fight it is an opportunity to model the Gospel in a unique way like no other\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \

\f0\b\fs36 GOD
\f1\b0\fs28 \
\
\pard\tx560\tx1120\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf4 \

\fs28 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 Genesis 4:3\'969 (NIV)\
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf5  \super 3\'a0\nosupersub In the course of time Cain brought 
\f0\b some
\f1\b0  of the fruits of the soil as an offering to the Lord. \super 4\'a0\nosupersub And Abel also brought an offering\'97fat portions from some of the 
\f0\b firstborn
\f1\b0  of his flock. \
\
\
\
The Lord looked with favor on Abel and his offering, \super 5\'a0\nosupersub but on Cain and his offering he did not look with favor. So Cain was very angry, and his face was downcast. \
\
\
\
\
\super 6\'a0\nosupersub Then the Lord said to Cain, \'93Why are you 
\f0\b angry
\f1\b0 ? Why is your face 
\f0\b downcast
\f1\b0 ? \super 7\'a0\
\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf6 \nosupersub {\listtext	\uc0\u8226 	}Why are you 
\f0\b ANGRY
\f1\b0 ? \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf4 {\listtext	\uc0\u8259 	}Many times ANGER is a MASK for something deeper\
{\listtext	\uc0\u8259 	}For Cain it was actually a mask for jealousy and greed\
{\listtext	\uc0\u8259 	}He didn't deal with it and go d\cf7 eeper.\
{\listtext	\uc0\u8259 	}And because he didn't deal with it.\
{\listtext	\uc0\u8259 	}Becuase he didn't answer it...\cf5 \super \
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf5 \
\
\nosupersub If you do what is right, will you not be accepted? But if you do not do what is right, sin is crouching at your door; it desires to have you, but you must rule over it.\'94 \
\
\
\super 8\'a0\nosupersub Now Cain said to his brother Abel, \'93Let\'92s go out to the field.\'94 While they were in the field, Cain attacked his brother Abel and killed him. \
\
\
\
\
\super 9\'a0\nosupersub Then the Lord said to Cain, \'93Where is your 
\f0\b brother
\f1\b0  Abel?\'94 \
\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf3 \
Transtion: if you don't answer and deal with the first one you have to deal with the second one.\
\pard\pardeftab720\fi360\qc\partightenfactor0

\f1\b0 \cf5 \
\
\
\'93I don\'92t know,\'94 he replied. \'93Am I my brother\'92s keeper?\'94\cf0 \
\pard\tx560\tx1120\pardeftab720\partightenfactor0
\cf4 \
\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf6 {\listtext	\uc0\u8226 	}Where is your 
\f0\b BROTHER
\f1\b0 ?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf4 {\listtext	\uc0\u8259 	}Said differently...where is your spouse? Where are you kids? Where is old best friend?\
{\listtext	\uc0\u8259 	}Over function vs Under function - we do this all the time. \
\pard\tx560\tx1120\pardeftab720\partightenfactor0
\cf4 \
\
\pard\tx560\tx1120\pardeftab720\partightenfactor0

\f0\b \cf3 TRANSITION: Now, for many you will say...they left...they were the ones who walked away...and I get it.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2 \cf6 {\listtext	\uc0\u8226 	}The Concept of 
\f3\b FIRST
\f2\b0  
\f3\b MENTION
\f2\b0 :\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}This interpretive method suggests that the first time a significant concept or term is mentioned in Scripture, it often provides key insight into its meaning and significance throughout the Bible.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf6 {\listtext	\uc0\u8259 	}The idea is that the initial usage establishes a foundational understanding or pattern that develops as the theme reappears in subsequent passages.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 Matthew 5:21\'9624 (NIV)\
21\'a0\'93You have heard that it was said to the people long ago, \'91You shall not 
\f0\b murder
\f1\b0 ,\'a0 and anyone who murders will be subject to judgment.\'92 \
\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf7 {\listtext	\uc0\u8226 	}When would they have heard that and what story would have been used as to why to NOT murder? \
{\listtext	\uc0\u8226 	}Probably the first murder...the story in the garden\
{\listtext	\uc0\u8226 	}The story we just read\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 \
22\'a0But I tell you that anyone who is 
\f0\b angry
\f1\b0  with a brother or sister, will be subject to judgment. \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf7 {\listtext	\uc0\u8226 	}Why? becuase tend to dimish the impact of anger and frustation toward someone else...\
{\listtext	\uc0\u8226 	}Anger is what happened in the previous story that was blown off...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 \
Again, anyone who says to a brother or sister, \'91Raca,\'92 is answerable to the court. And anyone who says, \'91You fool!\'92 will be in danger of the fire of hell. \
\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf7 {\listtext	\uc0\u8226 	}Again if you just take this passage and pull it out of context this seems harsh but Jeuss knows where this ends...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 \
\
23\'a0\'93Therefore, if you are offering your gift at the altar and there remember that your brother or sister has something against you, 24\'a0leave your gift there in front of the altar. \
\
\
\

\f0\b First
\f1\b0  go and be 
\f0\b reconciled
\f1\b0  to them; then come and offer your gift.\
\
\pard\tx560\tx1120\pardeftab720\partightenfactor0
\cf4 \
\pard\tx560\tx1120\pardeftab720\partightenfactor0

\f0\b \cf3 TRANSITION: So why am I mentioning this...isn't this just saying the same thing as Genesis...NO Jesus is pulling people into a BETTER realationship with Himself and Others.\
\pard\tx560\tx1120\pardeftab720\partightenfactor0

\f1\b0 \cf4 \
\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf6 {\listtext	\uc0\u8226 	}
\f0\b RECONCILE
\f1\b0  before 
\f0\b RITUAL
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf4 {\listtext	\uc0\u8259 	}I told you these build...\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls11\ilvl2\cf4 {\listtext	\uc0\u8259 	}Relationship with God, Yourself, Others, and then last of all Stuff.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf4 {\listtext	\uc0\u8259 	}Next week we're bringing and offering...so you have a week maybe for some to go make things right...to reconcile.\
{\listtext	\uc0\u8259 	}Listen...and I need eveyrone to hear me....\
{\listtext	\uc0\u8259 	}If I wanted somethign FROM you and not FOR you...I wouldn't say this next part. \
{\listtext	\uc0\u8259 	}You need to do what you can to be right with you can before you bring anything next weekend. And if you can't do that then you probalby shouldn't give. \
{\listtext	\uc0\u8259 	}And if just wanted your money then I wouldn't say that.\
{\listtext	\uc0\u8259 	}God's heart is this - RECONCILE before RITUAL\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf4 {\listtext	\uc0\u8226 	}You can't GIVE what you haven't first been GIVEN\
{\listtext	\uc0\u8226 	}You can't be GOOD with God unless you're GOOD with OTHERS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \

\f0\b\fs36 YOU
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}Who do you need to reconcile with this week?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 Illustration of me prayig for reconciliation and what God has done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \

\f0\b\fs36 WE
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}Can you imagine if we all did this?\
{\listtext	\uc0\u8226 	}I mean we fought to have healthy relationships\
{\listtext	\uc0\u8226 	}One of the biggest problems with our faith is we have it we just don't put into action\
{\listtext	\uc0\u8226 	}We don't use it like we should\
{\listtext	\uc0\u8226 	}But if we did this the world would have to take notice...because we build all the monuments and give all the money in the world but if we are relationally bankrupt it doesn't matter\
{\listtext	\uc0\u8226 	}You will know my people by how they LOVE one another.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 The Christmas season is God reconcilng us to himself through his son Jesus...the birth of his son!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f4 \cf5 John 13:34\'9635 (NIV)\
34\'a0\'93A new command I give you: Love one another. As I have loved you, so you must love one another. 35\'a0By this everyone will know that you are my disciples, if you love one another.\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\
\
}