{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Bold;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green60\blue185;\red0\green145\blue12;\red136\green0\blue2;
\red228\green86\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c32249\c74694;\cspthree\c10678\c61022\c18036;\cssrgb\c61176\c0\c0;
\cspthree\c86129\c45166\c0;\cspthree\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs48\fsmilli24000 \cf0 SERIES:  Becoming the Villain\

\f1\b0\fs28\fsmilli14000 SERMON:  Pop Quiz Time\
\
\

\f0\b\fs36\fsmilli18000 ME
\f1\b0\fs28\fsmilli14000 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf2 Illustration of my teacher who would ask the class if we read our stuff and understood it and were ready to move on....then many times she would tell us "Pop Quiz"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}This didn't change us...it just exposed us.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION: And believe it or not we have these moments every single day. All of us do...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \

\f0\b\fs36\fsmilli18000 WE
\f1\b0\fs28\fsmilli14000 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Moments that expose what we know, what we believe, what we value.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}It's easy to say we know what we're doing...it's easy to say we believe something...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}But life has a way of showing us who we really are.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Every single day there are these pop quiz moments that expose who we are, what we want, and who are becoming.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Am I get going to get up early enough to read my Bible and spend time with God or am I going to sleep late because I stayed up to late?\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Am I going to eat healthy and nourish my body so I can be all God has designed me to be or am I going to just get some fast food because it is convenient?\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Am I going to forgive that person again for the 20th time or are you going to hold a grudge this time because they don't deserve it?\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Am I going to pray about my problems to God or complain about my problems to others\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}The list is endless but every single day we have moments that are really just pop quizzes in our lives...and they expose us for who we really are.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}They expose our insecurities and our fear...\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}For the next several weeks we're going to look at the life of Saul through this lens of pop quizzes and how he handles them...what he does...and what it exposes about him and ultimately us.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION:  So if you have a Bible turn to 1 Sam 13 and we'll pick up the story a little after we finished last week...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\

\f0\b\fs36\fsmilli18000 GOD
\f1\b0\fs28\fsmilli14000  \
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Recap last week\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Saul was chosen as the first king ever\
{\listtext	
\f2 \uc0\u8259 
\f1 	}He was physically gifted and strong...he looked the part but had some serious insecurity.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Samuel who was the prophet gave him a unique specific instruction when he was to lead God's people to battle...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 1 Samuel 10:8 (NIV)\
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf4 \super 8\'a0\nosupersub \'93Go down ahead of me to Gilgal. I will surely come down to you to sacrifice burnt offerings and fellowship offerings, but you must wait seven days until I come to you and tell you what you are to do.\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}And so we pick up the story a few chapters later in chapter 13...\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf4 1 Samuel 13:5\'9615 (NIV)\
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf4 \super 5\'a0\nosupersub The Philistines assembled to fight Israel, with three thousand chariots, six thousand charioteers, and soldiers as numerous as the sand on the seashore. They went up and camped at Mikmash, east of Beth Aven. \
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}They have a HUGE army!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}It is massive...and maybe more importantly...they not only have all the men but also all the technology.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Israel had not yet received metal so there were only 2 swords in the whole nation...that's it.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}The other side has chariots and horsemen and swords and spears and Israel has some pitch forks, some slings, and not much else...\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}This is important because a few verse earlier we see that Saul only has a few thousand.\
{\listtext	\uc0\u8226 	}In fact the Philistines have more horseman and chariots than the whole nation of Israel has to fight.\
{\listtext	\uc0\u8226 	}Those are not good odds.\
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf4 \super 6\'a0\nosupersub When the Israelites saw that their situation was critical and that their army was hard pressed, they hid in 
\f0\b caves
\f1\b0  and 
\f0\b thickets
\f1\b0 , among the 
\f0\b rocks
\f1\b0 , and in 
\f0\b pits
\f1\b0  and 
\f0\b cisterns
\f1\b0 . \super 7\'a0\nosupersub Some Hebrews even crossed the Jordan to the land of Gad and Gilead. \
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}So what do they do? \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}They do what all of us do when we're scared...they hid.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Some even left the area completely and went far far away.\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}I love the imagery of them hiding in different places because we all know there is more than one way to hide\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}We talked about it last week\
{\listtext	
\f2 \uc0\u8259 
\f1 	}We can hide behind excuses\
{\listtext	
\f2 \uc0\u8259 
\f1 	}We can hide behind our past\
{\listtext	
\f2 \uc0\u8259 
\f1 	}We can hide behind other people\
{\listtext	
\f2 \uc0\u8259 
\f1 	}The list goes on and on...\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}The point is though the people were scared and so they hid\
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf4 Saul remained at Gilgal, and all the troops with him were quaking with 
\f0\b fear
\f1\b0 . \
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Everyone, including Saul was scared to death...\
{\listtext	\uc0\u8226 	}This is a bad situation to say the least...\
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf4 \super 8\'a0\nosupersub He waited seven days, the time set by Samuel; but Samuel did not come to Gilgal, and Saul\'92s men began to 
\f0\b scatter
\f1\b0 . \
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}Samuel who represents God was suppose to show up\
{\listtext	\uc0\u8226 	}Samuel told Saul...wait 7 days...I'll be there\
{\listtext	\uc0\u8226 	}Saul waited...Samuel wasn't there.\
{\listtext	\uc0\u8226 	}Pop Quiz....\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf5 {\listtext	
\f2 \uc0\u8259 
\f1 	}What do you do when God doesn't show up when you think He should?\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls8\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}When you pray for that person to change (spouse, friend, child, parent, boss) and they don't\
{\listtext	
\f2 \uc0\u8259 
\f1 	}When you work hard at something and it doesn't work out\
{\listtext	
\f2 \uc0\u8259 
\f1 	}When you are faithful financially and save and give and do the right things but God hasn't blessed you yet\
{\listtext	
\f2 \uc0\u8259 
\f1 	}When you raised your kids right for the most part but they keep making dumb poor life choices\
{\listtext	
\f2 \uc0\u8259 
\f1 	}When you haven't found the person you're suppose to marry and you were supposed to be married by now\
{\listtext	
\f2 \uc0\u8259 
\f1 	}When the kids don't come along at the time you think\
{\listtext	
\f2 \uc0\u8259 
\f1 	}When you're struggling to find a job and the question is will you continue to be faithful when it looks like God is not.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}When you have a business deal that might cause you to do or say something that doesn't completely line up with your values...but it's ok...\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf5 {\listtext	
\f2 \uc0\u8259 
\f1 	}Will you continue to be 
\f0\b FAITHFUL
\f1\b0  when it looks like others 
\f0\b AREN'T
\f1\b0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf6 {\listtext	
\f2 \uc0\u8259 
\f1 	}Essentially this test is about trust and control\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf5 {\listtext	
\f2 \uc0\u8259 
\f1 	}The insecurity is Fear of 
\f0\b LOSING
\f1\b0  
\f0\b CONTROL
\f1\b0 \
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf4 \super 9\'a0\nosupersub So he said, \'93Bring 
\f0\b me
\f1\b0  the burnt offering and the fellowship offerings.\'94 And 
\f0\b Saul
\f1\b0  offered up the burnt offering. \
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf5 {\listtext	\uc0\u8226 	}When you fear losing 
\f0\b CONTROL
\f1\b0  you'll be tempted to step our of your 
\f0\b ROLE
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Wife or husband - YOU'RE NOT THIER MOM OR DAD\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Boss doing work for others he or she shouldn't.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Parent - YOU'RE NOT THEIR FRIEND\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Friend over functioning in others lives and rescuing them.\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf5 {\listtext	\uc0\u8226 	}MYTH - If 
\f0\b I
\f1\b0  don't, 
\f0\b it
\f1\b0  won't.\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}Where do you believe this myth?\
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf4 \super 10\'a0\nosupersub Just as he finished making the offering, Samuel arrived, and Saul went out to greet him. \
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}Why would God do this? Why would He send Samuel at the last possible moment\
{\listtext	\uc0\u8226 	}I don't think Samuel was late...I do think it probably later on day 7 and Saul was looking for him to be there early on Day 7...\
{\listtext	\uc0\u8226 	}But WHY?\
{\listtext	\uc0\u8226 	}It's a test...it's a pop quiz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}God is looking to test and grow your faith.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf5 {\listtext	\uc0\u8226 	}You can have 
\f0\b CONTROL
\f1\b0  or 
\f0\b GROWTH
\f1\b0  but you can't have both.\
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf4 \super 11\'a0\nosupersub \'93What have you done?\'94 asked Samuel. \
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}Samuel knows what Saul has done...\
{\listtext	\uc0\u8226 	}This is very similar to the garden story where God asks Adam, where are you?\
{\listtext	\uc0\u8226 	}They know...it's not a moment of inquisition but more invitation. \
{\listtext	\uc0\u8226 	}Will Saul repent for what he has done or make an excuse...\
{\listtext	\uc0\u8226 	}Saul was obviously wrong in that he did what only the priests should do...what will he say...\
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\pard\pardeftab720\fi360\partightenfactor0

\f0\b \cf3 TRANSITION: And what is said next is so important because I believe every single person in this room right now has said something similar...\
\pard\pardeftab720\fi360\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf4 Saul replied, \'93When
\f0\b  
\f1\b0 I saw that the 
\f0\b men were scattering
\f1\b0 , and that 
\f0\b you did not
\f1\b0  
\f0\b come
\f1\b0  at the set time, and that the 
\f0\b Philistines were assembling
\f1\b0  at Mikmash, \
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}Look at what he did right now\
{\listtext	\uc0\u8226 	}He blamed everyone else but himself.\
{\listtext	\uc0\u8226 	}There are only 4 people in this situation...Him, Samuel, his men, and the philistines.\
{\listtext	\uc0\u8226 	}Everyone was blamed but himself.\
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf4 \super 12
\f0\b \'a0\nosupersub I thought
\f1\b0 , \'91Now the Philistines will come down against me at Gilgal, and I have not sought the Lord\'92s favor.\'92 So 
\f0\b I felt compelled 
\f1\b0 to offer the burnt offering.\'94 \
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf5 {\listtext	\uc0\u8226 	}I 
\f0\b SAW
\f1\b0  => I 
\f0\b THOUGHT
\f1\b0  => I 
\f0\b HAD TO
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8226 	}I had to!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}You don't understand.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}And he made an excuse instead of owning it.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}And we do the same thing\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Maybe that is what you're thinking right now\
{\listtext	
\f2 \uc0\u8259 
\f1 	}God is convicting you of something and you're arguing in your head about it\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You have something God has clearly said TO DO or NOT TO DO\
{\listtext	
\f2 \uc0\u8259 
\f1 	}BUT, you have some good reasons why it doesn't apply to you.\
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf4 \super 13\'a0\nosupersub \'93You have done a foolish thing,\'94 Samuel said. \'93You have not kept the command the Lord your God gave you; if you had, he would have established your kingdom over Israel for all time. \super 14\'a0\nosupersub But now your kingdom will not endure; the Lord has sought out a man after his own heart and appointed him ruler of his people, because you have not kept the Lord\'92s command.\'94 \
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \super \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 \nosupersub {\listtext	\uc0\u8226 	}This feels harsh\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}But it's the start of him becoming the villain\
{\listtext	
\f2 \uc0\u8259 
\f1 	}He took things out of God's hand and picked them up himself.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}He made excuses for his sin and didn't own his own fear and insecurity.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}There is always WAY more at stake in our obedience than we realize.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION: So for you and me...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\

\f0\b\fs36\fsmilli18000 YOU
\f1\b0\fs28\fsmilli14000 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl0\cf5 {\listtext	\uc0\u8226 	}A few questions to help you think through all of this:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl1\cf5 {\listtext	
\f2 \uc0\u8259 
\f1 	}Where do you feel like you're losing control?\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Where are you tempted to believe the myth - If I don't, it won't?\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Where is God asking you to repent but you're making an excuse?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION: What do you do...how do you navigate this temptation?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf5 \
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\qc\partightenfactor0
\cf2 Illustration of me and Lisa in Michigan and the world felt against us....\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls17\ilvl0\cf5 {\listtext	\uc0\u8226 	}My job is to be 
\f0\b FAITHFUL
\f1\b0 , not 
\f0\b SUCCESSFUL
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION: As I said every single one of us has messed this up before...maybe more than once in the same day...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\

\f0\b\fs36\fsmilli18000 WE
\f1\b0\fs28\fsmilli14000 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	\uc0\u8226 	}But just like I hated hearing the word Pop Quiz - there was another phrase about tests and quizzes I loved to hear - "We're grading on a curve!"\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls18\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}That save me more than once in life\
{\listtext	
\f2 \uc0\u8259 
\f1 	}That saved my grades and many times from getting grounded\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It was the best message I could ever hear especially when I knew...I messed it up.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	\uc0\u8226 	}(GOSPEL PRESENTATION)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\partightenfactor0
\cf0 \
\
CRAIG GROESCHEL - Growth or CONTROL\
\
JAN\
	- I threw in the 5 F\'92s\
	- I like that I humanized Saul - he wanted to be faithful\'85his intentions were honorable \
	- Like the Fear of losing control you\'92re tempted to step out of your role\
	- Need to stay in your ROLE - You\'92re NOT their MOTHER or FATHER\'85Parents\'85You\'92re NOT their FRIENDS\'85Friends - YOU\'92RE not their counselor\
	- Speak negatively ABOUT them more than you pray FOR them.\
	- Had to - moral imperative\
	- Need to keep mentioning Villain\
	- Need to say we\'92re the villain in our own story\
\
ROBIN\
	- Really liked it\
	- Saul had no idea what was at stake - FABULOUS LINE\
		- Sit here more\
		- No idea what is on the other side of obedience\
	- I had to because you didn\'92t\
\
	- Use this during the GOSPEL presentation - I didn\'92t say there was no hope for HIM\'85I said there was no hope for His kingdom\
	- There was no hope for his kingdom but there was hope for him as a person\
\
\
JAMIE\
	- He wants control until he\'92s at fault, then he wants _______________\
	- Where are you refusing to repent - feels like it doesn\'92t fit?\
		- It feels like a turn\
	- Where should you repent that you are making excuses\'85\
\
\
\
HEATHER\
	- Liked the running commentary\
	- Liked how I didn\'92t out fear of losing control till late in the story\'85kept the tension.\
	- Loved the connection with the pop quiz throughout and the Gospel presentation - up a creek without a curve.\
		- Everyone else is raised because of one.\

\f0\b 	- Share story of MICH and how to stay strong
\f1\b0 \
\
\
\
\
\
}