{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 .SFNS-Bold;\f4\fnil\fcharset0 .SFNS-Regular;\f5\fnil\fcharset0 AvenirNext-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red168\green0\blue3;\red196\green69\blue6;
\red196\green69\blue6;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c72425\c1773\c0;\cssrgb\c81717\c35390\c188;
\cssrgb\c81717\c35390\c188;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Nic Smith}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 CHRISTMAS MESSAGE\

\fs28 What HAPPENED on Christmas Day\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\f1\b0\fs24 \cf0 \
\

\f2\b\fs36 INTRO\

\f1\b0\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs36 \cf2 1. What HAS Happened \'96 EVENT
\f4\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f5\fs28 \cf3 \
Luke 2:8\'9612 (NIV)\
8\'a0And there were shepherds living out in the fields nearby, keeping watch over their flocks at night. 9\'a0An angel of the Lord appeared to them, and the glory of the Lord shone around them, and they were terrified. 10\'a0But the angel said to them, \'93Do not be afraid. I bring you good news that will cause great joy for all the people. 11\'a0Today in the town of David a Savior has been born to you; he is the Messiah, the Lord. 12\'a0This will be a sign to you: You will find a baby wrapped in cloths and lying in a manger.\'94\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4 \cf4 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}The Christmas 
\f3\b EVENT
\f4\b0  changed the course of human history.\
{\listtext	\uc0\u8226 	}Jesus is a 
\f3\b HISTORICAL
\f4\b0  
\f3\b EVENT
\f4\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl324\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\b \cf4 {\listtext	\uc0\u8226 	}STEP:
\f4\b0  
\f3\b TRUST
\f4\b0  in the past.\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs36 \cf2 2. What IS Happening \'96 EXPERIENCE
\f4\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f5\fs28 \cf3 \
Matthew 1:22\'9623 (NIV)\
22\'a0All this took place to fulfill what the Lord had said through the prophet: 23\'a0\'93The virgin will conceive and give birth to a son, and they will call him Immanuel\'94\'a0 (which means \'93God with us\'94).\
\
\pard\tx220\tx720\li720\fi-720\sl324\slmult1\sb240\partightenfactor0
\ls2\ilvl0
\f4 \cf4 {\listtext	\uc0\u8226 	}Jesus is not just a past 
\f3\b EVENT
\f4\b0 ; He is our present 
\f3\b REALITY
\f4\b0 .\cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl324\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\b \cf4 {\listtext	\uc0\u8226 	}STEP:
\f4\b0  
\f3\b LIVE 
\f4\b0 in the present
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\b\fs36 \cf2 3. What WILL Happen \'96 ETERNITY
\f4\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f5 \cf3 \

\fs28 Revelation 21:2\'965 (NIV)\
2\'a0I saw the Holy City, the new Jerusalem, coming down out of heaven from God, prepared as a bride beautifully dressed for her husband. 3\'a0And I heard a loud voice from the throne saying, \'93Look! God\'92s dwelling place is now among the people, and he will dwell with them. They will be his people, and God himself will be with them and be their God. 4\'a0\'91He will wipe every tear from their eyes. There will be no more death\'92\'a0 or mourning or crying or pain, for the old order of things has passed away.\'94 \
5\'a0He who was seated on the throne said, \'93I am making 
\f0\b everything
\f5\b0  
\f0\b new
\f5\b0 !\'94 
\f4 \cf2 \
\pard\tx560\sl324\slmult1\sb240\partightenfactor0
\cf2 \
\pard\tx220\tx720\li720\fi-720\sl324\slmult1\sb240\partightenfactor0
\ls3\ilvl0\cf5 {\listtext	\uc0\u8226 	}Jesus is not just a past 
\f3\b EVENT
\f4\b0 ; He is our present 
\f3\b REALITY
\f4\b0 , He is our 
\f3\b FUTURE
\f4\b0  
\f3\b HOPE 
\f4\b0 \cf2 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl324\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\f3\b \cf4 {\listtext	\uc0\u8226 	}STEP:
\f4\b0  
\f3\b HOPE
\f4\b0  for the future.
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\

\f2\b\fs36 WRAP UP \

\f1\b0\fs28 \
\
\
}