{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green114\blue0;\red0\green60\blue185;\red228\green86\blue0;
\red0\green145\blue12;\red150\green0\blue0;\red0\green0\blue0;\red228\green86\blue0;}
{\*\expandedcolortbl;;\cspthree\c964\c50000\c0;\cspthree\c0\c32249\c74694;\cspthree\c86129\c45166\c0;
\cspthree\c10678\c61022\c18036;\cspthree\c60472\c13429\c0;\cspthree\c0\c0\c0;\cspthree\c86129\c45166\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid904\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1305\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1405\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1604\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs50 \cf0 SERIES:  House Party\

\fs28 Sermon Title: Next Steps\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 ME
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}When we started the church I was everything. \
{\listtext	\uc0\u8226 	}We had a staff of 1 and if it needed to be done there was a good chance I was going to do it\
{\listtext	\uc0\u8226 	}I was the:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Pastor, shepherd, Preacher, hospital visitor, counselor, coach\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Photocopier, janitor, tech person, purchaser, etc...(need a few more)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Only thing i really didn't do was kids ministry...no one wants me there!\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf2 TRANSITION: But I wasn't the only one...there were several people who wore multiple hats willing to do anything and everything\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}And for a while we could sense what we had...but it wasn't until I read a book that I was able to articulate what made this church so powerful even though we only had a few people.\
{\listtext	\uc0\u8226 	}It is a book called I am a church member.\
{\listtext	\uc0\u8226 	}It said - "Members have rights but not responsibility" (FIND THE QUOTE)\
{\listtext	\uc0\u8226 	}The problem with the local church in many many situation is this\
{\listtext	\uc0\u8226 	}They are full of members how have RIGHTS who also don't accept RESPONSIBILITIES.\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf3 They treat the local church like a country they attend.\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}They pay their dues...maybe...but it is about what they want when they want it\
{\listtext	
\f2 \uc0\u8259 
\f1 	}The paid staff are there to serve them\
{\listtext	
\f2 \uc0\u8259 
\f1 	}And if something is wrong or they want something done they're going to tell the leadership about it...\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}The problem with the local church is it is full of members but only a few owners\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl1
\f1\b0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}And what we had in the beginning was a real sense of OWNERSHIP. That was an important word for us.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}We talked a lot about being owners\
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl0\cf4 {\listtext	\uc0\u8226 	}CORE #4 - We will be 
\f0\b OWNERS
\f1\b0  not 
\f0\b RENTERS
\f1\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}You get the difference...it's obvious\
{\listtext	
\f2 \uc0\u8259 
\f1 	}(sit here if I need to)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\partightenfactor0
\cf0 \
\
(WHERE IS THE TENSION)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf5 TRANSITION: Today I want us to look at a story that is so relatable because this story plays out over and over again in the local church...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 GOD\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf6 Acts 6\
In those days when the number of 
\f0\b disciples was increasing
\f1\b0 , the Hellenistic Jews among them complained against the Hebraic Jews because their widows were being overlooked in the daily distribution of food. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf7 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf7 {\listtext	\uc0\u8226 	}So here we have the problem.\
{\listtext	\uc0\u8226 	}The church was growing and with a growing church there are growing needs\
{\listtext	\uc0\u8226 	}With growing needs what is obvious is at some point you run out of time or money or both...\
{\listtext	\uc0\u8226 	}And so the renter mentality came out in the first church where people were complaining people weren't serving them like they expected.\
{\listtext	\uc0\u8226 	}So what do you think the leadership should do? Here is what they did...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf6 \
2\'a0So the Twelve gathered all the disciples together and said, \'93It would 
\f0\b not be right
\f1\b0  for us to 
\f0\b neglect the ministry of the word of God in order to wait on tables
\f1\b0 . \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf7 {\listtext	\uc0\u8226 	}This is sort of harsh on some levels...waiting tables?\
{\listtext	\uc0\u8226 	}They are serving widows who need food.\
{\listtext	\uc0\u8226 	}But don't miss what they said.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b \cf7 {\listtext	\uc0\u8226 	}It would not be right = it would be wrong \
{\listtext	\uc0\u8226 	}And if it was wrong them = we would be sinning if we neglect what their primary responsibility is. \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf7 {\listtext	\uc0\u8226 	}There is so much there...I need to move on but this is such an important ministry principle.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf6 3\'a0Brothers and sisters, choose seven men from among you who are known to be full of the Spirit and wisdom. We will 
\f0\b turn this responsibility over
\f1\b0  to them 4\'a0and will give our attention to 
\f0\b prayer
\f1\b0  and the 
\f0\b ministry
\f1\b0  
\f0\b of
\f1\b0  
\f0\b the
\f1\b0  
\f0\b word
\f1\b0 .\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf7 {\listtext	\uc0\u8226 	}What they were saying is we can't\
{\listtext	\uc0\u8226 	}So we are going to ask someone else to step into a new role\
{\listtext	\uc0\u8226 	}To accept a new responsibility...that is the key word there.\
{\listtext	\uc0\u8226 	}Why would they do that? Because members have rights...but the church is called to be full of owners not members.\
{\listtext	\uc0\u8226 	}And OWNERS...owners take steps toward responsibility. \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}Problem solved\
{\listtext	\uc0\u8226 	}7 men stepped up into a new role with some new responsibilities and it was great.\
{\listtext	\uc0\u8226 	}What we see here is important...\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}The elders had to step AWAY from old responsibilities and allow others to step into NEW responsibilities.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Said differently...\
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\partightenfactor0
\ls8\ilvl0\cf8 {\listtext	\uc0\u8226 	}As the church grow 
\f0\b NUMERICALLY
\f1\b0  the people need to grow 
\f0\b SPIRITUALLY
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf5 TRANSITION: So today what I want to do is talk about what is your next step with Jesus and maybe the church
\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 YOU\
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0\fs28 \cf0 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}Depending on where you are today there is a next step\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}Every week we talk about small steps\'85today we\'92re going to call you to take a big step!\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}The problem is we tend to get stuck at a certain point and my prayer all week has been people would open to taking whatever step God calls them...\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl0\cf8 {\listtext	\uc0\u8226 	}
\f0\b SEEKER
\f1\b0  to 
\f0\b RECEIVER
\f1\b0  \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}If this is you, then you are trying to figure out your faith and who God is.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You are on a journey maybe of discovery\
{\listtext	
\f2 \uc0\u8259 
\f1 	}If this is you we are so glad you're here...we created this church for people just like you\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Where you can belong way before you believe.\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}But for some you've been on this step for a while.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}And you're not sure what it looks like to take the next step totally.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It requires you to walk away from an OLD mentality and accept a NEW mentality\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl2\cf8 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0\b BROKE
\f1\b0  
\f0\b MENTALITY
\f1\b0  =  I'm working 
\f0\b FOR
\f1\b0  God's grace\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}It's all on you and you have to figure it out\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf6 John 1\
12\'a0Yet to all who did receive him, to those who believed in his name, he gave the right to become children of God\'97 13\'a0children born not of natural descent, nor of human decision or a husband\'92s will, but born of God.\cf0 \
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls11\ilvl2\cf8 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0\b NEW
\f1\b0  
\f0\b RESPONSIBILITY
\f1\b0  = 
\f0\b RECEIVE
\f1\b0  God's 
\f0\b GRACE
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls12\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Illustration of two people who are in the church - both look the same - not sure if I've used this lately or not...ask robin or jamie\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf3 \
\
\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls13\ilvl0\cf8 {\listtext	\uc0\u8226 	}
\f0\b RECEIVER
\f1\b0  to 
\f0\b FOLLOWER
\f1\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}This person may not even know they are stuck here but this person has accepted a mentality that is keeping them stuck\
{\listtext	
\f2 \uc0\u8259 
\f1 	}I grew up and heard over and over from people some really bad theology.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}The worst one though is maybe this -\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls13\ilvl1\cf8 {\listtext	
\f2 \uc0\u8259 
\f1 	}"I'm 
\f0\b JUST
\f1\b0  a sinner saved by grace."\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Here is the problem among many problems with this...\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls13\ilvl2\cf8 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0\b BROKE
\f1\b0  
\f0\b MENTALITY
\f1\b0  =  I'm 
\f0\b JUST
\f1\b0  a sinner saved by grace\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls13\ilvl3\cf8 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf0 YOU ARE NOT THAT!!!! You are note JUST anything...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}And as long as that is your mentality you're going to stay stuck\cf8 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls13\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}You can't do anything and everyone is a sinner and no one is perfect and you sort of go through life with this broke mentality.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You are a child of God, redeemed, empowered, brought to life, uniquely gifted\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf6 Matthew 16\
24\'a0Then Jesus said to his disciples, \'93Whoever wants to be my disciple must 
\f0\b deny
\f1\b0  
\f0\b themselves
\f1\b0  and take up their cross and 
\f0\b follow
\f1\b0  
\f0\b me
\f1\b0 . \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls14\ilvl2\cf8 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0\b NEW
\f1\b0  
\f0\b RESPONSIBILITY
\f1\b0  = 
\f0\b FOLLOW
\f1\b0  the 
\f0\b UNIVERSAL
\f1\b0  commands\
\pard\tx2380\tx2880\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls14\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}There are {\field{\*\fldinst{HYPERLINK "DEVONwiki"}}{\fldrslt several}} and I talk about them all the time\
{\listtext	
\f2 \uc0\u8259 
\f1 	}I'm not going to spend much time here but they are\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls14\ilvl4\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Spend time with God, Pray, Attend church, give serve, forgive, evangelize, fast, etc...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}There are several things that we all UNIVERSALLY need to OWN if we are going to continue to step toward who Jesus called us to be.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls15\ilvl0
\f0\b \cf8 {\listtext	\uc0\u8226 	}FOLLOWER 
\f1\b0 to
\f0\b  OWNER\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls15\ilvl1
\f1\b0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}This is maybe the toughest and yet most important step\
{\listtext	
\f2 \uc0\u8259 
\f1 	}For this to happen you have let go of some current broke thinking that is limiting you\
{\listtext	
\f2 \uc0\u8259 
\f1 	}What holds so many back is the comparison game with other Christians.\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls15\ilvl2\cf8 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0\b BROKE
\f1\b0  
\f0\b MENTALITY
\f1\b0  =  I'm doing what 
\f0\b EVERYONE ELSE
\f1\b0  is doing\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls15\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}And this works on some levels. This is a true step and at some point you need to embrace this...but there is more\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You are not just like everyone else\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You are uniquely gifted and empowered and positioned unlike anyone else. \
{\listtext	
\f2 \uc0\u8259 
\f1 	}In this room we have so many people who are uniquely gifted\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls15\ilvl4\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Age - some old and some young and some are parents\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Finances - some of you God has blessed greatly compared to others\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Gifts - there are all kinds of different gifts in here.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Maturity - Some have been walking with God for 10 days and others for 50 years.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Families - Some are single parents and others are just single\
{\listtext	
\f2 \uc0\u8259 
\f1 	}(need a few more maybe)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf6 \
James 4\
17\'a0If anyone, then, knows the good they ought to do and doesn\'92t do it, it is sin for them.\
\
\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl1\cf8 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0\b NEW
\f1\b0  
\f0\b RESPONSIBILITY
\f1\b0  = 
\f0\b OWN
\f1\b0  your 
\f0\b UNIQUE
\f1\b0  Calling.\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}This is by far the hardest one\
{\listtext	
\f2 \uc0\u8259 
\f1 	}This is where elders where at.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}They had to be willing to put down things they were probably pretty good at...to do the one or two things they were gifted at.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}What holds so many Christians back is they get to a place where things are good...but\
{\listtext	
\f2 \uc0\u8259 
\f1 	}We keep comparing ourselves to other 
\f0\b CHRISTIANS
\f1\b0  and not their personal 
\f0\b CALLING\
\ls16\ilvl2
\f1\b0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Where is God calling you to step into...that you can justify as...no one else is doing that?\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Think about Stephen and the other 6 disciples....do you know how many disciples they had at that time? THOUSANDS!!!\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It would have been easy for them to reject their unique calling because literally anyone could have done the job and thousands wouldn't do it.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}QUESTION - What UNIQUE step is God maybe calling you to do, that no one else is willing to do? (SAY BETTER)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Let me tell you what this looks like for me.\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}If you know my story at all you know that for years...and I mean years...i struggled with whether I was any good and talking in front of people and preaching.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}This is not false humility I had some things happened that gave me great insecurity for a long time.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}I'm finally at a place where I think I'm pretty good...I can talk...I'll go so far to say I even enjoy this process...most people hate public speaking...I LOVE IT\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}(3rd service only) Except when you don't laugh at my jokes...then it's hard...I'm still a little bitter about that last week.\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}And so the point is I've come to realize like the elders the best contribution to the church I can give is to teach...coach...write content...every year I write a year end devotional we give away and that takes time to do...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}I love doing that...I come alive when I get to do things like this...It's my unique calling.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf3 (PICTURE OF WHAT IS IMPORTANT TO YOU!)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls17\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Here is the problem...\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls17\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}The church has grown and grown and grown. On our birthday we had over 800 a few weeks ago.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}With growth...come problems...with problems people want to meet with me.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Now you need to know I love helping people with problems...It's why I started doing what I'm doing...I told God years ago\
{\listtext	
\f2 \uc0\u8259 
\f1 	}"If you let me I'll spend the rest of my life helping people". That's it.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}But, like the elders I'm running out of time in my week because of all the meetings I'm in with people\
{\listtext	
\f2 \uc0\u8259 
\f1 	}So...as I was preparing and asking God what this looks like for me...here is where I'm at.\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf3 Illustration of me stepping away from meetings with people - I don't have the time as the church grows...nothing wrong with it...it's great...it's important...it would be wrong for me to continue to pick up more and more meetings and allow Sundays and Wednesdays teachings to erode. \
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf7 \
\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls18\ilvl2\cf7 {\listtext	
\f2 \uc0\u8259 
\f1 	}There are things coming that are super important and I need to be as focused and zeroed in as I can be.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}I enjoy this...this is not fun for me to walk away\
{\listtext	
\f2 \uc0\u8259 
\f1 	}This is a good/great thing...but as the church has grown I have to grow too...and we're at a place where I have to choose what is most important.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}There will be a point where following God will cost some things you love even...and for me this is what it looks like right now.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}QUESTION - So what is it you need to walk away from?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls19\ilvl0
\f0\b \cf2 TRANSITION: Because here is the twist in this story and I pray our story as a church\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE
\f1\b0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf6 7\'a0So the word of God spread. The 
\f0\b number of disciples in Jerusalem increased rapidly
\f1\b0 , and a large number of priests became 
\f0\b obedient
\f1\b0  to the faith.\
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls20\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}As the people grow the church will grow\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls21\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}We have to be willing to ask the question "What's Next" and not get stuck on a step.
\f2 \
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls22\ilvl0\cf0 {\listtext	\uc0\u8226 	}This verse seems out of place...seems like there should be one before it that talks about how happy the widows and people were because everyone was fed.\
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls22\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}Glasgow is our Jerusalem - we are going after\
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls22\ilvl0\cf8 {\listtext	\uc0\u8226 	}What's 
\f0\b NEXT
\f1\b0  for you?\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls22\ilvl1\cf8 {\listtext	
\f2 \uc0\u8259 
\f1 	}Ownership\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Following\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Receiving\cf0 \
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\cf0 \
GOSPEL PRESENTATION for those who need to take the step of salvation\
\
\pard\tx220\tx720\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\partightenfactor0
\cf0 \
\
\
\
HEATHER\
	- Really good \
	- As the church grows\'85the people need to grow\
	- As the church grow NUMERICALLY the people need to grow SPIRITUALLY\
	- SLIDE for FOR and FROM God\'92s love\
	- Love receiver to follow - YOU ARE A DISCIPLE\
	- Everyone has a unique calling\'85not just special chosen ones who are called to preach\'85you are called to make a difference if you are a disciple \
\
KEVIN\
	- How do I become a member - explain a little better\
	- Broke mentality and not CURRENT Responsibility\
	- There were no moments early of passion and humor - \
	- Highlight 2 or 3 people who are owning their phase in life\
		- Judy Cruz, Sherry Bishop - she is here multiple times a week, Teri Miles is here when we open the door.\
	- During my time - I need to OWN my unique ministry by stepping away, where do you need to OWN your unique ministry.\
	-  	\
\
JAN\
	- Was a negative almost accusatory start - make funnier\
	- My tone was off\
	- Find balance on the intro of \'93I do everything\'94\
	- Get better at announcing the names\'85\
	- We\'92ve had a culture of volunteerism\
	- Story of the volunteer of the baptist church and who didn\'92t have people do setup and tear down\
	- Describe DISCIPLE earlier\
	- Be more direct \
	- Honor the 180\'92s volunteers\
\
\
ROBIN\
	- Make sure I call out Hype Man about his singing\
	- Seeker to Receiver = Broke Mentality => Working FOR God\'92s Grace\
	- TRANSITIONS = Make sure I speak about the thing you accepted will hold you back\
 		- This is why some of you stay in crowd that we\'92ve been talking about.\
	- What was Stephen\'92s unique issue\'85not sure I want to go into that.\
	- I liked when I said - I\'92m preaching to myself as much as you. SAY THIS\
	- Alpha for seeker to receiver\'85maybe.\
\
\
JAMISON\
	- Illustration of the pastor who sucked at leadership so bad he did everything\
	- Define disciple and apostle - those are not common terms\
	- It\'92s not just about addition but also subtraction\
	- Talk about renters and not just members\
	- Felt like a 20 minute build up to make an announcement - didn\'92t \
		- I need to follow up with the people in their next steps and subtracting in their life.\
\
\
\
\
\
\
\
Who is Jesus - \
What is a DISCIPLE - ADDITION\
What is my unique CALLING - SUBTRACTION\
}