{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green60\blue185;\red0\green145\blue12;\red228\green86\blue0;
\red158\green0\blue8;\red0\green0\blue0;\red27\green152\blue48;\red24\green130\blue4;\red23\green110\blue219;
\red100\green0\blue143;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cspthree\c0\c32249\c74694;\cspthree\c10678\c61022\c18036;\cspthree\c86129\c45166\c0;
\cssrgb\c69020\c0\c1569;\cssrgb\c0\c0\c0;\cssrgb\c8627\c64706\c24706;\cssrgb\c7451\c56863\c784;\cssrgb\c9412\c52157\c88627;
\cspthree\c43506\c10474\c60472;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1303\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1304\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1305\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1403\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1603\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1604\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1703\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1704\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1705\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1803\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1804\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1805\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs50 \cf0 SERIES:  House Party\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\fs28 \cf0 Sermon Title:  Complete Don't Compete\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 ME
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}When we started the church we committed to doing things differently...\
{\listtext	\uc0\u8226 	}I've said before...Glasgow didn't need a new church...it had 114 at the time\
{\listtext	\uc0\u8226 	}It needed a different sort of a church\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}So did some crazy things in the beginning that no one else was doing\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Let Hope In\
{\listtext	
\f2 \uc0\u8259 
\f1 	}TV Giveaways during a Christmas series\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Rented out a fun center for the city for Halloween - We celebrate Halloween (some church don't do that)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Omelette stations for mothers day.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}We dropped eggs from a Helicopter\
{\listtext	
\f2 \uc0\u8259 
\f1 	}One of my favorite is axe throwing competition for Fathers Day\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\qc\partightenfactor0
\ls1\ilvl0\cf2 Illustration of the Axe Throwing competition and 6 flags over Jesus\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Side note, if you thought the axe throwing competition was a problem for church...wait till you see what we've got for Fathers Day this year...\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION:  The tension is this...wouldn't it be easier to just fit in...do what all the other churches...have a potluck with some food and invite people to eat...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf4 {\listtext	\uc0\u8226 	}Core Value #3 - We will be unlike ANYONE else to reach EVERYONE else.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Believe it not...this is Biblical\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 GOD\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
Acts 2\cf6 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf5 \super 14\'a0
\f1\b0 \nosupersub Then Peter stepped forward with the eleven other apostles and shouted to the crowd, \'93Listen carefully, all of you, fellow 
\f0\b Jews
\f1\b0  and residents of 
\f0\b Jerusalem
\f1\b0 ! Make no mistake about this.\'a0
\f0\b \super 15\'a0
\f1\b0 \nosupersub These people are not drunk, as some of you are assuming. Nine o\'92clock in the morning is much too early for that.\'a0\
\
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Starts with 
\f0\b CONTEXT
\f1\b0  (who am I talking to?)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Who they were and what they knew...this is huge\
\pard\tx560\tx1120\tx1680\pardeftab720\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf5 \super 16\'a0
\f1\b0 \nosupersub No, what you see was predicted long ago by the prophet 
\f0\b Joel
\f1\b0 :\'a0 \cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
And then Peter just lays into them.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I mean it is fire and brimstone preaching and at the end of the sermon he says this\'85\uc0\u8232 \
\pard\tx940\tx1440\tx1680\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}Moved onto 
\f0\b CULTURE 
\f1\b0 (what they knew or didn't know)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf6 {\listtext	
\f2 \uc0\u8259 
\f1 	}Quotes the book of Joel...they all respected that book.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf5 \super 36\'a0
\f1\b0 \nosupersub \'93Therefore let all Israel be assured of this: God has made this Jesus, whom 
\f0\b you
\f1\b0  
\f0\b crucified
\f1\b0 , both 
\f0\b Lord
\f1\b0 \'a0and 
\f0\b Messiah
\f1\b0 .\'94\cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Basically tells them the one they have been waiting for to redeem the nation of Israel was murdered by you!!!!\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Used 
\f0\b EMOTION
\f1\b0  over 
\f0\b INTELLECT
\f1\b0 \uc0\u8232 \
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf5 \super 37\'a0
\f1\b0 \nosupersub When the people heard this, they were cut to the heart and said to Peter and the other apostles, \'93Brothers, 
\f0\b what shall we do?\'94
\f1\b0 \'a0 Acts 2\cf6 \
\pard\tx560\tx1120\pardeftab720\partightenfactor0
\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}It worked!!!\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
And this is many many sermons today in churches all over\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
There might be small variations but this is pretty normal\'85in fact this may be how you grew up.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
That the pastor wanted you to FEEL like you\'92ve been to church.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
To knock you down so he can pick you back up!\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}They're going to start out the sermon by quoting the Bible\
{\listtext	\uc0\u9702 	}They're going to use words only Christians know because that is who they're trying to reach\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf7 Transition:\'a0 And hey\'85that reaches people\'85but I want you to see how Paul preached the same sermon about God\'85
\f1\b0 \cf6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
(set this up for a second)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}These guys are on the SAME TEAM\
{\listtext	\uc0\u8226 	}They are not competing against each other but completing each other...\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 Acts 17\cf6 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf5 \super 22\'a0
\f1\b0 \nosupersub Paul then stood up in the meeting of the Areopagus\'a0and said: \'93People of 
\f0\b Athens
\f1\b0 ! I see that in every way you are very 
\f0\b religious
\f1\b0 .\'a0\cf6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Starts with 
\f0\b CONTEXT
\f1\b0  (who am I talking to?)\cf6 \kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf6 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Do they know about Jesus?\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Are they waiting for a Messiah?\expnd0\expndtw0\kerning0
\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Do they know about the Old Testament?\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Do they know about God at all? \'a0\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
No on all accounts\'85different audience with a different starting point!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
And because of all of that\'85here is what Paul says\'85\uc0\u8232 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf5 \super 23\'a0
\f1\b0 \nosupersub For as I walked around and 
\f0\b looked
\f1\b0  
\f0\b carefully
\f1\b0  at 
\f0\b your
\f1\b0  objects of worship, I even found an altar with this inscription:\'a0to an unknown god.\'a0\cf6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 Moved onto 
\f0\b CULTURE 
\f1\b0 (what they knew or didn't know)\cf6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf6 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
No scripture\'85no Jesus or God\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Paul starts with studying where they are at.\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
He study\'92s his audience and starts there. \'a0\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Why?\'a0 He's a missionary...I believe the church has long forgotten that we are missionaries in America.\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
We have believed for too long that this is a Christian nation and some how when we leave here we need to start with them but when it comes to reaching people here we should do the same...\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
we have to study the culture and times and their objects of worship and then maybe even reference them...\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
And for some listening maybe this is so foreign...this may be stretching some of you and your theology...I get it.\'a0 \uc0\u8232 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 So you are ignorant of the very thing you worship\'97and this is what I am going to proclaim to you.\'a0 \cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Now I might have left off the ignorant part but maybe something is lost in the translation\'85not sure but Paul\'92s approach is very different than Peter\'92s.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}I feel like I would say stupid and not ignorant but Paul's probably nicer than I am...\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Used INTELLECT over EMOTION
\f1\b0 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf5 \super 8\'a0
\f1\b0 \nosupersub For the 
\f0\b same
\f1\b0  
\f0\b God
\f1\b0  who worked through 
\f0\b Peter
\f1\b0  as the apostle to the 
\f0\b Jews
\f1\b0  also worked through 
\f0\b me
\f1\b0  as the apostle to the 
\f0\b Gentiles
\f1\b0 .\'a0 Galatians 2\cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Churches should aspire to 
\f0\b COMPLETE
\f1\b0  and not 
\f0\b COMPETE
\f1\b0  with each other.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf6 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Both Peter and Paul did not compete against each other but they completed with each other.\'a0 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
We have to stop competing...I say it ALL the time...I'm not competing with other churches...\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 Transition:\'a0 So what does this mean practically for us and how has it worked...
\f1\b0 \cf6 \
\
\

\f0\b\fs36 YOU
\f1\b0\fs28 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1
\f0\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}What we look like\
\pard\tx560\tx1120\tx1680\pardeftab720\partightenfactor0
\cf6 \
\pard\tx560\tx1120\tx1680\pardeftab720\qc\partightenfactor0

\f1\b0 \cf2 \
Illustration of why churches have steeples 
\f0\b \cf6 \
\pard\tx560\tx1120\tx1680\pardeftab720\partightenfactor0
\cf6 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf6 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
What we say
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls14\ilvl2\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}Starting place\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls14\ilvl3\cf6 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Some people will say to us:\
\ls14\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
You don\'92t start with the Bible\'85nope\'85neither did Paul\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls14\ilvl4\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Christians may not like our church\'85because we may not start where they want\'85I\'92m fine with that.\
\ls14\ilvl4\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
I don\'92t want you to invite your friends from another church\'85they\'92re good.\
\ls14\ilvl4\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Some of your evangelism should change\'85play the long game\'85quit starting with your friends about how you see them and maybe how they see themselves.\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\qc\partightenfactor0
\cf9 Illustration of Fathers Day post...I do not apologize for that!!!\cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls15\ilvl2\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}What we talk about\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls15\ilvl3\cf6 {\listtext	
\f2 \uc0\u8259 
\f1 	}Sex and Money a lot\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Because Jesus did and so did the church epistles.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\pardeftab720\partightenfactor0
\cf6 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls16\ilvl2\cf6 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
I\'92m sarcastic\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls16\ilvl3\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Your personality has a purpose...we're going to use it\expnd0\expndtw0\kerning0
\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\cf6 \
\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\qc\partightenfactor0
\ls17\ilvl3\cf2 Illustrations of me the past few weeks I\'92ve said some offensive sarcastic things\'85I\'92m somewhat worry.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls17\ilvl3\cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls18\ilvl1
\f0\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
What we do
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls18\ilvl2\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}Ridiculous Events and Radical Generosity\
{\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
We give stuff away\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls18\ilvl3
\f0\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Jesus started his ministry with a giveaway\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls18\ilvl4
\f1\b0 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
And he continued to do that over and over\
\ls18\ilvl4\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
And he knew they just wanted his stuff\
\ls18\ilvl4\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
They just wanted to be entertained\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls18\ilvl3\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
So what do we do?\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\qc\partightenfactor0
\cf9 Illustration of an omelette station outside this morning for all the mom's!\cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls19\ilvl4\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
We will give stuff away\'85expensive stuff\
\ls19\ilvl4\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
And we know people will just show up for the stuff\
\ls19\ilvl4\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
People will just show up to be entertained\
\ls19\ilvl4\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
T-Shirts \'96 they are expensive but they are worth\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls19\ilvl2\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Alter calls\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls19\ilvl3\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}
\f0\b \expnd0\expndtw0\kerning0
Jesus understood the long game with his own disciples
\f1\b0 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
The church grew for literally centuries without one single alter call\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls19\ilvl2\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
We don\'92t do much\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls19\ilvl3\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
I refuse to compete\
\ls19\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
I will sooner write them a check then compete with them\
\ls19\ilvl3\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
There are a lot of churches in this area doing amazing things\
\pard\tx1660\tx2160\tx2240\tx2800\pardeftab720\li2160\fi-2160\partightenfactor0
\ls19\ilvl2\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION: So today is a little bit of a different message...on some levels I am trying to teach and on another level I'm inviting you on a journey...
\f1\b0 \cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls20\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\b \cf6 Your Role in this\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\pardeftab720\li1440\fi-1440\partightenfactor0
\ls20\ilvl1
\f1\b0 \cf6 {\listtext	\uc0\u9702 	}Help support it\
{\listtext	\uc0\u9702 	}Invite those around you to it\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\pardeftab720\li1440\fi-1440\partightenfactor0
\ls20\ilvl1\cf4 {\listtext	\uc0\u9702 	}
\f0\b WHO'S
\f1\b0  
\f0\b NEXT
\f1\b0  is the question we need to be asking\
\pard\tx1660\tx2160\tx2240\tx2800\pardeftab720\li2160\fi-2160\partightenfactor0
\ls20\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Love the leveraging of personality and WHO\'92S NEXT\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE
\f1\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls21\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}Can you imagine if all the churches got along\'85WE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\partightenfactor0

\f1\b0 \cf0 \
\
\pard\pardeftab720\sa300\qc\partightenfactor0

\f3 \cf10 \cb11 \expnd0\expndtw0\kerning0
I like your Christ, I do not like your Christians. Your Christians are so unlike your Christ. Ghandi
\f1 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\partightenfactor0
\cf0 \
\
\
Peter and Paul used CULTURE to lead people to CHRIST\
\
\
\
\
Kevin\
	- Stick to the we and our and not the I\
	- Don\'92t think descriptive and prescriptive \
	- There\'92s not one right way to do church\
	- Paul knew he was so the culture never changed him - He was a missionary \
		- There is a line - maybe make a job about watching a will Ferrell \
	- Be clear about wording of radical generosity - use our lingo\
	- Bring up care team instead of alter calls\
	- Illustration of Peter following Jesus for two years until they confessed Him\
	- Athens is the place\
	- We wrote a check not Robin or Me\
	- Love the leveraging of personality and WHO\'92S NEXT\
\
Jamie\
	- Don\'92t mock guest speaker and standing for the word of God\
	- Little c big C needs explanation if I\'92m going to use\
	- First third felt defensive - \
	- Super numbery - quit with the numbers\
	- WHO\'92S NEXT => Connect back to the unique role we all have\
	- Feels defensive - Be more offensive\
\
Robin\
	- Need to get two pictures\
	- Liked descriptive vs prescriptive if I explain it\
	- Today I want you to hear about we are FOR and not what we are AGAINST\
		- we\'92re not putting the no abortion sign in our yard.\
	- Give stuff away - Jesus did that too. \
	- The alter calls - it lends to the emotional - occasionally people come up into the message\'85we don\'92t do that here!!!\
	- Like the Ghandi quote\
	- We\'92re going to build bridges with other churches.\
	- Our student ministry \
\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
}