{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Bold;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green145\blue12;\red228\green86\blue0;\red136\green0\blue2;
\red0\green60\blue185;\red252\green83\blue8;}
{\*\expandedcolortbl;;\cspthree\c10678\c61022\c18036;\cspthree\c86129\c45166\c0;\cssrgb\c61176\c0\c0;
\cspthree\c0\c32249\c74694;\cssrgb\c100000\c41569\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1405\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1505\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 SERIES:  Vision Sunday\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 SERMON:  The 
\f0\b GOSPEL
\f1\b0  changes 
\f0\b EVERYTHING
\f1\b0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 ME
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Growing up I was in church lot...talk about my mom and her influence on my faith...\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}I heard the GOSPEL preached thousands of times...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}But never like how I want to talk about it today...in fact \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf2 TRANSITION: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE
\f1\b0\fs28 \
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf3 {\listtext	\uc0\u8226 	}The 
\f0\b GOSPEL
\f1\b0  changes 
\f0\b EVERYTHING\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\b0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}And when I put that up on the screen it is easy to blow right past it...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}To think yeah yeah...I got it Nic...what else you got?\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}My fear is what you hear is the GOSPEL changes my eternity...and that is not at all what I'm saying...\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}It is BIGGER than that on so many levels...\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}The GOSPEL really should change EVERYTHING\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 \
\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 TRANSITION: And for far too many it hasn't change ANYTHING but maybe some appointment they make on Sunday morning at (the time of this sermon)
\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 GOD
\f1\b0\fs28  \
\
\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0

\fs26 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\fs28 \cf4 Romans 1:8\'9617\
8\'a0First, I thank my God through Jesus Christ for all of you, because your faith is being reported all over the world. \
\
13\'a0I do not want you to be unaware, brothers and sisters,\'a0 that I planned many times to come to you (but have been prevented from doing so until now) in order that I might have a 
\f0\b harvest
\f1\b0  among you, just as I have had among the other Gentiles. \
\
\
14\'a0I am obligated both to Greeks and non-Greeks, both to the wise and the foolish. 15\'a0That is why I am so eager to preach the gospel also to you who are in Rome. \
16\'a0For I am not ashamed of the gospel, because it is the power of God that brings salvation to everyone who believes: first to the Jew, then to the Gentile. \
\
\
\
17\'a0For in the gospel the righteousness of God is revealed\'97a righteousness that is by faith from first to last, just as it is written: \'93The righteous will live by faith.\'94\'a0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}You NEVER graduate the GOSPEL\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f2 \cf3 \
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl1
\f1 \cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}The 
\f0\b GOSPEL
\f1\b0  changes 
\f0\b EVERY
\f1\b0  
\f0\b PERSON
\f1\b0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Romans 1:14\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf4 14\'a0I am obligated both to Greeks and non-Greeks, both to the wise and the foolish.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
We're talking about PROGRESSION vs PERFECTION\
\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}You never graduate past the GOSPEL\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls5\ilvl2\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Go from 
\f0\b RECEIVING
\f1\b0  
\f0\b GRACE
\f1\b0  to 
\f0\b BEING
\f1\b0  
\f0\b GOOD
\f1\b0  \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls5\ilvl3\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf0 Not build on how good you are, it\'92s built on how good Jesus is\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf5 This is WHY you have the roller coaster relationship with God...you went from it's all you to...now it's partly me...the problem is YOU CAN'T DO IT!\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls6\ilvl2\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0\b STEP - 
\f1\b0 Come back to the 
\f0\b GOSPEL
\f1\b0 \
\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\partightenfactor0
\ls6\ilvl2\cf3 \
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls7\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}The 
\f0\b GOSPEL
\f1\b0  changes 
\f0\b EVERY
\f1\b0  
\f0\b MOMENT
\f1\b0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}It's not just ONE DAY some day but also THIS DAY.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It's all the time you have\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It also changes how you see your past time.\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\qc\partightenfactor0
\ls8\ilvl2\cf5 God already factored in - ILLUSTRATION\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}I can look back at painful moments in my life and now see God working out all things for my good.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Past bad moments you need to redefine\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf4 \
Romans 8:28 (NIV)\
28\'a0And we know that in 
\f0\b all
\f1\b0  
\f0\b things
\f1\b0  God works for the good of those who love him, who have been called according to his purpose.\
\
\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Past bad moments for forgiveness because God forgave you.\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl2\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0\b STEP - 
\f1\b0 Redefine PAST, PRESENT, and FUTURE in light of the GOSPEL\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls11\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}The 
\f0\b GOSPEL
\f1\b0  changes 
\f0\b EVERY AREA
\f1\b0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls11\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}We want to section it off and make Jesus lord of my Sunday or Lord of my service, or lord of my home and where I lead...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You can BELIEVE in God and not put your FAITH in Jesus\
{\listtext	
\f2 \uc0\u8259 
\f1 	}The demons believe in God\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Illustration of Mac Truck hitting you...it changes every area not just a small part.\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf4 17\'a0For in the gospel the righteousness of God is revealed\'97a righteousness that is by 
\f0\b faith
\f1\b0  from 
\f0\b first
\f1\b0  to 
\f0\b last
\f1\b0 , \
\
\
just as it is written: \'93The righteous will 
\f0\b live
\f1\b0  by 
\f0\b faith
\f1\b0 .\'94\'a0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls12\ilvl2\cf6 {\listtext	
\f2 \uc0\u8259 
\f1 	}Not do you believe...are you actively 
\f0\b LIVING
\f1\b0  by faith today?\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf5 Illustration - for some getting out of the house is a big risk...for others going all in on something God is calling you to do is what is next...we're all different but all called to have faith.\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls13\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Where are you positioned in such a way that if God doesn't show up you'll fail big time?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf4 \
Hebrews 11:6 (NIV)\
6\'a0And without 
\f0\b faith
\f1\b0  it is 
\f0\b impossible
\f1\b0  to please God, because anyone who comes to him must believe that he exists and that he rewards those who 
\f0\b earnestly
\f1\b0  
\f0\b seek
\f1\b0  
\f0\b him
\f1\b0 .\
\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls14\ilvl2\cf6 {\listtext	
\f2 \uc0\u8259 
\f1 	}Let me ask it another way - Where are you earnestly 
\f0\b SEEKING
\f1\b0  God?\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\partightenfactor0
\ls14\ilvl2\cf0 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls15\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0\b \cf3 GOSPEL
\f1\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls15\ilvl3\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}God - Committed.  \
{\listtext	
\f2 \uc0\u8259 
\f1 	}Others - Small Groups\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Service - 4th service\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls15\ilvl4\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}You\'92re limiting the GOSPEL impact on YOUR life when you\'92re not SERVING\'85you\'92re limiting the impact of YOUR LIFE. \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf3 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl3\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Possessions - Give\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl4\cf3 \
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\qc\partightenfactor0
\ls16\ilvl4\cf5 Giving to another church - NOT 
\f0\b Brawa
\f1\b0  or 
\f0\b United
\f1\b0  
\f0\b Way
\f1\b0 \'85that is NOT the hope of the world.\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl4\cf3 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl3\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Evangelism - 4th service and Sunday mornings\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl4\cf0 {\listtext	\uc0\u8226 	}Share your story\
{\listtext	\uc0\u8226 	}Share your service \
{\listtext	\uc0\u8226 	}Share your struggle\cf3 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl3\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Leadership - Lead where God has you...what He can trust you with a little He will bless you with.\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl2\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0\b STEP - 
\f1\b0 Allow the 
\f0\b GOSPEL
\f1\b0  to change 
\f0\b EVERYTHING
\f1\b0  not just one or two things...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\cf0 Reiterate the Next Step table has a lot of information\cf3 \
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf2 TRANSITION:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 YOU
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf4 13\'a0I do not want you to be unaware, brothers and sisters,\'a0 that I planned many times to come to you (but have been prevented from doing so until now) in order that I might have a 
\f0\b harvest
\f1\b0  among you, just as I have had among the other Gentiles. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls17\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Vision of why we do what we do at the end for 4 services \
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls17\ilvl1
\f0\b \cf0 {\listtext	
\f3 \uc0\u8259 
\f0 	}If the GOSPEL changes everyone in here\'85then Glasgow Changes.
\f3 \
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls17\ilvl1
\f1\b0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Recap the steps for each person.\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls17\ilvl2\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Come back to the 
\f0\b GOSPEL
\f1\b0 \
{\listtext	
\f2 \uc0\u8259 
\f1 	}Redefine 
\f0\b PAST
\f1\b0 , 
\f0\b PRESENT
\f1\b0 , and 
\f0\b FUTURE
\f1\b0  in light of the 
\f0\b GOSPEL
\f1\b0 \
{\listtext	
\f2 \uc0\u8259 
\f1 	}Allow the 
\f0\b GOSPEL
\f1\b0  to change 
\f0\b EVERYTHING
\f1\b0 \
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls17\ilvl1
\f0\b \cf0 {\listtext	
\f3 \uc0\u8259 
\f0 	}Handout - NEXT STEP - Take it home and continue to pray about it until God has everything in your life.
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf2 TRANSITION: For some though\'85you have an entirely different step\'85it\'92s to receiving the GOSPEL for the first time.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE
\f1\b0\fs28 \
\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls18\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Come to the 
\f0\b GOSPEL
\f1\b0 \cf0 \
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls19\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Clear salvation call\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\partightenfactor0
\cf0 \
\
\
JAMIE\
	- really liked it\
	- Big Risks - That is relative - A big risk for one person is a Tuesday for someone else\
		- literally walking out the door would be a leap of faith for some people\
	- I go from not about behavior modification - \
	- Performance vs Growth - I need to sit here.\
	- SERVICE - You\'92re limiting the GOSPEL impact on YOUR life when you\'92re not SERVING\'85you\'92re limiting the impact of YOUR LIFE. Signifigance.\
	- EVANGELISM - Don\'92t say Ivory Tower - Get outside the building\'85inside the walls vs outside the walls.\
	- Missed a moment for a HARVEST \
		- If the GOSPEL changes everyone in here\'85then Glasgow Changes.\
	- STEP - Take a green card home and pray about it. Fill it out and bring it back next week.\
\
HEATHER\
	- Not build on how good you are, it\'92s built on how good Jesus is\
	- Where are you living by faith in such a way that - KEEP IT - GREAT.\
	- Love how I went through the GOSPEL. - Maybe use the honeycomb gospel as a build\'85look into this.\
\
ROBIN\
	- Reiterate the Next Step table has a lot of information\
	- EVANGELISM - Share you faith, impossible to please God without your faith. Tell them how. Invite to a service. \
		- Share your story\
		- Share your service \
		- Share your struggle\
\
JAN\
	- Really liked the way I presented it\'85\
	- Other people\'92s faith is impact\
	- Felt like a shift from the three points to the GOSPEL categories\
	- Looking through the lenses of Jesus Christ and His sacrifice \
	- God can use our suffering to bring about significance\
	- Actively living by faith today\

\f0\b 	- Giving to another church - NOT Brawa or United Way\'85that is NOT the hope of the world.
\f1\b0 \
	- My FAITH is required to help someone else take a step of FAITH\
\
\
\
\
\

\f0\b NEXT STEP - Take it home and continue to pray about it until God has everything in your life.
\f1\b0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}