{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Bold;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red228\green86\blue0;\red0\green145\blue12;\red136\green0\blue2;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c86129\c45166\c0;\cspthree\c10678\c61022\c18036;\cssrgb\c61176\c0\c0;
\cspthree\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
{\info
{\author Nic Smith}}\vieww11520\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 SERIES:  Becoming the Villain\

\f1\b0\fs28 SERMON:  We all start out the hero\
\
\

\f0\b\fs36 ME
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Several months back I started to notice something that really really troubled me personally and professionally.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}What I was seeing, what felt like almost on a weekly basis, was one after another pastors falling and failing in some way.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}And I don't want to name names today and embarrass anyone but it ran the gambit on what they were doing and what they were accused of.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Terrible things that no pastor should ever do in life.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Things like\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Stealing money and greed\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Alcoholism\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Anger and abuse over staff members\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Sexual sin that included everything you can think\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Texting people inappropriately things they shouldn't.\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}I actually believe if you can think it, it probably happened and it really really really bothered.\
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}And the question I was wrestling with was thing\
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Does anyone ever make it out ok? \
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Or is this just my future on some level.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}That there is no one who is good and everyone is going to mess up eventually so just go ahead and plan your departure or divorce or jail time?\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION: And maybe you've felt that same thing about pastors too...maybe it's why you're even watching online right now because you went to church and you got close to the pastor only to be let down...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\

\f0\b\fs36 WE
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}The more I thought about it the more I realized it wasn't just a pastor problem...\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Maybe it was someone else in the church...an elder or deacon or small group leader\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Maybe it was just someone you thought were your friends and something happened and they turned their back on you.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}The more I thought about it the more I realized this is NOT even a church problem...it's a human problem.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}I mean think about it for a second\
{\listtext	
\f2 \uc0\u8259 
\f1 	}How many marriages start out great...only to have both people hate each other accuse the other of being the villain\
{\listtext	
\f2 \uc0\u8259 
\f1 	}How many friendships start out and you're best friends...until that moment \
{\listtext	
\f2 \uc0\u8259 
\f1 	}A job where you are brought in to change things and do great things and everyone loves you...until they don't.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You're the hero...until you're not.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}It would be easy of us to just categorize the person as bad...it's just who they are\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}That pastor never cared about his people or his family...he just wanted money\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Or that pastor was a hypocrite\
{\listtext	
\f2 \uc0\u8259 
\f1 	}My ex spouse was just a terrible person who is bitter and angry and...you fill in the blanks with all the words that terrible about who she or he is.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}My boss was such a jerk...they were so nice in the beginning but later one they changed...their true colors came out.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}But what if there is something else.\
{\listtext	\uc0\u8226 	}I believe that...\
{\listtext	\uc0\u8226 	}Everyone starts out the HERO, but it's easier than you think to become the VILLAIN\
{\listtext	\uc0\u8226 	}And that is what this whole series is based on...how can you avoid becoming the villain in your own life\
{\listtext	\uc0\u8226 	}How do you avoid the pitfalls and what do we need to look out for...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION:  So if you have a Bible you can turn to 1 Samuel 9 and we're going to pick up a story about a man named Saul\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\

\f0\b\fs36 GOD
\f1\b0\fs28  \
\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Now here is the backdrop of the story\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Saul is going to be the first King of Israel\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Israel wants a king to go before and lead them in battle\
{\listtext	
\f2 \uc0\u8259 
\f1 	}They want a strong man to step and lead well\
{\listtext	
\f2 \uc0\u8259 
\f1 	}And since he is the first...there is no comparison he has to deal with\
{\listtext	
\f2 \uc0\u8259 
\f1 	}So this should be easy right?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 1 Samuel 9:2 (NIV)\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \super 2\'a0\nosupersub Kish had a son named Saul, as 
\f0\b handsome
\f1\b0  a 
\f0\b young
\f1\b0  man as could be found anywhere in Israel, and he was a 
\f0\b head
\f1\b0  
\f0\b taller
\f1\b0  than anyone else.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf4 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl0\cf5 {\listtext	\uc0\u8226 	}Here is the setup...\
{\listtext	\uc0\u8226 	}Saul was the man\
{\listtext	\uc0\u8226 	}He was the man of all men\
{\listtext	\uc0\u8226 	}He was taller...better looking...maybe smarter...\
{\listtext	\uc0\u8226 	}He should be the most secure guy in the club...\
{\listtext	\uc0\u8226 	}And these details are important to the story...in fact they will repeat them more than once...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf4 \super 19\'a0\nosupersub \'93I am the seer,\'94 Samuel replied. \'93Go up ahead of me to the high place, for today you are to eat with me, and in the morning I will send you on your way and will tell you all that is in your heart. \super 20\'a0\nosupersub As for the donkeys you lost three days ago, do not worry about them; they have been found. 
\f0\b And to whom is all the desire of Israel turned
\f1\b0 , if not to you and your whole family line?\'94 \
\super \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf5 \nosupersub {\listtext	
\f2 \uc0\u8259 
\f1 	}This is code and we don't understand this they way he would have but Samuel is telling him\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You're the new king...everyone wishes they were you\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf5 {\listtext	
\f2 \uc0\u8259 
\f1 	}You're the man now\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Saul...you are the new HERO!!!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf5 {\listtext	
\f2 \uc0\u8259 
\f1 	}But Saul has a secret\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf5 {\listtext	
\f2 \uc0\u8259 
\f1 	}He's hiding something...\
\pard\tx940\tx1440\tx1680\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf5 {\listtext	
\f2 \uc0\u8259 
\f1 	}Look at how he responds...\super \
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf4 \
21\'a0\nosupersub Saul answered, \'93But am I not a Benjamite, from the 
\f0\b smallest
\f1\b0  tribe of Israel, and is not my clan the 
\f0\b least
\f1\b0  of all the clans of the tribe of Benjamin? Why do you say such a thing to 
\f0\b me
\f1\b0 ?\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls6\ilvl1
\f0\b \cf0 {\listtext	
\f3 \uc0\u8259 
\f0 	}Saul is the largest human in the country and still see's himself as small!\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls6\ilvl1
\f1\b0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Now this can come off as humble but it isn't.\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls6\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}It's what we would call false humility...\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls6\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0\b FALSE
\f1\b0  
\f0\b HUMILITY
\f1\b0  is essentially a mask for 
\f0\b INSECURITY
\f1\b0 .\cf5 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls6\ilvl2\cf5 {\listtext	
\f2 \uc0\u8259 
\f1 	}Saul is incredibly insecure about WHO he is and how OTHERS see him\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Insecurity is another word for fear.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}In this case it was fear of what others and how others would see him\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It might be fear that he can't do the job\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls6\ilvl2
\f0\b \cf5 {\listtext	
\f3 \uc0\u8259 
\f0 	}What the insecurity was it was based on fear and not faith...\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION: But Samuel ignores those challenges because God is the one who called him...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf4 1 Samuel 10 (NIV)\
Then Samuel took a flask of olive oil and poured it on Saul\'92s head and kissed him, saying, \'93Has not the Lord anointed 
\f0\b you
\f1\b0  ruler over his inheritance?\'a0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Samuel says let me help you...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}God has called you to do this job\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It doesn't matter what others think of you if God is for you\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf4 \super 9\'a0\nosupersub As Saul turned to leave Samuel, 
\f0\b God
\f1\b0  
\f0\b changed
\f1\b0  
\f0\b Saul\'92s
\f1\b0  
\f0\b heart
\f1\b0 , and all these signs were fulfilled that day. \
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}This would be considered a salvation moment\
{\listtext	
\f2 \uc0\u8259 
\f1 	}God has changed his heart.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls8\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}That is what Saul needed right? He just needed a new heart\
{\listtext	
\f2 \uc0\u8259 
\f1 	}The same thing happens to Christians in the new testament...that God makes you a new creation and changes you\
\pard\tx940\tx1440\tx1680\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Then it goes on and God does something incredible...\
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf4 \super 10\'a0\nosupersub When he and his servant arrived at Gibeah, a procession of prophets met him; the 
\f0\b Spirit
\f1\b0  
\f0\b of
\f1\b0  
\f0\b God
\f1\b0  
\f0\b came
\f1\b0  
\f0\b powerfully
\f1\b0  
\f0\b upon
\f1\b0  
\f0\b him
\f1\b0 , and he joined in their prophesying.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Why would this happen?\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Because when God changes your heart it happens on the inside but what others need to see is what God does on the outside\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Saul is filled with the Holy Spirit so that other people would see that God is at work in and through him.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Saul's issue was what others thought of him and how others saw him.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}He now has a new heart and has been filled temporarily with God's Spirit...\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}He should be good!\
{\listtext	
\f2 \uc0\u8259 
\f1 	}And so the story today ends with this...\
\pard\pardeftab720\fi360\partightenfactor0
\cf0 \
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf4 \super 23\'a0\nosupersub They ran and brought him out, and as he stood among the people he was a 
\f0\b head
\f1\b0  
\f0\b taller
\f1\b0  
\f0\b than
\f1\b0  
\f0\b any
\f1\b0  
\f0\b of
\f1\b0  
\f0\b the
\f1\b0  
\f0\b others
\f1\b0 . \
\
\super 24\'a0\nosupersub Samuel said to all the people, \'93Do you see the man the Lord has chosen? There is 
\f0\b no
\f1\b0  
\f0\b one
\f1\b0  
\f0\b like
\f1\b0  
\f0\b him
\f1\b0  among all the people.\'94 \
Then the people shouted, \'93
\f0\b Long
\f1\b0  
\f0\b live
\f1\b0  
\f0\b the
\f1\b0  
\f0\b king
\f1\b0 !\'94\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}HERO!\
{\listtext	\uc0\u8226 	}He is anointed king and is the hero of all the people\
{\listtext	\uc0\u8226 	}He looks the part, he is called by God, he has a new heart, he has been filled with God's Holy Spirit as a demonstration of God's anointing...what could go wrong?\
{\listtext	\uc0\u8226 	}The sad part is though that this will be the single best day of his life\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}It will be the closest he is to God\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It will be the most liked he is as king\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It all goes down hill and eventually\
{\listtext	
\f2 \uc0\u8259 
\f1 	}He becomes the very thing he wanted to avoid in the eyes of others and God...the Villain.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}In fact...at the end of his life\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}He is alone\
{\listtext	
\f2 \uc0\u8259 
\f1 	}His children have been murdered and killed\
{\listtext	
\f2 \uc0\u8259 
\f1 	}His kingdom is divided\
{\listtext	
\f2 \uc0\u8259 
\f1 	}He is seen as a problem by many in the nation\
{\listtext	
\f2 \uc0\u8259 
\f1 	}His relationship with God is broken\
{\listtext	
\f2 \uc0\u8259 
\f1 	}And he eventually commits suicide\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}HOW DOES THIS HAPPEN?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}I just finished saying how he was blessed in all the right areas\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Physically he is gifted and strong\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Spiritually he has a new heart and desires\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Relationally in the eyes of others\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Mentally he...well that's where the problem is...\
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}See... I skipped a few verses I want you to see...because in these two verse we will discover what holds SO Saul back and I believe so many people back and keeps them from being the HERO and turns them into the VILLAIN...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \super 21\'a0\nosupersub Then he brought forward the tribe of Benjamin, clan by clan, and Matri\'92s clan was taken. Finally Saul son of Kish was taken. But when they looked for him, he was not to be found\
\
. \super 22\'a0\nosupersub So they inquired further of the Lord, \'93Has the man come here yet?\'94 \
\pard\pardeftab720\fi360\qc\partightenfactor0
\cf4 And the Lord said, \'93Yes, he has 
\f0\b hidden
\f1\b0  himself among the 
\f0\b supplies
\f1\b0 .\'94 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}WHY?  Why would he do this?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}We already covered how he is called by God.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}We already covered how he is anointed by God\
{\listtext	
\f2 \uc0\u8259 
\f1 	}We already see how the people love him\
{\listtext	
\f2 \uc0\u8259 
\f1 	}He's tall, he's handsome, he's probably smart...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}He has everything and yet he still only see what he isn't not what he is...\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}He's hiding because of this one truth\
\ls11\ilvl0\cf2 {\listtext	\uc0\u8226 	}You can have a 
\f0\b NEW
\f1\b0  
\f0\b IDENTITY
\f1\b0  and still hold onto 
\f0\b OLD
\f1\b0  
\f0\b INSECURITIES
\f1\b0  \
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}We saw it before God changed his heart but also after\
{\listtext	\uc0\u8226 	}God set him up for success to be the Hero the nation needed but in the end he became the villain.\
{\listtext	\uc0\u8226 	}Why? Insecurity...aka fear.\
{\listtext	\uc0\u8226 	}We don't know exactly why Saul was hiding but we will see in the next chapters is a man who is riddled with fears.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Fears that will lead him down a path to becoming the Villain of his own story...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION: And unfortunately...it's easy to do...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\

\f0\b\fs36 YOU
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}So my hope in this series is to help you see the areas of your life where God has given you a new heart.\
{\listtext	\uc0\u8226 	}You may be a Christian but that doesn't mean you don't still struggle with fear.\
{\listtext	\uc0\u8226 	}And if you're not careful you'll think a new identity will fix things\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls12\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Get married then I'll be happy\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Have a kid and become a parent\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Get a job or promotion\
{\listtext	
\f2 \uc0\u8259 
\f1 	}(need some more examples)\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}You can get all the new identities in life you want...if you never deal with the deep seated fears we ALL have at some point...there's a good change you'll end up becoming the enemy of your own story.\
\ls12\ilvl0\cf2 {\listtext	\uc0\u8226 	}Topics we're going to cover:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls12\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}Fear of Losing Control\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Fear of Rejection\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Fear of Not Being Enough\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Fear of the Unknown\cf0 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}These are just a few...\
\ls12\ilvl0\cf2 {\listtext	\uc0\u8226 	}So this week\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls12\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}Read the story of Saul - 1 Samuel 9\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Pray - God, where do I have FEAR that will cause me to FAIL?\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\

\f0\b\fs36 WE
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls13\ilvl0\cf2 {\listtext	\uc0\u8226 	}It is way 
\f0\b EASIER
\f1\b0  than you think to the 
\f0\b VILLAIN
\f1\b0  in your own story...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\
}