{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Bold;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green145\blue12;\red228\green86\blue0;\red100\green0\blue143;
\red0\green0\blue0;\red136\green0\blue2;\red0\green60\blue185;\red151\green0\blue41;\red255\green255\blue255;
\red207\green59\blue5;}
{\*\expandedcolortbl;;\cspthree\c10678\c61022\c18036;\cspthree\c86129\c45166\c0;\cspthree\c43506\c10474\c60472;
\cspthree\c0\c0\c0;\cssrgb\c61176\c0\c0;\cspthree\c0\c32249\c74694;\cspthree\c60748\c0\c21966;\cssrgb\c100000\c100000\c100000;
\cssrgb\c85490\c31765\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs48\fsmilli24000 \cf0 SERIES:  Winners and Losers\

\f1\b0\fs28\fsmilli14000 SERMON:  Separation of Church and State\
\
\

\f0\b\fs36\fsmilli18000 ME
\f1\b0\fs28\fsmilli14000 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}We're starting a new series on the election and with all the misinformation and untruth out there we're going to start with a few lies that I think are holding the Church back from realizing their role in this....\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf2 TRANSITION: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\

\f0\b\fs36\fsmilli18000 WE
\f1\b0\fs28\fsmilli14000 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}We unfriend people\
{\listtext	\uc0\u8226 	}We don't go to thanksgiving anymore\
{\listtext	\uc0\u8226 	}We don't date certain people\
{\listtext	\uc0\u8226 	}We unfollow them online\
{\listtext	\uc0\u8226 	}We avoid churches even\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf2 TRANSITION: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\

\f0\b\fs36\fsmilli18000 GOD
\f1\b0\fs28\fsmilli14000  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf3 Lie #1 - There should be a 
\f0\b SEPARATION
\f1\b0  of Church and State\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\f2\fs31\fsmilli16000 \cf4 \expnd0\expndtw0\kerning0
1st Amendment - Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\fs28\fsmilli14000 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}The first amendment restricts the GOVERNMENT from influencing the CHURCH\
{\listtext	\uc0\u8226 	}It does NOT restrict the CHURCH from influencing the GOVERNMENT.\
{\listtext	\uc0\u8226 	}It is a lie that has held back our country in at least the years I can remember. \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}The GOVERNMENT should NOT seek to influence the CHURCH\
{\listtext	
\f3 \uc0\u8259 
\f1 	}The CHURCH should ALWAYS seek to influence the GOVERNMENT\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl0\cf3 {\listtext	\uc0\u8226 	}I'm not talking about a church picking a 
\f0\b CANDIDATE
\f1\b0  but talking about The Church engaging in the 
\f0\b PROCESS
\f1\b0 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\fs25\fsmilli13000 I\'92m not talking about a Church picking a candidate but talking about The Church in engaging in The Process
\fs28\fsmilli14000 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf2 TRANSITION: Which leads to the second lie and I know what some of you are thinking...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf3 Lie #2 - Our 
\f0\b HOPE
\f1\b0  is in the 
\f0\b GOVERNMENT
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\cf3 This is the most important election and we need to do 
\f0\b EVERYTHING
\f1\b0  we can to ensure our side wins\cf0 \
{\listtext	\uc0\u8226 	}That is a lie.\
{\listtext	\uc0\u8226 	}It's crazy how EVERY election I've been a live for has been the most important election.\
{\listtext	\uc0\u8226 	}I remember hearing people say things like - We can't afford to live under Obama for 4 more years...we did ok\
{\listtext	\uc0\u8226 	}I remember hearing people say "If Trump gets elected he'll start world war 3"...It was the most peaceful time in America's history that i can remember at least...not like now ;) \
{\listtext	\uc0\u8226 	}And the over emphasis keeps happening now.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}Today here is what we hear\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl1
\f1\b0 \cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}If Kamala gets elected they're going to destroy America as we know it...open boarders, gun control, changing the surpreme\
{\listtext	
\f3 \uc0\u8259 
\f1 	}If Trump gets elected it is the end of democracy - Can you imagine 4 more years of him?  You mean world peace and cheap gas...yeah that was terrible!\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Whatever side you are on here it the truth:\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl0\cf5 {\listtext	\uc0\u8226 	}But we know how things are going to end...\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}This is what we call our ESCHATOLOGY\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl1
\f0\b \cf3 {\listtext	
\f4 \uc0\u8259 
\f0 	}ESCHATOLOGY = the part of theology concerned with death, judgment, and the final destiny of the soul and of humankind.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Our beliefs\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}1 Tim 3:1 - In the last days there will be very difficult times\
{\listtext	
\f3 \uc0\u8259 
\f1 	}Matthew 24:6-14 - Nation will rise against nation but God won't come back until the Gospel is preached to the whole world\
{\listtext	
\f3 \uc0\u8259 
\f1 	}1 Thessalonians 4:16-18 - Jesus is coming back to rescue those who are his\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf6 2 Peter 3\
10\'a0But the day of the Lord will come like a thief. The heavens will disappear with a roar; the elements will be destroyed by fire, and the earth and everything done in it will be laid bare.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}You can go through this season...not putting your hope in the government to save you but putting your hope in Heaven no matter who wins.\
{\listtext	\uc0\u8226 	}This why this important - \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf3 {\listtext	\uc0\u8226 	}If you don't have a clear 
\f0\b ESCHATOLOGY
\f1\b0  it leads to 
\f0\b IDOLATRY
\f1\b0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf7 Illustration of how a person can't sit across the table from a republican or democrat but you can sit across from an atheist...because you are more passionate about your political party than you are you religion.\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Essentially it is what I said a second ago...\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf3 {\listtext	\uc0\u8226 	}LIE - Our 
\f0\b HOPE
\f1\b0  is in the 
\f0\b GOVERNMENT
\f1\b0 \
{\listtext	\uc0\u8226 	}TRUTH - Our 
\f0\b HOPE
\f1\b0  is in 
\f0\b HEAVEN\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf5 {\listtext	\uc0\u8226 	}STEP - Put your trust and hope in 
\f0\b God
\f1\b0  not the 
\f0\b Government
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf2 TRANSITION: But there are some people in here right now...and your eschatology is clear which is why you're ok to the point that you don't even care.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}I mean I'm talking and you're thinking - "Yep, the worlds all going to be burnt up...Jesus is coming back...who cares what happens...who cares about the environment...who cares because one day we're all going to die and go to heaven!"\
{\listtext	\uc0\u8226 	}That is NOT a Christian worldview\
{\listtext	\uc0\u8226 	}That is lie #3\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls8\ilvl0\cf3 {\listtext	\uc0\u8226 	}Lie #3 - The world is going to 
\f0\b HELL
\f1\b0  anyway, it doesn't 
\f0\b matter
\f1\b0 !\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}Or some version of this.\
{\listtext	
\f3 \uc0\u8259 
\f1 	}Who cares...\
{\listtext	
\f3 \uc0\u8259 
\f1 	}It's a sham...it doesn't matter\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}The problem is this though...\
{\listtext	\uc0\u8226 	}We have a Mission\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}1 Tim 2:1-3 - Pray for leaders including Kings - use the word kings...that is important because many were tyrannical and not voted in...so whether you think the authority should be there or not you are called to pray for them.\
{\listtext	
\f3 \uc0\u8259 
\f1 	}Matthew 6:9-13 - Lords prayer - Heaven here on earth\
{\listtext	
\f3 \uc0\u8259 
\f1 	}James 1:27 - Religion that is pure is those that take care of widows and orphans\
{\listtext	
\f3 \uc0\u8259 
\f1 	}Isaiah 1:17 - Bring justice to those who can't fight for themselves.\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf8 \
\cf6 \
Luke 9\
\pard\pardeftab720\sa320\qc\partightenfactor0

\f0\b \cf6 \cb9 \expnd0\expndtw0\kerning0
60\'a0
\f1\b0 But He said to him, \'93Allow the dead to bury their own dead; but as for you, go and proclaim 
\f0\b everywhere
\f1\b0  the kingdom of God.\'94 NASB\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf6 \
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls9\ilvl0\cf10 {\listtext	\uc0\u8226 	}If you don't have a clear 
\f0\b MISSIOLOGY
\f1\b0  it leads to 
\f0\b APATHY
\f1\b0 \cf0 \
{\listtext	\uc0\u8226 	}Our HANDS are on the EARTH\
{\listtext	\uc0\u8226 	}\cf3 LIE - The world is going to 
\f0\b HELL
\f1\b0  anyway, it doesn't 
\f0\b matter
\f1\b0 !\cf0 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls9\ilvl0\cf3 {\listtext	\uc0\u8226 	}TRUTH - Our 
\f0\b HANDS
\f1\b0  need to bring 
\f0\b HEAVEN
\f1\b0  here on 
\f0\b EARTH
\f1\b0 \cf0 \
\ls9\ilvl0\cf3 {\listtext	\uc0\u8226 	}STEP - Engage in our culture which should include our 
\f0\b GOVERNMENT
\f1\b0  \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls9\ilvl1\cf5 {\listtext	
\f3 \uc0\u8259 
\f1 	}Run for an office of some sort\
{\listtext	
\f3 \uc0\u8259 
\f1 	}Get involved\
{\listtext	
\f3 \uc0\u8259 
\f1 	}Provide a service we have historically allowed the Government to do when we are called to do it\
{\listtext	
\f3 \uc0\u8259 
\f1 	}Do something to bring about God's kingdom here on earth!\cf3 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls9\ilvl0
\f0\b \cf5 {\listtext	\uc0\u8226 	}
\f1\b0 \cf0 It's not 
\f0\b EASY
\f1\b0  but it's 
\f0\b WORTHY\cf5 \
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf2 TRANSITION:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\

\f0\b\fs36\fsmilli18000 YOU
\f1\b0\fs28\fsmilli14000 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf3 {\listtext	\uc0\u8226 	}Our 
\f0\b ESCHATOLOGY
\f1\b0  is where our 
\f0\b HOPE
\f1\b0  is, our 
\f0\b MISSIOLOGY
\f1\b0  is where our 
\f0\b HANDS
\f1\b0  are.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf6 \
Matthew 28\
18\'a0Then Jesus came to them and said, \'93All authority in heaven and on earth has been given to me. 19\'a0Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, 20\'a0and teaching them to obey everything I have commanded you. And surely I am with you always, to the very end of the age.\'94\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf2 TRANSITION:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\

\f0\b\fs36\fsmilli18000 WE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\partightenfactor0
\cf0 \

\f1\b0\fs25\fsmilli13000 \
Jamison\
	- Don\'92t like points 1 and 2\
	- Either be clear about words or don\'92t use the big one early\
	- Talk about the possible pitfalls of unbridled \
	- Need to clarify between A church, The Church, and Christians\
	- I\'92m not talking about a Church picking a candidate but talking about The Church in engaging in The Process\
	- There are dangers on both sides\'85explain after this after point 1\
	- Echo Jan - \
	- There are people who have said - I am a Christian and yet joked about how they wish the person didn\'92t miss next time.\
		- This is not something who has a Christian worldview should be doing or engaging in.\
	- STEP - You need to engage\
		- Run for office\
		- City counsel or board of directors or pto or site based positions\
\
\
\
Heather\
	- I thought it was fine\
	- Everywhere includes the political arena \
	- Liked that we are backing this with scripture\
	- Liked the prep for what\'92s to come and the WHY of what\'92s to come\
	- Loved how we defined those early on.\
\
Robin\
	- There is a way not to lose family over political views - never connected how to have those deeper conversations\
	- There was no scripture for the point 1\
	- There is a way to engage in the Government where it does not become a God\'85which has historically been the problem.\
	- Need the above transition to explain how to live our point 1\
	- Praying through Matthew 28 - next steps there should be more maybe\
	- What kind of gummy bears are we giving - \
\
\
JAN\
	- I liked the beginning and talked about family and unfriendliness and unfollowing and no thanksgiving\
	- I didn\'92t come back to this\
	- Need to tighten up separation of church and state\
		- Wasn\'92t super clear\'85tighten up and have a clear point\
		- There was no ah-ha moment that could be there\
		- Need some scripture\
	- Point #3 - This is not easy but it is worthy!   SIT HERE MORE\
	- Lord\'92s Prayer was great - \
	- Great Commission with Cards for them to take it with them\
	- Christians should be running for public office - we need to take over (next steps)\
\
\
KEVIN\
	- Compare the lie and truth as a slide - make sure they are clear (build these)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\partightenfactor0

\fs28\fsmilli14000 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
"The left wants the kingdom but does not want the king, the right wants the king but does not want the kingdom." NT Wright\
\
\
We have allowed the extremes to control the narratives on both sides\
It is the press/media's fault - they find the person who is going to say the dumbest or wildest thing for sensationalism\
There is a majority of people in the middle on both sides...they are more toward the middle than on the edges but we have lumped them in there with this false decision\
Social media has worsened this\
\
If you disagree with me it is not long held beliefs...it's because you're an 'ist' or 'phobic' \
\
We need to be very very careful in the terminology we use\
\
Maybe a graphic to illustrate how close we actually are vs what culture wants us to believe\
\
Disagreement means hate \
\
To idolize a political figure is wrong - both sides.\
Policy - is enough of your beliefs system line up and don't.\
If you are willing to go against your value system to vote someone else because you don't like person (trump or Kamala)\
People tell you who they are...believe them. Not by what they say but what they do.\
\
\
Are you living a lie - do you believe what you platform stands for. \
Write out what you believe and value and then find the party that lines most up...don't make it a one issue decision.\
What is this person going to do and look at policy.\
\
\
\
\
\
\
\
}