{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green145\blue12;\red0\green0\blue0;\red149\green0\blue0;
\red255\green255\blue255;\red194\green88\blue0;}
{\*\expandedcolortbl;;\cspthree\c10678\c61022\c18036;\cssrgb\c0\c0\c0;\cspthree\c60174\c1173\c599;
\cssrgb\c100000\c100000\c100000;\cspthree\c76128\c44525\c2819;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs50\fsmilli25000 \cf0 SERIES:  \

\fs28\fsmilli14000 Sermon Title:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36\fsmilli18000 \cf0 ME
\f1\b0\fs28\fsmilli14000 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Creative song intro with participation from crowd and Chris...Chris starts a song and they finish the lyrics....\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Easy one - We wish you a Merry Christmas and a ________________ (happy new year)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Alright stop _______________ collaborate and listen\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Baby Shark __________________. do do do do do do....\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Don\'92t stop __________________. believing\
{\listtext	
\f2 \uc0\u8259 
\f1 	}OOOOHHHHH we\'92re half way there _______________________. (oh oh...living on a prayer)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Chris tells me he has one more....I like big ___________ (I kick him off the stage)\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}It\'92s crazy though how the start of a song is all you need\
{\listtext	\uc0\u8226 	}You can finish the lyrics and it will take you places...\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0

\f0\b \cf2 Transition: Music has the ability to take us places\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36\fsmilli18000 \cf0 WE
\f1\b0\fs28\fsmilli14000 \
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}They can take us back\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}It can take us back to a memory/moment in time\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It can take us back to a person - maybe you had a song with someone and every time you hear it...it takes you there\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It can take us back to an emotional state - happy or sad or in love\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Or they can take us forward\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}It can take forward through inspiration or motivation or just refocus\
{\listtext	
\f2 \uc0\u8259 
\f1 	}it can motivate us to push harder or do more - gym music is designed to motivate and inspired you to burn off those extra calories or life that extra weight.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Music moves us and today I hope is no different.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0

\f0\b \cf2 Transition: Maybe you didn\'92t know this but there are 5 different songs in the Christmas story...\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36\fsmilli18000 \cf0 GOD\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0\fs28\fsmilli14000 \cf0 \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Today I want to look at one of those to start because I believe it has the power to take you somewhere...
\f0\b \cf2  \
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf3 {\listtext	\uc0\u8226 	}And my hope is that tonight/this morning the lyrics of these songs would\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f1 	}Inspire some of you to take a step of faith this Christmas season\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Remind some of you that you are not along even when it feels like it\
{\listtext	
\f2 \uc0\u8259 
\f1 	}That it might take some of you back to the place when you first believed in the story of Jesus\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Or that it might push some of you forward into a deeper faith in your savior.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Maybe...for some...it might even REVEAL that the God of the Bible is actually the God of the world.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b \cf3 {\listtext	\uc0\u8226 	}Ultimately my hope is that you find...HOPE where you are right now.\cf2 \
\ls3\ilvl0\cf3 {\listtext	\uc0\u8226 	}(set up context of Mary\'92s story and song)\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf3 {\listtext	\uc0\u8226 	}So Mary sings this song that takes us 
\f0\b FORWARD
\f1\b0 ...in the right context it is this motivating moving song to show us where we could be in the future...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\cf0 	\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b \cf4 Luke 1\

\f1\b0 46\'a0And Mary said:\
\'93My 
\f0\b soul
\f1\b0  glorifies the Lord\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	\uc0\u8226 	}How can this be?\
{\listtext	\uc0\u8226 	}I mean the whole story of the birth of Jesus is that God brings Mary a DIVINE INTERRUPTION that she did not ask for\cf0 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}She understands her condition - physical and spiritual\
{\listtext	\uc0\u8226 	}Does our spirit and soul rejoice in God\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}We can fake the external but our internal tells the tale\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf3 {\listtext	\uc0\u8226 	}Why does her SOUL glorify God...because right now her SITUATION doesn\'92t\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf6 {\listtext	\uc0\u8226 	}How can your 
\f0\b SOUL
\f1\b0  glorify God when you 
\f0\b SITUATION
\f1\b0  doesn\'92t?\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}She\'92s an unwed pregnant young woman who is walking through potentially shame and rejection from those around her.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Her situation doesn\'92t seem to glorify God but her soul can\
{\listtext	
\f2 \uc0\u8259 
\f1 	}(sit here for a second)\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}Your situation may be either a\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f1\b0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0\b FIRST
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}First year without grandma\
{\listtext	
\f2 \uc0\u8259 
\f1 	}First year of your divorce and so you have more Christmas\'92s than you had hoped\
{\listtext	
\f2 \uc0\u8259 
\f1 	}First year with the kids gone\
\pard\tx940\tx1440\tx1680\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0\b STILL
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Still need a good job\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Still sick and not healed\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Still alone and waiting for someone\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Still waiting for the child you so desperately want\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Still struggling with that addiction\
\pard\tx220\tx720\tx1120\tx1680\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}In this room there are a lot of firsts and stills...\
\pard\tx220\tx720\tx1120\tx1680\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}And the question is can your soul worship God when your situation doesn\'92t?\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf4 \cb1 \kerning1\expnd0\expndtw0 47
\f0\b \cf0 \cb5 \expnd0\expndtw0\kerning0
\'a0
\f1\b0 \cf4 \cb1 \kerning1\expnd0\expndtw0 and my 
\f0\b spirit
\f1\b0  rejoices in God my 
\f0\b Savior
\f1\b0 ,\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Her SPIRIT see\'92s what her SITUATION can\'92t\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf6 {\listtext	\uc0\u8226 	}Your 
\f0\b SPIRIT
\f1\b0  can see what your 
\f0\b SITUATION
\f1\b0  hides\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Her spirit has the ability to see what will happen not just what is happening\
{\listtext	
\f2 \uc0\u8259 
\f1 	}That is what is holding so many of hostage right now in our lives\
{\listtext	
\f2 \uc0\u8259 
\f1 	}All we can see is this moment..\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}But here is how she finishes this verse...\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf4 \kerning1\expnd0\expndtw0 48\'a0for he has been 
\f0\b mindful
\f1\b0 \uc0\u8232 \'a0\'a0\'a0\'a0of the 
\f0\b humble
\f1\b0  
\f0\b state
\f1\b0  of his servant.\uc0\u8232 From now on all 
\f0\b generations
\f1\b0  will call me blessed,\cf0 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\pardeftab720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf3 {\listtext	\uc0\u8226 	}She is saying - I can\'92t SEE it but God I\'92m trusting you will USE it.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf6 {\listtext	\uc0\u8226 	}When you can\'92t 
\f0\b SEE
\f1\b0  it, you can still trust God to 
\f0\b USE
\f1\b0  it\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf3 {\listtext	\uc0\u8226 	}It\'92s forward thinking though...
\f0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}God SEE\'92S you even if you can\'92t see God\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Humble state\
{\listtext	
\f2 \uc0\u8259 
\f1 	}She is acknowledging her situation\
{\listtext	
\f2 \uc0\u8259 
\f1 	}She is not pretending that everything is great..\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}I\'92m an unwed teenage mom in a small town where everyone knows your business\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It\'92s not good\
\pard\tx220\tx720\tx1120\tx1680\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}But what she is God see\'92s me...and in turn she can see Him\
{\listtext	\uc0\u8226 	}What she is trusting in this moment is that God is going to use this situation to bless others\
{\listtext	\uc0\u8226 	}That her situation is going to go beyond her to the point that generation after generation is going to look back and call her blessed.\
{\listtext	\uc0\u8226 	}Does she feel blessed...no...but is she?\
{\listtext	\uc0\u8226 	}Yeah...I mean 2000 years later we\'92re still talking about her and what she did and what she means to the Christmas story.\
\pard\tx220\tx720\tx1120\tx1680\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}And for some in this room this song is a reminder to hold on...to hang on to what God is doing because maybe you can\'92t see it but God can see you.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf2 TRANSITION: Now here is a crazy fact...Mary is the ONLY person to be at both the BIRTH and DEATH of Jesus...\
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}What\'92s the point...well there is a song at the death of Jesus too...\
{\listtext	\uc0\u8226 	}This song is going to take us backwards...back to the place where hopefully many of us tonight started our journey with God.\
{\listtext	\uc0\u8226 	}If know anything about the crucifixion there are all these things that happen but in the book of Matthew a few important details to point out...\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}They pierced his hands and feet and hung Him on a cross\
{\listtext	
\f2 \uc0\u8259 
\f1 	}They start to insult him...telling him to come down if he can...that he saved others but can\'92t save himself.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Then there is this odd detail in Matthew where it says they divided up clothes by casting lots...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}And then Jesus says this incredibly famous statement in the church world...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\slleading24\pardirnatural\qc\partightenfactor0

\f0\b \cf4 Mark 15\
\pard\pardeftab720\sa320\qc\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
34\'a0
\f1\b0 And at three in the afternoon Jesus cried out in a loud voice, 
\f3\i \'93Eloi, Eloi, lema sabachthani?\'94
\f1\i0  (which means \'93My God, my God, why have you forsaken me?\'94).\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}And everyone is in despair\
{\listtext	
\f2 \uc0\u8259 
\f1 	}No one is happy about what is happening\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls9\ilvl1\cf6 {\listtext	
\f2 \uc0\u8259 
\f1 	}What if it\'92s not a 
\f0\b STATEMENT
\f1\b0  but the 
\f0\b START
\f1\b0  of a 
\f0\b SONG
\f1\b0 ?\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf4 \cb5 \expnd0\expndtw0\kerning0
7\'a0
\f1\b0 All who see me mock me;\cb1 \uc0\u8232 \cb5 \'a0\'a0\'a0\'a0they 
\f0\b hurl
\f1\b0  
\f0\b insults
\f1\b0 , shaking their heads.
\f0\b \cb1 \
\cb5 8\'a0
\f1\b0 \'93He trusts in the Lord,\'94 they say,\cb1 \uc0\u8232 \cb5 \'a0\'a0\'a0\'a0\'93let the Lord rescue him.\cb1 \uc0\u8232 \cb5 Let him deliver him,\cb1 \uc0\u8232 \cb5 \'a0\'a0\'a0\'a0since he delights in him.\'94\
\

\f0\b 16\'a0
\f1\b0 Dogs surround me,\cb1 \uc0\u8232 \cb5 \'a0\'a0\'a0\'a0a pack of villains encircles me;\cb1 \uc0\u8232 \cb5 \'a0\'a0\'a0\'a0they 
\f0\b pierce my hands and my feet
\f1\b0 .\
\

\f0\b 18\'a0
\f1\b0 They 
\f0\b divide
\f1\b0  my clothes among them\cb1 \uc0\u8232 \cb5 \'a0\'a0\'a0\'a0and 
\f0\b cast
\f1\b0  
\f0\b lots
\f1\b0  for my garment.\
\
\pard\tx560\tx1120\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}You\'92ll never guess how this prophecy starts though...\
{\listtext	\uc0\u8226 	}It reads...\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0

\f0\b \cf4 Psalms 22\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
1\'a0
\f1\b0 My God, my God, why have you forsaken me?\cb1 \uc0\u8232 \cb5 \'a0\'a0\'a0\'a0Why are you so far from saving me,\
\pard\pardeftab720\qc\partightenfactor0

\f4\fs31\fsmilli16000 \cf4 \
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\fs28\fsmilli14000 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\pardeftab720\partightenfactor0
\cf3 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}But did you notice where it was written...\
{\listtext	\uc0\u8226 	}Why is this song so important?  \
{\listtext	\uc0\u8226 	}Not because of how it starts...but because of how it ends!\
{\listtext	\uc0\u8226 	}The song has a second verse\
\pard\tx560\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls12\ilvl0\cf4 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf4 23\'a0
\f1\b0 You who fear the Lord, praise him!\cb1 \uc0\u8232 \cb5 \'a0\'a0\'a0\'a0All you descendants of Jacob, honor him!\cb1 \uc0\u8232 \cb5 \'a0\'a0\'a0\'a0Revere him, all you descendants of Israel!\

\f0\b \cb1 \
\cb5 24\'a0
\f1\b0 For he has 
\f0\b not
\f1\b0  
\f0\b despised
\f1\b0  or 
\f0\b scorned
\f1\b0 \cb1 \uc0\u8232 \cb5 \'a0\'a0\'a0\'a0the 
\f0\b suffering
\f1\b0  of the 
\f0\b afflicted
\f1\b0  
\f0\b one
\f1\b0 ;\cb1 \uc0\u8232 \cb5 he has 
\f0\b not
\f1\b0  
\f0\b hidden
\f1\b0  
\f0\b his
\f1\b0  
\f0\b face
\f1\b0  
\f0\b from
\f1\b0  
\f0\b him
\f1\b0 \cb1 \uc0\u8232 \cb5 \'a0\'a0\'a0\'a0but has listened to his cry for help.\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f4\fs31\fsmilli16000 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1\fs28\fsmilli14000 \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Jesus is declaring that while it looks bad the song isn\'92t over\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}While you think it\'92s going to end poorly...I\'92m just getting start\
{\listtext	
\f2 \uc0\u8259 
\f1 	}While you think evil is going to win...Good is going to triumph\
{\listtext	
\f2 \uc0\u8259 
\f1 	}God hasn\'92t forsaken me\
{\listtext	
\f2 \uc0\u8259 
\f1 	}He hasn\'92t left me\
{\listtext	
\f2 \uc0\u8259 
\f1 	}He still see\'92s me\
{\listtext	
\f2 \uc0\u8259 
\f1 	}He still knows me\
{\listtext	
\f2 \uc0\u8259 
\f1 	}He\'92s God and can\'92t abandon Himself...and He can\'92t abandon you either!\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}If you are a Christian...I want you to know...your story is a song...and not matter what verse one was about...you have a second verse!\
\pard\tx560\tx1120\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\pardeftab720\partightenfactor0

\f0\b \cf2 TRANSITION: So, when you start to ask God where are you? Why have you forsaken me....remember...that\'92s the start of a song that has an amazing ending.\
\pard\tx560\tx1120\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8226 	}There\'92s a second verse to your story!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1
\f1\b0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Your soul can glorify when you can\'92t see\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You can trust in God because He is not just God but also Good\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You can weather the storms because while there is temporary pain there are also the promises to hold onto.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You have a second verse that you can live out\
{\listtext	
\f2 \uc0\u8259 
\f1 	}God is not done\
{\listtext	
\f2 \uc0\u8259 
\f1 	}God is not gone\
{\listtext	
\f2 \uc0\u8259 
\f1 	}God is right where He has always been...never forsaking, never abandoning, always loving and leading His people to where they need to be\cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36\fsmilli18000 \cf0 YOU\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0\fs28\fsmilli14000 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8226 	}So tonight/today some of you are asking the question - God why have you forsaken me...where are you in this season of joy and happiness\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}What you didn\'92t know is that this was the start of a song...a song that if you know it...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Reminds you that God hasn\'92t nor ever will abandon or forsake you\
{\listtext	
\f2 \uc0\u8259 
\f1 	}He is the Lord!\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u8226 	}Because all you need is the start of a song...and you can finish it...\
{\listtext	\uc0\u8226 	}So let me read you some of the lines of this song written thousands of years before the Crucifixion...\
{\listtext	\uc0\u8226 	}Jesus is declaring...\
{\listtext	\uc0\u8226 	}It may look really bad\
{\listtext	\uc0\u8226 	}It may FEEL like God has forsaken me...but my Father is FAITHFUL!\
{\listtext	\uc0\u8226 	}Some of you are in a place and if we\'92re being honest...\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}It LOOKS bad\
{\listtext	
\f2 \uc0\u8259 
\f1 	}it FEELS bad\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It IS bad...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}But that isn\'92t how the song ends...\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u8226 	}STEPS\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls16\ilvl1\cf6 {\listtext	
\f2 \uc0\u8259 
\f1 	}Let the song of Christmas remind you to look 
\f0\b FORWARD
\f1\b0  \
{\listtext	
\f2 \uc0\u8259 
\f1 	}Let the song on the Cross remind you to look 
\f0\b BACKWARD\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\partightenfactor0

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf2 TRANSITION: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36\fsmilli18000 \cf0 WE
\f1\b0\fs28\fsmilli14000 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	\uc0\u8226 	}(Gospel Presentation)\
{\listtext	\uc0\u8226 	}But if you don\'92t know who Jesus really is\
{\listtext	\uc0\u8226 	}Not the baby version of Him but the real one\
{\listtext	\uc0\u8226 	}The one who calls us to follow Him daily\
{\listtext	\uc0\u8226 	}To sacrifice and pick up our crosses\
{\listtext	\uc0\u8226 	}I want you to know you can have that hope that we all have who believe\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls17\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}(spell out the process here)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
}