{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue190;\red0\green145\blue12;\red149\green0\blue0;
\red0\green92\blue177;\red194\green88\blue0;\red194\green88\blue0;\red0\green92\blue177;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cspthree\c52950\c1359\c76128;\cspthree\c10678\c61022\c18036;\cspthree\c60174\c1173\c599;
\cspthree\c5504\c43714\c72602;\cspthree\c76128\c44525\c2819;\cspthree\c76128\c44525\c2819;\cspthree\c5504\c43714\c72602;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2004\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs50 \cf0 SERIES:  Why should I believe if...\

\fs28 Sermon Title: there is so much pain and suffering in the world\

\f1\b0 \
\

\f0\b\fs36 ME
\f1\b0\fs28 \
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Today we are continuing our series where we are looking at big issues our culture struggles with and asking the question...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Why should I believe if...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Today\'92s question is a big one...maybe the biggest one our culture and for many of you...why do bad things happen to good people\
{\listtext	
\f2 \uc0\u8259 
\f1 	}We\'92ll put it like this...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Why should I believe in God if bad things happen to good people?\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Said differently...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \'93Why do terrible things happen in a world governed by an all-powerful, all-knowing, all-good God?\'94 How can God simultaneously possess all three of these qualities and yet allow bad things to happen to good people, and with such frequency and such savage intensity?  Unknown\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION: And as I read that comment...it resonates with me and probably you too...because we have all had painful moment in our lives of loss and frustration...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\

\f0\b\fs36 WE
\f1\b0\fs28 \
\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}But to take it further...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}The issue for many of us in here isn\'92t that we had one bad thing happen to us but a lot\
{\listtext	
\f2 \uc0\u8259 
\f1 	}And with savage intensity.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It wasn\'92t you lost one person...you lost several\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It wasn\'92t you were abused....you were abused over a long period of time again and again\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It wasn\'92t you were lied to but also left\
{\listtext	
\f2 \uc0\u8259 
\f1 	}For many in this room right now it can be easy to question the goodness of God or the power of God because of what has happened or is happening to you...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}And to make it worse I read this...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 Steven Weinberg \'93If there is a God that has special plans for humans, then He has taken very great pains to hide His concern for us.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}I get it...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}so today I want to do my best to address this huge topic and to let you know up front it is going to take two weeks.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}This is not something I can deal with in just 30 minutes and wrap it up in a neat nice bow...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Because there are two levels of questions here.\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}The theoretical question\
{\listtext	
\f2 \uc0\u8259 
\f1 	}The personal question\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION: Today I want to deal with the theological side of things and lay a foundation of why it seems there is so much pain and suffering and it is so rampant...and why should you believe in light of all this pain...and it starts in Genesis chapter 1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\

\f0\b\fs36 GOD\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf4 Genesis 1\
31\'a0God saw all that he had made, and it was very good. And there was evening, and there was morning\'97the sixth day.\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}To answer this question we have to first look at how God originally created the world and the answer is that it wasn\'92t always broken and it wasn\'92t always bad...\
{\listtext	\uc0\u8226 	}It started out as good...actually...very good!\
{\listtext	\uc0\u8226 	}But, if you have read the first few chapters of Genesis...it goes poorly fairly fast.\
{\listtext	\uc0\u8226 	}In fact it doesn\'92t take long for everything to break down.\
{\listtext	\uc0\u8226 	}In chapter 3 Adam and Eve do the only thing God asks them not to...eat of the tree of knowledge.\
{\listtext	\uc0\u8226 	}And sin enters into the world forever...and it break everything.\
{\listtext	\uc0\u8226 	}More importantly...this sin caused 3 very distinct issues and it explains why there is sin and at the same time...God is still all that He was before the sin...\
{\listtext	\uc0\u8226 	}See sin did 3 things - it broke the natural world, it expanded our capacity for evil, and it start a spiritual war...and each of these explains why things are such a mess...\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf5 Illustration - something happened...sin entered the world...and all of a sudden there was a competing force in the world...and it changed everything...I like to illustrate it like this...a game of chess was begun between good and evil.  And maybe your life feel like that right now...every time you make a good move it feels like there are things that moving against you...moving to destroy what progress you\'92re trying to make in life.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}Sin broke the 
\f0\b NATURAL
\f1\b0  world\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}It is easy to see that nature feels broken\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Even in the past few weeks I\'92m not sure about you but it has felt like the storms are getting worse\
{\listtext	
\f2 \uc0\u8259 
\f1 	}The winds are getting stronger\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Maybe I\'92m wrong but things feel broke from a nature standpoint\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf5 Illustration of the chess board and the people playing out their lives...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}So you are going to have kids\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Miscariage or still born or they are born with some genetic disease\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You plan an amazing vacation that you desperately need and there is a hurricane\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You plant a garden and there are rabbits and insects\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You were just driving to work and your car blew up\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You have a grocery budget for the first time ever...record inflation...partly due to natural disasters like too much rain or not enough rain in some part\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You just want to breath clean air...forest fires in Canada that have so much smoke the air quality is poor in parts of our country\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Our lives can feel frustrated by the natural world we live in because it is broken.\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}And there is a reason for that...\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf4 Genesis 3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf4 17\'a0To Adam he said, \'93Because you listened to your wife and ate fruit from the tree about which I commanded you, \
\'91You must not eat from it,\'92\
\'93Cursed is the ground because of you;\uc0\u8232 \'a0\'a0\'a0\'a0through 
\f0\b painful
\f1\b0  
\f0\b toil
\f1\b0  you will eat food from it\uc0\u8232 \'a0\'a0\'a0\'a0
\f0\b all
\f1\b0  the days of your life.\
18\'a0It will produce 
\f0\b thorns
\f1\b0  and 
\f0\b thistles
\f1\b0  for you,\uc0\u8232 \'a0\'a0\'a0\'a0and you will eat the plants of the field.\
19\'a0By the 
\f0\b sweat
\f1\b0  of your brow\uc0\u8232 \'a0\'a0\'a0\'a0you will eat your food\u8232 until you return to the 
\f0\b ground
\f1\b0 ,\uc0\u8232 \'a0\'a0\'a0\'a0since from it you were taken;\u8232 for dust you are\u8232 \'a0\'a0\'a0\'a0and to dust you will return.\'94\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}The world was cursed because of sin...and God ordained it...\
\ls11\ilvl1\cf7 {\listtext	
\f2 \uc0\u8259 
\f1 	}All-Powerful = Omnipotent\
\ls11\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}And here is the important - While God is ALL-Powerful there are certain things He can\'92t do\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls11\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}He can\'92t make 1 + 1 = 5\
{\listtext	
\f2 \uc0\u8259 
\f1 	}He can\'92t make a bolder too heavy for him to pick up\
{\listtext	
\f2 \uc0\u8259 
\f1 	}And more importantly he can\'92t lie, contradict Himself, or do anything outside of His Character\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}And while we may not like the fact that God cursed the world, we have to accept the fact...that a cursed world doesn\'92t infringe on God being All-Powerful.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Let me say it differently\
\ls11\ilvl1\cf7 {\listtext	
\f2 \uc0\u8259 
\f1 	}While we may not 
\f0\b UNDERSTAND
\f1\b0  it..we can 
\f0\b TRUST
\f1\b0  in it...because God doesn\'92t change.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION: See not only was nature broken, but human nature was broken...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}The second thing that sin messed up is this...\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls12\ilvl0\cf6 {\listtext	\uc0\u8226 	}Sin 
\f0\b EXPANDED
\f1\b0  our capacity for 
\f0\b EVIL
\f1\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls12\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Maybe you\'92ve never thought it about it before...but the worst thing Adam and Eve could have done in the garden before the fall was eat from the wrong tree\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Wouldn\'92t that be an incredible world to live in...where the worst thing is - Oh man...I ate from the wrong tree again...I\'92m so stupid!\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf4 Genesis 2\
16\'a0And the Lord God commanded the man, \'93You are 
\f0\b free
\f1\b0  to eat from any tree in the garden; 17\'a0but you must not eat from the tree of the knowledge of good and evil, for when you eat from it you will certainly die.\'94\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls13\ilvl1\cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls14\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}There are two really important details here...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}The first is there is a concept known as Free Will\
{\listtext	
\f2 \uc0\u8259 
\f1 	}God says you are free to do what you like\
{\listtext	
\f2 \uc0\u8259 
\f1 	}This is because for God to be All-Loving we have to have free will.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Without free will there can be no love\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls14\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}What you end up with is a robot that just caries out its orders...only doing what it is programed to do. There is literally no capacity for love...just obedience.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}But disobedience opens up the door for love.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf5 Illustration of asking Siri to love you or if you have a smart home setup you don\'92t feel loved when it turns on and off the lights...because it was programmed to do that...it\'92s a robot\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}The reason we can love so deeply is because we have so many options.\
\ls15\ilvl1\cf7 {\listtext	
\f2 \uc0\u8259 
\f1 	}All-Loving = Omni-Benevolent\
\ls15\ilvl1
\f0\b \cf0 {\listtext	
\f3 \uc0\u8259 
\f0 	}The fact that God allows evil to come from other people isn\'92t a case against God\'92s love...it\'92s a case FOR God\'92s love.\
\ls15\ilvl1
\f1\b0 {\listtext	
\f2 \uc0\u8259 
\f1 	}It is actually God\'92s ability to be All-Loving that allows for the capacity of evil...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\
{\listtext	
\f2 \uc0\u8259 
\f1 	}But that doesn\'92t explain why things are so bad...I mean again in the garden the worst thing you could os i eat the wrong fruit...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Let\'92s read the last verse again... \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf4 17\'a0but you must not eat from the tree of the knowledge of 
\f0\b good
\f1\b0  and 
\f0\b evil
\f1\b0 , for when you eat from it you will certainly die.\'94\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Did you catch it this time...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}The first sin actually expanded their knowledge of evil...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}After that bit it opened up a whole bunch of possibilities for them to sin against God and each other.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf5 Illustration - but now the world is at war and it\'92s not just against nature. Nature is on the board but some of the pieces that are against you people...and they\'92re a piece alright!\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls17\ilvl1\cf0 \
{\listtext	
\f2 \uc0\u8259 
\f1 	}Examples\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls17\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}You were just living your life and then someone took your innocence sexually away from you\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You were saving money and someone stole it from you or damaged something of yours and you have to pay for it\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You were (need a few more examples here)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION: That explains that first two tensions...but if He really knew what was going to happen then WHY does he allow it to happen...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls18\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}And I get it...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}There is part of it that just because you are powerful and loving...it doesn\'92t mean you saw it coming...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}But when you look at the third thing that happened when sin entered the world it might make a little more sense...\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls19\ilvl0\cf6 {\listtext	\uc0\u8226 	}Sin started a 
\f0\b SPIRITUAL
\f1\b0  
\f0\b WAR
\f1\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls19\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}And this war explains so much about why what is happening is happening.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf4 \
Genesis 3\
14\'a0So the Lord God said to the serpent, \'93Because you have done this,\
\'93Cursed are you above all livestock\uc0\u8232 \'a0\'a0\'a0\'a0and all wild animals!\u8232 You will crawl on your belly\u8232 \'a0\'a0\'a0\'a0and you will eat dust\u8232 \'a0\'a0\'a0\'a0all the days of your life.\
15\'a0And I will put 
\f0\b enmity
\f1\b0 \uc0\u8232 \'a0\'a0\'a0\'a0between you and the woman,\u8232 \'a0\'a0\'a0\'a0and between your offspring and hers;\u8232 he will 
\f0\b crush
\f1\b0  your head,\uc0\u8232 \'a0\'a0\'a0\'a0and you will 
\f0\b strike
\f1\b0  his heel.\'94\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls20\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}The battle lines are drawn at this moment\
{\listtext	
\f2 \uc0\u8259 
\f1 	}The serpent made his move and picked a fight\
{\listtext	
\f2 \uc0\u8259 
\f1 	}And the reality is that we are caught up in this war.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf8 Illustration of the chess set - we make a move and we have a very real enemy on the other side of the board...using people, using nature, using even ourselves against us...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls21\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Spiritual warfare examples\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls21\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Nature against you\
{\listtext	
\f2 \uc0\u8259 
\f1 	}People against you\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You against you\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls21\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Tell you thoughts that create insecurities about a friend and the relationship is ruined\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Tempt you back into an addiction you know you need to let go of all because you\'92ll be ok\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Make you think no one cares about you so think about suicide\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Put someone other than your spouse in your path so you mentally start to go to a place that is going to destroy your marraige\
{\listtext	
\f2 \uc0\u8259 
\f1 	}etc...\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls22\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}That whether you like it or not you\'92re in the middle of conflict that has been going on for thousands of years if not longer.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}And any time there is a war...there is conflict and there is the potential for bad things to happen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf8 Illustration of the pieces that are on the sides...there are bad things....we have all lost pieces of our lives, our innocence, our sanity, our hope in this war...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls23\ilvl2\cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls23\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}But what this passage in Genesis also shows us those is God is also All-Knowing!\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls23\ilvl1
\f0\b \cf0 {\listtext	
\f3 \uc0\u8259 
\f0 	}He is not only All-Powerful and All-Loving but also All-Knowing.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls23\ilvl1
\f1\b0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}That last line is a prophecy\
{\listtext	
\f2 \uc0\u8259 
\f1 	}It says...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf4 he will 
\f0\b crush
\f1\b0  your head,\uc0\u8232 \'a0\'a0\'a0\'a0and you will 
\f0\b strike
\f1\b0  his heel.\'94\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls24\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}God is telling the enemy...our enemy that you will strike and his heel and it will hurt but you will lose.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}This is the most bold move God could make\
{\listtext	
\f2 \uc0\u8259 
\f1 	}And then He does it...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls25\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}And so why did he allow it\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls25\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Well there is this thing called Free-Will\
{\listtext	
\f2 \uc0\u8259 
\f1 	}And that isn\'92t always helpful\
{\listtext	
\f2 \uc0\u8259 
\f1 	}But what we can hold to is that God is working things out\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls25\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}He is not surprised and we can put our trust in His grace, His power, His plan for our lives...\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls26\ilvl1\cf0 {\listtext	\uc0\u8226 	}At the time of that prophecy it would not have meant much and it didn\'92t for thousands of years actually...until the cross\
{\listtext	\uc0\u8226 	}Jesus was a good person...and He had an enemy...the same one we do\
{\listtext	\uc0\u8226 	}And bad things happened to Him also...\
{\listtext	\uc0\u8226 	}Satan struck him and thought he won...but he didn\'92t\
{\listtext	\uc0\u8226 	}There were three days of confusion, frustration, the enemy had won and the losers were God\'92s team.\
{\listtext	\uc0\u8226 	}How could an all-knowing God allow His only son to be ambushed and brutally murdered...\
{\listtext	\uc0\u8226 	}Because God knows everything and has a plan even when it doesn\'92t look like it.\
{\listtext	\uc0\u8226 	}God knows...he knew everything\
\ls26\ilvl1\cf7 {\listtext	\uc0\u8226 	}All-Knowing = Omniscient \
\ls26\ilvl1\cf0 {\listtext	\uc0\u8226 	}On the third day, Jesus rose, the tomb was empty, and all of creation celebrated the new king had risen from the dead!\
{\listtext	\uc0\u8226 	}And what the cross shows us is that God had a plan the whole time...even when it didn\'92t look like it.\
{\listtext	\uc0\u8226 	}In fact the cross shows us all three!\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls26\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf6 That God is All-Powerful\cf0  - not even death can hold Him back\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\cf6 That God is All-Knowing \cf0 - even though it looked bad God knew what was coming and had already worked out it from the beginning\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\cf6 That God is All-Loving\cf0  - The death of His son was the path for our salvation.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf3 TRANSITION: So can God be all three? Yeah...sin messed up the world but not God\'92s power and plan for you life. And you can lean into that today. You can lean into God and trust in Him...maybe in a way you never have.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE
\f1\b0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls27\ilvl1\cf6 {\listtext	\uc0\u8226 	}We are 
\f0\b FINITE
\f1\b0  beings trying to understand an 
\f0\b INFINITE
\f1\b0  God\
\ls27\ilvl1\cf9 {\listtext	\uc0\u8226 	}So we have to trust a little bit in this process\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls27\ilvl2\cf9 {\listtext	
\f2 \uc0\u8259 
\f1 	}Because many times what we see isn\'92t reality\
{\listtext	
\f2 \uc0\u8259 
\f1 	}What we know isn\'92t relevant\
\ls27\ilvl2
\f0\b {\listtext	
\f3 \uc0\u8259 
\f0 	}What we feel isn\'92t final\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf7 (picture of \'91Checkmate\'92 painting)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf5 Illustration of the painting entitled \'91Checkmate\'92 - our king has another move...and His name is Jesus!\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls28\ilvl1\cf7 {\listtext	
\f2 \uc0\u8259 
\f1 	}The King still have one more move\
\ls28\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Gospel Presentation \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\partightenfactor0
\cf0 \
\
\
\
I need more personal examples of each one and how they hit us in real life.\
\
\
Jamie - Lost in what i was doing for the first 6 minutes\
Tighten up Romans 8 section\
I think the point about God not being able to contradict himself is really really important\'85sit here.\
This is why God is so trustworthy - sit here\
Cut other stuff down to draw that out\
Husband kidnapped worked \
Chess game - the picture of the person - \
Use the big words - use the Omni - \
\
\
Seth - \
Own it up front I won\'92t answer all the questions\
Make it clear I\'92m walking through all of the Omni\
Be clear about God decreeing it\
Free will explanation - it was good tieing this to all loving\
Best thing I said\'85we are finite being trying to understand an infinite God\
\
\
Jan - \
Set it up front that I will be able to answer questions later\
All powerful paradox illustration needs to be clearer\
Illustration of asking Siri - love me. \
\
\
Heather - \
Missed all power and all knowing and all loving\
More examples - \
Personal story about Nate was good.  When he asked why\'85my response is nothing\'85because there is not a theological answer that will help.\
\
\
Kevin - \
Our internal brokenness\'85the reason he can\'92t change his mind\'85because He is Holy.\
This is a great thing though he can\'92t change his mind\'85he \
Go bigger with the war illustration - Make War\
Maybe that is a next step - go make war\
\
Robin - \
I didn\'92t answer about does God care\
\
\
}