{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red56\green118\blue29;
\red255\green153\blue0;\red152\green0\blue0;\red206\green59\blue5;\red15\green121\blue165;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c21961\c46275\c11373;
\csgenericrgb\c100000\c60000\c0;\csgenericrgb\c59608\c0\c0;\csgenericrgb\c80784\c23137\c1961;\csgenericrgb\c5882\c47451\c64706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid104\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl720\margr720\margb720\margt720\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs40 \cf0 What\'92s After Life -- HOOVER\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf0 Week 4 - How can I know for sure?\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0 ME\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf0 \
\
(use chart from week 1)\
\
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0
\cf3 Illustration of me growing up in the church and giving my life to God at a very very young age.\
It is my earliest memory in life and I don\'92t doubt it at all\'85but i didn\'92t always feel that way. I would have ups and downs in life and after every time I would feel convicted I would pray a new salvation prayer to God\'85just in case the previous 47 of them didn\'92t take. Because this time I was serious\'85or super serious\'85or whatever emotion and feeling I had.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b \cf4 \uc0\u8232 Transition: Maybe you have had moments like I had also\'85\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 Perfect message to talk about RELEVANT | SIMPLE | REAL -- doesn\'92t get much more relevant and real this this - simple may be another story. \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0 \cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs32 \cf0 WE\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u9679 	As a pastor it is one of the questions people ask me regularly\
\uc0\u9679 	In one way or another they will ask how can I be sure\'85how can I know for sure whether I\'92ll make it to heaven or not?\
\uc0\u9679 	I think a lot of people struggle with this question especially as we talk about the topic in the way we have been.\
\uc0\u9679 	So if you were to ask me that question - how do you know if you\'92re getting into heaven\'85I would say a few things\'85\
\uc0\u9679 	I would first be clear I don\'92t get to make those decisions\'85\
\uc0\u9679 	Today I want to speak to two types of people I see\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl1\cf0 \uc0\u9675 	
\f0\b Ones who struggle with their salvation and shouldn't\'85you should have confidence in who you are and where you are going in this life and the after life.\
\ls1\ilvl1
\f1\b0 \uc0\u9675 	
\f0\b The second are those who don\'92t struggle\'85but should. \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f0\b \cf4 Transition: And so the question is this\'85how do I know?\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf0 GOD\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\fs20 \cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf5 \uc0\u9679 	How do I know if 
\f0\b I
\f1\b0  have eternal life?\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl1\cf0 \uc0\u9675 	Is it is feeling, a moment, a relationship\
\uc0\u9675 	Can you lose it\
\uc0\u9675 	Can you get it back if you lose it\
\uc0\u9675 	What if you have certain sin patterns that you can\'92t get over\
\uc0\u9675 	And maybe you\'92ve heard sermons or read scriptures that declare that certain types of people will not enter God\'92s kingdom\'85\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl2\cf0 \uc0\u9632 	I\'92ve read some of those and one on there is greedy and I can be incredibly greedy sometimes\
\pard\tx2520\tx3240\pardeftab720\li3240\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl3\cf0 \uc0\u9679 	(make a joke here about sharing something I don\'92t share)\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \uc0\u9679 	And if you struggle with this question you are not alone\'85\
\uc0\u9679 	I think all of us on some level at some point have had questions\'85but I want you to know there is a way to know either way\'85\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0
\ls2\ilvl0\cf6 \
1 John 5:13\
I write these things to you who believe in the name of the Son of God so that you may know that you have eternal life.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf7 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf5 1.	
\f1\b0 REPENTANCE
\f0\b \
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa240\qc\partightenfactor0
\ls3\ilvl0
\f2\b \cf6 1 John 1\uc0\u8232 8 
\f1\b0 If we claim to be without sin, we deceive ourselves and the truth is not in us.
\f2\b 9 
\f1\b0 If we confess our sins, he is faithful and just and will forgive us our sins and purify us from all unrighteousness. \
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa240\partightenfactor0
\ls3\ilvl0\cf0 \
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf0 \uc0\u9679 	The True Christian\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl2\cf0 i.	How do you see it? What do you do with it?\
ii.	Is it serious and do you take it seriously?\
iii.	Do you and are continually in repentance\'85	\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf8 \uc0\u9679 	
\f0\b The Moralistic Christian\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl2\cf8 i.	I\'92m a good person\
ii.	For this person it is more mistakes than sin\'85\
iii.	You didn\'92t sin\'85you\'92ve just made some mistakes\
iv.	No one is perfect.\
v.	But you\'92re a good person.\
vi.	When approached about your sinfulness you immediately switch to your goodness\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1
\f1\b0 \cf0 \uc0\u9679 	No repentance to God and others\
\uc0\u9679 	Some of you will say that you do have sin but you\'92re a good person\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf2 \uc0\u9679 	\cf0 The only solution for sin isn\'92t good behavior on a scale but grace received from God 
\f0\b \cf2 \
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1
\f1\b0 \cf0 \uc0\u9679 	James is clear about this one \
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf7 \uc0\u9679 	QUESTION - Do you 
\f0\b CONTINUALLY
\f1\b0  repent to 
\f0\b God
\f1\b0  AND 
\f0\b Others
\f1\b0 ?\
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf7 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf5 2.	
\f1\b0 God\'92s WORD
\f0\b \uc0\u8232 \
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa240\qc\partightenfactor0
\ls3\ilvl0
\f2 \cf6 1 John 2\uc0\u8232 3 
\f1\b0 We know that we have come to know him if we keep his commands.
\f2\b 4 
\f1\b0 Whoever says, \'93I know him,\'94 but does not do what he commands is a liar, and the truth is not in that person. \
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa240\partightenfactor0
\ls3\ilvl0\cf0 \
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf0 \uc0\u9679 	The True Christian vs the Cultural Christian\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl2
\f0\b \cf8 i.	I grew up in the church - Cultural Christian\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl2
\f1\b0 \cf0 ii.	When what you want contradicts with what God says, you follow God not you.j\
iii.	They are not pursuing what God said, they just know what God says\'85big difference.\
iv.	Whoever says \'93I know Him\'94 - I hear this a lot from people - I know God\'85we\'92re buds\'85we\'92re mates. God and I are good...but you\'92re not.\
v.	bases status of faith based on knowledge of god not submission to god. \
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf7 \uc0\u9679 	QUESTION - When what 
\f0\b YOU WANT
\f1\b0  contradicts with what 
\f0\b God
\f1\b0  
\f0\b SAYS
\f1\b0 , what do you do?\
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf7 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf5 3.	
\f1\b0 SACRIFICE
\f0\b \uc0\u8232 \
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa240\qc\partightenfactor0
\ls3\ilvl0
\f2 \cf6 1 John 2\uc0\u8232 15 
\f1\b0 Do not love the world or anything in the world. If anyone loves the world, love for the Father
\fs14 [{\field{\*\fldinst{HYPERLINK "https://www.biblegateway.com/passage/?search=1%20John%202&version=NIV#fen-NIV-30566d"}}{\fldrslt \ul d}}]
\fs20  is not in them.
\f3\fs24  
\f2\b 16 
\f3\b0 For everything in the world\'97the lust of the flesh, the lust of the eyes, and the pride of life\'97comes not from the Father but from the world. \uc0\u8232 \
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1
\f1\fs20 \cf0 \uc0\u9679 	The TRUE Christian vs the WORLDLY Christian\
\uc0\u9679 	For the True Christian this world is meant to be sacrificed for something greater\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl2\cf0 i.	There is a higher calling than just make me happy and do what I want\
ii.	It is about sacrificing my time, energy, desires, finances, relationships, etc\'85for God\'92s kingdom.\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf8 \uc0\u9679 	
\f0\b No one is perfect - Lust and pride of life get in the way (Worldly Christian)\
\pard\tx1800\tx2520\pardeftab720\li2520\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl2
\f1\b0 \cf0 i.	Wealth and lust and things distract and keep you away\
ii.	Worries of Wealth (Matthew 13:18-23)\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf7 \uc0\u9679 	
\f0\b QUESTION - Do you sacrifice This LIFE for ETERNAL LIFE, or your ETERNAL LIFE for This LIFE?\
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa240\partightenfactor0
\ls3\ilvl0\cf7 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f2 \cf0 4.	
\f0 \cf5 COMMITMENT\uc0\u8232 
\f2 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa240\qc\partightenfactor0
\ls3\ilvl0\cf6 1 John 3
\f3\b0 \uc0\u8232 
\f2\b 17
\f3\b0  
\f1 If anyone has material possessions and sees a brother or sister in need but has no pity on them, how can the love of God be in that person?
\f3\fs24  
\f2\b 18
\f3\b0  Dear children, let us 
\f2\b not
\f3\b0  love with words or speech but with actions and in truth.
\f1\fs20 \
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa240\partightenfactor0
\ls3\ilvl0\cf0 \
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf2 \uc0\u9679 	True Christian vs the Poser Christian\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf8 \uc0\u9679 	
\f0\b They want to look good in front of other people but not in real life(POSER Christian) \
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1
\f1\b0 \cf0 \uc0\u9679 	Comment online but won\'92t commit in person\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf7 \uc0\u9679 	
\f0\b QUESTION - Are you COMMITTED to serving others or just COMMENT about it?\
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa240\partightenfactor0
\ls3\ilvl0\cf7 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf5 5.	The
\f1\b0  
\f0\b CHURCH\
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa240\qc\partightenfactor0
\ls3\ilvl0
\f3\fs24 \cf6 1 John 2:18-19\uc0\u8232 This is how we know it is the last hour. 
\f2\b 19 
\f3\b0 They went out from us, but they did not really belong to us. For if they had belonged to us, they would have remained with us; but 
\f2\b their
\f3\b0  
\f2\b going
\f3\b0  
\f2\b showed
\f3\b0  that none of them belonged to us.\
\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1
\f1\fs20 \cf0 \uc0\u9679 	The TRUE Christian vs the MOMENTARY Christian\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf8 \uc0\u9679 	
\f0\b Had a moment only - prayed the prayer - went to the alter when I was a kid (Momentary Christian)\
\ls3\ilvl1
\f1\b0 \uc0\u9679 	
\f0\b I used to go to church - Hurt Christian\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1
\f1\b0 \cf0 \uc0\u9679 	I don\'92t need the church I can be with God on the fishing pond as much as those in the church\
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa240\qc\partightenfactor0
\ls3\ilvl0\cf3 Illustration of the person who left the church because someone hurt them.\cf0 \
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf0 \uc0\u9679 	I was hurt by the people in the church or God let me down - then the people saved you and not Jesus\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf5 \uc0\u9679 	
\f0\b You can\'92t have a healthy relationship with God unless you have a healthy relationship with the church\
\ls3\ilvl1
\f1\b0 \uc0\u9679 	
\f0\b QUESTION - Is the local church a PRIORITY?\
\pard\pardeftab720\ri0\sl276\slmult1\sb240\sa240\partightenfactor0
\ls3\ilvl0\cf7 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf2 6.	
\f1\b0 \cf5 STRUGGLES - 
\f0\b \cf2 Any scripture on the screen for this one?\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1
\f1\b0 \cf0 \uc0\u9679 	Continue to sin (without struggle - no victory) - 1 John 3:3-6, 1 John 5:4\
\uc0\u9679 	TRUE Christian vs the Defeated Christian\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1\cf8 \uc0\u9679 	
\f0\b I can\'92t beat it, you don\'92t understand, it\'92s too hard - (Defeated Christian)\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1
\f1\b0 \cf0 \uc0\u9679 	Don\'92t seek purity in your life - no one is perfect \
\uc0\u9679 	You shouldn\'92t be the same person you were 2 to 5 to 10 years ago\'85there should be growth.\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl1
\fs22 \cf0 \uc0\u9679 	
\f0\b\fs20 \cf7 QUESTION - Do you have victory over sin patterns in your life?
\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f0\b \cf4 Transition: In the critical areas of your faith\'85where are you?\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f0\b\fs32 \cf0 YOU\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f1\b0\fs22 \cf0 \
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \uc0\u9679 	Repent\
\uc0\u9679 	Submit\
\uc0\u9679 	Sacrifice\
\uc0\u9679 	Love\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf2 \uc0\u9679 	\cf0 The Church \cf2 (Attend?)\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \uc0\u9679 	Overcome\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f0\b \cf4 Transition: \cf2 Can you wrap it up with a reassurance for those who are saved and encouragement to go with confidence - always working to get better in these six areas? So much of the content focuses on what people aren\'92t doing (or should be doing) and returning to the TRUE Christian with reassurance would be a nice bookend. \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f0\b\fs32 \cf0 WE\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\f1\b0\fs22 \cf0 \uc0\u9679 	Walk with Confidence\
\uc0\u9679 	Go deeper with devotional\
\uc0\u9679 	Make a decision!!!!\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf0 \uc0\u9679 	Baptism - \
}