{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fnil\fcharset0 HelveticaNeue-Bold;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red0\green145\blue12;
\red253\green128\blue8;\red149\green0\blue0;\red0\green92\blue177;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cspthree\c10678\c61022\c18036;
\cssrgb\c100000\c57637\c0;\cspthree\c60174\c1173\c599;\cspthree\c5504\c43714\c72602;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
{\info
{\author Nic}}\vieww29200\viewh16280
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs50 \cf0 SERIES:  \

\fs28 Sermon Title:\

\f1\b0 \
\

\f0\b\fs36 ME
\f1\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf0 Portia Nelson\
Autobiography in 5 short chapters\
\
\pard\pardeftab720\sa140\qc\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0
\f3\b \ul Chapter I
\f2\b0 \cb1 \ulnone \uc0\u8232 \cb3 I walk down the street.\cb1 \uc0\u8232 \cb3 There is a deep hole in the sidewalk.\cb1 \uc0\u8232 \cb3 I fall in.\cb1 \uc0\u8232 \cb3 I am lost ... I am helpless.\cb1 \uc0\u8232 \cb3 It isn't my fault.\cb1 \uc0\u8232 \cb3 It takes me forever to find a way out.\cb1 \uc0\u8232 \u8232 
\f3\b \cb3 \ul Chapter II
\f2\b0 \cb1 \ulnone \uc0\u8232 \cb3 I walk down the same street.\cb1 \uc0\u8232 \cb3 There is a deep hole in the sidewalk.\cb1 \uc0\u8232 \cb3 I pretend I don't see it.\cb1 \uc0\u8232 \cb3 I fall in again.\cb1 \uc0\u8232 \cb3 I can't believe I am in the same place.\cb1 \uc0\u8232 \cb3 But it isn't my fault.\cb1 \uc0\u8232 \cb3 It still takes a long time to get out.\cb1 \uc0\u8232 \u8232 
\f3\b \cb3 \ul Chapter III
\f2\b0 \cb1 \ulnone \uc0\u8232 \cb3 I walk down the same street.\cb1 \uc0\u8232 \cb3 There is a deep hole in the sidewalk.\cb1 \uc0\u8232 \cb3 I see it is there.\cb1 \uc0\u8232 \cb3 I still fall in ... it's a habit.\cb1 \uc0\u8232 \cb3 My eyes are open.\cb1 \uc0\u8232 \cb3 I know where I am.\cb1 \uc0\u8232 \cb3 It is 
\f4\i my
\f2\i0  fault.\cb1 \uc0\u8232 \cb3 I get out immediately.\cb1 \uc0\u8232 \u8232 
\f3\b \cb3 \ul Chapter IV
\f2\b0 \cb1 \ulnone \uc0\u8232 \cb3 I walk down the same street.\cb1 \uc0\u8232 \cb3 There is a deep hole in the sidewalk.\cb1 \uc0\u8232 \cb3 I walk around it.\cb1 \uc0\u8232 \u8232 
\f3\b \cb3 \ul Chapter V
\f2\b0 \cb1 \ulnone \uc0\u8232 \cb3 I walk down another street.
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\qc\partightenfactor0
\cf0 	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Today\'85I\'92m going to encourage you to walk down a different street\'85to avoid the obvious hole in the street we are all walking down\'85but there is a problem.\
{\listtext	\uc0\u8226 	}The reality is that while I\'92m going to spend the next several minutes trying to convince to avoid a huge pot hole\'85you\'92re to live out what we talked about last week.\
{\listtext	\uc0\u8226 	}If you were here last week you know we talked about the ability we all posses to hear the word of God, listen to what it says, and then deceive ourselves by not doing it.\
{\listtext	\uc0\u8226 	}And then in turn what we said was it is really easy to end up in a place where you are looking at the mirror asking\'85how did I get here?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf4 TRANSITION:
\f1\b0 \cf0  Because that is what we are discussing\'85that too many of us are in places we never wanted to be\'85we find ourselves stressed, overworked, addicted, frustrated, and disconnected from life.
\f0\b \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\

\f0\b\fs36 WE
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}As a nation we are on more medications than ever before\
{\listtext	\uc0\u8226 	}We have crime rates that seem higher than ever before\
{\listtext	\uc0\u8226 	}School shootings\
{\listtext	\uc0\u8226 	}Depression and anxiety are at all time highs\
{\listtext	\uc0\u8226 	}Energy seems to be at an all time low - this has been enhanced by the addition of energy drinks\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\cf0 	\'95	Something is wrong and every day more and more people wake up, look in the mirror and ask\'85how did I get here?\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}But you don\'92t have to do\'85there is a way to avoid ALL of this\'85but as I said\'85you\'92re not going to like, you\'92re going to excuse it\'85and the reality is you\'92re probably going to think what God\'92s solution for this is just too extreme and won\'92t work.\
{\listtext	\uc0\u8226 	}But here goes my best effort to get to start to adopt Disciplines that make a Difference.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf4 TRANSITION: And believe it or not\'85this discipline is actually found in the 10 commandments.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\

\f0\b\fs36 GOD\

\f1\b0\fs28 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Now to set this up\'85you need to understand something..the 10 Commandments are those given to God\'92s people for them to be different.\
{\listtext	\uc0\u8226 	}God is giving them a list of things to do and not do so they could live at peace vertically and horizontally.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Both WITH God and WITH others.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}And, maybe you\'92ve never thought about them before but they are in order of importance.\
{\listtext	\uc0\u8226 	}Meaning God starts with most important and goes down the list from there.\
{\listtext	\uc0\u8226 	}For those who haven\'92t got them memorized here is the list\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}You shall have no other gods \
{\listtext	
\f2 \uc0\u8259 
\f1 	}You shall not make idols\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You shall not take God\'92s name in vain\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Remember the Sabbath day, and keep it holy\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Honor your father and your mother\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You shall not murder\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You shall not commit adultery\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You shall not steal\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You shall not lie\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You shall not covet\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}And if you\'92re being honest...this list doesn\'92t look like it is order does it?\
{\listtext	\uc0\u8226 	}Come on...no one in here thinks murder is less important to do or not than remembering the sabbath day...anyone?  I didn\'92t think so?\
{\listtext	\uc0\u8226 	}I told you...what I\'92m talking about today is not obvious or intuitive...\
{\listtext	\uc0\u8226 	}It\'92s different...it\'92s complex\
{\listtext	\uc0\u8226 	}And I don\'92t think what God is saying is that if someone forgets the sabbath they are worse than a murderer...that\'92s not the point. The point is this\
{\listtext	\uc0\u8226 	}Our 
\f0\b WILLINGNESS
\f1\b0  to relinquish control for 
\f0\b ONE
\f1\b0  
\f0\b DAY
\f1\b0  strengthens our 
\f0\b ABILITY
\f1\b0  to have control 
\f0\b EVERY
\f1\b0  
\f0\b OTHER
\f1\b0  
\f0\b DAY
\f1\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}and again...I get there doesn\'92t seem to be a natural connection there...but there is.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}This is why this is the only one where God gives an explanation...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}But isn\'92t it true...there are not too many people with too much margin in their lives is there?  Anyone thinking to themselves you have TOO much free time?\
{\listtext	
\f2 \uc0\u8259 
\f1 	}There aren\'92t people here who have to little stress, too little chaos in their life...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}No, we are busy busy busy busy...and many times even brag about it.\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf4 TRANSITION: The reason we push back SO hard on this one though is because we don\'92t understand it\'92s power or what it really is...so I want to spend some time talking about what it isn\'92t and then what it is at the end...so here we go...5/6 things about the Sabbath you should know...
\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 YOU\

\f1\b0\fs28 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Holes you need to know about keeping the Sabbath HOLY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls6\ilvl1\cf5 {\listtext	
\f2 \uc0\u8259 
\f1 	}The Sabbath is NOT an OBLIGATION\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf6 Mark 2\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\qc\partightenfactor0
\ls7\ilvl0
\f5\b\fs24 \cf6 \cb3 \expnd0\expndtw0\kerning0
27\'a0
\f6\b0\fs32 Then he said to them, \'93The Sabbath was made for man, not man for the Sabbath.\
\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls8\ilvl2
\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}This is an OFFER not an OBLIGATION\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You don\'92t have to do this...you get to do this.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}We can LEARN from this but we don\'92t have to DO this\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls9\ilvl1\cf5 {\listtext	\uc0\u8226 	}The Sabbath is NOT doing whatever you want\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}That is called a vacation...those are wonderful but very different.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Rest requires focus and discipline for it to be what it needs to be.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f6\fs24 \cf6 \

\fs32 Exodus 20:8 \
Remember the Sabbath day by keeping it 
\f5\b holy
\f6\b0 . 
\f1\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl1\cf5 {\listtext	\uc0\u8226 	}The Sabbath is NOT swapping work you get paid for, for work you don\'92t get paid for\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls10\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}God was not worried about you finding time to mow the lawn or fix the house...He had deeper concerns\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Needs to be rejuvenating to our hearts and our minds and our souls\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f6\fs32 \cf6 Exodus 20:9\
Six days you shall labor and do 
\f5\b all
\f6\b0  your work, 
\f1\fs28 \
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls11\ilvl1\cf5 {\listtext	
\f2 \uc0\u8259 
\f1 	}The Sabbath is NOT just for our physical bodies - it is so much more than that.\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls11\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Needs to be much more holistic in how and why we approach it\
{\listtext	
\f2 \uc0\u8259 
\f1 	}If the only reason we should rest is physical then may times we can ignore it...which is exactly what we do.\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f6\fs24 \cf6 Exodus 20\
11\'a0
\fs32 For in 
\f5\b six
\f6\b0  
\f5\b days
\f6\b0  the Lord made the heavens and the earth, the sea, and 
\f5\b all
\f6\b0  that is in them, but he rested on the seventh day. 
\f1\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf6 \
\
Deuteronomy 5\
\pard\pardeftab720\li960\fi-960\sa320\qc\partightenfactor0

\f5\b\fs24 \cf6 \cb3 \expnd0\expndtw0\kerning0
15\'a0
\f6\b0\fs32 Remember that you were 
\f5\b slaves
\f6\b0  in Egypt and that the Lord your God 
\f5\b brought
\f6\b0  
\f5\b you
\f6\b0  
\f5\b out
\f6\b0  
\f5\b of
\f6\b0  
\f5\b there
\f6\b0  with a mighty hand and an outstretched arm.
\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls12\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf4 TRANSITION: Practically what does that look like though?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}Take 24 hours and PAUSE - Make it different\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Redeem the next 6 days through prayer and trust\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Remove ALL forms of work\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls13\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Actual work\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Chores\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Cooking & Cleaning\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Remind yourself who God is by spending time with Him\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls13\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Could include church or not but shouldn\'92t be limited to church\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}REFLECT??? - Reset and Refocus for the upcoming week\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls13\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}What I have done\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf4 TRANSITION: Now I get it...this feels like a lot. And there are 100\'92s of reasons you won\'92t do this...you\'92ll keep walking down the same street of stress and anxiety, never entering God\'92s real rest in Him...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\

\f0\b\fs36 WE
\f1\b0\fs28 \
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf7 Illustration of the power going out this past week and my conversation with some people about they actually somewhat enjoyed it.\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls14\ilvl1\cf5 {\listtext	
\f2 \uc0\u8259 
\f1 	}The Sabbath is NOT just for you \
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf6 Exodus 20\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f6\fs24 \cf6 10\'a0
\fs32 but the seventh day is a sabbath to the Lord your God. On it you shall not do any work, neither you, nor your son or daughter, nor your male or female servant, nor your animals, nor any foreigner residing in your towns. \
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls15\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}why would God say it that way?  Because we tend to think everything is about us and if we don\'92t need it then we shouldn\'92t do it...\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls15\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}But our kids may need it	\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls15\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}It\'92s a model for those around you\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\slleading24\pardirnatural\partightenfactor0
\ls15\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Spouse\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Kids\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Friends\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\slleading24\pardirnatural\partightenfactor0
\ls15\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}For others - for the world to see...it\'92s meant for you to stand out and be different in others\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Turn off your cell phone\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Some of you think - But I want to work...i love to mow the lawn...it relaxes me... but why?\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
}