{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fswiss\fcharset0 Arial-BoldItalicMT;
}
{\colortbl;\red255\green255\blue255;\red128\green0\blue190;\red194\green88\blue0;\red0\green145\blue12;
\red132\green0\blue2;\red253\green134\blue8;\red176\green0\blue4;\red0\green92\blue177;\red0\green0\blue0;
\red3\green45\blue152;\red149\green0\blue0;\red252\green99\blue8;}
{\*\expandedcolortbl;;\cspthree\c52950\c1359\c76128;\cspthree\c76128\c44525\c2819;\cspthree\c10678\c61022\c18036;
\cssrgb\c59608\c0\c0;\cssrgb\c100000\c60000\c0;\cssrgb\c75294\c0\c0;\cspthree\c5504\c43714\c72602;\cssrgb\c0\c0\c0;
\cssrgb\c0\c25882\c66275;\cspthree\c60174\c1173\c599;\cssrgb\c100000\c47451\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs50 \cf0 SERIES:  Choose\

\fs28 Sermon Title: Choose\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE
\f1\b0\fs28 \
\
\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf2 \'93Most of us have chosen heaven over hell, not many of us have chosen heaven over earth\'94 - Erik Reed\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Recap of the series so far\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\b \cf3 {\listtext	
\f3 \uc0\u8259 
\f0 	}Choice or Chain\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\b0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Today is pretty simple...we\'92ve talked for the last 9 weeks...today you get to choose.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf4 TRANSITION: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 GOD\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0

\f1\b0\fs28 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Context - God up to this point as he pulled them out of Egypt and slavery was the God of the their\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls2\ilvl0\cf3 {\listtext	\uc0\u8226 	}
\f0\b WELFARE
\f1\b0  and 
\f0\b WARFARE
\f1\b0 ...but could He be trusted to be the God of their 
\f0\b WEALTH
\f1\b0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs29\fsmilli14667 \cf5 \expnd0\expndtw0\kerning0
1 Kings 17
\fs28 \cf0 \kerning1\expnd0\expndtw0 \

\fs29\fsmilli14667 \cf5 \expnd0\expndtw0\kerning0
\'85\'93As the Lord, the God of Israel, lives, whom I serve, there will be neither 
\f0\b dew
\f1\b0  nor 
\f0\b rain
\f1\b0  in the next few years except at my word.\'94\'a0 
\f4\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\fs29\fsmilli14667 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Many times God will mess with your 
\f0\b WEALTH
\f1\b0  to reveal who or what you 
\f0\b WORSHIP
\f4\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs29\fsmilli14667 \cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Let me ask you a question...\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Where do you feel there is a famine in your life?\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf7 \expnd0\expndtw0\kerning0
20
\f1\b0 \cf0  \cf7 So Ahab sent word throughout all Israel and assembled the prophets on Mount Carmel.\'a0
\f4\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Everyone is coming together to witness what will happen here\'85\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
And the congregate around where I am standing now.\'a0 Around this mountain...Mount Carmel.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This place would become like a stage for the whole nation.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This was the closest thing to a TV shows they had.\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf7 21
\f1\b0 \cf0  \cf7 Elijah went before the people and said, \'93How long will you\cf0  
\f5\i\b \cf7 waver
\f1\i0\b0 \cf0  \cf7 between two 
\f0\b opinions
\f1\b0 ?\'a0
\f4\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To which I believe they thought to themselves - what do you mean wavering?\'a0 We\'92re fine.\'a0 We\'92re ok\'85we\'92re not double minded or go back and forth\'85but he goes on to explain\'85\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Churches are filled with people like this...and they can\'92t see it.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
An opinion isn\'92t faith...an opinion isn\'92t truth...an opinion is something you can change at any time and they did...\
\pard\tx560\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs29\fsmilli14667 \cf7 If the Lord is God, follow him; but if Baal is God, follow him.\'94 But the people said nothing.\
\
\
\pard\tx560\pardeftab720\sa320\qc\partightenfactor0
\cf8 Illustration of the ladder\
\pard\pardeftab720\qc\partightenfactor0
\cf7 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I love this comment!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Essentially he is saying - \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf6 \expnd0\expndtw0\kerning0
God is either Lord of 
\f0\b ALL
\f1\b0  or not Lord at
\f0\b  ALL
\f1\b0 .\cf9 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf9 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}NT Jesus speaks of Lord & Savior...\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Most people want the savior part but not the Lord part.\cf6 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Elijah tells them to choose
\fs28 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs29\fsmilli14667 \cf9 	\'95	Because the question \expnd0\expndtw0\kerning0
is this \cf0 \kerning1\expnd0\expndtw0 \
\cf3 	\'95	\'93Is God the God of 
\f0\b EVERYTHING
\f1\b0 ?\'94\

\fs28 \cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf7 \expnd0\expndtw0\kerning0
33
\f1\b0 \cf0  \cf7 He arranged the wood, cut the bull into pieces and laid it on the wood. Then he said to them, \'93Fill four large jars with water and pour it on the offering and on the wood.\'94
\f4\fs24 \cf0 \

\f0\b\fs29\fsmilli14667 \cf7 34
\f1\b0 \cf0  \cf7 \'93Do it again,\'94 he said, and they did it again.
\f4\fs24 \cf0 \

\f1\fs29\fsmilli14667 \cf7 \'93Do it a third time,\'94 he ordered, and they did it the third time.\cf0  
\f0\b \cf7 35
\f1\b0 \cf0  \cf7 The water ran down around the altar and even filled the trench.
\f4\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This is wasteful on so many levels\'85there is a lack of water and Elijah is dumping onto the altar of God\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1\b0\fs28 Water was not only scarce but it was hard to get. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}I\'92m holding onto my stuff because I have worked hard for this\'85USE THIS. \
{\listtext	
\f2 \uc0\u8259 
\f1 	}They had to go down the mountain and get the water\'85\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1
\fs29\fsmilli14667 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}We hold onto our money because it is hard to get...we worked for this...this is mine.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}God you can have everything...but this.
\f0\b \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b WORSHIP
\f1\b0  almost always feels like 
\f0\b WASTE
\f1\b0  to outsiders\
\pard\tx560\tx1120\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf7 36
\f1\b0 \cf0  \cf7 At the time of 
\f0\b sacrifice
\f1\b0 , the prophet Elijah\cf0  
\f0\b \cf7 stepped
\f1\b0 \cf0  
\f0\b \cf7 forward
\f1\b0  and 
\f0\b prayed
\f4\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Too often we either step and downplay prayer or we pray and don\'92t step\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What I want you to see today is that it is both and\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We are called to pray and God wants to do something FOR YOU!\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls18\ilvl0\cf10 Illustration of the person who God told them to give in an area where they have little - Outsider, I don\'92t understand why God would want you to give when you have so little.\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
But also wants to do something IN YOU and that requires steps.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls20\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Steps of repentance\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls21\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Steps of courage\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls22\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Steps toward Him and away from other Gods\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls23\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
It requires us to choose today who is really God of our life and answer the question \'93Is God Really Enough?"\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf7 38
\f1\b0 \cf0  \cf7 Then the fire of the Lord fell and burned up the sacrifice, the wood, the stones and the soil, and also licked up the water in the trench.
\f4\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f1\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When he STEPPED & PRAYED!\'a0 God did something amazing.\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
It was all gone\'85even the water\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
God took it all!\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
They were left with nothing\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Which this from a practical standpoint seems so ridiculous and selfish\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls29\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
They\'92re in a drought and this prophet\'85this man of God\'85is asking for them to take what little they have and give it to his God.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls30\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
And it is selfish and shortsighted\'85
\f0\b if God isn\'92t real
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\fs28 \cf11 \kerning1\expnd0\expndtw0 \
\
45\'a0Meanwhile, the sky grew black with clouds, the wind rose, a heavy 
\f0\b rain
\f1\b0  started falling and Ahab rode off to Jezreel. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\fs29\fsmilli14667 \cf12 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
It was the 
\f0\b SACRIFICE
\f1\b0  that brought about God\'92s 
\f0\b SURPLUS\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls31\ilvl1
\f1\b0 \cf9 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}(sit here and then lead into the next part)\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}What is God asking you to 
\f0\b CHOOSE
\f1\b0  to 
\f0\b SACRIFICE
\f1\b0 ?\expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf4 TRANSITION: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 YOU\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf7 \expnd0\expndtw0\kerning0
36
\f1\b0 \cf0  \cf7 At the time of 
\f0\b sacrifice
\f1\b0 , the prophet Elijah\cf0  
\f0\b \cf7 stepped
\f1\b0 \cf0  
\f0\b \cf7 forward
\f1\b0  and 
\f0\b prayed
\f4\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls32\ilvl0\cf0 {\listtext	\uc0\u8226 	}Step we are going to take...choose\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls32\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Envelopes and YEO Pledge Cards\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You can fill them out if you want to\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Fill out the key holder \
{\listtext	
\f2 \uc0\u8259 
\f1 	}Pray over it\
{\listtext	
\f2 \uc0\u8259 
\f1 	}step forward\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Symbolically unhinge your life to what is holding you back and hinge it to what you hope God has for you.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Step forward and pray\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\qc\partightenfactor0
\cf2 \'93Most of us have chosen heaven over hell, not many of us have chosen heaven over earth\'94 - Erik Reed\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls33\ilvl1
\f0\b \cf0 {\listtext	
\f3 \uc0\u8259 
\f0 	}What is YOUR CHOICE?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls33\ilvl1
\f1\b0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}(Pray and allow them to participate)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b \cf4 TRANSITION: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls34\ilvl0\cf0 {\listtext	\uc0\u8226 	}Wrap up series\
{\listtext	\uc0\u8226 	}Talk next steps\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls34\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Be bold in your life toward Christ and others\
{\listtext	
\f2 \uc0\u8259 
\f1 	}You can still give if you didn\'92t today until the end of the year\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls34\ilvl0\cf0 {\listtext	\uc0\u8226 	}Our Mission: To make it easy for everyone to FIND and FOLLOW Jesus.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\slleading24\pardirnatural\partightenfactor0
\ls34\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}I have given my life toward this mission\
{\listtext	
\f2 \uc0\u8259 
\f1 	}I hope you will too\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Your next opportunity is to bring as many people as possible to one of our two Christmas experiences!\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\pardirnatural\partightenfactor0
\ls34\ilvl0\cf0 {\listtext	\uc0\u8226 	}See you next Sunday!!!!\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\partightenfactor0
\ls35\ilvl0\cf0 \
\
\
Jamie - \
Context was good - talk about the journey and the gods or welfare and warfare but not of our prosperity\
Questions or statements drive the message\
Surplus is the wrong word - \
\
\
\
Jan - \
God of welfare and warfare - God of wealth\
Need to get a picture of the Mount Carmel - Heather has a video\
YEO offering thing - the message was not tight\
Point 2 - God of Everything - where are you with God - what is your posture?\
Explain the whole envelope better and have everyone fill them out\
Chain hadn\'92t been mentioned\
\
\
Kevin - \
Don\'92t reemphasize the scripture \
Make sure I say sometimes with the famines \
What does LORD mean in the New Testament\
		Lord & Savior - sit here a little bit\'85many times we.\
		Worship feels like waste to outsiders - Vacations, Videos games, golf, food, etc\'85\
What does it look like to go up with God on the ladder\
Love the caribeners - \'93tying in\'94\
\
\
Heather\
I like the line - I am the god of welfare and warfare.\
Liked that I held off talking about them.\
3rd question - what do you need let go of\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading24\partightenfactor0
\ls36\ilvl0\cf0 Water was not only scarce but it was hard to get. I\'92m holding onto my stuff because I have worked hard for this\'85USE THIS. They had to go down the mountain and get the water\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
\cf0 \
\
\
}