{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\froman\fcharset0 Times-Bold;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 HelveticaNeue-BoldItalic;\f7\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green99\blue8;\red17\green128\blue2;
\red176\green0\blue4;\red255\green255\blue255;\red64\green134\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c47451\c0;\cssrgb\c0\c56078\c0;
\cssrgb\c75294\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c61176\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1703\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1803\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs46 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Under Review
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 Week 1 - What is the meaning of life? 
\f1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
We have confused the American Dream with the Christian Dream and they are VERY different\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf2 WE
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Today is not one of those days - jump right into today will be tough
\f1 \
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And you\'92ve probably asked this question before but throughout this series we\'92re going to be taking a second look at the critical questions in life because my fear is we need to
\f1 \
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As I look at our culture I fear that there is some real\'a0confusion even\'a0among Christians as to what we are here for and what God\'a0expects of us.
\f1 \
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 So today we\'92re\'a0taking a second look\'85and today I want you to know\'85I\'92m going to push you\'85hard!
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There is a really good chance I\'92m going to offend someone today\'85I want you ready and I want you to know my heart\'85I don\'92t want you to waste your life!
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lately the messages have been light and\'a0inspiring and that is cool\'85that is\'a0actually one of my goals\'a0because at my core I\'a0believe most\'a0people know what they shoudl do\'85they just lack the inspiration and motivation to do it. \'a0Today\'85is\'a0not one of those days\'85because there is too much at stake.
\f1 \
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I asked myself this week what would I want someone to say to me if I were sitting\'a0where\'a0you were and there was so much at stake?\'a0
\f1 \
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 So today, I want you to be ready\'85I\'92m not talking to anyone in particular, I\'92m not mad, I\'92m actually in a great place\'a0right now and my hope and prayer is that you would join me by the end of the message
\f1 \
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Because the problem as I see it, as I\'92ve counseling with people, as I\'92ve seen people struggle is this\'85
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Too often we IGNORE the IMPORTANT and INVEST in the IRRELEVANT
\f1\b0 \cf2 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expound here for only a few second\'85don\'92t sit too long\'85it\'92s clear
\f1 \
\ls1\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maybe you\'92ve heard of stories of parents\'a0neglecting their kids to play a video game
\f1 \
\ls1\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Or people who spend thousands of dollars to play candy crush or some game like that
\f1 \
\ls1\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 That\'92s a problem!
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf4 \strokec4 Transition
\f2\b0\fs24 : \'a0So with that setup\'85you ready? \'a0Cool\'85we\'92re going to start in the OT and then with what Jesus said\'85so if you have a Bible I want you to turn to Ecclesiastes 2
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf2 GOD
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Setup who Solomon is and why that we will be reading here in Ecclesiastes)\'a0
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Walk through each point while facing the crowd for speed)\
\pard\pardeftab720\sl440\qc\partightenfactor0

\f3\b\fs20 \cf5 \strokec5 2\'a0
\f2\b0\fs32 \'93Laughter,\'94\'a0I said, \'93is madness. And what does pleasure accomplish?\'94\'a0
\f1\fs24 \cf2 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verse 2
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Entertainment
\f1\fs24 \
\ls3\ilvl1
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Movies
\f1\fs24 \
\ls3\ilvl1
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trips to places
\f1\fs24 \
\ls3\ilvl1
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experiences that make me laugh!
\f1\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f3\b\fs20 \cf5 \strokec5 3\'a0
\f2\b0\fs32 I tried cheering myself with wine,\'a0and embracing folly\'97my mind still guiding me with wisdom.\'a0
\f1\fs24 \cf2 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verse 3
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alcohol/changed the status of my mind
\f1\fs24 \
\ls4\ilvl1
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drugs
\f1\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl440\qc\partightenfactor0

\f3\b\fs20 \cf5 \strokec5 4\'a0
\f2\b0\fs32 I undertook great projects: I built houses for myself\'a0and planted vineyards.\'a0
\f1\fs24 \cf2 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verse 4\'a0
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f2\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A nice house\'85that has to be it!
\f1\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f3\b\fs20 \cf5 \strokec5 5\'a0
\f2\b0\fs32 I made gardens and parks\'a0and planted all kinds of fruit trees in them.\'a0
\f3\b\fs20 6\'a0
\f2\b0\fs32 I made reservoirs to water groves of flourishing trees.\'a0
\f1\fs24 \cf2 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verse 5 & 6\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gardens\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Food\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f3\b\fs20 \cf5 \strokec5 7\'a0
\f2\b0\fs32 I bought male and female slaves and had other slaves\'a0who were born in my house. I also owned more herds and flocks than anyone in Jerusalem before me.\cb6 \'a0
\f3\b\fs20 8\'a0
\f2\b0\fs32 \cb1 I amassed silver and gold\'a0for myself, and the treasure of kings and provinces.\'a0
\f1\fs24 \cf2 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verse 7 & 8\'a0
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I was rich! \'a0
\f1\fs24 \
\ls7\ilvl1
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I had possessions\'85stuff
\f1\fs24 \
\ls7\ilvl1
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Look at what I\'a0have.
\f1\fs24 \
\ls7\ilvl1
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I\'92m important now!
\f1\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\f2\fs32 \cf5 \strokec5 I acquired male and female singers,\'a0and a harem\'a0as well\'97the delights of a man\'92s heart.
\f1\fs24 \cf2 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verse 8\'a0
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I had\'a0all the latest music
\f1\fs24 \
\ls8\ilvl1
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plus\'a0I had woman after woman - sex was everywhere
\f1\fs24 \
\ls8\ilvl1
\f2\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is easy to see in our culture today right - porn is everywhere
\f1\fs24 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl440\qc\partightenfactor0

\f3\b\fs20 \cf5 \strokec5 9\'a0
\f2\b0\fs32 I became greater by far than anyone in Jerusalem\'a0before me. \'a0
\f0\b Eccl 2
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f2\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verse 9\'a0
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1
\f2\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Power -\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf4 \strokec4 Transition: \'a0But he started this section out with these words that sum it all up\'85
\f4 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f3\b\fs20 \cf5 \strokec5 1\'a0
\f2\b0\fs32 I said to myself, \'93Come now, I will test you with pleasure\'a0to find out what is good.\'94 But that also proved to be meaningless.\'a0 
\f0\b Eccl 2
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 It all goes back into the box
\fs24 \'85
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf7 \strokec7 Illustration of the Game of Life - it all goes back in the box
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 But, as I said\'85Too often we IGNORE the IMPORTANT and INVEST in the IRRELEVANT.
\f1 \
\ls11\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To the things that go back into the box
\f1 \
\ls11\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 That don\'92t matter\'85that at the end of our own lives we\'a0won\'92t care about.
\f1 \
\ls11\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Because\'a0at the end of the day\'85it is all meaningless
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \strokec4 Transition: \'a0Solomon wraps up the whole book with this...
\f4\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f3\b \cf5 \strokec5 13\'a0
\f2\b0\fs32 Now all has been heard;
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f5\fs10 \cf5 \strokec5 \'a0\'a0\'a0\'a0
\f2\fs32 here is the conclusion of the matter:
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\f6\i\b\fs32 \cf5 \strokec5 Fear
\f2\i0\b0  God\'a0and 
\f6\i\b keep
\f2\i0\b0  his commandments,
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f5\fs10 \cf5 \strokec5 \'a0\'a0\'a0\'a0
\f2\fs32 for this is the 
\f6\i\b duty
\f2\i0\b0  of 
\f6\i\b all
\f2\i0\b0  mankind.
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f3\b \cf5 \strokec5 14\'a0
\f2\b0\fs32 For God will bring every deed into judgment,
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f5\fs10 \cf5 \strokec5 \'a0\'a0\'a0\'a0
\f2\fs32 including every hidden thing,
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\f2\fs32 \cf5 \strokec5 whether it is good or evil. \'a0
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\f0\b\fs32 \cf5 \strokec5 Ecclesiastes 12:13-14
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f2\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Everything here in this world\'85is meaningless at the end\'a0of the day. \'a0It\'92s a game but the consequences are real and permanent.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \strokec4 Transition: \'a0In the New Testament, Jesus clarifies this a little and says it like this
\fs24 \'85
\f4 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f3\b\fs20 \cf5 \strokec5 34\'a0
\f2\b0\fs32 Then he called the crowd to him along with his disciples and said:\'a0\'93Whoever wants to be my disciple must 
\f0\b deny
\f2\b0  themselves and take up their cross and follow me.\'a0
\f1\fs24 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f7\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There is SO much in there but for today what I want you to see\'a0is the word DENY.
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f7 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 See the American Dream has nothing in it about denial.
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f7\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 He doesn\'92t\'a0talk about sin\'85should you sin\'85NO\'85but there is a higher standard we are called to live by.
\f1\fs24 \
\ls13\ilvl0
\f7\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Too often I find Christians want to ask one question\'85Is God against it\'85is there a rule\'85is there a law\'85is there a verse? \'a0NO\'85not normally.
\f1\fs24 \
\ls13\ilvl0
\f7\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 But that\'92s the wrong question.
\f1\fs24 \
\ls13\ilvl0
\f7\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here\'92s the question I want you think about\'85
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\b\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Are you denying yourself for Jesus?
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f3\b\fs20 \cf5 \strokec5 35\'a0
\f2\b0\fs32 For whoever wants to 
\f0\b save
\f2\b0  their life
\fs23\fsmilli11667 \'a0
\fs32 will 
\f0\b lose
\f2\b0  it,\'a0
\f1\fs24 \cf2 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f7\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jesus says you can INVEST in YOUR life and end up losing it\'85
\f1\fs24 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf5 \strokec5 \
but whoever 
\f0\b loses
\f2\b0  their life for 
\f0\b me
\f2\b0  and for the 
\f0\b gospel
\f2\b0  will 
\f0\b save
\f2\b0  it.\'a0
\f1\fs24 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f7\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is an upside down version of the\'a0American Dream\'85(I can\'a0sit here for a second if I need to)
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1
\f7 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As I said earlier - the\'a0reason we are taking a\'a0second look at this question of what am I here for is\'a0because too often we have confuse the Christian Dream with the American Dream
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f7 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 But He also says we are called to INVEST in ONE THING\'85The Gospel & Jesus\'85which are the same thing.
\f1 \uc0\u8232 \
\ls15\ilvl0
\f7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Let me ask a different question.
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f3\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Are you INVESTING in God\'92s kingdom or yours?
\f1\b0 \cf2 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1
\f7 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If we were to look at the first three months of this year\'85with your time and money\'85which kingdom have you invested in?
\f1 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f3\b\fs20 \cf5 \strokec5 36\'a0
\f2\b0\fs32 What good is it for someone to gain the 
\f0\b whole
\f2\b0  
\f0\b world
\f2\b0 , yet forfeit their 
\f0\b soul
\f2\b0 ?\'a0Mark 8
\f1\fs24 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This passage makes it seem like you can\'92t have both\'85which I think some people think you can.
\f1 \
\ls16\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is why we\'92re\'a0taking a second look at it\'85because I believe the majority of people who would say they are a Christian are still trying to hold onto this\'a0world.
\f1 \
\ls16\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They are\'a0still trying to INVEST in\'a0this world and it doesn\'92t matter. \'a0
\f1 \
\ls16\ilvl0
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What good is it for you to win the game and lose your life\'85not this fake temporary life but your soul\'85your real life!
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f2\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 So many of us have to change our perspective and step back and look at this life differently.
\f1\fs24 \
\ls16\ilvl0
\f2\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It\'92s not about us\'85it\'92s not about you!
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It\'92s about the GOSPEL\'85It\'92s all about JESUS!
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf4 \strokec4 Transition: At the end of your life who are in control of two things you get to invest\'85that\'92s really it. \'a0So here is what I\'92m asking you to do...
\f1\b0\fs24 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf2 YOU
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f2\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Today is a call to action day.
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Time - serving God\'92s kingdom for the Gospel
\f1\b0 \cf2 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls17\ilvl1
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you\'92re here today and you attend River Lake Church and don\'92t serve\'85I want you to feel very uncomfortable!
\f1 \
\ls17\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Because you were made to serve others and you\'a0shouldn\'92t feel comfortable coming\'a0every week, professing a faith in a savior who died for you, and not willing to step up and serve His kingdom. \'a0
\f1 \
\ls17\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If this isn\'92t your church\'85cool\'85sit back and listen.
\f1 \
\ls17\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you\'92re a guest or only been here for 3 weeks\'85cool\'85sit back and keep\'a0checking us out.
\f1 \
\ls17\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 But if you regularly attend\'85if someone were to ask you today\'a0where you go to church\'a0and you\'a0would say River Lake\'85I am asking you step up!
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\b\fs20 \cf5 \strokec5 13\'a0
\f2\b0\fs32 \cb6 You, my brothers and sisters, were called to be free.\'a0But do not use your freedom to indulge the flesh
\fs20 [{\field{\*\fldinst{HYPERLINK "https://www.biblegateway.com/passage/?search=gal+5&version=NIV#fen-NIV-29176a"}}{\fldrslt \cb1 \ul a}}]
\fs32 \cb1 ;\'a0rather, serve one another\'a0humbly in love.\'a0 Galatians 5
\fs24 \cf2 \strokec2 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls18\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We\'92re going to have a Next Steps short class in 2 weeks from today.
\f1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls18\ilvl2
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It will be after 3rd\'a0service and will walk through our church and how/where you can serve here.
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \strokec4 Transition: \'a0Now if that made you a little mad or make you defensive this next really will...
\f1\b0 \cf2 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Money - giving to God\'92s kingdom for the Gospel
\f1\b0\fs24 \cf2 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls19\ilvl1
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you\'92re here today\'a0and a Christian\'85and you\'92re not giving financially to a local church\'85I want you to feel very uncomfortable.
\f1 \
\ls19\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Because you were made to empty\'a0yourself here of this life for the next life.
\f1 \
\ls19\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Because your savior died on the cross for you
\f1 \
\ls19\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Because if this offends you there is a good chance money is your god instead of the real God.
\f1 \
\ls19\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I don\'92t care where else you give...
\f1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls19\ilvl2
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I don\'92t care if you give to the local mission
\f1 \
\ls19\ilvl2
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I don\'92t care if you give to United Way or\'a0Red Cross or\'a0some missionary
\f1 \
\ls19\ilvl2
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I don\'92t care if you give it to a family member to help them out\'85
\f1 \
\ls19\ilvl2
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Those are ALL GREAT\'85BUT...
\f1 \
\ls19\ilvl2
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 That is NOT the local church
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls19\ilvl1
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And if you are in a local church, whether it is this one or\'a0another one\'85you are called to give to it.\'a0
\f1 \
\ls19\ilvl1
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How much? \'a0I believe 10% but for today\'92s purpose I\'92m not even going to argue that\'85
\f1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls19\ilvl2
\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The problem for some is not the money but control\'85they want to control\'a0where it is going and not trust God has it
\f1 \
\ls19\ilvl2
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I know the push back - that\'92s OT stuff and we\'92re not under the law
\f1 \
\ls19\ilvl2
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 So here is my question: \'a0
\f1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls19\ilvl2
\f0\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Would someone look at your giving and think "WHOA\'85That\'92s generous!"
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f3\b\fs20 \cf5 \strokec5 2\'a0
\f2\b0\fs32 In the midst of a very severe trial, their overflowing joy and their 
\f0\b extreme
\f2\b0  
\f0\b poverty
\f2\b0  welled up in 
\f0\b rich
\f2\b0  
\f0\b generosity
\f2\b0 .\cb6 \'a0
\f3\b\fs20 3\'a0
\f2\b0\fs32 \cb1 For I testify that they gave as much as they were able,\'a0and even beyond their ability. Entirely on their own,\'a0 
\f0\b 2 Corinthians 8
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf4 \strokec4 Transition: \'a0Now\'85I can predict how a sermon like this will land\'85which is why I started today they way I did\'85I knew I was going to push you but as I look at the Gospels every now and then\'85to crowds\'85not to individuals but to crowds\'85Jesus got was pretty in your face. \'a0
\f1\b0\fs24 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf2 WE
\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf7 \strokec7 Illustration of Game of Life again\'85and why I do what\'a0I do in life\'85I\'92m trying to give my life away to everyone\'a0around me.\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f2\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I don\'92t want you to feel bad, I want you to fix your focus.
\f1\fs24 \
\ls20\ilvl0
\f2\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I said earlier today that I\'92m not mad, I\'92m in a great place\'85join me! \'a0 Don\'92t feel bad or mad or sad or anything else that rhymes with that\'85just change the direction of your life and lose it for God!\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl440\qc\partightenfactor0

\f3\b\fs20 \cf5 \strokec5 1\'a0
\f2\b0\fs32 I said to myself, \'93Come now, I will test you with pleasure\'a0to find out what is good.\'94 But that also proved to be meaningless.\'a0 
\f0\b Eccl 2
\f1\b0\fs24 \cf2 \strokec2 \
}