{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 LucidaGrande-Bold;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red18\green147\blue255;\red100\green0\blue143;
\red17\green132\blue2;\red252\green88\blue8;\red17\green128\blue4;\red136\green0\blue2;\red255\green255\blue255;
\red228\green86\blue0;\red133\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c65490\c100000;\cspthree\c43506\c10474\c60472;
\cssrgb\c0\c57647\c0;\cssrgb\c100000\c43529\c0;\cssrgb\c0\c56078\c784;\cssrgb\c61176\c0\c0;\cssrgb\c100000\c100000\c100000;
\cspthree\c86129\c45166\c0;\cssrgb\c60000\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid603\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 ME
\f0\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I want you to do something a little different for a moment\'85I\'92ve got a few questions for you I want you to answer so take out a connect card and turn it over on the back white area\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Here are the questions:\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Who is the author of the book of Mark? \'a0Mark, Matthew, James, Godzilla\uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
What is the first book in the Bible? \'a0Genesis, Leviticus, Numbers, Deuteronomy\uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Who is the eight person mentioned in the genealogy of Jesus according to the book of Matthew? \'a0 Amminadab\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you got the last one good job\'85you\'92re better than me because I had to look that one up!\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
But my assumption is that no one walked into today thinking they were going to get a pop quiz\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 Illustration - I hated pop quizes\'85I had this one teacher who ask us if we had read all our reading and were ready to move onto the next chapter\'85and when we answered yes she would come back with a pop quiz. \'a0\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I hated pop quizes\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
It was easy to say I was ready for the next section even if I wasn't\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b\fs28 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
It\'92s easy to tell God you\'92re ready for a the next phase of your life, you\'92ve learned your lesson, you\'92re ready to move on and grow\'85it\'92s easy.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
But then the pop quizzes come in our life and many times in mine they\'92ve exposed me as a fraud.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
And there is way more at stake than just a letter grade in a class that will long be forgotten years from now...\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Financial pop quiz\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Relational pop quiz\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Health pop quiz\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Spiritual pop quiz\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
etc...\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 Transition: \'a0We\'92ve all had these moment haven\'92t we?
\f0\b0 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 WE
\f0\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
There is something about these moments that we need to own today\cf2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
You can\'92t 
\f1\b PLAN
\f0\b0  for them\cf2 \uc0\u8232 \
\ls3\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
They are 
\f1\b POSITIVE
\f0\b0  and 
\f1\b NEGATIVE
\f0\b0 \cf2 \uc0\u8232 \
\ls3\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
They 
\f1\b EXPOSE
\f0\b0  our 
\f1\b PREPARATION
\f0\b0 \cf2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Today as we start this new series - Becoming the Villain\'a0\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Before we get to the villain thing there is some ground work have to do to set the stage.\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Because no one becomes the villain in an instant\'85it\'92s a long process and I don\'92t believe anyone sets out to be the villain\'85it just sort of happens.\uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
There\'92s a pop quiz and we\'92re not ready for it and it exposes to the world something in us we didn\'92t even know was there.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Today we\'92re going to look lay the groundwork of a story we\'92re going to be reading for the next several weeks\'85\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 Transition: \'a0As we lay the foundation today we\'92re going to see 3 fundamental things that will get in the way of you future and turn you into a villain\'85\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
So if you have a bible turn to 1 Sam 8\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Recap nation up to this moment where they had judges\'85it\'92s a powerful fascinating book where we get the story of Samson and Gideon and Deborah\'a0\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
But with this concept of Judges comes a problem\'85they have to rely on God. \'a0God is in control and they have to wait on God to see who He will send them and when He will send someone and how He will send someone\'85it\'92s hard.\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
And so at some point in the story they look around and start evaluate other nations and notice something different. \'a0\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I want you to know that God is puling you into different while culture is pulling you into sameness\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
But if you don\'92t know that and acknowledge that it will cause insecurity in you and you\'92ll start to compare and get frustrated...\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
So the nation notices that every other nation has a king and they don\'92t.\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
And so they ask for one and God get\'92s angry and then Samuel lists out all of the bad things are going to happen to the nation when they get a king\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Take your son and make them slaves\cf2 \uc0\u8232 \
\ls4\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Take your daughters and make them slaves\cf2 \uc0\u8232 \
\ls4\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Take the best of your food from the fields and give them away\cf2 \uc0\u8232 \
\ls4\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Take 10% of your grain\cf2 \uc0\u8232 \
\ls4\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Take your servants from you\cf2 \uc0\u8232 \
\ls4\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Take your livestock from you\cf2 \uc0\u8232 \
\ls4\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
You will become his slave\cf2 \uc0\u8232 \
\ls4\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Then you will cry out to God\cf2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
It\'92s so easy to read this and think to ourselves\'85you stupid are they\'85how dumb can you be. God told you what was going to happen!\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
who would make that deal? \'a0We do\'85every time we give into temptation and sin\'85every time!\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}They GOT what they want NOT what they NEED\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf4 {\listtext	
\f3 \uc0\u9702 
\f1 	}We do this when we think they will be our savior...our functional savior.\
{\listtext	
\f3 \uc0\u9702 
\f1 	}If I could just get HIM then I'll be happy\
{\listtext	
\f3 \uc0\u9702 
\f1 	}If I could just get HIGH then I'll be happy\
{\listtext	
\f3 \uc0\u9702 
\f1 	}If I could just get a new JOB then I'll be happy\
{\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
And so here is their response...\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f4\b\fs26\fsmilli13333 \cf8 \cb9 19\'a0
\f5\b0\fs32 But the people refused\'a0to 
\f6\b listen
\f5\b0  to Samuel. \'93No!\'94 they said. \'93We want\'a0a king\'a0over us.\'a0
\f4\b\fs26\fsmilli13333 20\'a0
\f5\b0\fs32 Then we will be like all the 
\f6\b other
\f5\b0  
\f6\b nations
\f5\b0 ,\'a0with a king to lead us and to go out before us and fight our battles.\'94 \'a01 Sam 8
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
And so the first thing that will hold you back is this:\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Other\'92s Expectations/Faith. (expecations is the wrong word...) EXAMPLE
\f0\b0 \cf2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
(Sit here for a second)\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf10 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}We look for a HERO when we should be looking for GOD\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b0 \cf10 {\listtext	\uc0\u8226 	}
\f1\b NO
\f0\b0  
\f1\b ONE
\f0\b0  can do for me what only 
\f1\b GOD
\f0\b0  can do for me.\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\pardeftab720\partightenfactor0
\cf10 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 Transition: \'a0So now they need a king and God chooses someone\'85but that person isn\'92t expecting it.
\f0\b0 \cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Can you imagine right now if someone just walked up to you and made you president?\uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This is what happens in the story\uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Saul is looking for Donkeys and finds out he\'92s going to become King\uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
But it is in the moments we are handed our destiny we find out if we\'92re really ready or not?\uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Here is what he says...\uc0\u8232 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f4\b\fs26\fsmilli13333 \cf8 \cb9 21\'a0
\f5\b0\fs32 Saul answered, \'93But am I not a Benjamite, from the smallest tribe\'a0of Israel, and is not my clan the least\'a0of all the clans of the tribe of Benjamin?\'a0Why do you say such a thing to me?\'94 \'a01 Sam 9
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
And in this moment we see is full of insecurity. \'a0\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}All SAUL see's is what he is NOT...not what He IS\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f0 	}Same thing happened in the garden...ALL Eve could see is what she didn't have not what she did.\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b \cf10 {\listtext	\uc0\u8226 	}All you can see is all the things you ARE NOT, not what you really ARE\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b0 \cf2 {\listtext	\uc0\u8226 	}INSECURITY can appear as HUMILITY - MASK????\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f0 	}It's not\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Past Experiences
\f0\b0 \cf2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
He has some past experiences that are preventing him from embracing what could be an amazing opportunity!\uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We do this all the time\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Failures\uc0\u8232 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Bullied\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls7\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Saul was probably bullied which is why he is insecure about his heritage and family size\uc0\u8232 \
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Saul - was big individually but not corporately\'85they were a small tribe\uc0\u8232 \
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
You\'92re bigger than me but not bigger than we!\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Labels\uc0\u8232 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
etc...\uc0\u8232 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
(Sit here)\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
And why wouldn\'92t he be?\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Saul is handed a DESTINY he never DREAMED!
\f0\b0 \cf2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
And like we said earlier with all pop quizzes\'85this can be good or bad?\uc0\u8232 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
pregnant\uc0\u8232 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
job\uc0\u8232 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
health\uc0\u8232 \
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
etc..\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 Transition: \'a0The story goes on and the day comes where he is announced as king in front of everyone\'85it\'92s show time!
\f0\b0 \cf2 \
\
\
\pard\pardeftab720\sl480\qc\partightenfactor0

\f5\fs32 \cf8 \cb9 Finally Saul son of Kish was taken. But when they looked for him, he was not to be found.\'a0
\f4\b\fs26\fsmilli13333 22\'a0
\f5\b0\fs32 So they inquired\'a0further of the\'a0Lord, \'93Has the man come here yet?\'94
\f0 \cf2 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\f5 \cf2 \
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf8 And the\'a0Lord\'a0said, \'93Yes, he has hidden himself among the supplies.\'94
\f0 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\fs26\fsmilli13333 \cf2 \cb1 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f4\b \cf8 \cb9 23\'a0
\f5\b0\fs32 They ran and brought him out, and as he stood among the people he was a head taller\'a0than any of the others.\'a0
\f0 \cf2 \
\pard\pardeftab720\sl480\qc\partightenfactor0

\f5 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
He was a head taller physically but emotionally stunted.\'a0\uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Physically TALL but emotionally SMALL\uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
He\'92s hiding\uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
He\'92s scared\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Saul LOOKED the PART but LACKED God\'92s PEACE
\f0\b0 \cf2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
(Sit here for a bit)\uc0\u8232 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
There is fear in his heart and it affected his whole life\uc0\u8232 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
There are two types of fears that affect us\uc0\u8232 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
The ones we know and the ones we don\'92t recognized.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Deep Fears
\f0\b0 \cf2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Fears cause us to hide\uc0\u8232 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
This is what Saul is doing\'85he\'92s hiding\'a0bending\'a0the baggage\uc0\u8232 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
(Lots of imagery here)\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf11 \'93It\'92s ok to have feelings you don\'92t like in the car, just don\'92t let them drive\'94 - Steven Furtick
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f4\b\fs26\fsmilli13333 \cf8 \cb9 24\'a0
\f5\b0\fs32 Samuel said to all the people, \'93Do you see the man the\'a0Lord\'a0has chosen?\'a0There is no one like\'a0him 
\f6\b among all the people
\f5\b0 .\'94
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Is the whole \'91among all the people\'92 things that sticks out.\uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
They were looking among men what only God could provide.\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
(Sit here if you want to)\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 Transition: \'a0So as I said earlier\'85today is just a setup for the series\'85it\'92s the groundwork for what I hope is maybe the best series we\'92ve ever had. \'a0But this week there are two things I want you to do...
\f0\b0 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 YOU
\f0\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Read the story ahead
\f0\b0 \cf2 \'85join us on this journey together.\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
I need to map this out for them\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ask some questions
\f0\b0 \cf2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
If there was a pop quiz today with your faith what grade would you get?\cf2 \uc0\u8232 \
\ls10\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Do you have any failed pop quizzes you trying to hide from others?\cf2 \uc0\u8232 \
\ls10\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Are you in the middle of something you asked for and\'a0don\'92t want?\cf2 \uc0\u8232 \
\ls10\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Are you in\'a0the\'a0middle of\'a0something you didn\'92t ask for and don\'92t want?\cf2 \uc0\u8232 \
\ls10\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Do you find yourself pointing out other people\'92s failures to make yourself feel better? \'a0\cf2 \uc0\u8232 \
\ls10\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Am I owning the expectations of others more than trusting in God?\cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 Transition: \'a0So I told you I wasn\'92t a great student in school really until I got several years into college\'a0unfortunately...
\f0\b0 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 WE
\f0\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
So when I would do poorly on a pop quiz or a test there was this phrase that was my favorite to hear\'85you\'92ve probably heard it before\'85.\uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"Today\'92s quiz will be graded on a curve"\uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Because I knew on my own I could never have passed it but there were some smart people in that class that were going to lift my grade up to passing.\uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Some of you are here today and I\'92m talking about past failure or moving forward or whatever it is you struggle with and you think you can\'92t do it\'85you already failed\uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
But I want you to know today\'85\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
God grades on a curve.
\f0\b0 \cf2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
There is someone else who took\'a0the\'a0same test you have taken and failed and he passed perfectly and His name is Jesus!\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Salvation message part\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
It's not one bad moment like in the cartoons - \
It's not how you are born\
There is a backstory that sets up WHY they are the way they are\
ILLUSTRATION of Disney's new approach to movies and humanizing the villains. \
Saul is destined for this...he is king...what do you do?\
\
\
We believe we need a hero...we want to be saved \
\
The question is how do you go from THIS (HERO) to THIS (VILLAIN)\
That is the rest of the series and story.\
\
\
\
\
Illustration of pastors and what is happening\
It happens all the time though\
The questions is HOW...how does this happen?\
It starts when we put a PERSON in the wrong PLACE.\
We want a HERO when we want we need is GOD\
Villains are created when PEOPLE are put in the wrong PLACE\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 Saul was God\'92s chosen king\'85but not God\'92s chosen savior.  \
When you elevate a PERSON it is only a matter of time before you see them as the PROBLEM.\
\
\
\
CONFORM to CULTURE don't be TRANSFORMED by CHRIST\
\
If they are not human...\

\f1\b It would be easy to think they are frauds...they are fake\

\f0\b0 But you've got the same problem...\
Competency \
\
\
God changed his heart - scripture\
He ended so poorly - tell Saul\
So what happened...\
He missed that God changed his heart but not his habits.\
\
\
\
Quit hiding behind the baggage\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}Own it happened - it wasn't your fault but it happened\
{\listtext	\uc0\u8226 	}Own you did it - \
{\listtext	\uc0\u8226 	}Own you were born with it - \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
Accept the position without the \
\
\
Hiding what happened TO you\
Hiding what's happening THROUGH you\
Hiding what's happening IN you\
\
\
\
\
\
\
JAN\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}New heart will change your desires but won't change you habits\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}New Heart with old Habits\
{\listtext	\uc0\u8226 	}Liked starting off with the Pastors - need some specifics\
{\listtext	\uc0\u8226 	}3 Areas felt redundant\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Wasn't clear\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}Do a better job setting up the story\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Setup while this is a big deal and he is the savior of the people\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}Calling is not as important as Character\
{\listtext	\uc0\u8226 	}Saul was not a Christian\
{\listtext	\uc0\u8226 	}Love the quit hiding and the baggage\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}3 areas - seemed to redundant\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}HABITS that lead to HEALING\
\pard\tx560\tx1120\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
JAMIE\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}We see ourselves as the hero to ourself and we can become \
{\listtext	\uc0\u8226 	}We don't loose ourselves in. miles but in inches\
{\listtext	\uc0\u8226 	}It's a lot easier than you think - in the intro ...this is a huge focus...last thing I say before I go into scripture\
{\listtext	\uc0\u8226 	}Don't bring up character and competency and calling until I read the first part of scripture\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Don't worry about finding the right one...focus on being the right person\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8226 	}A new heart gives you a new DESIRE, but a new habit gives you a new DESTINY\
{\listtext	\uc0\u8226 	}Quit hiding what happened to you - make sure you add TO YOU\
{\listtext	\uc0\u8226 	}The STEP \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Ask or Tell\
\pard\tx560\tx1120\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 Illustration of me being picked on and how that drives how you are as an adult...doesn't always have to be abuse\
\pard\tx560\tx1120\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Examples need to be better for all three issues\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}The boss who throws tantrums\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Parents who cripple kid by doing everything for them\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Parents what to be the hero and that is a problem\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Spouse who wants to be the hero\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u8226 	}The end was terrible - Jamie hated it...says I need to rethink career choice.\
{\listtext	\uc0\u8226 	}Calling and Character lined up - what happens when either isn't there.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Frustration with no calling\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Vilification when there is no Character.\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u8226 	}Everyone has multiple callings - do you have the character to line up with up.\expnd0\expndtw0\kerning0
\
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \
\
ROBIN\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Like the intro\
{\listtext	\uc0\u8226 	}You can have a New Heart but the same Old Habits\
{\listtext	\uc0\u8226 	}Quit hiding - This is the new habit - culture says to cover up and dismiss and look over there not here\
{\listtext	\uc0\u8226 	}Make the process of how to quit hiding the message\
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\
\
FEAR this needs to be \
\
\
}