{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green128\blue0;\red128\green0\blue0;
\red247\green150\blue70;\red0\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c20784\c20784\c20784;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c50196\c0\c0;
\csgenericrgb\c96863\c58824\c27451;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2015\mo9\dy18\hr14\min53\sec0\timesinceref464298780}
{\revtim\yr2015\mo9\dy20\hr13\min58\sec0\timesinceref464468280}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 It\'92s Just a Phase\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 Week 2 \'96 Seize the Day\
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 INTRO\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 According to one website \'96 a list of things people who are dying regret:\
\pard\pardeftab720\li720\sb600\sa180\pardirnatural\partightenfactor0

\f2 \cf2 1. I wish I\'92d cared less about what other people think.\
2. I wish I had accomplished more.\
3. I wish I had told __ how I truly felt.\
4. I wish I had stood up for myself more.\
5. I wish I had followed my passion in life.\
8. I wish I had lived more in the moment.\
9. I wish I had worked less.\
10. I wish I had traveled more.\
13. I wish I\'92d taken more risks.\
16. I wish I\'92d appreciated ___ more.\
17. I wish I\'92d spent more time with my family.\
19. I wish I\'92d done more for other people.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}While there may be some different ones and this is by no means the most accurate list what I found interesting about it was that most of them were regret about things they didn\'92t do, not things they had done.\
{\listtext	\uc0\u8226 	}The problem is for many of us because we aren\'92t exactly where we think we should be in life or are frustrated with the phase that we are in, we miss out on the opportunities that are in front of us.\
{\listtext	\uc0\u8226 	}But what we said last Sunday was that no matter what phase you are in right now there are three things true about where you are.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}Every phase has unique opportunities to leverage\
{\listtext	\uc0\u8226 	}Every phase has present realities to understand\
{\listtext	\uc0\u8226 	}Every phase has significant relationships to influence\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  So today we\'92re going to continue looking at the story of David and more specifically a story many of you know about David and Goliath.  If you have your Bible you can turn it to 1 Sam 17.\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 GOD\uc0\u8232 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\fs18 \cf4 \super 12\'a0
\f2\b0\fs24 \nosupersub Now David was the son of an Ephrathite\'a0named Jesse,\'a0who was from Bethlehem\'a0in Judah. Jesse had eight\'a0sons, and in Saul\'92s time he was very old.\'a0
\f3\b\fs18 \super 13\'a0
\f2\b0\fs24 \nosupersub Jesse\'92s three oldest sons had followed Saul to the war: The firstborn was Eliab;\'a0the second, Abinadab;\'a0and the third, Shammah.\'a0
\f3\b\fs18 \super 14\'a0
\f2\b0\fs24 \nosupersub David was the youngest. The three oldest followed Saul,\'a0
\f3\b\fs18 \super 15\'a0
\f2\b0\fs24 \nosupersub but David went back and forth from Saul to tend\'a0his father\'92s sheep\'a0at Bethlehem.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}How do you think the world views David\'92s ability to contribute to society and accomplish great things?\
{\listtext	\uc0\u8226 	}David was forgotten, he was a secondary thought in the eye\'92s of most people\
{\listtext	\uc0\u8226 	}He was in a season where he probably didn\'92t feel like he had any real opportunity to do anything great at all\
{\listtext	\uc0\u8226 	}Everyone else was at war and he was left behind\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}The season for opportunity is when \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8226 	}You\'92re older\
{\listtext	\uc0\u8226 	}You\'92re younger\
{\listtext	\uc0\u8226 	}Smarter\
{\listtext	\uc0\u8226 	}Married\
{\listtext	\uc0\u8226 	}Have a better job\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}So many people\'92s lives are put on hold because they feel they either haven\'92t made it yet or have missed it\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0
\f4\b \cf5 {\listtext	\uc0\u8226 	}Do you see your life today with potential for opportunity?  Honestly?\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\fs18 \cf4 \super 17\'a0
\f2\b0\fs24 \nosupersub Now Jesse said to his son David, \'93Take this ephah
\fs15 \super [d]
\fs24 \nosupersub \'a0of roasted grain\'a0and these ten loaves of bread for your brothers and hurry to their camp.\'a0
\f3\b\fs18 \super 18\'a0
\f2\b0\fs24 \nosupersub Take along these ten cheeses to the commander of their unit. See how your brothers\'a0are and bring back some assurance
\fs15 \super [e]
\fs24 \nosupersub \'a0from them.\'a0
\f3\b\fs18 \super 19\'a0
\f2\b0\fs24 \nosupersub They are with Saul and all the men of Israel in the Valley of Elah, fighting against the Philistines.\'94\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}He was humble \'96 it would have been easy for David to all of a sudden get a messiah complex and think he was too good to do the little work.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8226 	}Normally it is in the daily grind of our pursuit of God and hard work that opportunities roll out of us\
{\listtext	\uc0\u8226 	}You are not too good for anything\'85go do what you know and let God bring to you the show\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf4 \super 25\'a0
\f2\b0\fs24 \nosupersub Now the Israelites had been saying, \'93Do you see how this man keeps coming out? He comes out to defy Israel. The king will give great wealth to the man who kills him. He will also give him his daughter\'a0in marriage and will exempt his family from taxes\'a0in Israel.\'94\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}There are very few things that motivate a guy more than a hot girl and money!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf4 \super 26\'a0
\f2\b0\fs24 \nosupersub David asked the men standing near him, \'93What will be done for the man who kills this Philistine and removes this disgrace\'a0from Israel?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}Why would he ask this?\
{\listtext	\uc0\u8226 	}Because David believed in more than just God\'92s presence.  \
{\listtext	\uc0\u8226 	}The tension is for many of us we live in the presence of God but don\'92t expect the privilege of God.  We believe we\'92re His son and daughter but don\'92t believe we\'92re loved by Him.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8226 	}\'93Must be nice to be the guy who gets that job\'94  \
{\listtext	\uc0\u8226 	}Some Christians resemble Eeyore more than they do Jesus.\
{\listtext	\uc0\u8226 	}Eeyores see problem not opportunities\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1
\f0\b \cf5 {\listtext	\uc0\u8226 	}Eeyores don\'92t Seize the Day\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Eeyores complain\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1
\f0\b \cf5 {\listtext	\uc0\u8226 	}You need to rename it as an opportunity\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}It\'92s not an illness \'96 it\'92s an opportunity to allow God to use your pain for His glory\
{\listtext	\uc0\u8226 	}It\'92s not a bad relationship \'96 it\'92s an opportunity for you to trust with all your heart, lean not on your own understandings and move forward with God.\
{\listtext	\uc0\u8226 	}It\'92s not just credit card debt \'96 it\'92s an opportunity to show the world there is a different way to live and be happy within your means.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  I know the push back \'96 you don\'92t know my problems\'85I get it\'85\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b0\fs27 \cf6 Malala Yousafzai was shoot in the head by a group of men because she was a 14 year old who wanted an education. Most sane people find this undesirable. She survived the shooting and at 17 has won the Nobel Peace Prize for her work as a Women's Education Advocate.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1
\f1\fs24 \cf0 {\listtext	\uc0\u8226 	}Until you rename your problems you will be stuck in a mindset of problems and Eeyore thinking.\
{\listtext	\uc0\u8226 	}David expected the privilege \'96 he didn\'92t have it all figured out.\
{\listtext	\uc0\u8226 	}God doesn\'92t just want you to show up and be in His presence but to experience His privilege.  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition: what happens next\'85I love this because they just told a young man that a beautiful woman and a lot money are stake if he wins\'85very few things motivate young men as much as though two things together\'85\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b0 \cf4 Who is this uncircumcised\'a0Philistine that he should defy\'a0the armies of the living\'a0God?\'94\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}He allowed his emotions to move him\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8226 	}It was anger for David\
{\listtext	\uc0\u8226 	}It was compassion for me\
{\listtext	\uc0\u8226 	}It would be great joy for you\
{\listtext	\uc0\u8226 	}What moves you to action in life?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf6 Illustration of me and the girl in McDonalds and me telling God I want to spend the rest of my life helping people know who He is.  Because I just believe people\'92s lives are better with Jesus.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}What unexpected emotion do you have about something or someone?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf4 \super 28\'a0
\f1\b0\fs24 \nosupersub When Eliab, David\'92s oldest brother, heard him speaking with the men, he burned with anger\'a0at him and asked, \'93Why have you come down here? And with whom did you leave those few sheep in the wilderness? I know how conceited you are and how wicked your heart is; you came down only to watch the battle.\'94\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0\cf7 {\listtext	\uc0\u8226 	}Now first off\'85is that statement true?  NO\'85he came down because his dad told him too.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls9\ilvl1\cf7 {\listtext	\uc0\u8226 	}Words have the power to kill us though\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0\cf7 {\listtext	\uc0\u8226 	}Opportunity and opposition go hand in hand\
{\listtext	\uc0\u8226 	}People get upset at opposition and complain but all it means you are on the right path.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0
\f0\b \cf5 {\listtext	\uc0\u8226 	}An opposition free life is really an opportunity free life\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}I have had to grow in this area quite a bit as the church has grown\'85realizing that as we grow there are going to be problems and if I\'92m not aware of it, it will blindside me and knock me out of the game.  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf4 \super 32\'a0
\f2\b0\fs24 \nosupersub David said to Saul, \'93Let no one lose heart\'a0on account of this Philistine; your servant will go and fight him.\'94\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\f0\b\fs28 \cf5 {\listtext	\uc0\u8226 	}Seize the Day\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}This is boarder line arrogant don\'92t you think?\
{\listtext	\uc0\u8226 	}He basically tells everyone\'85I\'92ve Got This!\
{\listtext	\uc0\u8226 	}He didn\'92t even pray about it\
{\listtext	\uc0\u8226 	}He just did it\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 CONCLUSION\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Be Humble\
{\listtext	\uc0\u8226 	}Rename your problem as an opportunity\
{\listtext	\uc0\u8226 	}Listen to your emotions\
{\listtext	\uc0\u8226 	}Seize the Day\
}