{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red102\green0\blue102;\red0\green128\blue0;\red0\green0\blue255;
\red128\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c0\c40000;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c50196\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid603\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2015\mo10\dy30\hr4\min33\sec0\timesinceref467890380}
{\revtim\yr2015\mo11\dy1\hr14\min36\sec0\timesinceref468102960}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5 Things I Wish Jesus Never Said\
Week 1 \'96 Cut it out or Cut it off\
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 ME\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b0\fs24 \cf2 \'93the result of a life of enquiry and reflection, and very different from that anti-Christian system, imputed to me by those who know nothing of my opinions.\'94\'a0  Thomas Jefferson on how he created his new book of Jesus\uc0\u8232 \u8232 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf3 Transition:  As crazy as that sounds and as arrogant as that sounds to me personally, I do that all the time.\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 WE
\f0\b0\fs24 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}I don\'92t physically cut and paste what we like and don\'92t like\
{\listtext	\uc0\u8226 	}I just mentally do that and ignore the rest.\
{\listtext	\uc0\u8226 	}My assumption is you do the same\'85\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf4 Illustration of the person who knows the verse \'93Don\'92t judge lest you be judged\'94 but ignore the verses about how they should handle their money, or marriage, or anything else that they have an opinion on that doesn\'92t line up with Jesus.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}But no matter who you are, there is a little Thomas Jefferson in us all\
{\listtext	\uc0\u8226 	}Can we all admit that there are parts of the Gospels and what Jesus says that we push back on or we just ignore.  \
{\listtext	\uc0\u8226 	}That we don\'92t like.\
{\listtext	\uc0\u8226 	}That if we\'92re be honest, we just simply wish He wouldn\'92t have said them. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf3 Transition:  That is what this series is about.  It\'92s a look at the things Jesus said that we don\'92t like and want to ignore but can\'92t\'85because if you\'92re a Christian, you don\'92t get to pick and choose which ones you want to follow, it\'92s a package deal.  \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}Now if you\'92re not a Christian you came to the right weekend because today you can apply what Jesus said and it will change your life whether you believe He exists or not!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \uc0\u8232 
\f1\b\fs36 GOD
\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}So if you have your Bible you can turn to Matthew 5.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf5 \super 27\'a0
\f2\b0\fs24 \nosupersub \'93You have heard that it was said, \'91You shall not commit adultery.\'92
\fs15 \super [\ul e\ulnone ]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\fs24 \cf0 \nosupersub {\listtext	\uc0\u8226 	}According to a recent CNN poll \'96 93% of people still believe cheating on your spouse is morally wrong.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf5 \super 28\'a0
\f2\b0\fs24 \nosupersub But I tell you that anyone who looks at a woman lustfully has already committed adultery with her in his heart.\'a0\
\

\f3\b\fs18 \super 29\'a0
\f2\b0\fs24 \nosupersub If your right eye causes you to stumble,\'a0gouge it out and throw it away. It is better for you to lose one part of your body than for your whole body to be thrown into hell.\
\
\

\f3\b\fs18 \super 30\'a0
\f2\b0\fs24 \nosupersub And if your right hand causes you to stumble,\'a0cut it off and throw it away. It is better for you to lose one part of your body than for your whole body to go into hell.  \
Matthew 5\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf3 Transition:  Essentially Jesus says to either Cut it out or Cut it off!\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 YOU\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}This sounds completely crazy\'85but let me tell you what I hear counseling people.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf4 Illustration of the person who says \'93I would do anything to fix my marriage\'94\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}So what is it you need to cut off?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8226 	}Porn \'96 internet and smart phone\
{\listtext	\uc0\u8226 	}Money \'96 credit cards and quick loans\
{\listtext	\uc0\u8226 	}Food \'96 Fast food or sugar or soda\
{\listtext	\uc0\u8226 	}Lust of another \'96 cut off the relationship\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	\uc0\u8226 	}This would be an awkward conversation \'96 you know what another awkward conversation is\'85telling your spouse you cheated on them!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8226 	}Mouth \'96 Movies and radio\
{\listtext	\uc0\u8226 	}\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf3 Transition:  But I want to take it a step further and suggest you come up with extreme boundaries now\'85in every area of your life\
\
\
Transition:  How you see the world determines whether you see God as controlling or freeing?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}If the world is wonderful and loves you and wants to help you succeed God\'92s commands seem restrictive and ridiculous\'85extreme even\
{\listtext	\uc0\u8226 	}If the world is hostile and against you and wants you to fail then God\'92s commands seem loving and helpful\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b \cf4 Illustration of the sign that warns of danger, if there is danger then it you\'92re thankful, if there\'92s not you think it is foolish!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f4 \cf3 Transition:  But there is more at stake than just your issue though\'85\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\fs36 \cf0 WE\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\fs18 \cf5 \super 5\'a0
\f2\b0\fs24 \nosupersub But you know that he appeared so that he might take away our sins.\'a0And in him is no sin.\'a0
\f3\b\fs18 \super 6\'a0
\f2\b0\fs24 \nosupersub No one who lives in him keeps on sinning.\'a0No one who continues to sin has either seen him\'a0or known him.  1 John 3\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 \
}