{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;
\red102\green0\blue102;\red247\green150\blue70;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c40000\c0\c40000;\csgenericrgb\c96863\c58824\c27451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2015\mo6\dy29\hr16\min31\sec0\timesinceref457306260}
{\revtim\yr2015\mo7\dy5\hr13\min51\sec0\timesinceref457815060}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Death to Selfie\
Week 8 \'96 Coke or Pepsi\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 ME\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Which are you?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Coke or Pepsi\
{\listtext	\uc0\u8226 	}Apple or Android\
{\listtext	\uc0\u8226 	}Republican or Democrat\
{\listtext	\uc0\u8226 	}UK or Louisville - You\'92re both wrong it\'92s Notre Dame!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf2 Transition:  These are sort of silly but in our country today we are very divided about who we are what we support.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}We have no problem wearing brands though\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 GOD\
\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\fs18 \cf3 \super 11\'a0
\f0\b0\fs24 \nosupersub Here there is no Gentile or Jew,\'a0circumcised or uncircumcised,\'a0barbarian, Scythian, slave or free,\'a0but Christ is all,\'a0and is in all.\
\

\f1\b\fs18 \super 12\'a0
\f0\b0\fs24 \nosupersub Therefore, as God\'92s chosen people, holy and dearly loved, clothe yourselves\'a0with compassion, kindness, humility,\'a0gentleness and patience.\'a0\
\

\f1\b\fs18 \super 13\'a0
\f0\b0\fs24 \nosupersub Bear with each other\'a0and forgive one another if any of you has a grievance against someone. Forgive as the Lord forgave you.\'a0\
\

\f1\b\fs18 \super 14\'a0
\f0\b0\fs24 \nosupersub And over all these virtues put on love,\'a0which binds them all together in perfect unity.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Without love the other virtues become distorted and actually become a negative\
\pard\pardeftab720\li720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4 Illustration of \'93I\'92m just being honest\'94\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b\fs18 \cf3 \super 15\'a0
\f0\b0\fs24 \nosupersub Let the peace of Christ\'a0rule in your hearts, since as members of one body\'a0you were called to peace.\'a0And be thankful.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}We are called to be more than just an appearance of peace\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4 Illustration of the Charleston shooting and what this ALL looks like together\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs20 \cf5 \'93You took something very precious from me, but I forgive you,\'94\'a0\ul said\ulnone \'a0Nadine Collier, the daughter of 70-year-old shooting victim Ethel Lance, as she fought back tears. \'93It hurts me. You hurt a lot of people, but may God forgive you.\'94\
\
\
\pard\pardeftab720\sa225\pardirnatural\qc\partightenfactor0
\cf5 "I will never be able to hold her again, but I forgive you," a daughter of Ethel Lance said. "And have mercy on your soul. You hurt me. You hurt a lot of people but God forgives you, and I forgive you."\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b\fs18 \cf3 \super 16\'a0
\f0\b0\fs24 \nosupersub Let the message of Christ\'a0dwell among you richly as you teach and admonish one another with all wisdom\'a0through psalms,\'a0hymns, and songs from the Spirit, singing to God with gratitude in your hearts.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Do you teach and admonish people?  Why not?  Are you scared?\
{\listtext	\uc0\u8226 	}We\'92re so scared of what others will think!\
{\listtext	\uc0\u8226 	}I wonder if someone had a chance to admonish Dylann Roof.  When they saw racist pictures on his profile or when he talked with friends or family members.\
{\listtext	\uc0\u8226 	}Is there someone who is doing something right now you feel like you need to talk to?  What is holding you back?\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b\fs18 \cf3 \super 17\'a0
\f0\b0\fs24 \nosupersub And whatever you do, whether in word or deed, do it all in the name of the Lord Jesus, giving thanks\'a0to God the Father through him.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf2 Transition:  In light of this passage as we wrap up this series I want to end with a few questions\'85\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf6 Who people group do you think you\'92re better than?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Race?\
{\listtext	\uc0\u8226 	}Money?\
{\listtext	\uc0\u8226 	}Politics?  \
{\listtext	\uc0\u8226 	}Sin?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b \cf3 \super 14\'a0
\f2\b0 \nosupersub And the Pharisees also, who were covetous, heard all these things: and they derided him.\

\f3\b \super 15\'a0
\f2\b0 \nosupersub And he said unto them, Ye are they which justify yourselves before men; but God knoweth your hearts: for that which is highly esteemed among men is abomination in the sight of God.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs28 \cf6 Who do you need to forgive once and for all?\
\
\uc0\u8232 Is everything you do honoring God?\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\fs18 \cf3 \super 17\'a0
\f0\b0\fs24 \nosupersub And whatever you do, whether in word or deed, do it all in the name of the Lord Jesus, giving thanks\'a0to God the Father through him.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs28 \cf6 \uc0\u8232 What\'92s your #1 Label you have?\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 Conclusion:\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 The chief danger we face today is from the inside out, not the outside in.\
\
We need to die to ourselves first, and show the world there is something more than this world to live for, and then and only then will the world stand up and take notice and ask what this faith in Jesus is really about.\
}