{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red247\green150\blue70;\red128\green0\blue0;\red0\green128\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c96863\c58824\c27451;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c50196\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2015\mo9\dy22\hr15\min47\sec0\timesinceref464647620}
{\revtim\yr2015\mo9\dy27\hr12\min51\sec0\timesinceref465069060}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 It\'92s Just a Phase\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 Week 3 \'96 Embrace Reality\
\
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 When you embrace your limits it elevates your altitude\
\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\fs18 \cf3 \super 32\'a0
\f2\b0\fs24 \nosupersub David said to Saul, \'93Let no one lose heart\'a0on account of this Philistine; your servant will go and fight him.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}As we said last week \'96 David see\'92s an opportunity and leverages it when no one else will.\
{\listtext	\uc0\u8226 	}While others see a problem, David see\'92s an opportunity.\
\pard\pardeftab720\li720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b\fs18 \cf3 \super 33\'a0
\f2\b0\fs24 \nosupersub Saul replied,\'a0\'93You are not able to go out against this Philistine and fight him; you are only a young man, and he has been a warrior from his youth.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}There will always be people in your life telling you what you can\'92t do.\
{\listtext	\uc0\u8226 	}People you respect, people you want to please\
{\listtext	\uc0\u8226 	}Sometimes that person is even you, it\'92s the thoughts in your head.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b\fs18 \cf3 \super 34\'a0
\f2\b0\fs24 \nosupersub But David said to Saul, \'93Your servant has been keeping his father\'92s sheep.\
\
 When a lion or a bear came and carried off a sheep from the flock,\'a0
\f1\b\fs18 \super 35\'a0
\f2\b0\fs24 \nosupersub I went after it, struck it and rescued the sheep from its mouth. When it turned on me, I seized\'a0it by its hair, struck it and killed it.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}He is essentially telling Saul, I\'92ve been down this path.\
{\listtext	\uc0\u8226 	}Your past problems are the stepping stones to your future\
{\listtext	\uc0\u8226 	}Week 2 \'96 David saw opportunities where others saw problems\
{\listtext	\uc0\u8226 	}Week 3 \'96 David saw God\'92s past provision in his present situation\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8226 	}While others were pointing toward the present, David was looking back at his past.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b\fs18 \cf3 \super 36\'a0
\f2\b0\fs24 \nosupersub Your servant has killed both the lion\'a0and the bear; this uncircumcised Philistine will be like one of them, because he has defied the armies of the living God.
\f1\b\fs18 \super 37\'a0\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b0\fs24 \cf3 \nosupersub The\'a0Lord\'a0who rescued\'a0me from the paw of the lion\'a0and the paw of the bear will rescue me from the hand of this Philistine.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}The problems in your life are interchangeable but the provision is always the same!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b\fs28 \cf2 {\listtext	\uc0\u8226 	}Your confidence is not based on your present condition but on God\'92s past consistency\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls4\ilvl1
\f2\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}My God does not change!\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf3 Saul said to David, \'93Go, and the\'a0Lord\'a0be with\'a0you.\'94\
\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b\fs18 \cf3 \super 38\'a0
\f2\b0\fs24 \nosupersub Then Saul dressed David in his own\'a0tunic. He put a coat of armor on him and a bronze helmet on his head.\'a0
\f1\b\fs18 \super 39\'a0
\f2\b0\fs24 \nosupersub David fastened on his sword over the tunic and tried walking around, because he was not used to them.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}David starts to put on foreign fighting gear he has probably never used.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf3 \'93I cannot go in these,\'94 he said to Saul, \'93because I am not used to them.\'94 So he took them off.\'a0\
\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b\fs18 \cf3 \super 40\'a0
\f2\b0\fs24 \nosupersub Then he took his staff in his hand, chose five smooth stones from the stream, put them in the pouch of his shepherd\'92s bag and, with his sling in his hand, approached the Philistine.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}And you know the rest of the story\'85he kills the mighty giant with a rock to the head and the whole nation wins.  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 Transition:  But what if the fight didn\'92t go down like you think it did\'85and the miracle isn\'92t what you think it is.  \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\b0 \cf0 {\listtext	\uc0\u8226 	}(explain the backdrop of warfare and the difference between slingers and swingers)\
{\listtext	\uc0\u8226 	}David brought a gun to a knife fight!\uc0\u8232 He cheated and not one person cared\'85because he won!\
{\listtext	\uc0\u8226 	}He decided he didn\'92t have to play by their rules and so he changed them and took what he was equipped with and knew\
{\listtext	\uc0\u8226 	}The world will bring you problems \'96 don\'92t fight them with the worlds weapons though\
{\listtext	\uc0\u8226 	}Sit with David\'92s ability to hit things on the fly and the 45 caliber bullet illustration\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\b\fs28 \cf2 {\listtext	\uc0\u8226 	}Quit fighting your spiritual battles in the physical realm\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1
\f2\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Lust is a spiritual battle \'96 your whole DNA is made to think and behave one way while God\'92s call on your life is another\
{\listtext	\uc0\u8226 	}Pride \'96 you sit and think of ways you tell the other person off and how you are right\
{\listtext	\uc0\u8226 	}Don\'92t fight the battle in public on facebook\'85pray for them\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 Transition:  So there are a few questions you can ask yourself to help find out what you don\'92t see or know in your life\'85\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\fs28 \cf2 {\listtext	\uc0\u8226 	}Who can best help me see the phase I\'92m currently in?  (Have the conversation)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
}