{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2015\mo12\dy19\hr13\min51\sec0\timesinceref472247460}
{\revtim\yr2015\mo12\dy19\hr14\min25\sec0\timesinceref472249500}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Straight Outta Bethlehem\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Week 3 - \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 ME\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\fs28 \cf2 Illustration of What to expect when expecting\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}The whole purpose of the book and the movie was to destroy some of the myths of pregnancy and how there is only one way it happens and it should be beautiful and wonderful and that just doesn\'92t happen all the time does it.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE\
\
\
GOD\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2 \cf3 2\'a0
\f3\b0\fs24 In those days Caesar Augustus\'a0issued a decree that a census should be taken of the entire Roman world.\'a0
\f2\b\fs18 \super 2\'a0
\f3\b0\fs24 \nosupersub (This was the first census that took place while\'a0Quirinius was governor of Syria.)\'a0
\f2\b\fs18 \super 3\'a0
\f3\b0\fs24 \nosupersub And everyone went to their own town to register.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf3 \super 4\'a0
\f1\b0\fs24 \nosupersub So Joseph also went up from the town of Nazareth in Galilee to Judea, to Bethlehem\'a0the town of David, because he belonged to the house and line of David.\'a0
\f2\b\fs18 \super 5\'a0
\f1\b0\fs24 \nosupersub He went there to register with Mary, who was pledged to be married to him\'a0and was expecting a child\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}Expect frustrations\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b0 \cf3 .
\f2\b\fs18 \super 6\'a0
\f1\b0\fs24 \nosupersub While they were there, the time came for the baby to be born,\'a0
\f2\b\fs18 \super 7\'a0
\f1\b0\fs24 \nosupersub and she gave birth to her firstborn, a son. She wrapped him in cloths and placed him in a manger, because there was no guest room available for them.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}Expect small starts\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf3 \super 11\'a0
\f4\b0\fs24 \nosupersub Today in the town of David a Savior\'a0has been born to you; he is the Messiah,\'a0the Lord.\'a0
\f2\b\fs18 \super 12\'a0
\f4\b0\fs24 \nosupersub This will be a sign\'a0to you: You will find a baby wrapped in cloths and lying in a manger.\'94\

\f2\b\fs18 \super 13\'a0
\f4\b0\fs24 \nosupersub Suddenly a great company of the heavenly host appeared with the angel, praising God and saying,\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf3 \super 14\'a0
\f3\b0\fs24 \nosupersub \'93Glory to God in the highest heaven,\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 and on earth peace\'a0to those on whom his favor rests.\'94\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}Expect the unexpected\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Our job is to focus on why God is here not on how He is doing it.\
{\listtext	\uc0\u8226 	}Our expectations can be the biggest struggle in our walk with God\
{\listtext	\uc0\u8226 	}For many we didn\'92t see our lives turning out the way they did.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8226 	}It isn\'92t going to go like she thought right?\
{\listtext	\uc0\u8226 	}It didn\'92t start like she thought it would probably\
{\listtext	\uc0\u8226 	}It definitely isn\'92t going to end like she thought it should\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\uc0\u8232 
\f0\b\fs36 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Christmas is a reminder that God is in control, especially when it seems out of control\
{\listtext	\uc0\u8226 	}The moments when we feel lost and frustrated are the ones He is using normally to setup something bigger than we could ever imagine!  \
}