{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red20\green24\blue35;\red0\green128\blue0;\red128\green0\blue0;
\red247\green150\blue70;}
{\*\expandedcolortbl;;\csgenericrgb\c7843\c9412\c13725;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c50196\c0\c0;
\csgenericrgb\c96863\c58824\c27451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2015\mo9\dy29\hr15\min5\sec0\timesinceref465249900}
{\revtim\yr2015\mo10\dy4\hr4\min53\sec0\timesinceref465645180}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 It\'92s Just a Phase\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs32 \cf0 Week 4 \'96 Influence the Important\
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 ME\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b0\fs21 \cf2 \'93We live in a world that is activity heavy and relationship light. The result is spiritual emptiness. We struggle to know what God wants from us and for us\'85and we\'92re unsure what a real relationship with God looks like."  Chip Ingram |  True Spirituality\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 Transition:  Today, all I want you to walk out of here with is one statement, Influence the Important\uc0\u8232 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}We all have opportunities to comprise and sacrifice our relationships for experiences, whether it is\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}A new job that keeps you away from family and friends\
{\listtext	\uc0\u8226 	}A new relationship with someone new \'96 to detriment of the important\
{\listtext	\uc0\u8226 	}A hobby or situation that prevents you from spending time with God\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}I don\'92t know what it is but I know none of us have enough time and it causing a serious gap in our relationships\
{\listtext	\uc0\u8226 	}(Review the past series to this point)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\uc0\u8232 
\f0\b\fs36 GOD\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3 \cf4 1 Sam 24\'a0
\f2\b0\fs24 After Saul returned from pursuing the Philistines, he was told, \'93David is in the Desert of En Gedi.\'94\'a0
\f3\b\fs18 \super 2\'a0
\f2\b0\fs24 \nosupersub So Saul took three thousand able young men from all Israel and set out to look\'a0for David and his men near the Crags of the Wild Goats.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}I don\'92t know about you but that just sounds like a really cool place to me\'85the Crags of the Wild Goats\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f0\b\fs18 \cf4 \super 3\'a0
\f1\b0\fs24 \nosupersub He came to the sheep pens along the way; a cave\'a0was there, and Saul went in to relieve himself. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}It was bathroom break time and because he is the king, he wants a little privacy.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4 David and his men were far back in the cave.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}I need to set the stage here\'85Saul is using the bathroom in the same cave that David and his men are hiding.\
{\listtext	\uc0\u8226 	}This is not a good situation for King Saul to have the man you are trying to hunt down and kill is right behind you while you have your pants down.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f0\b\fs18 \cf4 \super 4\'a0
\f1\b0\fs24 \nosupersub The men said, \'93This is the day the Lord\'a0spoke\'a0of when he said
\fs15 \super [\ul b\ulnone ]
\fs24 \nosupersub \'a0to you, \'91I will give your enemy into your hands for you to deal with as you wish.\'92\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}(Background on David and the prophecy over him)\
{\listtext	\uc0\u8226 	}(Background on how kings normally became the next king, especially if they weren\'92t related to the king)\
{\listtext	\uc0\u8226 	}Question \'96 What would you do?\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4 \'a0Then David crept up unnoticed and cut\'a0off a corner of Saul\'92s robe.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Now this may not seem like a big deal to you but it was back then\'85\
{\listtext	\uc0\u8226 	}David symbolically communicates Saul power and authority have been cut off this day.  \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f0\b\fs18 \cf4 \super 5\'a0
\f1\b0\fs24 \nosupersub Afterward, David was conscience-stricken\'a0for having cut off a corner of his robe.\'a0
\f0\b\fs18 \super 6\'a0
\f1\b0\fs24 \nosupersub He said to his men, \'93The\'a0Lord\'a0forbid that I should do such a thing to my master, the\'a0Lord\'92s anointed,\'a0or lay my hand on him; for he is the anointed of the\'a0Lord.\'94\'a0
\f0\b\fs18 \super 7\'a0
\f1\b0\fs24 \nosupersub With these words David sharply rebuked his men and did not allow them to attack Saul. And Saul left the cave and went his way.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}David let him go\'85he didn\'92t pull the trigger.\
{\listtext	\uc0\u8226 	}Just because it looks like a God things, and feels like a God thing, and your friends around you tell you it\'92s a God thing, doesn\'92t mean it is a God thing.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\b\fs28 \cf5 {\listtext	\uc0\u8226 	}David didn\'92t pull the trigger because of his relationship\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls7\ilvl1
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}With Saul\
{\listtext	\uc0\u8226 	}With God\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 Transition:  The story goes on a few verses later when goes out to Saul after he\'92s left the cave\'85\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\fs18 \cf4 \super 14\'a0
\f1\b0\fs24 \nosupersub \'93Against whom has the king of Israel come out? Who are you pursuing? A dead dog?\'a0A flea?\'a0
\f0\b\fs18 \super 15\'a0
\f1\b0\fs24 \nosupersub May the\'a0Lord\'a0be our judge\'a0and decide\'a0between us. May he consider my cause and uphold\'a0it; may he vindicate\'a0me by delivering\'a0me from your hand.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}David\'92s ultimate faith in the situation was in God to make it right, not in his own power to make it right.\
{\listtext	\uc0\u8226 	}David\'92s faithfulness to God created a moment where he could influence the king also\'85\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 Transition:  Now what does most of this have to with Influencing the Important?\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 YOU\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\fs28 \cf5 {\listtext	\uc0\u8226 	}What important relationship do you need to spend some time influencing because it is just a phase?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Spouse?\
{\listtext	\uc0\u8226 	}Kids?\
{\listtext	\uc0\u8226 	}Parents?\
{\listtext	\uc0\u8226 	}Boss/Co Workers?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\f0\b\fs28 \cf5 {\listtext	\uc0\u8226 	}Is your current opportunity going to come at a cost to your important relationships?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Opportunity tends to trump relationships in our culture\
{\listtext	\uc0\u8226 	}What opportunity in front you is tempting but you\'92ll have to compromise a value you have to get it?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f0\b\fs28 \cf5 {\listtext	\uc0\u8226 	}Is there an enemy you need to be intentional about influencing?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Our enemies have to be on the list to influence?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f0\b\fs18 \cf4 \super 16\'a0
\f1\b0\fs24 \nosupersub When David finished saying this, Saul asked, \'93Is that your voice,\'a0David my son?\'94 And he wept aloud.\'a0
\f0\b\fs18 \super 17\'a0
\f1\b0\fs24 \nosupersub \'93You are more righteous than I,\'94\'a0he said. \'93You have treated me well,\'a0but I have treated you badly.\'a0
\f0\b\fs18 \super 18\'a0
\f1\b0\fs24 \nosupersub You have just now told me about the good you did to me; the Lord\'a0delivered\'a0me into your hands, but you did not kill me.\'a0
\f0\b\fs18 \super 19\'a0
\f1\b0\fs24 \nosupersub When a man finds his enemy, does he let him get away unharmed? May the\'a0Lord\'a0reward\'a0you well for the way you treated me today.\'a0
\f0\b\fs18 \super 20\'a0
\f1\b0\fs24 \nosupersub I know that you will surely be king\'a0and that the kingdom\'a0of Israel will be established in your hands.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}David was uniquely positioned to influence king Saul like no one else.\
{\listtext	\uc0\u8226 	}A world that struggles with what even means doesn\'92t understand sacrificial love.  It is foreign and inconceivable and so when it is given they have to take notice of what is going on.  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 Transition:  In many ways this is the same thing Jesus does with us.  \
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b0\fs24 \cf4 The mind governed by the flesh is hostile to God;\'a0it does not submit to God\'92s law, nor can it do so.  Romans 8:7\
\
Once you were alienated from God and were enemies\'a0in your minds\'a0because of
\fs15 \super [g]
\fs24 \nosupersub \'a0your evil behavior.\'a0
\f4\b\fs18 \super 22\'a0
\f2\b0\fs24 \nosupersub But now he has reconciled\'a0you by Christ\'92s physical body\'a0through death to present you\'a0holy in his sight, without blemish and free from accusation\'97  Colossians 1:21\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}The Gospel says God loved us first even though we were hostile. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Conclusion:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}When your spouse says I love and you say nothing\'85that is a response\
{\listtext	\uc0\u8226 	}When God says I love you and you feel it in your heart and you do nothing\'85that is a response!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}