{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red247\green150\blue70;\red0\green128\blue0;
\red128\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c96863\c58824\c27451;\csgenericrgb\c0\c50196\c0;
\csgenericrgb\c50196\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1003\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
{\info
{\author Nic Smith}
{\operator Microsoft account}
{\*\company River Lake Church}
{\creatim\yr2015\mo1\dy4\hr15\min14\sec0\timesinceref442098840}
{\revtim\yr2015\mo1\dy4\hr15\min28\sec0\timesinceref442099680}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Like No One Else\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 Week 1 \'96 Give Him the Barrel\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 ME\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}It\'92s that time of year again where everyone is making new years resolutions\
{\listtext	\uc0\u8226 	}How many people have new years resolutions?  How many people have already quit?  \
{\listtext	\uc0\u8226 	}I found this image a while back that describes me way to often!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 (show image Week 1_2015 goals.jpg)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 You can\'92t out dream God with what you want\
In fact probably if we were to look at your resolutions they wouldn\'92t be too large.\
At the end of the service today I\'92m going to give you a chance to fix that, but before we get to it I want to take a second and look at a passage.\
Fear in the enemy of this and we give in to it every time.\
\
Transition:\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs28 \cf3 {\listtext	\uc0\u8226 	}Without God, we can\'92t.  Without Us, He won\'92t.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}I wanted to start with this reminder as we move forward because you can have the best laid plans in the world, but maybe one of the reasons you\'92re not accomplishing what you want is because God hasn\'92t blessed it yet.  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Were starting a new series entitle \'93Like No One Else\'94 and the premise is this \'96 If you want to live like no one else, you\'92ve got to live like no one else \'96 Dave Ramsey\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf4 Transition:  Today I want to talk about the first premise that really should start all of resolutions \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 GOD\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Today I want to look at a passage of scripture that is ridiculous in my opinion.  If you have a Bible open it to Joshua 10\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 7\'a0
\f1\b0\fs24 \nosupersub So Joshua marched up from Gilgal with his entire army,\'a0including all the best fighting men.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}This is so important this verse here\'85what does Joshua do?  He marches. \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 8\'a0
\f1\b0\fs24 \nosupersub The\'a0Lord\'a0said to Joshua, \'93Do not be afraid\'a0of them; I have given them into your hand.\'a0Not one of them will be able to withstand you.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\b\fs28 \cf3 {\listtext	\uc0\u8226 	}Wouldn\'92t it be awesome if God said something like that to you today?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Here is what I don\'92t know\'85I don\'92t know your problem, I don\'92t know your plan, but I know your God\'85and here\'92s the secret that shouldn\'92t be a secret but we keep forgetting it like it is
\f0\b\fs28 \'85You\'92ve already won!\
\pard\pardeftab720\li360\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf5 \super 9\'a0
\f1\b0\fs24 \nosupersub After an all-night march from Gilgal, Joshua took them by surprise.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}I NEED to pause right here\'85he marched all night.\
{\listtext	\uc0\u8226 	}There was urgency in his path.  He didn\'92t drag his feet\'85he didn\'92t wait till morning.  (I can sit here for a while if I need to)\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf5 \'a0
\f2\b\fs18 \super 10\'a0
\f1\b0\fs24 \nosupersub The\'a0Lord\'a0threw them into confusion\'a0before Israel,\'a0so Joshua and the Israelites defeated them completely at Gibeon.\'a0Israel pursued them along the road going up to Beth Horon\'a0and cut them down all the way to Azekah\'a0and Makkedah.\'a0
\f2\b\fs18 \super 11\'a0
\f1\b0\fs24 \nosupersub As they fled before Israel on the road down from Beth Horon to Azekah, the\'a0Lord\'a0hurled large hailstones\'a0down on them,\'a0and more of them died from the hail than were killed by the swords of the Israelites.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}That is a crazy story\'85a story where God took the effort of man and combined it with his power and did something amazing.  \
{\listtext	\uc0\u8226 	}They couldn\'92t have won the battle without God, God wouldn\'92t have done it without their effort!\
\pard\pardeftab720\li720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b\fs28 \cf4 Transition:  But then in the story the author sort of backs up and tells us this interesting details about what happened that day and it is here I want you to see where as a church we are going in 2015:\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf5 \super 12\'a0
\f1\b0\fs24 \nosupersub On the day the\'a0Lord\'a0gave the Amorites\'a0over to Israel, Joshua said to the\'a0Lord\'a0in the presence of Israel:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}So this is the war speech that all great leaders give\'85it is the William Wallace they can\'92t away our freedom speech.  Here is what he says\'85this is just epic!\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3 \cf5 \'93Sun, stand still over Gibeon,\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 and you, moon, over the Valley of Aijalon.\'94\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 13\'a0
\f3\b0\fs24 \nosupersub So the sun stood still,\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 and the moon stopped,\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 till the nation avenged itself on
\fs15 \super [b]
\fs24 \nosupersub \'a0its enemies,\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf5 as it is written in the Book of Jashar.\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f4\b\fs28 \cf0 {\listtext	\uc0\u8226 	}3 things I want to point out here:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1
\f3\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}It was incorrect\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls11\ilvl2\cf0 {\listtext	\uc0\u8226 	}I hear people say all the time, I don\'92t know how to pray.\
{\listtext	\uc0\u8226 	}What he asked for didn\'92t even make sense to us does it?\
{\listtext	\uc0\u8226 	}God is looking at your heart and knows what you need more than you do.  Just ask!\
{\listtext	\uc0\u8226 	}God knows you and what you need and isn\'92t interested if it is the correct prayer\'85he knows you and your situation and what is coming down the pipeline better than you do.\
{\listtext	\uc0\u8226 	}What he is looking for are people who dependent upon Him, not theologically correct in everything they say.  \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls11\ilvl2
\f4\b \cf3 {\listtext	\uc0\u8226 	}You can even be cleaning a bathroom and pray\'85there is not a right or wrong way.  It\'92s about your heart not your head!\
{\listtext	\uc0\u8226 	}Quit letting insecurity talk you out of talking to God!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1
\f3\b0 \cf0 {\listtext	\uc0\u8226 	}It is was ridiculous\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls11\ilvl2\cf0 {\listtext	\uc0\u8226 	}Can you imagine during the speech what his soldiers thought\'85they were probably with him until that moment and then all of sudden I have to believe more than a few were a little confused!\
{\listtext	\uc0\u8226 	}It was so large that it was impossible without God.\
{\listtext	\uc0\u8226 	}The size of your prayers to God are a reflection of the size your relationship with God.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	\uc0\u8226 	}It was public\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls11\ilvl2\cf0 {\listtext	\uc0\u8226 	}This is the craziest one in my opinion.\
{\listtext	\uc0\u8226 	}It\'92s easy to dream privately isn\'92t it.\
{\listtext	\uc0\u8226 	}To pray big prayers that no one hears and so when/if they don\'92t come true we are ok.\
{\listtext	\uc0\u8226 	}We just sort of move on quickly.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 \uc0\u8232 
\f2\b\fs18 \super 13\'a0
\f3\b0\fs24 \nosupersub So the sun stood still,\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 and the moon stopped,\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 till the nation avenged itself on
\fs15 \super [b]
\fs24 \nosupersub \'a0its enemies,\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf5 as it is written in the Book of Jashar.\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f4\b\fs28 \cf2 Illustration of the kids tea cup and the barrel\'85there is a difference\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\f3\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Ephesians 3 says that God \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 \'85is able\'a0to do immeasurably more than all we ask\'a0or imagine, according to his power\'a0that is at work within us,  Eph 3:20\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f1 \cf3 {\listtext	\uc0\u8226 	}Give Him the Barrel!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 YOU\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}What this means for our church \'96 we\'92re going to give God the Barrel\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls14\ilvl1\cf0 {\listtext	\uc0\u8226 	}500 people attending on a weekend\
{\listtext	\uc0\u8226 	}50 salvations \
{\listtext	\uc0\u8226 	}Over 50% of our people in small groups\
{\listtext	\uc0\u8226 	}$500,000 raised\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8226 	}What this means for you\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	\uc0\u8226 	}Give God the Barrel not the cup.\
{\listtext	\uc0\u8226 	}Write you prayer request out on the card and sign it!\
{\listtext	\uc0\u8226 	}Be bold today and claim and proclaim that 2015 is the year you not only win but you will finish it!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Today is your day!\
{\listtext	\uc0\u8226 	}Don\'92t miss next Sunday\'85you\'92re going to have to commit to being here for a few weeks in a row if you want what we\'92re talking about to stick.\
{\listtext	\uc0\u8226 	}But before we leave I want to ask you to do one last thing.  \
{\listtext	\uc0\u8226 	}(Have people put their prayer requests in the Barrel as we sing last song)\
}