{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red180\green1\blue37;\red0\green0\blue255;
\red128\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c70588\c392\c14510;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c50196\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2015\mo8\dy14\hr3\min11\sec0\timesinceref461232660}
{\revtim\yr2015\mo8\dy16\hr13\min29\sec0\timesinceref461442540}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 I love the 90\'92s\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 Week 2 \'96 How to ruin your progress\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 ME
\fs24 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}There was a lot of things that progressed in the 90\'92s\
{\listtext	\uc0\u8226 	}The music progressed all at once it seemed like\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}Alternative \'96 Kurt Cobain\
{\listtext	\uc0\u8226 	}Country \'96 Garth Brooks\
{\listtext	\uc0\u8226 	}Rock \'96 Guns N Roses \
{\listtext	\uc0\u8226 	}R&B \'96 Boys 2 Men\
{\listtext	\uc0\u8226 	}Pop \'96 NSYNC\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Another thing that progressed rapidly was the economy\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
(show chart of the DOW)\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf2 Transition:  Part of the reason it progressed so much so fast was that it was doing something to actually ruin the economy but didn\'92t realize it.\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \uc0\u8232 
\f0\b\fs32 WE
\f1\b0\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}We do things every single day that sabotage our future for the present\uc0\u8232 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2 \cf3 "We must pay the most careful attention, therefore, to what we have heard, so that we do not drift away.\'94\'a0\'a0Heb 2:1\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 Transition:  \
\uc0\u8232 
\f0\b\fs32 GOD
\f1\b0\fs24 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b\fs28 \cf0 {\listtext	\uc0\u8226 	}Ignore the Obvious\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf4 Illustration of me playing hide and go seek with my daughter and she wants me to ignore that she is obviously in the room with only her eyes closed\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2 \cf3 There is a way that appears to be right,\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3 \cf3 \'a0\'a0\'a0\'a0
\f2 but in the end it leads to death.\'a0 Proverbs 14:12\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1
\f1 \cf0 {\listtext	\uc0\u8226 	}The problem is we believe the lie that we are special\
{\listtext	\uc0\u8226 	}It won\'92t affect us\
{\listtext	\uc0\u8226 	}What is it right now that is obvious you need to quit ignoring?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b\fs28 \cf0 {\listtext	\uc0\u8226 	}React to the urgent, not the important\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f4\fs24 \cf5 \super 2\'a0
\f5\b0 \nosupersub Do not conform\'a0to the pattern of this world,\'a0but be transformed by the renewing of your mind.\'a0Then you will be able to test and approve what God\'92s will is\'97his good, pleasing\'a0and perfect will.  Romans 12:2\
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1
\f1 \cf0 {\listtext	\uc0\u8226 	}Are you conforming or transforming?\
{\listtext	\uc0\u8226 	}What\'92s important right now you are neglecting?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\b\fs28 \cf0 {\listtext	\uc0\u8226 	}Own every Opinion\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf4 Illustration of Nic telling Kate you have to let me win\'85it\'92s in my name!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f4\b\fs18 \cf5 \super 33\'a0
\f5\b0\fs24 \nosupersub Do not be misled:\'a0\'93Bad company corrupts good character.\'94  1 Cor 15:33\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1
\f1 \cf0 {\listtext	\uc0\u8226 	}What opinion are you currently owning you need to let go of?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f0\b\fs28 \cf0 {\listtext	\uc0\u8226 	}Fake it until you make it\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf4 Illustration of me learning to drive a forklift\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}There are certain areas of life you can fake it and until you make it\'85the critical areas are not them!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f4\b \cf5 \super 13\'a0
\f5\b0 \nosupersub The Lord says:\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 \'93These people\'a0come near to me with their mouth\uc0\u8232 \'a0\'a0\'a0\'a0and honor me with their lips,\u8232 \'a0\'a0\'a0\'a0but their hearts are far from me.\u8232 Their worship of me\u8232 \'a0\'a0\'a0\'a0is based on merely human rules they have been taught.  Isaiah 22:13\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}The church is not a sermon on Sunday mornings\
{\listtext	\uc0\u8226 	}What are you faking today you need to come clean on to someone?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\uc0\u8232 
\f0\b\fs32 YOU
\f1\b0\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\f2 \cf0 {\listtext	\uc0\u8226 	}Here is what I want you to know\'85No one intentionally ruins their life\'85I mean I didn\'92t have to teach you any of these today did I? \'a0\
{\listtext	\uc0\u8226 	}No one had to tell you to act like you\'92re special did they? \'a0\
{\listtext	\uc0\u8226 	}No one had to teach you to do whatever you feel like doing? \'a0\
{\listtext	\uc0\u8226 	}No one had to teach you to fake it\'85it all just comes natural. \'a0\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f4\b\fs18 \cf5 \super 5\'a0
\f5\b0\fs24 \nosupersub Examine yourselves\'a0to see whether you are in the faith; test yourselves.\'a0Do you not realize that Christ Jesus is in you\'97unless, of course, you fail the test?  2 Cor 13:5\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \uc0\u8232 
\f0\b\fs32 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Salvation ending for people\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
}