{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue0;
\red247\green150\blue70;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c96863\c58824\c27451;\csgenericrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid703\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2015\mo6\dy18\hr13\min49\sec0\timesinceref456346140}
{\revtim\yr2015\mo6\dy21\hr13\min18\sec0\timesinceref456603480}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 Death to Selfie\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Week 6 \'96 Death to Selfie\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 INTRO:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Review of the series up to this point\'85\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf2 Transition:  (I have no clue yet\'85be better than last weeks)\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 BODY:\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf3 \super 16\'a0
\f1\b0 \nosupersub Therefore do not let anyone judge you\'a0by what you eat or drink,\'a0or with regard to a religious festival,\'a0a New Moon celebration\'a0or a Sabbath day.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf4 {\listtext	\uc0\u8226 	}All of us have our own unique path toward it means to be as much like Jesus as possible.  There isn\'92t one version of it. \
{\listtext	\uc0\u8226 	}While it should look similar it shouldn\'92t be cookie cutter which is why it makes it so hard\
{\listtext	\uc0\u8226 	}Paul was talking to a group of people who had a background with over 600 unique laws they made up to make sure their walk with God was good\'85their hearts were right but the execution left something to be desired.  \
{\listtext	\uc0\u8226 	}The problem was they would take things that God convicted them about tell others they would have to follow them too\'85this is why we talk about a personal faith in God.  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b \cf5 {\listtext	\uc0\u8226 	}Christianity is not about knowing something but knowing someone
\f1\b0 \cf4  and when we miss that we fall into a line of just following rules and thinking that is what makes us a Christian.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls2\ilvl1\cf4 {\listtext	\uc0\u8226 	}Too often what it means to be a Christian in this country is you go to church and do really good things.\
{\listtext	\uc0\u8226 	}You\'92re moral and don\'92t do bad things\
{\listtext	\uc0\u8226 	}That\'92s moralism, not Christianity!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b \cf5 {\listtext	\uc0\u8226 	}First Question \'96 Do you know Jesus or do you know how to act?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf4 {\listtext	\uc0\u8226 	}Will people judge you\'85YES!  Should it matter\'85NO!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls2\ilvl1\cf4 {\listtext	\uc0\u8226 	}Don\'92t own it!  \
\pard\pardeftab720\li1440\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b \cf3 \super 17\'a0
\f1\b0 \nosupersub These are a shadow of the things that were to come;\'a0the reality, however, is found in Christ.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0\cf4 {\listtext	\uc0\u8226 	}The shadow points to the person\'85nothing else\
{\listtext	\uc0\u8226 	}When we focus on the shadow and not the man we miss the point\
{\listtext	\uc0\u8226 	}The point isn\'92t that you are a good person or you have these rules and regulations you follow.\
{\listtext	\uc0\u8226 	}(put picture of the new corvette on the screen)\
\pard\pardeftab720\li720\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf6 Illustration of a person who is enamored with the shadow of a new corvette instead of the corvette\'85you would think he was missing the point\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf6 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b \cf3 \super 18\'a0
\f1\b0 \nosupersub Do not let anyone who delights in false humility\'a0and the worship of angels disqualify you.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}We don\'92t really struggle too much with people worshiping angels in today\'92s world but we do have something very similar and that is this sort of spiritual reality that people believe in\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8226 	}It is vague and ambiguous and squishy.\
{\listtext	\uc0\u8226 	}At the core of it we have it all in us and we can do it on our own\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf3 Such a person also goes into great detail about what they have seen; they are puffed up with idle notions by their unspiritual mind.\'a0
\f2\b \super 19\'a0
\f1\b0 \nosupersub They have lost connection with the head,\'a0from whom the whole body,\'a0supported and held together by its ligaments and sinews, grows as God causes it to grow.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0\cf4 {\listtext	\uc0\u8226 	}What he is saying is there a temptation for everyone to start to make Christianity about something other than what it is founded on.\
{\listtext	\uc0\u8226 	}They want to redefine the religion into something else\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b \cf3 \super 20\'a0
\f1\b0 \nosupersub Since you died with Christ\'a0to the elemental spiritual forces of this world,\'a0why, as though you still belonged to the world, do you submit to its rules:\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf4 {\listtext	\uc0\u8226 	}Death to Selfie \'96 this is why this series is named this.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b \cf5 {\listtext	\uc0\u8226 	}Who do you belong to?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf4 {\listtext	\uc0\u8226 	}Make War!\
{\listtext	\uc0\u8226 	}They are shooting at me!  I can\'92t do this\'85I didn\'92t know it would be like this.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b \cf3 \super 21\'a0
\f1\b0 \nosupersub \'93Do not handle! Do not taste! Do not touch!\'94?\'a0
\f2\b \super 22\'a0
\f1\b0 \nosupersub These rules, which have to do with things that are all destined to perish with use, are based on merely human commands and teachings.\'a0
\f2\b \super 23\'a0
\f1\b0 \nosupersub Such regulations indeed have an appearance of wisdom, with their self-imposed worship, their false humility\'a0and their harsh treatment of the body, but they lack any value in restraining sensual indulgence.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Rules and regulations are the tools God uses but without power they are worthless.  They look good\'85the garage can look awesome full of power tools but if there is no power to the building they can\'92t even cut a board.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf6 Illustration of the person who tries to use power tools without the battery in them\'85worthless!  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}The power is in Jesus!\
{\listtext	\uc0\u8226 	}2 Wrong Reactions to today\'92s message\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8226 	}All I need is Jesus and nothing else!\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls8\ilvl2\cf0 {\listtext	\uc0\u8226 	}See Paul says I don\'92t need to worry about regulations and boundaries and all that stuff\'85I\'92m good without anything, I\'92ll just follow Jesus.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8226 	}I did it on my own and I\'92m good\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls8\ilvl2\cf0 {\listtext	\uc0\u8226 	}The point of sin in our lives is to point us to a savior\
{\listtext	\uc0\u8226 	}If we put up boundaries and rules without Jesus what happens is we replace one sin for another \'96 pride\'85and that one is worse than the first\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf6 Illustration of the man holding down the demon and him telling him I\'92ve never had you more!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f0\b \cf5 {\listtext	\uc0\u8226 	}What does your sin drive you towards?
\f1\b0 \cf0   Self help in order to get back to God or to God in order to receive the healing you need!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 CLOSING:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\fs24 \cf5 {\listtext	\uc0\u8226 	}What are you pursuing in life right now?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\
}