{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Italic;\f5\fswiss\fcharset0 Arial-BoldItalicMT;
}
{\colortbl;\red255\green255\blue255;\red238\green0\blue131;\red102\green0\blue102;\red128\green0\blue0;
\red0\green0\blue255;\red153\green0\blue152;}
{\*\expandedcolortbl;;\csgenericrgb\c93333\c0\c51373;\csgenericrgb\c40000\c0\c40000;\csgenericrgb\c50196\c0\c0;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c60000\c0\c59608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2015\mo5\dy10\hr3\min18\sec0\timesinceref452938680}
{\revtim\yr2015\mo5\dy10\hr11\min52\sec0\timesinceref452969520}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 How to be a real mom in a Pinterest World\
\
\
\
ME \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 (Pictures Below all in dropbox)\
\
Cupcakes 1\
Cupcakes 2\
Weird Cake 1\
Weird Cake 2\
Cookie Monster 1\
Cookie Monster 2\
Baby Sleeping 1\
Baby Sleeping 2\
Christmas 1\
Christmas 2\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 WE \
\
\
\
\pard\pardeftab720\sa260\pardirnatural\partightenfactor0

\f3\b0\fs24 \cf0 This is what a new\'a0
\f4\i \cf2 Today Mom
\f3\i0 \cf0 \'a0survey deems \'93Pinterest stress,\'94 or the feeling that you\'92re not as crafty or creative as other moms. According to the survey of more than 7,000 American moms, 42 percent of\'a0respondents\'a0said they experienced Pinterest-driven depression. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \'93We have a hard time enjoying our own experiences because we feel it\'92s not worthy of this invisible judge. It\'92s so easy to get depressed. You start to feel like your entire life has to be like a magazine all the time,\'94\'a0said Jenna Andersen, a mother of two and creator of\'a0
\f4\i \cf2 Pinterest Fail\cf0 .
\f3\i0  \
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2 \cf3 Steven Furtick \'96 Never compare your behind the scenes with someone else\'92s highlight reel!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 GOD \
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 3 things to remember\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}You don\'92t have to have kids to be a mom\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\b0\fs24 \cf4 Villagers in Israel would not fight;\
they held back until I, Deborah,\'a0arose,\
until I arose, a mother in Israel. \'a0Judges 5:7\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2 \cf4 ...Then the land had peace\'a0forty years. \'a0Judges 5:31\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b \cf5 Illustration of Miss Beck in 7\super th\nosupersub  grade\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs28 \cf0 {\listtext	\uc0\u8226 	}You have inherent value, not because of what you do but because who made you.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\b0\fs24 \cf4 So God created\'a0mankind\'a0in his own image,\
in the image of God\'a0he created them;\
male and female\'a0he created them. \'a0Gen 1:27\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b \cf5 Illustration of Nic walking for the first time\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\b0 \cf0 {\listtext	\uc0\u8226 	}But if Nic never got up and walked after that first fall I would still delight in his presence and our relationship\'85because he is my son!\
{\listtext	\uc0\u8226 	}Some of you today need to hear that God delights in you, He loves you, He is coming for you, and He wants to be close relationship with you!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf6 "God is not in love with some future version of you. It\'92s not you tomorrow that He loves and delights in. It\'92s not you when you get your act together....If you believe that Christ\'92s love for you is a future love for you, then you dismiss the cross of Christ."\'a0 Matt Chandler\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b\fs28 \cf0 {\listtext	\uc0\u8226 	}Your failures are as important as your successes\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1
\f2\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}There are some mom\'92s in here with some serious guilt and shame about their past or present circumstances\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f5\i\b\fs18 \cf4 \super 10\'a0
\f4\b0\fs24 \nosupersub Jesus straightened up and asked her, \'93Woman, where are they? Has no one condemned you?\'94\

\f5\b\fs18 \super 11\'a0
\f4\b0\fs24 \nosupersub \'93No one, sir,\'94 she said.\
\'93Then neither do I condemn you,\'94
\f3\i0 \'a0
\f4\i Jesus declared. \'93Go now and leave your life of sin.\'94\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\i0\b\fs36 \cf0 Conclusion:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Today can be the start of a different season in your life\
}