{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue0;\red247\green150\blue70;
\red0\green128\blue0;\red0\green0\blue255;\red102\green0\blue102;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c96863\c58824\c27451;
\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c40000\c0\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2015\mo10\dy18\hr11\min44\sec0\timesinceref466879440}
{\revtim\yr2015\mo10\dy18\hr12\min2\sec0\timesinceref466880520}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs56 \cf0 Own It\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 Week 2 \'96 Power of ONE\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 WE\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 Owners vs Renters from last week\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 GOD\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\fs24 \cf2 \super 12\'a0
\f2\b0 \nosupersub Just as a body, though 
\f1\b one
\f2\b0 , has many parts, but all its many parts form 
\f1\b one
\f2\b0  body,\'a0so it is with Christ.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}The illustration that Paul is using is that of a physical body we all have.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b \cf2 \super 13\'a0
\f2\b0 \nosupersub For we were all baptized\'a0by\'a0
\f1\b one
\f2\b0  Spirit\'a0so as to form 
\f1\b one
\f2\b0  body\'97whether Jews or Gentiles, slave or free\'97and we were all given the 
\f1\b one
\f2\b0  Spirit to drink.\'a0
\f3\b \super 14\'a0
\f2\b0 \nosupersub Even so the body is not made up of 
\f1\b one
\f2\b0  part but of many.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b \cf4 {\listtext	\uc0\u8226 	}Owners OWN they are a part of the body\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\b0 \cf0 {\listtext	\uc0\u8226 	}So there is unity and clarity about the team but Paul starts to be clear that while we are all from ONE spirit we are not all made up of ONE part.\
{\listtext	\uc0\u8226 	}Now that is obvious to the average person but if we don\'92t acknowledge it and go deeper and acknowledge that is how God intended it to be\'85problems can start to creep into the church.\
\pard\pardeftab720\li720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b \cf2 \super 15\'a0
\f2\b0 \nosupersub Now if the foot should say, \'93Because I am not a hand, I do not belong to the body,\'94 it would not for that reason stop being part of the body.\'a0
\f3\b \super 16\'a0
\f2\b0 \nosupersub And if the ear should say, \'93Because I am not an eye, I do not belong to the body,\'94 it would not for that reason stop being part of the body.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b \cf4 {\listtext	\uc0\u8226 	}Owners OWN their role\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\b0 \cf3 {\listtext	\uc0\u8226 	}This is SO painfully obvious in the physical and yet is rejected in the spiritual!\
{\listtext	\uc0\u8226 	}Is there any part of your body that you don\'92t care about?\
{\listtext	\uc0\u8226 	}Some people try to do this though\'85\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls3\ilvl2\cf3 {\listtext	\uc0\u8226 	}Certain people don\'92t see their own value and so don\'92t think they are a part of the church\
{\listtext	\uc0\u8226 	}Certain people don\'92t want to help so it is easier to say they aren\'92t a part of the church\
{\listtext	\uc0\u8226 	}Certain people are hurt and feel cut off from the body and so don\'92t ????\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f1\b \cf5 Transition:  \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3 \cf2 \super 17\'a0
\f2\b0 \nosupersub If the whole body were an eye, where would the sense of hearing be? If the whole body were an ear, where would the sense of smell be?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}There are a lot of churches like this\
{\listtext	\uc0\u8226 	}It is either a one man/woman show on Sundays and they do everything\
{\listtext	\uc0\u8226 	}The church excels in one thing and nothing else\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8226 	}Great preaching but everything else isn\'92t good\
{\listtext	\uc0\u8226 	}Wonderful music and worship but there are no good systems to bring about real growth\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\qc\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8226 	}Incredibly loving people who are self focused and so if anyone ever would show up to their church they would be loved but that is it.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}We talked a few weeks ago about how you are unique and I believe that\'85don\'92t try to be someone else or wish you were someone else\'85you\'92re different and that is great!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8226 	}I wish I could sing or play an instrument\'85I can\'92t and no one wants to hear me either.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b \cf2 \super 18\'a0
\f2\b0 \nosupersub But in fact God has placed\'a0the parts in the body, every 
\f1\b one
\f2\b0  of them, just as he wanted them to be.\'a0
\f3\b \super 19\'a0
\f2\b0 \nosupersub If they were all 
\f1\b one
\f2\b0  part, where would the body be?\'a0
\f3\b \super 20\'a0
\f2\b0 \nosupersub As it is, there are many parts, but 
\f1\b one
\f2\b0  body.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b \cf4 {\listtext	\uc0\u8226 	}Owners Know their ROLE\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls5\ilvl1
\f2\b0 \cf0 {\listtext	\uc0\u8226 	}This church doesn\'92t need 200 speakers or pastors\'85that would be terrible\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8226 	}We would just sit around yelling at each about what we think we should do\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8226 	}This church doesn\'92t need 200 musicians\'85that would be equally terrible\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8226 	}We would all just sit around the stage and sing songs to each other and no one would have anything to motivate and teach us.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8226 	}This church doesn\'92t need 200 volunteers who just do setup\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8226 	}We would have an awesome looking building but when people showed up we couldn\'92t lead them in worship or understanding of what God says in His word.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8226 	}What we need is every ONE to do their ONE role and embrace it!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}And when ONE person doesn\'92t do their part it leaves a hole in our game.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8226 	}We may fill the role but it won\'92t be as good.\
\pard\pardeftab720\li1440\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf6 Illustration of churches that fill the role of special music and it wasn\'92t good\'85but they filled the role that day didn\'92t they\'85.you wish they didn\'92t but they did.  This is what happens here when you don\'92t step up and fill your unique God given role.  (if you\'92ve ever had to explain why someone is doing something then this is a good example of a church filling a role)\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f1\b \cf5 Transition:  I know some will question what does it hurt if the wrong people do the right things\'85really does it matter?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf4 {\listtext	\uc0\u8226 	}The mission matters\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\b0 \cf0 {\listtext	\uc0\u8226 	}We are on mission!\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b \cf2 \super 21\'a0
\f2\b0 \nosupersub The eye cannot say to the hand, \'93I don\'92t need you!\'94 And the head cannot say to the feet, \'93I don\'92t need you!\'94\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Ever been to a church where it was hard to get involved because all the key roles and cliques were there.\
{\listtext	\uc0\u8226 	}That is not the case here\'85PLEASE VOLUNTEER\'85WE NEED YOU!\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b \cf2 \super 22\'a0
\f2\b0 \nosupersub On the contrary, those parts of the body that seem to be weaker are indispensable,\'a0
\f3\b \super 23\'a0
\f2\b0 \nosupersub and the parts that we think are less honorable we treat with special honor. And the parts that are unpresentable are treated with special modesty,
\f3\b \super 24\'a0
\f2\b0 \nosupersub while our presentable parts need no special treatment.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 	\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b \cf4 {\listtext	\uc0\u8226 	}Owners OWN their value\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f4\b0 \cf7 \'93I tell all my volunteers at Elevation Church that they are connectors to the current of the power of Christ: the grace of Christ flows through them into the lives of those they serve.\'94\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf7 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 It\'92s not about what you do but why you do it\'85that drives you\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f4 \cf7 \'93When you see yourself as a connector to the current of the power of Christ, everything you do takes on meaning.\'94\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf7 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf7 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0
\f2 \cf0 {\listtext	\uc0\u8226 	}Today is about honoring you because we could never say we don\'92t need you.\
{\listtext	\uc0\u8226 	}I need you, I need you\
{\listtext	\uc0\u8226 	}You all make this church run, not me!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8226 	}Parking Team\
{\listtext	\uc0\u8226 	}First Impressions Team\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 But God has put the body together, \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\b \cf4 {\listtext	\uc0\u8226 	}Owners OWN how God made them.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls10\ilvl1
\f2\b0 \cf0 {\listtext	\uc0\u8226 	}Two things \'96 God has done this\
{\listtext	\uc0\u8226 	}We are together whether you like it or not\'85you can\'92t do life alone!\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 giving greater honor to the parts that lacked it,\'a0
\f3\b \super 25\'a0
\f2\b0 \nosupersub so that there should be no division in the body, but that its parts should have equal concern for each other.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	\uc0\u8226 	}\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 \
\'a0
\f3\b \super 26\'a0
\f2\b0 \nosupersub If 
\f1\b one
\f2\b0  part suffers, every part suffers with it; if 
\f1\b one
\f2\b0  part is honored, every part rejoices with it.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}In a declarative statement Paul wraps up this part with a truth claim\'85\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b \cf2 \super 27\'a0
\f2\b0 \nosupersub Now you are the body of Christ,\'a0and each 
\f1\b one
\f2\b0  of you is a part of it.\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 YOU\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f2\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Owners NEEDED\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	\uc0\u8226 	}Regular roles we need:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls13\ilvl2\cf0 {\listtext	\uc0\u8226 	}Tech Team\
{\listtext	\uc0\u8226 	}Setup and Tear Down\
{\listtext	\uc0\u8226 	}Nursery\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	\uc0\u8226 	}Unique Roles\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls13\ilvl2\cf0 {\listtext	\uc0\u8226 	}Administrator who can do some stuff for us during the week\
{\listtext	\uc0\u8226 	}Someone who is administrative who can execute a system weekly\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}Don\'92t be an 
\f1\b \cf4 appendix\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\b0 \cf0 \uc0\u8232 \u8232 
\f1\b\fs36 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0
\f2\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}There is power in the ONE who called you\
{\listtext	\uc0\u8226 	}There is power in being ONE of many together\
{\listtext	\uc0\u8226 	}There is power is a church being unified with ONE vision \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
}