{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red102\green0\blue102;\red128\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c0\c40000;\csgenericrgb\c50196\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid803\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2015\mo2\dy26\hr15\min24\sec0\timesinceref446678640}
{\revtim\yr2015\mo3\dy1\hr12\min51\sec0\timesinceref446928660}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #unstuck\
week 1 - insecurity\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 ME\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b0\fs21 \cf2 Neuroscience research shows that your mind actually develops something akin to hardwiring so that you think and behave automatically.\
\
So when your hardwiring has adapted to accept some sort of \'93stuck reality,\'94 you will live out being stuck there. It has become \'93just normal\'94 to be stuck and put up with a situation that awaits a necessary ending.  Henry Cloud \'96 Necessary Endings\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 GOD\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 We\'92re starting a new series today where we\'92re going to look at 5 interactions people had with Jesus and how it allowed them to become #unstuck!\
\
If you have a Bible we\'92re going to be in John \
\
\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs36 \cf3 5\'a0
\f2\b0\fs24 Some time later, Jesus went up to Jerusalem for one of the Jewish festivals.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}A Festival is a party\'85people are celebrating.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf3 \super 2\'a0
\f2\b0\fs24 \nosupersub Now there is in Jerusalem near the Sheep Gate\'a0a pool, which in Aramaic\'a0is called Bethesda
\fs15 \super [a]
\fs24 \nosupersub and which is surrounded by five covered colonnades.\'a0
\f3\b\fs18 \super 3\'a0
\f2\b0\fs24 \nosupersub Here a great number of disabled people used to lie\'97the blind, the lame, the paralyzed.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Let me paint the picture for you\'85lots and lots (possibly hundreds) are surrounding this pool to be healed.\
{\listtext	\uc0\u8226 	}How much celebrating do you think is going on there?\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf3 \super 5\'a0
\f2\b0\fs24 \nosupersub One who was there had been an invalid for thirty-eight years.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Translation \'96 he\'92s been there a while.\
{\listtext	\uc0\u8226 	}Daily, weekly, monthly, yearly, hoping something would happen\'85all the while people around him are celebrating what God has done in their lives.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf3 \'a0
\f3\b\fs18 \super 6\'a0
\f2\b0\fs24 \nosupersub When Jesus saw him lying there and learned that he had been in this condition for a long time, he asked him,\'a0\'93Do you want to get well?\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Ok, hold up\'85if you\'92re life me this is the dumbest question\'85right?\
{\listtext	\uc0\u8226 	}The problem is Jesus is serious \'96 because in a few minutes it is going to cost him something.\
{\listtext	\uc0\u8226 	}Some people though\'85they don\'92t really want to be healed.  \
{\listtext	\uc0\u8226 	}They like to sit in their sickness\'85they like the sympathy more than they like the solution.  \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf3 \super 7\'a0
\f0\b0\fs24 \nosupersub \'93Sir,\'94 the invalid replied, \'93I have no one to help me into the pool when the water is stirred. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}The first thing that happens is when you feel stuck you feel alone!\
{\listtext	\uc0\u8226 	}Remember, he can probably hear and maybe even see everyone else\'92s life pass him by.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf3 While I am trying to get in, someone else goes down ahead of me.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}In the Greek the tone with this is a little negative\'85not humble but grumpy!\
{\listtext	\uc0\u8226 	}He\'92s telling Jesus\'85I\'92m trying \'96 \'91While I am trying\'92 \
{\listtext	\uc0\u8226 	}I CAN\'92T!!!!  I CAN\'92T DO IT!\
{\listtext	\uc0\u8226 	}I think we say the same thing to Jesus today\'85maybe even you did a few seconds ago.\
{\listtext	\uc0\u8226 	}I\'92ve tried to:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8226 	}Get over my addiction\
{\listtext	\uc0\u8226 	}Fix my marriage\
{\listtext	\uc0\u8226 	}Repair the relationship with my family member\
{\listtext	\uc0\u8226 	}Save for the future but I\'92m not good at saving/spending\
{\listtext	\uc0\u8226 	}Stop lying to people\
{\listtext	\uc0\u8226 	}Get healthier\
{\listtext	\uc0\u8226 	}I\'92ve tried to have a baby!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}And if you want to know why I\'92m a little snarky today\'85what\'92s your name again\'85Jesus\'85yeah, I\'92m a little ticked off because not only am I doing everything I can do...I can hear the party of everyone around me at the festival celebrating about what God is doing in their lives.  \
{\listtext	\uc0\u8226 	}I hear everyone\'92s stories about how God redeemed their marriages, helped them overcome their addictions\'85and I\'92m stuck here!\
{\listtext	\uc0\u8226 	}Stuck here with my life literarily on pause while others prance around.\
{\listtext	\uc0\u8226 	}Some of you here today feel that way.\
{\listtext	\uc0\u8226 	}You\'92re a little jealous, or frustrated, or angry, about your situation.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf3 \super 8\'a0
\f0\b0\fs24 \nosupersub Then Jesus said to him,\'a0\'93Get up! Pick up your mat and walk.\'94\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}I believe Jesus is a healer\'85still to this day!\
{\listtext	\uc0\u8226 	}In this moment Jesus speaks prophetically into his life\
{\listtext	\uc0\u8226 	}And it is not a message of small deliverance.\
{\listtext	\uc0\u8226 	}Jesus doesn\'92t want to get you through the day!\
{\listtext	\uc0\u8226 	}Today Jesus is telling some of you\'85GET UP!  \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf3 \'a0
\f3\b\fs18 \super 9\'a0
\f0\b0\fs24 \nosupersub At once the man was cured; he picked up his mat and walked.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}One sentence changed his life.  Get Up!\
{\listtext	\uc0\u8226 	}And He did (need to sit here more)\
{\listtext	\uc0\u8226 	}I believe one sentence can change your life today!\
{\listtext	\uc0\u8226 	}But there is a problem coming\'85\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf3 The day on which this took place was a Sabbath,\'a0
\f3\b\fs18 \super 10\'a0
\f0\b0\fs24 \nosupersub and so the Jewish leaders\'a0said to the man who had been healed, \'93It is the Sabbath; the law forbids you to carry your mat.\'94\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf3 \super 11\'a0
\f0\b0\fs24 \nosupersub But he replied, \'93The man who made me well said to me,\'a0\'91Pick up your mat and walk.\'92\'a0\'94\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 YOU\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Today I believe there are a few different types of people\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8226 	}I need healing\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	\uc0\u8226 	}Physical\
{\listtext	\uc0\u8226 	}Emotional\
{\listtext	\uc0\u8226 	}Relational\
{\listtext	\uc0\u8226 	}From an addiction\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8226 	}I need encouragement\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	\uc0\u8226 	}Some just need to be reminded of the one who called you!\
{\listtext	\uc0\u8226 	}Insecurity is creeping and the people around you are distracting you\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}Today we\'92re going to do something different today\
{\listtext	\uc0\u8226 	}In a few moments I\'92m going to ask you to stand up and we\'92re going to sing a song together.\
{\listtext	\uc0\u8226 	}Don\'92t let insecurity or pride or ego or whatever stand in the way of what could happen today.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}I want everyone to stand\
{\listtext	\uc0\u8226 	}We are going to sing a song together \
{\listtext	\uc0\u8226 	}But today is the day for some of you\'85you need healing\
{\listtext	\uc0\u8226 	}But if you need healing, I want you to walk out the back of here and receiving healing\'85as soon as I say Amen I want you to start walking\'85immediately\'85don\'92t delay.\
{\listtext	\uc0\u8226 	}Pray \'96 \'91as soon as I say Amen you step out and walk\'92\
}