{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c50196\c0\c0;
\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2015\mo3\dy5\hr22\min1\sec0\timesinceref447307260}
{\revtim\yr2015\mo3\dy11\hr0\min5\sec0\timesinceref447743100}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 #unstuck\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 Week 2 \'96 Dirty Dishes\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 ME\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 Illustration of Lisa cleaning the house and putting the dirty dishes under the seat.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 Transition:  Every single person has done something like this in life right?\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Maybe it wasn\'92t dirty dishes under the sink but under the bed or in the closet\
{\listtext	\uc0\u8226 	}We are good at cleaning the outside of things.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 Transition:  We do the same this with other areas of our lives\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}We try to clean up our language\
{\listtext	\uc0\u8226 	}We try to clean up where we go or who we hang out with\
{\listtext	\uc0\u8226 	}We are great at trying to make sure what people see of who we are is only what we want them to see\'85BUT\
{\listtext	\uc0\u8226 	}It slips out every now and then right?\
{\listtext	\uc0\u8226 	}We think say or do something and we think to ourselves\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}I can\'92t believe I did that\
{\listtext	\uc0\u8226 	}I can\'92t believe I said that\
{\listtext	\uc0\u8226 	}I can\'92t believe I thought that.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Why doesn\'92t this work?  Because we end up fooling ourselves into thinking we are ok until it starts to smell too bad.   People walk into your house and tell you how good it looks you start to believe it?\
{\listtext	\uc0\u8226 	}That is until something pops back up again and we\'92re confronted with the reality that maybe there\'92s something deeper going on than just trying to figure out how to control my behavior.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 Transition:  Today we\'92re going to look at a passage that talks about this issue.  If you have a Bible turn to Matthew 15.\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 GOD\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2 \cf4 15\'a0
\f3\b0\fs24 Then some Pharisees and teachers of the law came to Jesus from Jerusalem and asked,\'a0
\f2\b\fs18 \super 2\'a0
\f3\b0\fs24 \nosupersub \'93Why do your disciples break the tradition of the elders? They don\'92t wash their hands before they eat!\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Now, I think we can all agree that washing hands before you eat is a good thing.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 17\'a0
\f4\b0\fs24 \nosupersub \'93Don\'92t you see that whatever enters the mouth goes into the stomach and then out of the body?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}To which everyone, even the people that didn\'92t like Jesus were thinking\'85ok\'85I can\'92t really argue with that one.\
{\listtext	\uc0\u8226 	}What else you got?\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 18\'a0
\f4\b0\fs24 \nosupersub But the things that come out of a person\'92s mouth come from the heart,\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf5 {\listtext	\uc0\u8226 	}Wait Jesus\'85no no no\'85it came from my mind.  I thought it and then spoke it.\
{\listtext	\uc0\u8226 	}Jesus would say nope\'85it comes from your heart.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4 and these defile them.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}This is what defiles a person\
{\listtext	\uc0\u8226 	}Not all the rules and regulations you put\
{\listtext	\uc0\u8226 	}It\'92s not about cleaning up the outside but everything that defiles you or makes unclean.\
{\listtext	\uc0\u8226 	}It\'92s from your heart\'85your inside!\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 19\'a0
\f4\b0\fs24 \nosupersub For out of the heart come evil thoughts\'97murder, adultery, sexual immorality, theft, false testimony, slander.
\f2\b\fs18 \super 20\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls8\ilvl0
\f4\b0\fs24 \cf0 \nosupersub {\listtext	\uc0\u8226 	}No anyone\'92s life who was ruined or dramatically altered because of any of these?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8226 	}An affair\
{\listtext	\uc0\u8226 	}They stole something\
{\listtext	\uc0\u8226 	}They slandered or gossiped about something or someone and lost friendships or a job\
{\listtext	\uc0\u8226 	}There was immorality of some sort and it cost them their job or marriage\
{\listtext	\uc0\u8226 	}They bad mouthed people and slowly everyone just quit being friends with them\
{\listtext	\uc0\u8226 	}They lied under oath in a court system and someone was locked up for years.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}See our temptation when those things happen is to look at what we did said or thought and to think that is SO unlike me!\
{\listtext	\uc0\u8226 	}And Jesus says nope\'85that\'92s actually exactly who you are\'85you\'92ve just been good at covering it up in front of others and controlling it.\
{\listtext	\uc0\u8226 	}But make no mistake\'85what you think say or do is always from your heart.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4 These are what defile a person;\'a0but eating with unwashed hands does not defile them.\'94\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}He wraps it up by saying you\'92re worried about the wrong things!\
{\listtext	\uc0\u8226 	}You\'92re worried someone will see you instead of worried about getting of why you would want to do it in the first place.\
{\listtext	\uc0\u8226 	}You\'92re worried about controlling or managing your issues instead of digging deep into your heart to figure out how to heal you completely\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 Transition:  So today for the rest of our time I want to talk about 5 areas of our heart that if we don\'92t root about the deep issue and clean up our hearts we\'92ll be stuck until we do.\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 YOU\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Lust\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}Focus \'96 what you focus on you pursue!\
{\listtext	\uc0\u8226 	}Illustration \'96 It is impossible to pursue Jesus and sin at the same time - Perry Noble\
{\listtext	\uc0\u8226 	}Why is it that this is worth risking everything else in your life?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Greed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}Generosity\
{\listtext	\uc0\u8226 	}Illustration of my kids who share everything almost.\
{\listtext	\uc0\u8226 	}If I give this away I won\'92t have enough for _______________?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Guilt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}Confession\
{\listtext	\uc0\u8226 	}Illustration of parents who won\'92t tell their kids what to do because they did it.\
{\listtext	\uc0\u8226 	}What secret do you need to confess?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Anger\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}Forgiveness\
{\listtext	\uc0\u8226 	}Illustration of me confessing anger to Lisa\
{\listtext	\uc0\u8226 	}What\'92s been done or taken from you that you need to let go of?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Jealousy\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8226 	}Celebrate\
{\listtext	\uc0\u8226 	}Illustration of me and Jason Brooks and the Easter Egg thing\
{\listtext	\uc0\u8226 	}Who or what do you celebrate publicly that is threatening you privately?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 I\'92m going to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8226 	}Focus\
{\listtext	\uc0\u8226 	}Give\
{\listtext	\uc0\u8226 	}Confess\
{\listtext	\uc0\u8226 	}Forgive\
{\listtext	\uc0\u8226 	}Celebrate\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
}