{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;
\red247\green150\blue70;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c96863\c58824\c27451;\csgenericrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2015\mo5\dy29\hr17\min21\sec0\timesinceref454630860}
{\revtim\yr2015\mo5\dy31\hr14\min43\sec0\timesinceref454794180}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Death to Selfie\
Week 3 - \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 INTRO:\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b0\fs24 \cf2 Mark 3 \'96 Is Jesus too common for you?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf3 Transition:  The Gospel frees us it doesn\'92t force us\'85\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 BODY\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf2 \super 21\'a0
\f3\b0\fs24 \nosupersub Once you were alienated from God\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}Here is what this means:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls1\ilvl1\cf4 {\listtext	\uc0\u8226 	}You were made to worship\
{\listtext	\uc0\u8226 	}You are forced to worship the created things and not the creator\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls1\ilvl2\cf4 {\listtext	\uc0\u8226 	}Food is an amazing thing\
{\listtext	\uc0\u8226 	}Marriage is awesome\
{\listtext	\uc0\u8226 	}Job is part of your calling in life\
{\listtext	\uc0\u8226 	}Money should help you get what God wants in your life\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}This leads to the NASCAR Circle of Futility\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls1\ilvl1\cf4 {\listtext	\uc0\u8226 	}We worship something that doesn\'92t fulfill us and so what do we think, if I hade more of what doesn\'92t work I think that will work.\
{\listtext	\uc0\u8226 	}Book of Ecclesiastics deals with this issue.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b \cf5 {\listtext	\uc0\u8226 	}What is it you are worshiping today in the Circle of Futility?\
\pard\pardeftab720\li1440\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 Transition:  When we realize it doesn\'92t work this happens\'85\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b0 \cf2 and were enemies\'a0in your minds\'a0because of
\fs15 \super [\ul g\ulnone ]
\fs24 \nosupersub \'a0your evil behavior.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf6 Illustration of mowing over grass and it being good for only a few moments until the weeds show back up.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f2\b \cf3 Transition:  That creates frustration which leads to us becoming angry and blaming someone\'85\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\b0 \cf4 {\listtext	\uc0\u8226 	}What happens is when we are in this circle going around the track over and over we become angry and have to blame someone for them not fulfilling our lives\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls2\ilvl1\cf4 {\listtext	\uc0\u8226 	}Wife who has let herself go a little bit and doesn\'92t make you happy anymore\
{\listtext	\uc0\u8226 	}Husband who isn\'92t nice or romantic as your friends husband\
{\listtext	\uc0\u8226 	}Job where you feel that if people would just listen to you the company would be doing billions in revenue\
{\listtext	\uc0\u8226 	}For the atheist it is odd \'96 they are angry at something they don\'92t even believe in\'85\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls2\ilvl2\cf4 {\listtext	\uc0\u8226 	}They ask weird questions about \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls2\ilvl1\cf4 {\listtext	\uc0\u8226 	}The Dad on the football field yelling at his 7 year old because he not paying attention\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls2\ilvl2\cf4 {\listtext	\uc0\u8226 	}He wants his kid to be like Tom Brady\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls2\ilvl1\cf4 {\listtext	\uc0\u8226 	}The son/daughter of a parent who was abusive\
\pard\pardeftab720\li1440\sa150\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\b \cf5 {\listtext	\uc0\u8226 	}Question \'96 What makes you angry lately?\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b0 \cf6 Illustration of this past week with Facebook and Laynee \'96 it wasn\'92t righteous anger about what happened to Laynee\'85that would be ok.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf2 \super 22\'a0
\f3\b0\fs24 \nosupersub But now he has reconciled\'a0you by Christ\'92s physical body\'a0through death to present you\'a0holy in his sight, without blemish and free from accusation\'97\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0\cf4 {\listtext	\uc0\u8226 	}This is the Gospel where Jesus took your sin and made you blameless\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf2 \super 23\'a0
\f3\b0\fs24 \nosupersub if you continue\'a0in your faith, established\'a0and firm, and do not move from the hope\'a0held out in the gospel.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\b \cf5 {\listtext	\uc0\u8226 	}Something is going to happen to you to shake you and your faith!\
\pard\pardeftab720\li360\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0
\f3\b0 \cf4 {\listtext	\uc0\u8226 	}This is a verse that should causes some of us great concern.\
{\listtext	\uc0\u8226 	}IF is a powerful and scary word.\
{\listtext	\uc0\u8226 	}It is a word of contingency.\
{\listtext	\uc0\u8226 	}There are two ways to take a verse like this\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls6\ilvl1\cf4 {\listtext	\uc0\u8226 	}Your faith allows you to receive your salvation  \
{\listtext	\uc0\u8226 	}Your faith reveals your salvation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\b \cf5 {\listtext	\uc0\u8226 	}Question \'96 How firm are you today?\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b0 \cf2 This is the gospel that you heard and that has been proclaimed to every creature under heaven,\'a0and of which I, Paul, have become a servant.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f2\b \cf3 Transition:  As we get ready for communion that is the last question I want to ask you.  Are you a servant of the Gospel?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
}