{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green75\blue44;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c70196\c29412\c17255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2015\mo12\dy5\hr22\min16\sec0\timesinceref471068160}
{\revtim\yr2015\mo12\dy6\hr14\min23\sec0\timesinceref471126180}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ME\
\
Illustration of my seminary class where I had to look at the previous generations of my family and make connections\
\
Transition:  It was an important exercise because there is a connection to a person\'92s lineage and their legacy.\
\
\
WE\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}We tend to avoid and whitewash the low moments in our lineage\
{\listtext	\uc0\u8226 	}We even pretend with our own past\
{\listtext	\uc0\u8226 	}We pretend to be things we are not but the problem is when we do that we end up hurting ourselves in the long run\
{\listtext	\uc0\u8226 	}We even do it to things we shouldn\'92t!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \uc0\u8232 GOD\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f1\b\fs36 \cf2 1\'a0
\f2\b0\fs24 This is the genealogy
\fs15 \super [\cf3 \ul \ulc3 a\cf2 \ulnone ]
\fs24 \nosupersub \'a0of Jesus the Messiah
\fs15 \super [\cf3 \ul \ulc3 b\cf2 \ulnone ]
\fs24 \nosupersub \'a0the son of David,\'a0the son of Abraham:\
\pard\pardeftab720\li480\pardirnatural\partightenfactor0

\f1\b\fs18 \cf2 \super 2\'a0
\f2\b0\fs24 \nosupersub Abraham was the father of Isaac,\
Isaac the father of Jacob,\
Jacob the father of Judah and his brothers,\

\f1\b\fs18 \super 3\'a0
\f2\b0\fs24 \nosupersub Judah the father of Perez and Zerah, whose mother was 
\f3\i Tamar
\f2\i0 ,\
Perez the father of Hezron,\
Hezron the father of Ram,\

\f1\b\fs18 \super 4\'a0
\f2\b0\fs24 \nosupersub Ram the father of Amminadab,\
Amminadab the father of Nahshon,\
Nahshon the father of Salmon,\

\f1\b\fs18 \super 5\'a0
\f2\b0\fs24 \nosupersub Salmon the father of Boaz, whose mother was 
\f3\i Rahab
\f2\i0 ,\
Boaz the father of Obed, whose mother was 
\f3\i Ruth
\f2\i0 ,\
Obed the father of Jesse,\

\f1\b\fs18 \super 6\'a0
\f2\b0\fs24 \nosupersub and Jesse the father of King David.\
David was the father of Solomon, whose mother had been Uriah\'92s wife,\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}Tamar \'96 pretended to be a prostitute and committed incest  \
{\listtext	\uc0\u8226 	}Rahab \'96 was a prostitute by trade\
{\listtext	\uc0\u8226 	}Ruth \'96 was an outsider from an incestuous nation (unclean)\
{\listtext	\uc0\u8226 	}Bathsheba \'96 committed adultery with the king, causing her husband to be murdered\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
YOU\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Embrace but don\'92t dwell on your lineage \
{\listtext	\uc0\u8226 	}Learn from you past\
{\listtext	\uc0\u8226 	}The Gospel is for everyone!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
WE\
\
\
The Gospel is available to everyone at all times \'96 Paul tells the Romans they need to keep the Gospel close\
We celebrate Christmas because it is the start of the Gospel of Jesus and what He did for us.\
It is the beautiful wonderful glorious moment when the God became man so that we could become like Him.  \
\
\
Don\'92t miss this seasons\
You can have a new start today\
}