{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\author Nic Smith}}\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chapter 5: Lust\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 ME\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The internet is an incredible tool. It's a $100 billion+ industry... just the part we don't talk about.\
The impact of the digital age and what it has done to us and for us... it has connected us, given us access to information, and provided entertainment on a scale we've never seen. That's a good thing.\
Sexuality, in and of itself, is a good thing. It's a gift from God, designed for intimacy, connection, procreation, and joy. It's awesome!\
But there is a problem... a deeper, below-the-surface alligator underneath the beautiful, curated feeds and the endless stream of content. It\'92s the distortion of the gift.\
They have a vested interest in keeping you and your eyes glued to that screen... and it is working.\
Look up the stats on how much time the average person spends consuming sexually explicit content... it's staggering... and it's damaging us.\
Researchers have known for years what this kind of access does. When participants in studies are exposed to a constant stream of "perfect" bodies and consequence-free sexual encounters, their levels of satisfaction with their real-life partners drop almost immediately. Their brains are rewired. The difference wasn\'92t more connection\'97it was less. Less intimacy. Less humanity. What they discovered scientifically is what Scripture\'92s been telling us for thousands of years: lust eats away at your soul.\
TRANSITION: How can a harmless glance, scrolling through certain feeds, looking at images, or even just a private fantasy have any damaging affect on us?\
There are a lot of reasons, but for today's purpose... it feeds into an alligator we all have in our lives. The alligator of lust.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 DEFINING LUST\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Virtue
\f1\b0  - Love / Devotion 
\f0\b Definition
\f1\b0  - Resenting a person's humanity by desiring their body for your own gratification.
\f0\b What we say
\f1\b0  - "I have to have it." / "I need that." / "I deserve this." 
\f0\b Object of desire
\f1\b0  - What you can 
\f2\i take
\f1\i0  (a body, a feeling, a fantasy) 
\f0\b Root Emotion
\f1\b0  - Emptiness, craving, entitlement (PAUSE when you feel this emotion) 
\f0\b Spiritual Lie
\f1\b0  - This person is an object for my pleasure. 
\f0\b FACES - Behaviors
\f1\b0  - Secrecy, isolation, objectification, consumption, comparison 
\f0\b False Aim
\f1\b0  - To find satisfaction or fulfillment 
\f0\b Blocked Good
\f1\b0  - True intimacy and connection 
\f0\b Catalyst
\f1\b0  - Objectification\
That last one - objectification... that's the catalyst that starts the whole process. When we objectify, it starts us down a path of feeding something that will eventually consume us.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Catalyst of Objectification\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 WHY? Objectification is the thief of intimacy! Objectification is the soil lust thrives in. The internet has monetized it. Advertising has weaponized it. Culture has normalized it.\
Illustration of me walking through the airport. I remember a time I was walking to my gate, and I was bored. I started "people watching," but it wasn't that. I was scanning, rating, judging. I wasn't seeing 
\f2\i people
\f1\i0 ; I was seeing 
\f2\i parts
\f1\i0 . A woman walked by, and in my mind, I reduced her entire being\'97her story, her soul, her dignity\'97to a single "look." I started to consume, not connect. All of a sudden I was face to face with something dark in my heart that could destroy my peace and, if allowed to grow, destroy my relationship with my wife and my God.\
Thankfully, I know how to deal with this one... we'll talk about that a little later...\
TRANSITION: You're probably not tempted in that exact same way... honestly, we all have our own triggers... but... you are tempted when...\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 THE EVER GROWING GATOR\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Small issues
\f1\b0  - naming how it starts\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you take a "second look" that lingers just a little too long.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you secretly celebrate that you can hide your browser history.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When another person's body makes you feel discontent with your own partner.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you resent that God "gave" you a libido you "can't control."\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you lose your joy in real intimacy because you're comparing it to a fantasy.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you can't genuinely compliment someone's character without secretly assessing their appearance.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you scroll through social media and feel a 
\f2\i craving
\f1\i0  instead of a connection.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you diminish someone's humanity by thinking, "It's just a look, it's not hurting anyone."\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When you downplay your own blessing (a real, breathing partner) because a fantasy seems "easier."\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When intimacy disappears because objectification is constant.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 If it would stay small, like a thought... it wouldn't be a problem. But it doesn't. It grows into a monster in our lives. These small thoughts become something more.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Big issues
\f1\b0  - Faces of Lust Like envy, lust wears different masks. Let\'92s unmask them:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SECRECY
\f1\b0  \'96 You hide your phone, your screen, your habits. You live a double life.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ISOLATION
\f1\b0  \'96 Lust thrives in the dark. You pull away from real, vulnerable relationships.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OBJECTIFICATION
\f1\b0  \'96 People become things. Souls become bodies. Life becomes a scorecard of "hot or not."\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FALSE INTIMACY
\f1\b0  \'96 You "connect" with a fantasy or an image instead of a real person, which kills your ability to be truly vulnerable.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ENTITLEMENT
\f1\b0  \'96 "I work hard, I deserve this." Lust turned inward becomes a demanding tyrant.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SOUL-DEADNESS
\f1\b0  \'96 1 Peter 2:11 says to abstain from "sinful desires, which wage war against your soul," and lust makes that war feel real.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Insert a personal story of lust damaging a marriage or ministry relationship.)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 TRANSITION: There's a story in the Bible that doesn't make sense on some level... a man who had 
\f2\i everything
\f1\i0 ...\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 GOD\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 David and Bathsheba
\f1\b0 \
If you're not familiar with it, that's ok. It's the story of one of the greatest kings in history. It starts in 2 Samuel 11. It's not the second sin... but it's one of the most important.\
It's "the time when kings go off to war." But David... "remained in Jerusalem." Mistake #1: He was idle. He wasn't where he was supposed to be.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 11:2 One evening David got up from his bed and walked around on the roof of the palace. From the roof he 
\f0\b saw
\f1\b0  a woman bathing. The woman was very beautiful,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3 and David 
\f0\b sent
\f1\b0  someone to find out about her. The man said, \'93She is Bathsheba, the daughter of Eliam and the wife of Uriah the Hittite.\'94\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4 Then David 
\f0\b sent
\f1\b0  messengers to 
\f0\b get
\f1\b0  her. She came to him, and he 
\f0\b slept
\f1\b0  with her.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 He saw. He desired. He 
\f2\i took
\f1\i0 .\
He didn't ask the right questions. He should have asked, "How do I honor God right now?" "How do I protect this woman's dignity and her husband's honor?" Instead, he was upset... that she was married. But not so upset that it stopped him.\
Lust didn't stay a "thought." It grew. It grew from a 
\f2\i look
\f1\i0 ... to 
\f2\i inquiry
\f1\i0 ... to 
\f2\i adultery
\f1\i0 ... to 
\f2\i deception
\f1\i0 ... to 
\f2\i murder
\f1\i0 .\
How was sleeping with Bathsheba supposed to help David? It did nothing for his relationship with God, for the woman he violated, for the soldier he would soon murder, or for his family. So what is going on? Lust. It's what lust does in our hearts and souls. Instead of David looking inward to his own heart and his commitment to God... he looked outward and consumed everything in a moment of selfish desire. Inwardly in David's heart was an alligator that was growing... REMEMBER what we said earlier... 
\f0\b Definition
\f1\b0  - Resenting a person's humanity by desiring their body for your own gratification. 
\f0\b Spiritual Lie
\f1\b0  - This person is an object for my pleasure.\
David could have fixed and focused on himself... it was easier to take the woman. A man after God's own heart... destroyed a family, murdered a loyal friend, and broke his connection with God... all because a "small" sin was allowed to grow.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 YOU\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The goal is to LIVE in DEVOTION and How can I be devoted... I get it... LOOK INWARD and UPWARD\
TRANSITION: How do we do this... 3 steps\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 1 - Redefine Satisfaction
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Intimate, not intense. True satisfaction is found in deep, covenanted connection, not a cheap, intense thrill. My job is to be 
\f2\i faithful
\f1\i0 , not 
\f2\i fulfilled
\f1\i0  by the world.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Illustration of my job is to be devoted, not to 
\f2\i feel
\f1\i0  good.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 2 - Starve the Alligator - internal
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is the opposite of gratitude (for envy). For lust, it's about 
\f2\i fasting
\f1\i0 , not 
\f2\i feasting
\f1\i0 . You kill the alligator by starving it. This is practical: accountability partners, filters, bringing sin into the light, running from temptation.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 3 - Celebrate Humanity - external
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is the parallel to "Celebration" (for envy). Instead of objectifying, 
\f2\i humanize
\f1\i0 . Actively practice seeing people as whole beings, created in the image of God. Celebrate their minds, their character, their gifts, their souls... not just their bodies.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 WE\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 QUESTION - Is there something that God is trying to get your attention on... is sin, is 
\f2\i lust
\f1\i0 , crouching outside your door... waiting to destroy something incredibly important to you?\
}