{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Nic Smith}}\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\

\f1\b\fs40 OUTLINE\

\f0\b0\fs24 \
\

\f1\b\fs32 ME
\f0\b0\fs24 \
\
Illustration of me with Gabe and him suggesting I might be over functioning in my kids lives...I was angry, I was insulted, he was right! It took me a few months and one moment of playing cards with the my oldest daughter struggling to shuffle for me to realize it...but there were things in my life I couldn't see. Things others could see but i couldn't. Things that were obvious even to some...but I was blind to. And it was hurting my relationship with my kids and wife. I just didn't know it.\
\
TRANSITION: What you can't see CAN in fact hurt you\
\
\

\f1\b\fs32 WE
\f0\b0\fs24 \
\
\
\

\f1\b\fs32 GOD
\f0\b0\fs24 \
\
\
\
\

\f1\b\fs32 YOU
\f0\b0\fs24  \
\
\
\
\

\f1\b\fs32 WE
\f0\b0\fs24 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
Illustration of the kid playing hide and seek - you don't see me\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
Scripture: Gal 6:7-8 God cannot be mocked...a man reaps what he sows...\
Always reap what you sow, more than you sow, and later than you sow. \
James 1:14-15 - desire, sin, and then death - this is the order.\
\
Illustration of "I'm not touching you...I'm not touching you" Until you do...you are mocking someone or something normally until you cross the line and it's too late.  \
\
Still don\'92t think you have any gators floating around the pool?\
\
Let me ask this\'85do you find yourself saying any of these:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}I can handle IT.\
{\listtext	\uc0\u8226 	}I don\'92t have a problem controlling IT.\
{\listtext	\uc0\u8226 	}IT\'92s just a thought, I would never act on IT.\
{\listtext	\uc0\u8226 	}I can quit IT..whenever I want, I just don\'92t want to.\
{\listtext	\uc0\u8226 	}IT doesn\'92t hurt anyone\
{\listtext	\uc0\u8226 	}IT\'92s not illegal.\
{\listtext	\uc0\u8226 	}There\'92s not a verse in the Bible against IT (if you don\'92t believe in God this one may not be an issue) - DAVID back to last chapter\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
Have you said or thought any of those lately? If so, you might have an alligator or two you\'92re feeding. \
\
Every one of those statements speak to the size of the issue, not to the seriousness if it were to get out of hand. If it were to bite you back. And that\'92s why we continue to feed things we know are bad for us. We look it the size. It\'92s small, cute, maybe even cuddly and we can\'92t ever imagine it growing up. \
\
So let me ask again..what are you feeding that isn't hurting you but may one day get out of hand if you don't quit feeding it?\
}