{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Nic Smith}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 DFTA\

\fs36 Chapter 6 - GREED: The Fear of Never Enough\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
\
$1.2 Trillion dollars.\
\
That's the estimate on the staggering amount of personal credit card debt we have here in America. Let me say that again...$1.2 TRILLION DOLLARS.\
\
Why do we have so much debt? Maybe it's for things we need like medical bills and groceries. \
\
23 million. \
\
That is the number of storage units we have in America because we have so much stuff our houses and garages can't hold it all. That is one unit for every 14 people. \
\
But again...why? Why do we need so much stuff? \
\
We live in a culture intoxicated by "more". More room in our cars, bigger houses, and more power in whatever new tool you're buying at Home Depot. We are barraged by constant advertisements on the tv, radio, phones, websites, and even ads to distract us as we drive places. They show us the next new toy or phone or vacation spot we need to experience. They over-promise a better life with this new gadget and underdeliver every time...necessitating the need for the next gadget that will change your life if you can just get it.\
\
This combined with the reality that the majority of people today are living paycheck to paycheck and we have a disaster waiting to happen. The average family is one missed payday away from crisis. No wonder stress and anxiety are at an all time high. We've never had more opportunities and at the same time never felt more out of control for our financial future.\
\
All this lead to the perfect recipe for what we are talking about in this chapter...GREED.\
\
Yet, almost no on thinks they are greedy. I've never ran into anyone who described them as greedy. I've had people schedule counseling sessions for anger, lust, pride, gluttony...but never greed. The problem is greed is something we can easily spot in others who have more than us, the rich CEO who has the bigger house or the neighbor who is always buying new cars. But we almost never spot in ourselves though. It's as if there we have blinders on for this one. \
\
Maybe this is why Jesus says what He said in Luke 12:15 - "\cb2 \expnd0\expndtw0\kerning0
\'93Watch out! Be on your guard against all kinds of greed; life does not consist in an abundance of possessions.\'94 \
\
"Watch out" -  Jesus is implying something here. What He is saying to the listener is greed is unique in that it is hard to see in ourselves. Unless we are willing to take an honest deeper look into your heart there's a good chance we'll miss it. We'll end up with this alligator in our lives that we have fed over years for it to only bite us in way that can cripple our financial and relational future.\
\cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 REDEFINING "RICH"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
Before we jump into exactly what greed is I need to redefine something else for us first. I believe one of the reasons so many people don't 'see' themselves as greedy is because they don't 'see' themselves as 'rich'. Almost no one I know sees themselves as rich financially which on the surface may not seem like a big deal but it is. \
\
So let me ask you, honestly, do you see yourself as 'RICH'? Maybe because you're reading this book you might answer yes but most wouldn't. In fact data suggest that the average person, no matter how much money they make, feel as though if they had roughly 25% more income than they currently did...then they would be rich?  \
\
But what's the big deal? Who cares how we feel about our finances, isn't it about what we do? YES! But if you don't see yourself as rich then all of the verse in the scriptures that God has put in there about money and possessions and be on guard as a rich person don't' apply to you. \
\
Follow up question though. When you read passages in the scripture it has warnings or commands for rich people to give and be generous and not put their faith in money, do you think it applies to you? Or do you skip them and go onto something else believing you don't have enough to be 'rich'.\
\
But you may be thinking to yourself - "I don't own anything, I'm in major debt, and I can barely afford what I do have. I'm not rich I'm barely getting by".\
\
Can I push back a little though? This next part is going to be hard to hear for some and I know it. I want to be clear there is no judgement and condemnation on my part. In fact I was maybe where you are right now years ago. Struggling to get by financially not feeling rich, thinking if I had more then I'd be ok. But looking back I had a greed problem that was driving not only my negative thoughts but also my actions that were actively sabotaging my future.  \
\
Historically you are more than rich than kings in the past. The richest kings and queens didn't live as well as you do today. Don't believe me? Let's look at it a little closer:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}ENTERTAINMENT - Let's start with a fun one. Today we have access to more ways to be entertained than in history. Kings and queens would have court jesters, harp players, and story tellers whose job it was to make them laugh or sooth their soul with a song or story. Maybe they were good maybe they weren't. But today? Today your court jester is the comedian on Netflix or Youtube you love to watch. And if you don't like that Jester well you're not stuck with him or her, just change the channel or click on a different special. Music, you don't need a harpist or band to come play for you, you have all of music ever created almost in the palm of your hand. Just pull up Spotify, Apple Music, or Youtube and you can listen to any song that has ever been played. Stories? Your access to books, tv shows, and movies is unparalleled. The point is the most entertained King or Queens has nothing on you. You win this by a landslide.  \
{\listtext	\uc0\u8226 	}FOOD - You can go to a store where food is laid out in aisles for you to walk down and choose what you would like to eat either immediately or that night. Add in modern inventions like a stove, refrigerator, and other conveniences and what it looks like to consumer food today is dramatically different than long ago. To make the gap even larger, the invention of the microwave changed everything. No longer did you need to heat up the stove or oven. No more waiting, no more 'cooking'. Just pop it in the microwave and in 60 seconds it ready to consumer. Contrast the head with ice cold drinks with ice is a modern invention that we take for granted. While kings and queens may not have had to make their own food it was far less appealing, less flavorful, and not nearly as convenient as like to believe. \
{\listtext	\uc0\u8226 	}MEDICAL - While I will completely agree that medical costs are out of control and have the potential to bankrupt people, the fact that we have hospitals, medicines, and supplies is a new blessing. Tooth ache, there is a specialist who have spent their life studying that to pull the tooth and get rid of the pain. Not sure what is wrong, there are general practitioners who can help heal you or at least guide you to a specialist who can. Born with a medical issue or struggle like type 1 diabetes? We have medication you can take to ensure that your life is an uninterrupted as possible. Kings and queens dealt more with 'magic' and medicine. Don't forget that up until the past few centuries leaches were used pretty consistently to cure many ailments.  If you had a headache, cancer, or bad tooth...you just suck it up and hope the pain goes away or the leach doesn't drain too much blood.\
{\listtext	\uc0\u8226 	}HOUSING - To be honest, this one the king may have you on size but not on amenities. Up until about 60 years ago there was no such thing as a hot shower. Think about that for a second. You can just walk in your shower, flip a nozzle, and hot water just pours out for you to bathe in. You don't like hot water and hot showers? Ok, air conditioning. This is a new thing. Kings and queens of old didn't have this. They might have had a peasant fanning them but the fact that you can argue with your spouse about whether you want it to be exactly 72 or 73 degrees in your place is a modern miracle that kings and queens would have died for.\
{\listtext	\uc0\u8226 	}TRANSPORTATION - I think this one is obvious but travel is so much easier. The combination of a complex road system with bikes, cars, and airplanes has made travel not a luxury to be enjoyed but a process to be endured. Flight is so common that instead of looking out the window at the skies or the mountains and oceans below people stare at their phones. But not only is travel far easier and better, it's much safer. Kings and queens couldn't have imagined being able to hop into a vehicle and travel 30 miles a day to a job or to visit someone. Travel was long, hard, and dangerous compared to today. \
{\listtext	\uc0\u8226 	}CELL PHONES - This is a no brainer but again can be so easily missed. Kings and queens we would have to write letters, send them off through the transportation methods we mentioned earlier and hope the letter got there. Then after weeks or months of it getting there wait even longer for a response...if they responded. You? You pick your phone and text or call whoever you want whenever you want. It's immediate and if your friends or family have read receipts on...you even know if they got the message and when. Today's ability to talk to loved ones, friends, and family from a distance is something Kings and Queens could only dream of.  \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
I could go on and on about things like the internet, restaurants, fire departments, shopping malls, and more. Again, the point isn't to make you feel bad. It's to help you see maybe you are more rich than you realize. That God is wanting to speak to you about this alligator of greed but until you see it, until you start to 'watch out', you'll continue struggle always waiting for God to fix it, never seeing the root problem was your desire for more. The reality that we don't' like to admit is that you're current lifestyle would put you in the top .1% of the people who ever lived.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
"We don't live back then though, we live now" is maybe what you're saying. That's a fair point. So let's look at today. If you make over $60,000 as a household income you are in the top 5% of the world. That means 95% of the people alive today live on less than you do. If your household income is more than $35,000 then you are a top 10% earner in the world. 90% of the world would look at you and think you are rich. \
\
You probably don't feel rich. You can point to all the things you don't have and how you are struggling with what you do. And you may be reading this and you are the exception who does make less than that. For the most part though, if you had the money to buy a book or the car to go to the library and check this book out you probably have a better life than the kings and queens of old...and even most people today.\
\
The goal is not feel more guilty but to become more godly. You just won't take greed serious enough in your own life until you see yourself in a different light.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 THE "NEVER ENOUGH" SIN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
At the core greed is a desire for more that never has enough. You get something you think will change your life, that fullfil your needs, that will give you peace, only to move on to something else a few days, weeks, or months later. In the New Testament the word most often used for "greed" literally means "to have more" - an insatiable appetite for an even bigger share (1).  \
\
This is not about wanting nice things every now and then. I believe God is ok with us having nice things sometimes. The problem with this deeper heart issue is God doesn't want nice things to have us. When we start to think more about what we want than about who God is, that is when idolatry starts to kick in. \
\
Growing up, for some reason I would love to read the advertisements that came in the Sunday paper. One of my favorite was the Best Buy ad. I would look through it religiously, studying what things out there I could have and looking at the prices thinking to myself one day I'm going to get 'that thing'.  The problem was every week it was a new thing.. One week I wanted a new computer because they were on sale. The next, a Sony walkman sport, yellow with athletic headphones that will stay in your ears as you work out. The week after that, it's a new TV that was bigger than the one we currently had - 36". Now if you're reading this thinking that a 36" TV is small you would be right by todays standards. I have a 70" on my wall now. If only little Nic could see me now. When I was younger though...only a rich person would have a 36" TV.\
\
As I got older the problem go away. My income went up but so did my desires and dreams of what I could have. I eventually was able to buy a 46" TV but that wasn't big enough for me, there was bigger out there and I wanted it. \
\
Everything for me came crashing down one summer when the fender of my truck was hit in the parking lot. It was a great day initially. The insurance agent came out and told me the damage was going to be roughly $1000 to fix and they would write me a check and sent it to me. This was great because I didn't care what my truck looked like, and I was getting $1000 for free to spend on whatever I wanted. \
\
To say I fantasized about all the ways I could spend that money is understatement. I spent days shopping only, looking at tv's, trips, and other things I could purchase. I felt rich then even though I knew I wasn't. After a few days conviction fell upon me hard. I knew this wasn't healthy and needed to stop. It was here that I knew I had a deeper heart issue by God's grace I came up with the greatest tool for dealing with greed I know for me personally. We'll get to the solution in a second, but have you ever done anything like that?\
\
You may not have gotten an insurance check you spent 100 different ways, but maybe it was a tax return you fantasized about all the different trips or things you could buy. Or maybe you told yourself if you can just get a new car or house then you'll be good, only to get the car and start to shift to what else you don't have. For some it is an amount in your bank account. You told yourself if you could ever get X amount in there then you'd feel secure and happy, but you got there only to move that number to an even bigger number because the security you hoped you'd feel wasn't there...yet...but when you get to the next number you're confident you'll have enough.\
\
See greed lies to us. It tells us that whatever we have, we need more. More money will put our hearts at peace, more stuff would make us happy, more and bigger toys to entertain ourselves.  Whatever IT is, we need more, bigger, better, newer, because THAT is what we need.\
\
This is why it says in Ecclesiastes 5:10 that "\cb2 \expnd0\expndtw0\kerning0
Whoever loves money never has enough; whoever loves wealth is never satisfied with their income. This too is meaningless." The author is telling us there is never enough. This alligator is a bottomless pit that we constantly feed and is never full.\
\
But to clarify, money isn't bad. If you look at the verse again it doesn't say anything negative about money but the person who is obsessed and loves money. Money in itself is amoral. it can either be used for good or bad. This is why earlier when I was trying to convince you that you were rich, I was adamant you shouldn't feel guilty. \
\
Having money isn't a sin, money have you is. Having things isn't a sin. Things having you is. I have known poor people who had little money and were incredibly greedy and rich people who had plenty who were incredibly generous. Your bank account and house size doesn't show God whether you are greedy our not, your heart size toward Him does.  \cb1 \kerning1\expnd0\expndtw0 \
\
See God knows that when money has your heart then He doesn't. And when things have your heart you start to serve those things instead of serving God.  This is why Paul in his letter to the Colossians says "
\f0\b \cb2 \expnd0\expndtw0\kerning0
5\'a0
\f1\b0 Put to death, therefore, whatever belongs to your earthly nature: sexual immorality, impurity, lust, evil desires and greed, which is idolatry." Paul equates greed with idolatry. It's a big deal. \cb1 \kerning1\expnd0\expndtw0 \
\
But before look at the damage and chaos greed causes, I want us to look at why we continually feed this alligator. Greed, like all other sins has a catalyst and a false promise attached to it.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 FEAR OF LACK: The Scared Heart Behind Greed\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
Fear, that is the catalyst that kickstarts our deep longing for more. More specifically, the fear of lack. Some call it having a scarcity mentality. That no matter what you have, all you can see is what you don't. This story goes all the way back to our original story in the garden. It's the same sin played out in different ways and for different things. If I feel a lack of something in my life and I'm told if I can just get this one thing then I'll be ok, I'll be tempted to believe the lie that "If I had more, I'd finally be safe and satisfied". \
\
Let's look at phone for a second. Every year there are new phone models advertising to get you to spend your money on their product. Your current phone works fine so how do they convince to buy one? They make you feel as if you're missing out, that this will complete you and if you just had the new model, this one comes a little darker blue than yours and is .5 inches larger which makes all the difference. You think to yourself initially that would be nice to have but it's almost $1000. You can't afford that. Then you think about it some more. You feed that alligator with your mind about how nice it would be to have a new phone. Your current phone that was fine just 3 days earlier becomes "That old phone". You start to notice the battery life isn't as good as it used to be. The screen is a little chipped on one edge. In fact because it's glass it's actually dangerous for you to be carrying it around with chipped glass like that. You could hurt yourself. You could even cut yourself and have to go to the emergency room. That would cost a small fortune. So after days or weeks of justifying and feeding the alligator of greed you convince yourself that the financially responsible thing to do is to go into debt (but not as much as a hospital visit) and buy a new phone, believing when you get it then you'll good. The problem is you get the new phone you're at peace for a day or two or a month. Until you see an ad for something else you 'need' to have. And the cycle repeats over and over again.\
\
That's an extreme example but I've been able to do some pretty crazy mental gymnastics to buy something I couldn't afford because I just wanted it and I'm sure you have to. It may not have been a phone but it was a new car because yours kept breaking down and it was the financially responsible thing to do buy a new one. It was a trip that you couldn't afford but your mental health is worth it and therapy is way more expensive. It may be the $7 cup of coffee you justify as what allows you to get through the day, even though you complain about not having enough money. It's the person who refuses to spend any money because they are hoarding it away in a savings account a rainy day. The crazy part is greed can be seen in both spending and saving.   \
\
When we either spend or save what we are trying to regain a false sense of control. We don't like to be told no. We don't like it when others have what we want (ENVY). We don't like to feel powerless and so by buying what we really want deep down or equally not buying and spending we are fooling ourselves into put our faith in money as a savior and not God.\
\
In the most famous sermon ever preached Jesus says "\cb2 \expnd0\expndtw0\kerning0
do not worry about your life, what you will eat or drink; or about your body, what you will wear. Is not life more than food, and the body more than clothes?
\f0\b \'a0
\f1\b0 Look at the birds of the air; they do not sow or reap or store away in barns, and yet your heavenly Father feeds them. Are you not much more valuable than they?
\f0\b \'a0
\f1\b0 Can any one of you by worrying add a single hour to your life" (Matthew 6:25-27).\
\
Jesus calls us all out by calling out the catalyst first. Worry. Don't worry. Don't worry about food, utilities, medical bills, clothes, rent, and all the things that money can buy. Jesus tells his listeners that ultimately their trust needs to be in our heavenly father and not in our earthly accounts.  Said a different way - The antidote to fear is faith. Faith in our Heavenly Father to provide what we really need. We can reason and convince ourselves we need a number or things good or bad but it is God who really knows what we need and we can trust that if we lack something it is not a need.\
\
Greed lies to us and says if I had more then I will be secure. God says if you have me, you have more than enough.\
\
\

\f0\b\fs36 FACES OF GREED: Hoarding, Exploiting, and Withholding\

\f1\b0\fs28 \
So what practically does greed look like? Let's take a look together.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\slleading20\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
HOARDING
\f1\b0  - When I wrote this word I thought of the people in the houses with way too much clutter all around. And obviously that is a form of this but an extreme. For most of us hoarding is continually accumulating more and more in the hopes that one day we will have enough to feel satisfied or secure. Let me say again, saving is a Biblical concept and is a good thing. The tension is for some it becomes their God. The security and confidence is directly related to the size of the number on the account. In Luke 12 there is a story of a man who was blessed with an abundant harvest and he didn't know what to do with it all. His solution? Build bigger barns and store it all for the future. His thought wasn't toward how to bless others but only to secure his own financial future. These people tend to save everything and give nothing. Hoarding in scripture is seen as bad, not because saving and planning for the future is evil, but because this type of unhealthy focus is on your own works, efforts, and abilities and not on God's ultimate provision in your life. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b WITHHOLDING
\f1\b0  
\f0\b GENEROSITY
\f1\b0  - Maybe the most common and yet least understood is our responsibility to be generous. When we are called to give financially somehow it is so easy to think about and focus on what little we have. Fear pumps the breaks on generosity by focusing not on what we feel like we should do but on what we don't have. It's a focus issue and yet Proverbs reminds us that "One person gives freely, yet gains even more; another withholds unduly, but comes to poverty." (Proverbs 11:24). This is not to say that if we give then God somehow owes us and we'll get back what we gave and more. What it is saying is when God prompts us to be generous many times it will cause a conflict between who or what we worship. Will we trust God to be our provider or will trust our bank account to provide for us. \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b EXPLOITING
\f1\b0  
\f0\b AND
\f1\b0  
\f0\b THEFT
\f1\b0  - No one likes to think of themselves as exploitive but it happens all too often. This includes unethical business practices, not paying taxes on cash payments, cutting corners and lying about what something cost, and even underpaying staff workers because you have power over them and they need the job. In the business world many of these are common practices among companies whose primary goal is to turn a profit at all costs. And this isn't just an American issues. \expnd0\expndtw0\kerning0
James, the brother of Jesus, speaks to rich people and calls them out for hoarding "wealth in the last days. Look! The wages you failed to pay the workers...are crying out against you" (James 5:3-4). When greed is your god it can lead you even to a place of theft from others in the form of wages, tips, and generosity. You can become so focus on what you need you don't consider others and your responsibility toward them. \kerning1\expnd0\expndtw0 While his may be just what culture does it isn't what we as Christians are called to do. While fhis may be just what culture does it isn't what we as Christians are called to do. \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
}