{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red248\green0\blue39;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98824\c7059\c20000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The power of your words and what James said.\
I\'92m a growing writer.\
I\'92m a growing _______________. \'a0This needs to be in your mouth in the areas that there are alligators. \'a0You\'92re not an addict. \'a0You\'92re a growing ???\
\
\
When I was in high school I was not a good student. I was the kid who didn't study but prayed for a miracle on tests. Homework was almost never done and as a result I didn't get the best grades or even good ones. My only saving grace was that I picked up most subjects pretty easily which allowed me to pass most classes even without reading or doing the work. All my classes except one, English and writing.\'a0 \
\
In high school I skated by on late assignments and rewrites. In college I was no better. My girlfriend, now wife, would proof reread my papers to help but she finally quit, telling me that half the paper was a series of incoherent sentences. My problem was I would write at the speed that I thought of the sentences and sometimes one sentence would just skip to the next one, before I was finished writing the first one. I'm pretty sure the only reason I passed my english class was because the teacher liked me. \
\
From the moment I could type I have always been a terrible writer. I never understood grammar and I'm grateful for spell check because that is a weakness also. When it came to writing anything other than a text message I felt incredible insecurity and frustration. I told myself I didn't need to focus on getting better because I was going to be a computer programer. That didn't work out well for me.\
\
When I went into ministry I convinced myself I needed to be able to speak publicly not write. For the most part this was true, I am mainly judged by what I say not what I write. But there was this tension every time I had to write an email or even post something online. I had other people at the age 36 still proofing my material because I didn't want to look foolish in front of others. \
\
I couldn't write. At least that is what I told myself. It's also what I told others. I would make fun of myself publicly talking about how I can't write and if they ever got a letter or email from me that was coherent and well thought out they should just assume it was written by someone else because it wasn't me.\
\
I would tell people this until one day someone called me out. They asked me if I was praying about my writing ability because I secretly confessed I had wanted to write a book for a long time. When I told them that I indeed was praying about, feeling confident this was the right answer because after all, I'm a pastor. After this admission that I was praying about it they yelled at me (yell is probably a strong word but it felt like it).\
\
They told me that I need to change how I talk publicly what I'm praying for privately. I had never thought about it much. They told me God would not answer a prayer that I was speaking death into. This lead me to James 1. In this chapter James talks a lot about the power of the tongue. If you've never read this book put this one down now and go read it. \
\
But in the first chapter James reminds the power of alignment between what we say and what we believe about our God and ourselves. It says \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs20 \cf2 \super 5\'a0
\f0\b0\fs24 \nosupersub If any of you lacks wisdom, you should ask God,\'a0who gives generously to all without finding fault, and it will be given to you.\'a0
\f1\b\fs20 \super 6\'a0
\f0\b0\fs24 \nosupersub But when you ask, you must believe and not doubt,\'a0because the one who doubts is like a wave of the sea, blown and tossed by the wind.\'a0
\f1\b\fs20 \super 7\'a0
\f0\b0\fs24 \nosupersub That person should not expect to receive anything from the Lord.\'a0
\f1\b\fs20 \super 8\'a0
\f0\b0\fs24 \nosupersub Such a person is double-minded\'a0and unstable\'a0in all they do.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 This is sort of a bonus battle we all need to fight and it the battles of negative thoughts that don't line up with what God wants for our lives. (this sentence was added...may be the wrong spot but make a connection to this being really a battle of the mind and therefore still an internal struggle not an external one)
\f0\b0 \
\
When I read this section I was so convicted. I realized I had to change the way I was speaking about my situation and weaknesses. I could no long pray privately that God would empower me to become a better writer and then publicly bad mouth what He was doing. I had to shift from telling others I couldn't write to "I'm a growing writer". It felt odd at first but it was true. I was in no way good and didn't want to deceive people...but I also wasn't what I was and I trusting God was going to do something in through me one day in a way that my english teacher in high school would have never imagined. \
\
So as you start to fight the war within you, you will be tempted to see yourself as your past failures. You will be tempted to speak about yourself in past tense but I want you to know that God is wanting you to speak of yourself in the future tense. God wants you to speak and believe what has not yet happened. \
\
You are not an addict but an overcomer of addiction\
You are not a failure but someone who has spent years learning how not to do something\
You are not lazy but someone who is growing in their discipline\
You are not dumb but someone who is growing in how the world works\
You are not weak but someone who is becoming stronger every single day\
\
No matter where your weakness is, no matter what you lack, no matter how many times you have failed we serve and follow a God who is faithful to give us generously to those who believe. To those who have alignment between what they say, what they believe, and what they pray for.\
\

\f1\b Trying vs Training (sub header) (may need to be in the beginning to set the stage of holiness, sanctification, and the process we are going through)
\f0\b0 \
For you to really start to grow though it is going to take more than trying. My assumption is you've tried before. You've tried to be a better person. You've tried to giving into that temptation. You've tried your best and consistently come up short.\
\
But as I'm sure you've already figured out, trying isn't cutting it. Trying is something people do when they have a backup plan for when it doesn't work. Trying is for those who are really just wishing. But there is an alternative to trying...it's training. \
\
Paul tells us in his letter to a church in Corinth this:\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs20 \cf3 \super \strokec3 24\'a0
\f0\b0\fs24 \nosupersub Do you not know that in a race all the runners run, but only one gets the prize?\'a0Run\'a0in such a way as to get the prize.\'a0
\f1\b\fs20 \super 25\'a0
\f0\b0\fs24 \nosupersub Everyone who competes in the games goes into strict training. They do it to get a crown\'a0that will not last, but we do it to get a crown that will last forever.\'a0
\f1\b\fs20 \super 26\'a0
\f0\b0\fs24 \nosupersub Therefore I do not run like someone running aimlessly;\'a0I do not fight like a boxer beating the air.\'a0
\f1\b\fs20 \super 27\'a0
\f0\b0\fs24 \nosupersub No, I strike a blow to my body\'a0and make it my slave so that after I have preached to others, I myself will not be disqualified for the prize.\'a0 1 Corinthians 9\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 The Prize :: 
\f0\b0 \
There is so much in there so let's take a few minutes to unpack it together. The first thing we see here is we need to have a clear aim and goal we are running for. For those who are pursuing Christ the goal is holiness. We've discussed this earlier (need to make that is true) but the goal isn't to look good in front of others or to develop a good system for sin management. The goal is to ride ourselves of all sin that is inside our bodies.\
\

\f1\b The Process ::
\f0\b0 \
The process that Paul puts before us to make sure we are both running and running towards the prize. This may sound obvious and if you're reading this book then you've probably already figured this out...but you will always end up in the location you are headed.\
\
A pastor named Andy Stanley reminds us 'our direction always determines our destination'. Again, while obvious when it comes to driving or even running, it is often ignored when it comes to spiritual development. \
\
I've counseled people who every day are driving their marriages into the ground wondering why they don't feel in love anymore. Or they spend more money every month and wonder why God would allow them to get into such debt. We could go on and on but the reality is, we have to ensure we are running toward holiness.\
\
But Paul also mentions striking blows against his body. This is part of the process that many don't want. We are looking for a magic pill or verse that will change everything overnight. But Pauls' image is powerful and helpful for those who are serious about growth. You have to strike blows to your body and those hurt. You have to know you're going to walk into and through pain to get to where you want.\
\
But also, and this is so subtle, it has to be you! This may be the most overlooked aspect of personal and spiritual growth. No one else can do this for you. No one else can yell at you enough to change your heart. No one else can work hard enough for you to change. It has to be you and only you...because we've said...the problem isn't out there...it's in here...in our hearts.\'a0 \
\

\f1\b The Problem ::
\f0\b0 \
There is a problem that Paul reminds us at the very end of this short section. He reminds us what is at stake here if we don't go into this sort of strict spiritual training. We are at risk of being disqualified. Maybe this is why you're reading this book. Because you've already disqualified yourself. Or maybe nothing is wrong...yet...but you can feel your thought life or temptations getting stronger. Maybe you've seen others disqualify themselves out of a marriage or a job because of a moral failure.\
\
Training both looks and feels different. Training is the discipline in your life to to practice, evaluate, and make changes to your routines in order to end up where you want in life. Anyone who is serious about any change that is needed goes into training. \
\
Imagine someone telling you that they are going to try to run a marathon. I don't know much about running but I know those who try to run a marathon fail or worse injure themselves. To accomplish a feat that large you have to go into strict and consistent training for many many months. \
\
It takes focus, sacrifice, time, and discipline when you train. Let's take a second to expound on what that might mean for your personal growth. It's going to take focus. As you finish this book up it might sound spiritual to tell yourself you're going to work on all 7. While that is noble it isn't realistic. My suggestion is to pick the one or two areas of your life where God is convicting you most. When everything is the focus then nothing is. \
\
Next you need to understand that this going to take time. In fact, this process of growing and removing these 7 deadly sinful desires will take the rest of your life. This process is called sanctification (define here if I haven't yet). \
\
One of the biggest struggles I see with people who are trying to get rid of sin patterns is they have unrealistic times frames. They've spent five, ten, or even 30 years developing a bad habit or not taking an issue like lust seriously, and then want God to fix it in a few weeks or months. You have to realistically expect this to take a lot of time.\
\
Not only will it cost you time, it will cost you potentially more. For serious growth to happen you have to be willing to sacrifice what may be getting in your way. This could come in the form of a relationship that isn't healthy or cutting up your credit cards. It could mean confessing some sin to a friend to develop an accountability relationship. It may look like you (need a few more examples here)\
\
My prayer for you as you finish this book is that you take seriously the power of our words. This is not name it and claim it but alignment. Go, make war with the enemies within you and overcome. Overcome those addictions and those issues that hold you back. Overcome negative thoughts and past mistakes that keeping you from God's best. Overcome all the internal battles\
\
\
}