{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red128\green0\blue0;\red247\green150\blue70;
\red102\green0\blue102;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c96863\c58824\c27451;
\csgenericrgb\c40000\c0\c40000;\csgenericrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid503\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid603\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid703\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid803\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid804\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2014\mo6\dy29\hr10\min26\sec0\timesinceref425748360}
{\revtim\yr2014\mo6\dy29\hr13\min44\sec0\timesinceref425760240}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Unstoppable\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 Week 7 \'96 Coming Full Circle\

\fs32 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Intro:\
\
Recap Series\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Transition:  Today we are going to wrap up the series\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Body:\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f2\b\fs18 \cf3 \super 16\'a0
\f3\b0\fs24 \nosupersub Now the five kings had fled\'a0and hidden in the cave at Makkedah.\'a0
\f2\b\fs18 \super 17\'a0
\f3\b0\fs24 \nosupersub When Joshua was told that the five kings had been found hiding in the cave at Makkedah,\'a0
\f2\b\fs18 \super 18\'a0
\f3\b0\fs24 \nosupersub he said, \'93Roll large rocks up to the mouth of the cave, and post some men there to guard it.\'a0
\f2\b\fs18 \super 19\'a0
\f3\b0\fs24 \nosupersub But don\'92t stop; pursue your enemies! Attack them from the rear and don\'92t let them reach their cities, for the\'a0Lord\'a0your God has given them into your hand.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}I\'92ve got a use for them and I want to come back and deal with them later after the battle is over.\
{\listtext	\uc0\u8226 	}And a few verses later we see why.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f2\b\fs18 \cf3 \super 22\'a0
\f3\b0\fs24 \nosupersub Joshua said, \'93Open the mouth of the cave and bring those five kings out to me.\'94\'a0
\f2\b\fs18 \super 23\'a0
\f3\b0\fs24 \nosupersub So they brought the five kings out of the cave\'97the kings of Jerusalem, Hebron, Jarmuth, Lachish and Eglon.\'a0
\f2\b\fs18 \super 24\'a0
\f3\b0\fs24 \nosupersub When they had brought these kings\'a0to Joshua, he summoned all the men of Israel and said to the army commanders who had come with him, \'93Come here and put your feet\'a0on the necks of these kings.\'94 So they came forward and placed their feet\'a0on their necks.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}In this moment Joshua makes an experience\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f2\b\fs18 \cf3 \super 25\'a0
\f3\b0\fs24 \nosupersub Joshua said to them, \'93Do not be afraid; do not be discouraged. Be strong and courageous.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Wait a minute\'85isn\'92t this what God was telling Joshua at the beginning of the book?\
{\listtext	\uc0\u8226 	}What we see is Joshua has come full circle.  He has gone from the scared one who God needs to comfort to the one teaching the next generation of leaders who are coming up under him.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 This is what the\'a0Lord\'a0will do to all the enemies you are going to fight.\'94\'a0
\f2\b\fs18 \super 26\'a0
\f3\b0\fs24 \nosupersub Then Joshua put the kings to death and exposed their bodies on five poles, and they were left hanging on the poles until evening.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Here\'92s my main point this morning.\
{\listtext	\uc0\u8226 	}Your job in life is to take what God has brought you through you and lead others through theirs.   \
{\listtext	\uc0\u8226 	}At it\'92s core this is the model for a  Christian\
{\listtext	\uc0\u8226 	}The whole point of this series is to look at an Old Testament passage and ask the question what relevance does it have for me today and the answer is this book should mimic your life.\
{\listtext	\uc0\u8226 	}3 Things I want you to see as wrap this whole series up\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls5\ilvl1
\f4\b\fs28 \cf0 {\listtext	\uc0\u8226 	}Leaders are Scared\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls5\ilvl2
\f3\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Leadership is the most terrifying thing in the world\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls5\ilvl2\cf4 {\listtext	\uc0\u8226 	}If I would have taken all the opportunities I missed out on because of fear, I wouldn\'92t worry about the opportunities I haven\'92t gotten yet.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8226 	}If you\'92re a parent you know exactly what I\'92m talking about right?\
{\listtext	\uc0\u8226 	}There is a reason God tells Joshua to be bold and courageous so many times.\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 Definition:  mental or moral strength to\'a0\ul venture\ulnone , persevere, and withstand danger, fear, or difficulty\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}If there is not some part of lives where there is fear then maybe we aren\'92t living the life God has called us to.\
{\listtext	\uc0\u8226 	}He has called us to take chances, live life, be bold, be courageous!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0
\f4\b \cf4 {\listtext	\uc0\u8226 	}Question:  When was the last time you were afraid of what God was asking you to do?\
{\listtext	\uc0\u8226 	}Question:  What is God called you to do recently you rejected because it was too scary?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls6\ilvl1
\f3\b0 \cf0 {\listtext	\uc0\u8226 	}Would never say it this way\
{\listtext	\uc0\u8226 	}We would say things like\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls6\ilvl2\cf0 {\listtext	\uc0\u8226 	}It doesn\'92t make a lot of financial sense\
{\listtext	\uc0\u8226 	}I\'92m not 100% sure about this yet\
{\listtext	\uc0\u8226 	}There\'92s not a Bible verse telling me to do it\
{\listtext	\uc0\u8226 	}I\'92m going to pray about it some more\'85just to make sure.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls7\ilvl1
\f4\b\fs28 \cf0 {\listtext	\uc0\u8226 	}Leaders are Learners\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls7\ilvl2
\f3\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}This is so crucial to the life of a leader\
{\listtext	\uc0\u8226 	}Joshua is spending time with God learning what it means to be a leader, learning what to do and what not to do.\
{\listtext	\uc0\u8226 	}God tells Joshua in chapter 1 \'96 meditate on God\'92s word Day and Night\
{\listtext	\uc0\u8226 	}Why?  Leaders are learners and they know they still have more learn about life and the adventure they are on.\
{\listtext	\uc0\u8226 	}Learning is the next logical step to overcoming fear.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf6 Illustration of me jumping into book after book after conversation after plane trip to learn how to do this.\
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls8\ilvl2
\f4\b \cf4 {\listtext	\uc0\u8226 	}Fear should propel you to grow, not shrink away!\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls8\ilvl2
\f3\b0 \cf0 {\listtext	\uc0\u8226 	}If there isn\'92t a desire in your life right now might I suggest it\'92s because you\'92re not scared enough yet.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls8\ilvl2
\f4\b \cf4 {\listtext	\uc0\u8226 	}Question 2: Is there an area of your life you should be growing in but there is fear or laziness preventing you in it?\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls9\ilvl1
\fs28 \cf0 {\listtext	\uc0\u8226 	}Leaders are Mentors\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls9\ilvl2
\f3\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}This includes but is not limited to teaching\
{\listtext	\uc0\u8226 	}Leaders understand the importance of experiences and how those sear into your mind much more powerfully than just information.\
{\listtext	\uc0\u8226 	}It\'92s why here at River Lake we are always asking about how we take the message of the Gospel and make it experiential.\
{\listtext	\uc0\u8226 	}Jesus said, \'93Follow Me\'94\'85not meet at the temple and listen to some good sermons.\
{\listtext	\uc0\u8226 	}Joshua takes a moment and forever sears into the minds of his young leaders the power of God.\
{\listtext	\uc0\u8226 	}The Christian life should be full of moments where we are mentoring others around us.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa150\pardirnatural\partightenfactor0
\ls9\ilvl3\cf0 {\listtext	\uc0\u8226 	}Our Kids\
{\listtext	\uc0\u8226 	}Our Spouses\
{\listtext	\uc0\u8226 	}Others Kids \'96 thank those who work in our kids department\'85you are so wonderful!\
{\listtext	\uc0\u8226 	}Point Person on our Team at River Lake Church\
{\listtext	\uc0\u8226 	}Friends and Family members\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	\uc0\u8226 	}Great leaders see opportunities to make something experiential, not just informational. \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls9\ilvl2
\f4\b \cf4 {\listtext	\uc0\u8226 	}Question: What moments are you missing now to teach the next generation about God and who He is?\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\fs32 \cf0 Conclusion
\f3\b0\fs24 :  	\
God has a plan for you right now.  I believe it.\
Whether you are here today and a Christian or not\'85God has a plan for you.\
What we have to do is answer one of these three questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}Will I move through the fear?\
{\listtext	\uc0\u8226 	}Will I allow fear to propel me to learn how to get through it?\
{\listtext	\uc0\u8226 	}Will I take what God has shown me and teach the next generation about it?\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
}