{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;
\red247\green150\blue70;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;
\csgenericrgb\c96863\c58824\c27451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\author Nic Smith}
{\operator Nicolas Smith}
{\creatim\yr2014\mo1\dy11\hr14\min42\sec0\timesinceref411165720}
{\revtim\yr2018\mo1\dy15\hr13\min17\sec0\timesinceref537736620}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Vision Day\

\fs28 The Message\

\f1\b0\fs24 \
\
\
\
ME\
\
\
WE\
\
\
GOD\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf2 \super 9\'a0
\f1\b0 \nosupersub As Jesus went on from there, he saw a man named Matthew sitting at the tax collector\'92s booth.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}If you\'92re sitting in a tax collectors booth\'85what do you think his job is?  Tax Collector\'85right.\
{\listtext	\uc0\u8226 	}This would be equivalent to our local IRS agent or Tax Man.  No Big Deal!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \'93Follow me,\'94\'a0he told him, and Matthew got up and followed him.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}While this was not his conversion moment, this was the moment he was invited to follow God\'85and he didn\'92t even know it.\
{\listtext	\uc0\u8226 	}I don\'92t believe most people go from zero to Jesus is 90 seconds or even 90 minutes.  \
{\listtext	\uc0\u8226 	}Jesus looks at someone who doesn\'92t know who he really is and simply says \'96 Follow Me.\
{\listtext	\uc0\u8226 	}And He got up and followed Him.\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf2 \super 10\'a0
\f1\b0 \nosupersub While Jesus was having dinner at Matthew\'92s house, many tax collectors and sinners came and ate with him and his disciples.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}This is where the author of this book starts to paint a picture of what is really happening.\
{\listtext	\uc0\u8226 	}He points out there are two types of sinners in the world.\
{\listtext	\uc0\u8226 	}Regular sinners and super sinners and in this case \'96 tax collectors!\
{\listtext	\uc0\u8226 	}There\'92s a really good reason why they were treated this way but for today\'92s purposes you just need to know there was a reason\
{\listtext	\uc0\u8226 	}In the book of Luke it says he threw a big party \'96 that Jesus is at this HUGE part thrown in honor of Him and guess who the tax collector invites\'85other tax collectors.  \
{\listtext	\uc0\u8226 	}Two Points\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8226 	}Who in your world are the tax collectors?\
{\listtext	\uc0\u8226 	}Non-Religious people seemed to love hanging out with Jesus and His disciples, and Religious people couldn\'92t stand Him.  \
{\listtext	\uc0\u8226 	}(unpack this more)\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf2 \super 11\'a0
\f1\b0 \nosupersub When the Pharisees saw this, they asked his disciples, \'93Why does your teacher eat with tax collectors and sinners?\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}They didn\'92t understand Jesus at all\'85because good people associate with good people, and bad people associate with bad people.\
{\listtext	\uc0\u8226 	}You were either good or bad and since you can\'92t change who you are (because they didn\'92t understand the Gospel yet) you just stay with people like you.\
{\listtext	\uc0\u8226 	}Many Christians and churches today don\'92t understand why you would create a church for non-churched people\'85and I believe it\'92s because they are confused on the purpose of why Jesus came.\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf2 \super 12\'a0
\f1\b0 \nosupersub On hearing this, Jesus said,\'a0\'93It is not the healthy who need a doctor, but the sick.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Let me clarify who Jesus is for\'85the sick people not the healthy.\
{\listtext	\uc0\u8226 	}The church is a big hospital and if we\'92re doing things right, it should be full of sick people, not healthy people!\
{\listtext	\uc0\u8226 	}But just to clarify what that means he goes on to say.\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf2 \super 13\'a0
\f1\b0 \nosupersub But go and learn what this means: \'91I desire mercy, not sacrifice.\'92\'a0For I have not come to call the righteous, but sinners.\'94                                           Matthew 9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}If we\'92re not careful we\'92ll miss this last part and what Jesus was saying\
{\listtext	\uc0\u8226 	}He recited \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
YOU \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}People are going to hell \'96 and that is forever!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
WE\
\
\
\
Jesus called us to live uncomfortable lives where we embrace, not tolerate, people who are not like us\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf3 Illustration of person who told me they killed Jesus for that\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf4 Transition:  You have to make a decision today about what sort of life you will be living\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf3 Illustration of the balance beam and how we live our lives\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}Our life has been crazy and shaken us quite a bit lately\
{\listtext	\uc0\u8226 	}There is a tendency when life gets crazy we don\'92t want to play anymore\
{\listtext	\uc0\u8226 	}So we hold on tight and this crazy protected life where everything is ok and you don\'92t take any chances\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8226 	}Safe life\
{\listtext	\uc0\u8226 	}Gated Community\
{\listtext	\uc0\u8226 	}Helmet on kids\
{\listtext	\uc0\u8226 	}Just go to church\
{\listtext	\uc0\u8226 	}Give 2% because that seems ok\
{\listtext	\uc0\u8226 	}Volunteer because you feel guilty\
{\listtext	\uc0\u8226 	}We then ask God to let us die in a dream\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}Too many Christians this is their life and then they stand before God and I don\'92t want that for you!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\b \cf5 {\listtext	\uc0\u8226 	}This is where the majority goes\'85but that isn\'92t where I want to go because the majority of Christian\'92s live terrible lives don\'92t they?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}I don\'92t want that for you, I don\'92t want that for me, and I definitely don\'92t want that for our church.  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Two things I want you to do:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}Commit to living with reckless abandonment for His church\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8226 	}I hope you are so filled God\'92s spirit in this abandonment you have to stop and ask if you were levitating at some point\'85you are just on this high with God\
{\listtext	\uc0\u8226 	}I want you to run toward His church with all of your heart \'96 your time, your treasure, your talents.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}Commit to one area of your life for this year\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8226 	}Marriage\
{\listtext	\uc0\u8226 	}Finances \
{\listtext	\uc0\u8226 	}Personal Evangelism\
{\listtext	\uc0\u8226 	}Accountability\
{\listtext	\uc0\u8226 	}(need a few more)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
The Gospel is the standard \'96 not the church\
\
Jesus and the Pharisees with the sick and unhealthy\
	How do you see yourself?  How do you see others?\
	If in fact you are repulsed by someone else\'92s sin\'85that is our target audience!\
\
Jesus said he came to bring a sword \'96 we need to let Jesus be the sword, not us\
\
What does this look like?\
\
The Vision - Love God, Love Others, Change the World\
Looking at ourselves first\
\
What happens and how to do we go from disciple to Pharisee?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}We grow and think we get better\
{\listtext	\uc0\u8226 	}We forget from where we came from and how thankful we are about \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
Judas was with him the whole way \'96 and Jesus never kicked him out\'85what does that say about how we need to treat those around us?\
\
We will preach Jesus crucified on a cross for our sins, we will celebrate that death and resurrection because that moment is why we have hope according to Paul.  \
\
We need to be a church for lost, broken, dying, and sick\'85not the healthy.  And if you think you are healthy and no longer in need of a savior you\'92re in the wrong place but let me promise you, this town is filled with places you can go and feel that way.  \
\
\
Bringers vs. Inviters \
\
Owners vs. Renters  - illustration of us in our house now, we don\'92t want to invest in it because we know we wont see a return on it.  \
\
\
The world is our battlefield, the building isn\'92t our sanctuary, Jesus is.\
\
\
We will go after both and \'96 tax collectors and sinners.\
Those that have big sins and those that sin little but are still lost\
\
Religious people hated Jesus, non-religious people love Him!\
They didn\'92t get Jesus and how he could waste his life with those people.\
\
Illustration of me with the guy who told me they killed Jesus \'96 he didn\'92t get it\
You and I were made for more than just becoming a better version of ourselves and then surrounding our lives with \
\
If you hang with me\'85.I promise I\'92m going to push you and make you uncomfortable.\
\
I\'92m going to push you, I\'92m going to dream big in your world, I\'92m going to pray big for you\
\
Jesus said if you save your life you will lose it,\
\
How you see Jesus will determine how you see the church.\
\
\
Doesn\'92t Jesus know better than to associate with tax collectors and sinners\'85didn\'92t he learn that growing up?  Because it is a learned behavior!\
\
\
Levi is throwing a reception because Jesus believes he can do what Jesus can do.\
Part of the Gospel is that you can change and be more like Jesus, not just you\'92re going to heaven one day.\
Jesus believes matthew can do something other than what he has been doing his whole life\'85that is the gospel!\
\
\
What type of people do you think Levi invited\'85his friends who are all sinners and tax collectors.\
\
\
}