{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green128\blue0;\red247\green150\blue70;
\red128\green0\blue0;\red102\green0\blue102;\red0\green0\blue255;\red128\green100\blue162;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c96863\c58824\c27451;
\csgenericrgb\c50196\c0\c0;\csgenericrgb\c40000\c0\c40000;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c39216\c63529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\creatim\yr2014\mo2\dy14\hr15\min30\sec0\timesinceref414106200}
{\revtim\yr2014\mo2\dy16\hr13\min38\sec0\timesinceref414272280}}\deftab720
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 Acts\

\fs28 Week 1 \'96 Crazy People, Crazy Prayers\

\fs30 \
Intro:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs28 \cf2 {\listtext	\uc0\u8226 	}New series and stuff\
{\listtext	\uc0\u8226 	}God\'92s power > Our reality  \
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  The problem is though for most of us here we already know that don\'92t we?\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\f1\b0 \cf2 WE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}We know all the stories already don\'92t we?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sb100\sa100\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8226 	}David and Goliath\
{\listtext	\uc0\u8226 	}Daniel in the lions den\
{\listtext	\uc0\u8226 	}Noah and the flood\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\f0\b \cf4 Here\'92s the question:  Is God a powerful force in your life now?\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\fs30 \cf2 GOD\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0
\cf5 12\'a0
\f1\b0\fs24 About that time Herod the king laid violent hands on some who belonged to the church.\'a0
\f0\b\fs18 \super 2\'a0
\f1\b0\fs24 \nosupersub He killed\'a0James the brother of John\'a0with the sword,\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}This is the first apostle\'85so this is a big deal.  This is like killing one of the top leaders of the movement.\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\f0\b\fs18 \cf5 \super 3\'a0
\f1\b0\fs24 \nosupersub and when he saw\'a0that it pleased the Jews, he proceeded to arrest Peter also. This was during\'a0the days of Unleavened Bread.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}Peter is the top guy, the president, the main speaker and leader.\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\f0\b\fs18 \cf5 \super 4\'a0
\f1\b0\fs24 \nosupersub And when he had seized him, he put him\'a0in prison, delivering him over to four\'a0squads of soldiers to guard him, intending after the Passover to bring him out to the people.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}So here is the plan.  I\'92m going to capture Peter, put 16 men around him at all times.  Wait till this festival is done and then bring him to the crowd and kill him.\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\f0\b\fs18 \cf5 \super 5\'a0
\f1\b0\fs24 \nosupersub So Peter was kept in prison, \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b \cf4 {\listtext	\uc0\u8226 	}Question #2 \'96 What is your prison today?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf2 {\listtext	\uc0\u8226 	}So what do you do when there is no hope\'85pray!\
{\listtext	\uc0\u8226 	}There is no way out from a humanly standpoint\'85they are armed in a prison.  There will be no breakout.  \
{\listtext	\uc0\u8226 	}It would literally take a miracle for Peter to make it through this situation so they do what we all do when we are faced with those situations\'85pray!\
{\listtext	\uc0\u8226 	}If God is real and had power\'85what is the situation in an ideal world that you would be praying for?\
{\listtext	\uc0\u8226 	}I want you to pick one thing\'85if God could really change anything and do anything\'85what do you need to continue or start to pray for?\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0
\cf5 but earnest\'a0prayer for him was made to God by the church.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}This prayer is different than normal prayer\
{\listtext	\uc0\u8226 	}Is there anything you are earnestly praying for? \
{\listtext	\uc0\u8226 	}Sometimes we think our prayers aren\'92t spiritual enough:\
\pard\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0
\cf6 \'93The viability of our prayers has more to do with our intensity than vocabulary.\'94  The Circle Maker pg 83\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls8\ilvl0\cf6 {\listtext	\uc0\u8226 	}This doesn\'92t mean we strain our faces or grunt a lot!\
\pard\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0
\cf6 \'93Praying hard is praying through\'94 The Circle Maker\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls9\ilvl0
\f0\b \cf4 {\listtext	\uc0\u8226 	}Question 3:  Is there anything you\'92ve just given up praying for lately?\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\fs18 \cf5 \super 6\'a0
\f1\b0\fs24 \nosupersub Now when Herod was about to bring him out, \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	\uc0\u8226 	}It\'92s the last minute\'85time is running out.  They\'92ve been praying for days potentially.  \
{\listtext	\uc0\u8226 	}And God hasn\'92t seemed to show up.\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0
\cf5 on that very night, Peter was sleeping between two soldiers, \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}This can either be he is ok with death because he knows where he is going or he has given up hope.\
{\listtext	\uc0\u8226 	}Either way I find it interesting he is not praying or complaining or anything\'85he\'92s just asleep.\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0
\cf5 bound with two chains, and sentries before the door were guarding the prison.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls12\ilvl0\cf2 {\listtext	\uc0\u8226 	}Again, the author is trying to paint a picture of a particular reality.  This reality says \'96 There\'92s no way out\'85there\'92s no hope\'85there\'92s no prison break that is going to happen.\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\f0\b\fs18 \cf5 \super 7\'a0
\f1\b0\fs24 \nosupersub And behold,\'a0an angel of the Lord stood next to him, and a light shone in the cell.\'a0He struck Peter on the side and woke him, saying, \'93Get up quickly.\'94 And\'a0the chains fell off his hands.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls13\ilvl0\cf2 {\listtext	\uc0\u8226 	}I think it is funny that the angel didn\'92t rub Peter\'92s back and slowly wake him up.\
{\listtext	\uc0\u8226 	}It says he struck him.\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\f0\b\fs18 \cf5 \super 8\'a0
\f1\b0\fs24 \nosupersub And the angel said to him, \'93Dress yourself and\'a0put on your sandals.\'94 And he did so. And he said to him, \'93Wrap your cloak around you and follow me.\'94\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls14\ilvl0\cf2 {\listtext	\uc0\u8226 	}It doesn\'92t say whether the guards were all asleep or if somehow the angel was invisible and so was Peter.\
\pard\pardeftab720\li360\sb100\sa100\pardirnatural\partightenfactor0

\f0\b\fs18 \cf5 \super 9\'a0
\f1\b0\fs24 \nosupersub And he went out and followed him. He did not know that what was being done by the angel was real, but\'a0thought he was seeing a vision.
\f0\b\fs18 \super 10\'a0
\f1\b0\fs24 \nosupersub When they had passed the first and the second guard, they came to the iron gate leading into the city.\'a0It opened for them of its own accord, \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls15\ilvl0\cf2 {\listtext	\uc0\u8226 	}I don\'92t know if this was like those automatic doors that open when you get near them but in my head it was like star wars.\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0
\cf5 and they went out and went along one street, and immediately the angel left him.\'a0
\f0\b\fs18 \super 11\'a0
\f1\b0\fs24 \nosupersub When Peter\'a0came to himself, \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls16\ilvl0\cf2 {\listtext	\uc0\u8226 	}Up to this point Peter has just been thinking this is a cool dream and going along with it.  \
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0
\cf5 he said, \'93Now I am sure that\'a0the Lord has sent his angel and\'a0rescued me from the hand of Herod and from all that the Jewish people were expecting.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls17\ilvl0\cf2 {\listtext	\uc0\u8226 	}Here is what Peter is saying.  Everyone, EVERYONE thought I was a goner.  \
{\listtext	\uc0\u8226 	}God saved me.\
{\listtext	\uc0\u8226 	}Everyone thought I was going to die tomorrow and God intervened on my behalf and saved me at the last minute.  \
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\f0\b\fs18 \cf5 \super 12\'a0
\f1\b0\fs24 \nosupersub When he realized this, he went to the house of Mary, the mother of\'a0John whose other name was Mark, where many were gathered together and\'a0were praying.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls18\ilvl0\cf2 {\listtext	\uc0\u8226 	}I have to set this up for you.  The whole city is expecting Peter to die.\
{\listtext	\uc0\u8226 	}The Christians are in a few different locations as we\'92ll see in a second all praying for Peter but we\'92re not sure what they are praying for exactly.  \
{\listtext	\uc0\u8226 	}So Peter, fresh off his escape goes to one of the larger locations of Christians where they are praying.\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\f0\b\fs18 \cf5 \super 13\'a0
\f1\b0\fs24 \nosupersub And when he knocked at the door of the gateway,\'a0a servant girl named Rhoda came to answer.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls19\ilvl0\cf2 {\listtext	\uc0\u8226 	}So this is a larger house and Mary obviously has some money because she not only has a gateway but also a servant girl.\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\f0\b\fs18 \cf5 \super 14\'a0
\f1\b0\fs24 \nosupersub Recognizing Peter's voice,\'a0in her joy she did not open the gate but ran in and reported that Peter was standing at the gate.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls20\ilvl0\cf2 {\listtext	\uc0\u8226 	}This is awesome\
{\listtext	\uc0\u8226 	}She just leaves him out there\
{\listtext	\uc0\u8226 	}Can you imagine what Peter is thinking right now?\
{\listtext	\uc0\u8226 	}Doors that shouldn\'92t be opening are flying out of his way but the one that should just immediately opened\'85the girl runs away.\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\f0\b\fs18 \cf5 \super 15\'a0
\f1\b0\fs24 \nosupersub They said to her, \'93You are out of your mind.\'94 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls21\ilvl0\cf2 {\listtext	\uc0\u8226 	}Listen servant girl\'85we\'92re just praying that Peter gets saved\'85we don\'92t actually expect it to happen.\
{\listtext	\uc0\u8226 	}That would be crazy if he just showed up on the steps of this house.\
{\listtext	\uc0\u8226 	}I think it is amazing that the servant girl was the one who believed and the supposed leaders of the faith were the ones who were telling her it couldn\'92t be.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls21\ilvl0
\f0\b \cf4 {\listtext	\uc0\u8226 	}Faith is not measured by your position in the church but by your walk with God\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sb100\sa100\pardirnatural\partightenfactor0
\ls21\ilvl1
\f1\b0 \cf2 {\listtext	\uc0\u8226 	}There is a temptation in every church to think the leaders are the most spiritual people\
{\listtext	\uc0\u8226 	}And somehow that if you could be deacon or an elder then you have a closer relationship with God.\
{\listtext	\uc0\u8226 	}It isn\'92t true.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls21\ilvl0\cf2 {\listtext	\uc0\u8226 	}Here a servant girl shows everyone what it means to believe in God.\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0
\cf5 But she kept insisting that it was so, and they kept saying, \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls22\ilvl0\cf2 {\listtext	\uc0\u8226 	}Meaning they said what they are about to say more than once\'85\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0
\cf5 \'93It is\'a0his angel!\'94\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls23\ilvl0\cf2 {\listtext	\uc0\u8226 	}This is a group that believed in God, angels, demons, heaven, hell\'85you name it they believed in it.\
{\listtext	\uc0\u8226 	}They had a firm understand of their theology about what is.  \
{\listtext	\uc0\u8226 	}They had been taught well and intellectually they could articulate what they believed in.\
{\listtext	\uc0\u8226 	}It was easier for them to believe that Peter had been killed and his angel had come to visit them and was knocking on the door\'85than to think that God had rescued him.\
\pard\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f0\b \cf7 Illustration of them celebrating the Passover of God doing crazy miracles and them not believing he can do one today with them.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls24\ilvl0\cf2 {\listtext	\uc0\u8226 	}They believe in the reality of God, but not the power of God\
{\listtext	\uc0\u8226 	}They believed Our Reality > God\'92s Power\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls24\ilvl0
\f1\b0 \cf2 {\listtext	\uc0\u8226 	}This is the problem I believe so many of us have today.\
{\listtext	\uc0\u8226 	}We show up to church and we learn every week.  We read our Bibles, we pray\'85we believe in the reality of God and what He will do and is going to do in the future.\
{\listtext	\uc0\u8226 	}But we don\'92t really believe God would do something amazing in our lives!\
{\listtext	\uc0\u8226 	}We believe in miracles\'85for other people but not for us.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls24\ilvl0
\f0\b \cf4 {\listtext	\uc0\u8226 	}Question #4 \'96 Do you really believe God can bring about the prayer request I asked you about earlier?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sb100\sa100\pardirnatural\partightenfactor0
\ls24\ilvl1
\f1\b0 \cf2 {\listtext	\uc0\u8226 	}If God brought it to you would you leave it outside the door with Him still knocking or would you embrace it as reality.\
\pard\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0
\cf7 Illustration of the projector being broke and then being fixed.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls25\ilvl0\cf2 {\listtext	\uc0\u8226 	}God wants to do amazing miracles in your life\'85and more than you can imagine.\
{\listtext	\uc0\u8226 	}He is not just a great God, meaning He has the power, He is also a good God, meanings He has the desire also.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls25\ilvl0
\f0\b \cf4 {\listtext	\uc0\u8226 	}Too often we embrace today\'92s reality instead of praying for tomorrows miracle!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls25\ilvl0
\f1\b0 \cf2 {\listtext	\uc0\u8226 	}(sit here longer)\
{\listtext	\uc0\u8226 	}What is it you need to start to pray for if you actually believed God could and would do anything?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sb100\sa100\pardirnatural\partightenfactor0
\ls25\ilvl1\cf2 {\listtext	\uc0\u8226 	}Fixed marriage?\
{\listtext	\uc0\u8226 	}Forgiveness of yourself or someone else?\
{\listtext	\uc0\u8226 	}Better financial situation\
{\listtext	\uc0\u8226 	}A child would come home (figuratively)\
{\listtext	\uc0\u8226 	}Healing \
{\listtext	\uc0\u8226 	}Salvation for a loved one\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls25\ilvl0
\f0\b \cf4 {\listtext	\uc0\u8226 	}I believe crazy prayers produce crazy people\'85in a good way!\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0
\cf2 Second Degree prayers: (Time Depending)\
\pard\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0
\cf8 \'93Second-degree faith is resurrection faith.  It\'92s faith that refuses to put periods at the end of disappointments.  It\'92s a faith that believes that God can reverse the irreversible.  It\'92s a faith that believes it\'92s not over until God says it\'92s over.  And it epitomized by Martha\'92s \'93even now\'94 profession of faith: \'93But I know that even now God will give you whatever you ask.\'94\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\fs36 \cf2 YOU\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls26\ilvl0
\fs28 \cf2 {\listtext	\uc0\u8226 	}Peter thought his miracle was a dream \'96 I want us to pray through one!\
{\listtext	\uc0\u8226 	}A few things I would like you start to praying with me about\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls27\ilvl0
\f1\b0\fs24 \cf2 {\listtext	\uc0\u8226 	}Determine 1 friend to bring\
{\listtext	\uc0\u8226 	}Receive at least 10 people to accept Christ\
{\listtext	\uc0\u8226 	}Extra money in the bank\
{\listtext	\uc0\u8226 	}Attendance over 250 people in attendance\
{\listtext	\uc0\u8226 	}My own personal prison\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\f0\b\fs18 \cf5 \super 16\'a0
\f1\b0\fs24 \nosupersub But Peter continued knocking, and when they opened, they saw him and were amazed.\'a0
\f0\b\fs18 \super 17\'a0
\f1\b0\fs24 \nosupersub But\'a0motioning to them with his hand to be silent, he described to them how the Lord had brought him out of the prison. And he said, \'93Tell these things to\'a0James and to\'a0the brothers.\'94
\f0\b\fs16 \super [a]
\f1\b0\fs24 \nosupersub \'a0Then he departed and went to another place.\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 WE\
\pard\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f1\b0\fs28 \cf8  \'93I learned that if you aren\'92t willing to put yourself in \'93This is crazy\'94 situations, you\'92ll never experience \'93This is awesome\'94 moments. \'96 The Circle Maker\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls28\ilvl0
\fs24 \cf2 {\listtext	\uc0\u8226 	}Can you imagine if all of us together started to pray and really believe that God is going to give us what we asked.  \
{\listtext	\uc0\u8226 	}Can you imagine God gave us what we are asking for?\
{\listtext	\uc0\u8226 	}It\'92s crazy to expect some of those things\'85I know.  But I believe God has called us all to be crazy and pray for crazy things and in turn expect crazy results.  \
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0
\cf2 \
}