{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c50196\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2014\mo6\dy22\hr4\min46\sec0\timesinceref425123160}
{\revtim\yr2014\mo6\dy22\hr13\min4\sec0\timesinceref425153040}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Unstoppable
\fs24 \

\fs28 Week 6 \'96 Small Compromises
\f1\b0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 ME\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 Illustration of me playing Risk\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  It was never a good idea to make a deal with meal and call a truce for a while.  My one goal was to destroy the competition and if I couldn\'92t then my secondary goal was to make the compromise until I could destroy them.\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 WE\
\
\
GOD\
\
\pard\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f2\fs30 \cf4 9\'a0
\f3\b0\fs24 \cf4 Now when all the kings west of the Jordan heard about these things\'97the kings in the hill country,\'a0in the western foothills, and along the entire coast of the Mediterranean Sea\'a0as far as Lebanon\'a0(the kings of the Hittites, Amorites, Canaanites, Perizzites,\'a0Hivites\'a0and Jebusites)\'97
\f2\b\fs18 \super 2\'a0
\f3\b0\fs24 \nosupersub they came together to wage war against Joshua and Israel.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}All the kings got together and realized they couldn\'92t take him alone\'85that approach wasn\'92t working so we are going to team up against him.\
\pard\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 3\'a0
\f3\b0\fs24 \nosupersub However, when the people of Gibeon\'a0heard what Joshua had done to Jericho and Ai,\'a0
\f2\b\fs18 \super 4\'a0
\f3\b0\fs24 \nosupersub they resorted to a ruse: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}This is what happens every time.\
{\listtext	\uc0\u8226 	}If you are a Christian here today this is the enemies tactic. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qc\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}He\'92s already lost in your life\'85not he just wants to trick you.\
\pard\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0
\cf4 They went as a delegation \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Too often Satan will send a delegation\'85not come himself.\
{\listtext	\uc0\u8226 	}We need to be careful whom we let speak into our lives.\
{\listtext	\uc0\u8226 	}Many times we are on the lookout for the wrong person.\
\pard\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0
\cf4 whose donkeys were loaded\'a0with worn-out sacks and old wineskins, cracked and mended.\'a0
\f2\b\fs18 \super 5\'a0
\f3\b0\fs24 \nosupersub They put worn and patched sandals on their feet and wore old clothes. All the bread of their food supply was dry and moldy.\'a0
\f2\b\fs18 \super 6\'a0
\f3\b0\fs24 \nosupersub Then they went to Joshua in the camp at Gilgal\'a0and said to him and the Israelites, \'93We have come from a distant country;\'a0make a treaty\'a0with us.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Here\'92s the ruse\'85they are pretending to be far off to make a treaty with them so they won\'92t die.\
{\listtext	\uc0\u8226 	}This is compromise every time!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sb100\sa100\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8226 	}It will pretend to be one thing and in reality it is something completely different.\
\pard\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 7\'a0
\f3\b0\fs24 \nosupersub The Israelites said to the Hivites,\'a0\'93But perhaps you live near us, so how can we make a treaty with you?\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Something doesn\'92t smell right.\
{\listtext	\uc0\u8226 	}If they are really from a far off land then this shouldn\'92t be an issue and they shouldn\'92t need a treaty.\
{\listtext	\uc0\u8226 	}Here see that Joshua has this check in his spirit that something is wrong too!\
\pard\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 8\'a0
\f3\b0\fs24 \nosupersub \'93We are your servants,\'94 they said to Joshua.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Again, the claim to be there to help you but in reality it is all about them.\
\pard\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0
\cf4 But Joshua asked, \'93Who are you and where do you come from?\'94\
\pard\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 9\'a0
\f3\b0\fs24 \nosupersub They answered: \'93Your servants have come from a very distant country\'a0because of the fame of the\'a0Lord\'a0your God. For we have heard reports\'a0of him: all that he did in Egypt,\'a0
\f2\b\fs18 \super 10\'a0
\f3\b0\fs24 \nosupersub and all that he did to the two kings of the Amorites east of the Jordan\'97Sihon king of Heshbon,\'a0and Og king of Bashan,\'a0who reigned in Ashtaroth.\'a0
\f2\b\fs18 \super 11\'a0
\f3\b0\fs24 \nosupersub And our elders and all those living in our country said to us, \'91Take provisions for your journey; go and meet them and say to them, \'93We are your servants; make a treaty with us.\'94\'92\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}And this is where the strategy goes to a whole other level and is brilliant\
\pard\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 12\'a0
\f3\b0\fs24 \nosupersub This bread of ours was warm when we packed it at home on the day we left to come to you. But now see how dry and moldy it is.\'a0
\f2\b\fs18 \super 13\'a0
\f3\b0\fs24 \nosupersub And these wineskins that we filled were new, but see how cracked they are. And our clothes and sandals are worn out by the very long journey.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}We have physical proof\'85it just makes sense!\
{\listtext	\uc0\u8226 	}There\'92s no other explanation\
\pard\pardeftab720\sb100\sa100\pardirnatural\partightenfactor0

\f2\b \cf3 Transition:  This is the lynch pin verse of the passage\'85\
\pard\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\fs18 \cf4 \super 14\'a0
\f3\b0\fs24 \nosupersub The Israelites sampled their provisions but did not inquire\'a0of the\'a0Lord.\'a0\
\

\f2\b\fs18 \super 15\'a0
\f3\b0\fs24 \nosupersub Then Joshua made a treaty of peace\'a0with them to let them live,\'a0and the leaders of the assembly ratified it by oath.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}The leaders simply followed blindly instead of verifying it for themselves.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 YOU\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 2 ways we compromise with the enemy:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Not believing we can be free\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8226 	}God doesn\'92t love you and He doesn\'92t like you!\
{\listtext	\uc0\u8226 	}He could never forgive you\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}Not believing God really wants to bless us\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf0 {\listtext	\uc0\u8226 	}This goes so much farther that the front parking space at Wal-Mart\
\pard\pardeftab720\sb100\sa100\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 20\'a0
\f3\b0\fs24 \nosupersub Now to him who is able\'a0to do immeasurably more than all we ask\'a0or imagine, according to his power\'a0that is at work within us,  Eph 3\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1 \cf2 Illustration of me evaluating our church on the two month anniversary and discovering I had started to fall into the trap of maintaining what we instead of dreaming, praying, and striving for something much much larger.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}This  place is about creating an environment where people can meet Jesus\'85PERIOD!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}What lie are you believing today?\
{\listtext	\uc0\u8226 	}What area of your life have you made peace with you shouldn\'92t have?\
{\listtext	\uc0\u8226 	}What have you been looking at from a worldly perspective and not seeking God\'92s input you need to reevaluate?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  If you finish the passage the Israelites had to keep their covenant with the Gibeonites because they couldn\'92t break it but the Gospel is that we are not bound to that because of Jesus.  \
}