{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Bold;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red247\green150\blue70;\red0\green128\blue0;
\red102\green0\blue102;\red128\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c96863\c58824\c27451;\csgenericrgb\c0\c50196\c0;
\csgenericrgb\c40000\c0\c40000;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2014\mo8\dy10\hr3\min44\sec0\timesinceref429353040}
{\revtim\yr2014\mo8\dy10\hr12\min26\sec0\timesinceref429384360}}\deftab720
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Crash the Chatterbox\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\fs28 \cf0 Week 1 \'96 I am not _________ .\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\fs36 \cf0 ME\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 Illustration of me at the hospital visiting someone and it wasn\'92t even what I thought.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Every single day I battle the chatterbox\
{\listtext	\uc0\u8226 	}I wonder if people think I\'92m smart enough or a good enough leader\
{\listtext	\uc0\u8226 	}I struggle with what people think and how they see me\
{\listtext	\uc0\u8226 	}I wonder if my clothes look right and if they are too tight or too lose\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b \cf3 {\listtext	\uc0\u8226 	}And if I\'92m honest the thing that makes me feel most insecure is typically what I\'92m best at.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}I\'92m not insecure about things I\'92m not good at.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}I struggle with my job and parenting at the same time\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}When I\'92m work there is a pull on me to feel as though I should be at home with my kids more and when I\'92m with my kids at home there is a pull that says I should be working on my job.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Not only that but I struggle with insecurity and the chatter of what others are talking about sometimes or situations that might come up.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b \cf4 Transition:  We talk ourselves out of so many things in life because we listen to the chatter in our minds.\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\fs36 \cf0 WE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Here is how we do it:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}I\'92m not ____________ enough!\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8226 	}I\'92m not STRONG enough\
{\listtext	\uc0\u8226 	}I\'92m not SMART enough\
{\listtext	\uc0\u8226 	}I\'92m not ATTRACTIVE enough\
{\listtext	\uc0\u8226 	}I\'92m not DISCIPLINE enough\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}It progresses then to\'85I\'92m not ever   ________ enough!\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8226 	}I\'92m not ever good enough to find someone\
{\listtext	\uc0\u8226 	}I\'92m not ever smart enough to get a job I need\
{\listtext	\uc0\u8226 	}I\'92m not ever strong enough emotionally to handle life\
{\listtext	\uc0\u8226 	}I\'92m not ever discipline enough to become who I want\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b \cf4 Transition:  Today you have some \'93I\'92m not __________ enough\'94s and I want us to look at a story of a guy many of us have heard about but most of probably didn\'92t know how messed up he actually was.\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\fs36 \cf0 GOD\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}It\'92s easy to look at Moses highlight reel in scripture\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8226 	}Lead people out of Egypt\
{\listtext	\uc0\u8226 	}Did a whole bunch of miracles\
{\listtext	\uc0\u8226 	}Parted the Red sea\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 The reason we struggle with insecurity is because we compare our behind-the-scenes with everyone else\'92s highlight reel.  Steven Furtick\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b\fs36 \cf6 4\'a0
\f1\b0\fs24 Moses answered, \'93What if they do not believe me or listen\'a0to me and say, \'91The\'a0Lord\'a0did not appear to you\'92?\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b \cf3 {\listtext	\uc0\u8226 	}It\'92s chatter in his head already\'85what if!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Isn\'92t what if the worst possible chatter\'85because it\'92s never good.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 Illustration of someone looking at me and laughing\'85I never think that I reminded them of that hilarious joke I told 4 weeks\'85it\'92s always me asking what is wrong with me that they would look and laugh.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b\fs18 \cf6 \super 2\'a0
\f1\b0\fs24 \nosupersub Then the\'a0Lord\'a0said to him, \'93What is that in your hand?\'94\
\'93A staff,\'94\'a0he replied.\

\f0\b\fs18 \super 3\'a0
\f1\b0\fs24 \nosupersub The\'a0Lord\'a0said, \'93Throw it on the ground.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}I need to stop right now and speak to something\
{\listtext	\uc0\u8226 	}Whatever God calls you to do you need to know He has also already given everything you need to do it.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b \cf3 {\listtext	\uc0\u8226 	}The power doesn\'92t come from us, but from who is in us!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}God walks Moses through all these miracles that He can and will do through Him and here is Moses response\'85\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b\fs18 \cf6 \super 10\'a0
\f1\b0\fs24 \nosupersub Moses said to the\'a0LORD \'93Pardon your servant, Lord. I have never been eloquent, neither in the past nor since you have spoken to your servant. I am slow of speech and tongue.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}This is Moses\'92s insecurity coming out again\'85\
{\listtext	\uc0\u8226 	}I am not \ul skilled\ulnone  enough\
{\listtext	\uc0\u8226 	}I am not \ul gifted\ulnone  enough\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b\fs18 \cf6 \super 11\'a0
\f1\b0\fs24 \nosupersub The\'a0Lord\'a0said to him, \'93Who gave human beings their mouths? Who makes them deaf or mute? Who gives them sight or makes them blind?\'a0Is it not I, the\'a0Lord?\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0\cf7 {\listtext	\uc0\u8226 	}Who made you boy?  I\'92m not going to ask you to do anything I won\'92t be there to help you with.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\b \cf3 {\listtext	\uc0\u8226 	}It is an insult to the creator when we feel He has made us wrong for our calling.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf7 {\listtext	\uc0\u8226 	}I believe I in these moments we need to pause and ask the question \'96 Who made me?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls7\ilvl1\cf7 {\listtext	\uc0\u8226 	}If God made you He called you\
{\listtext	\uc0\u8226 	}If he called you then He equipped you\
{\listtext	\uc0\u8226 	}If He equipped you then you\'92ve already won\
{\listtext	\uc0\u8226 	}All you have to do is show up!\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b\fs18 \cf6 \super 12\'a0
\f1\b0\fs24 \nosupersub Now go;\'a0I will help you speak and will teach you what to say.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}Here is the answer God says\'85I will teach you\'85I know your deficiencies in life\'85I made you.  \
{\listtext	\uc0\u8226 	}But I am with you so Go!  Go Now\'85do not wait.\
{\listtext	\uc0\u8226 	}When we back down and give in to our callings essentially we are saying we are smarter than God.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b\fs18 \cf6 \super 13\'a0
\f1\b0\fs24 \nosupersub But Moses said, \'93Pardon your servant, Lord. Please send someone else.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0\cf7 {\listtext	\uc0\u8226 	}Moses didn\'92t feel secure enough about who he was to do what God had called him to do.\
{\listtext	\uc0\u8226 	}When insecurity turns into inaction\'85it is result of us relying on ourselves instead of God.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf7 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\b\fs28 \cf4 Transition:  This is why I think in the previous chapter is so important\'85  \
\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f4\fs18 \cf6 \super 11\'a0
\f5\b0\fs24 \nosupersub But Moses said to God, \'93Who am I\'a0that I should go to Pharaoh and bring the Israelites out of Egypt?\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}I am not ANYBODY!\
{\listtext	\uc0\u8226 	}I\'92m not \ul SPECIAL\ulnone  enough!\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f4\b\fs18 \cf6 \super 12\'a0
\f5\b0\fs24 \nosupersub And God said, \'93I will be with you.\'a0And this will be the sign\'a0to you that it is I who have sent you: When you have brought the people out of Egypt, you
\fs18 \super [b]
\fs24 \nosupersub \'a0will worship God on this mountain.\'94\

\f4\b\fs18 \super 13\'a0
\f5\b0\fs24 \nosupersub Moses said to God, \'93Suppose I go to the Israelites and say to them, \'91The God of your fathers has sent me to you,\'92 and they ask me, \'91What is his name?\'92\'a0Then what shall I tell them?\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}This is important because back then there were multiple gods who did different things\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	\uc0\u8226 	}Sun God Rah\
{\listtext	\uc0\u8226 	}Rain God\
{\listtext	\uc0\u8226 	}God of the flies\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f4\b\fs18 \cf6 \super 14\'a0
\f5\b0\fs24 \nosupersub God said to Moses, \'93I am who I am.
\fs18 \super [c]
\fs24 \nosupersub \'a0This is what you are to say to the Israelites: \'91I am\'a0has sent me to you.\'92\'94\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}Essentially God is telling Moses\'85my name is I Am!\
{\listtext	\uc0\u8226 	}I know all the things you are not\'85but I am\
{\listtext	\uc0\u8226 	}I know you\'92re not skilled\'85I am\
{\listtext	\uc0\u8226 	}I know you\'92re not gifted to speak to others eloquently\'85But I am\
{\listtext	\uc0\u8226 	}I know you\'92re not perfect \'96 but I am graceful!\
{\listtext	\uc0\u8226 	}I know you\'92re deficient in some areas \'96 but I am sufficient in all areas!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\b\fs28 \cf3 When the voices in your head starts asking the question \'96 Who do you think you are?  You say back at them \'96 I don\'92t think I am\'85I know I am!\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 Transition:  Moses was able to overcome his insecurities because of who he knew\'85God.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\fs24 \cf3 {\listtext	\uc0\u8226 	}He had to have an encounter with the living God before he was able to accomplish all he was meant to!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f5\b0 \cf0 {\listtext	\uc0\u8226 	}Moses moment came out of nowhere\'85he wasn\'92t looking for God\'85God found him!\
{\listtext	\uc0\u8226 	}Today some of you came here today not looking for God but you found Him.\
{\listtext	\uc0\u8226 	}And here is many of your insecurities\'85\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	\uc0\u8226 	}I am not 
\f3\b \ul GOOD
\f5\b0 \ulnone  enough!\
{\listtext	\uc0\u8226 	}But I am 
\f3\b \ul GOOD
\f5\b0 \ulnone  enough!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\b\fs28 \cf4 Transition:  Today I want to give you an opportunity to live your life of insecurity and fear and frustration and start a new one with Jesus.  \
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f4\fs18 \cf6 \super 10\'a0
\f1\b0\fs24 \nosupersub The thief comes only to steal and kill and destroy; I have come that they may have life,\'a0and have it to the full.  John 10:10\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0
\f5\fs28 \cf0 {\listtext	\uc0\u8226 	}Pray together \'96 first for the Christian then the non-Christian\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls14\ilvl1\cf0 {\listtext	\uc0\u8226 	}Christian reach their hand to the sky as if trying to touch God\
{\listtext	\uc0\u8226 	}Non-Christian \'96 Pray a prayer with me.\
}