{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red102\green0\blue102;\red0\green128\blue0;
\red247\green150\blue70;\red128\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c40000\c0\c40000;\csgenericrgb\c0\c50196\c0;
\csgenericrgb\c96863\c58824\c27451;\csgenericrgb\c50196\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2014\mo9\dy28\hr12\min8\sec0\timesinceref433616880}
{\revtim\yr2014\mo9\dy28\hr12\min21\sec0\timesinceref433617660}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Retro:  Back to Basics\

\fs28 Week 2 - I believe in God but don\'92t know Him personally
\f1\b0 \

\fs24 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 ME\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 Illustration of me and the salesman at the car dealership and me feeling dirty being around that guy\'85he was using Christianity as selling tool.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs21 \cf3 \'93The greatest single cause of atheism in the world today is Christians: who acknowledge Jesus with their lips, walk out the door, and deny Him by their lifestyle. That is what an unbelieving world simply finds unbelievable.\'94\'a0  Brennan Manning\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf4 Transition:  This is a problem for many of us right?\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 WE\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 We\'92ve all had people:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}say one thing and do another\
{\listtext	\uc0\u8226 	}lie to our face and then go talk about how much they love God\
{\listtext	\uc0\u8226 	}pray one minute and stab you in the back the next.\
{\listtext	\uc0\u8226 	}do terrible things to us who we couldn\'92t believe would do that\
{\listtext	\uc0\u8226 	}talk about how great God is and are a wreck in their personal life\
{\listtext	\uc0\u8226 	}Talked about He has changed them only to go back a few days, weeks, or months later.\
\pard\pardeftab720\li360\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf5 Which is why some of you here today don\'92t believe in God at all right?\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Let me go a bit deeper on you though\'85\
\
\
You\'92ve:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Said one thing and done another\
{\listtext	\uc0\u8226 	}Lied so someone wouldn\'92t find out your secret but tell others how much you trust in God\
{\listtext	\uc0\u8226 	}Sang worship songs on Sunday and sang wildly inappropriate songs on Monday in the car.\
{\listtext	\uc0\u8226 	}Done terrible things to others you look back and can\'92t believe you did\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 Transition:  So how is it that we, not others, but we, can do those terrible things.\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 God\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\fs24 \cf6 14\'a0
\f4\b0 The person without the Spirit does not accept the things that come from the Spirit of God but considers them foolishness, \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}This makes sense right\'85you\'92ve had people or are people who look at some Christians and have thought \'96 that\'92s pretty dumb.\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf6 and cannot understand them because they are discerned only through the Spirit. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}The reason is they can\'92t understand them\'85no capacity.\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\b \cf6 15\'a0
\f4\b0 The person with the Spirit makes judgments about all things, but such a person is not subject to merely human judgments, \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}We have a different perspective with which to make decisions\'85\
{\listtext	\uc0\u8226 	}If Jesus isn\'92t Lord of all\'85He won\'92t be Lord at all.\
{\listtext	\uc0\u8226 	}There is something else we should be thinking about as our grid with which we make decisions.\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\b \cf6 16\'a0
\f4\b0 for,\
\'93Who has known the mind of the Lord\
so as to instruct him?\'94\
But we have the mind of Christ.    1 Cor 2\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}So all this to say \'96 Christians have the capacity to hear from God what they should do and see the world very differently than those who don\'92t.  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\b \cf6 1\'a0
\f4\b0 Brothers and sisters, I could not address you as people who live by the Spirit but as people who are still worldly\'97mere infants in Christ. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Paul is saying there is a way to live as a Christian that is void of the voice of God.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f5\b \cf5 {\listtext	\uc0\u8226 	}When was the last time you did something because you felt convicted about it\'85not because there was a Bible verse but because there was something calling you to do something more than the law of the Bible?\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3 \cf6 2\'a0
\f4\b0 I gave you milk, not solid food, for you were not yet ready for it. Indeed, you are still not ready. \
\
\

\f3\b 3\'a0
\f4\b0 You are still worldly. For since there is jealousy and quarreling among you, are you not worldly? Are you not acting like mere humans?  1 Cor 3\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f5\b \cf4 Transition:  So what are you suppose to do with that?\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 You\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\fs18 \cf6 \super 18\'a0
\f2\b0\fs24 \cf6 \nosupersub Now as Jesus was walking by\'a0the Sea of Galilee, He saw two brothers,\'a0Simon who was called Peter, and Andrew his brother, casting a net into the sea; for they were fishermen.\
\

\f3\b\fs18 \cf6 \super 19\'a0
\f2\b0\fs24 \cf6 \nosupersub And He *said to them,\'a0\'93
\fs15 \super [\ul h\ulnone ]
\fs24 \nosupersub Follow Me\'85\'94\'a0   Matthew 4\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f4 \cf0 {\listtext	\uc0\u8226 	}We are all called to follow \'96 not obey\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f5\b \cf5 {\listtext	\uc0\u8226 	}Follow \'96 Believe \'96 Obey\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f4\b0 \cf0 {\listtext	\uc0\u8226 	}Church has messed it up for years and had it backwards.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 Illustration of the garbage can and pulling things out\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f5\b\fs32 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f4\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}What if we just all acknowledge here today we\'92ll never get all the garbage out\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f5\b \cf5 {\listtext	\uc0\u8226 	}Invite you into a different way to live out your faith\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 Transition:  At it\'92s core being a good person will never work and let me tell you why\'85\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 Salvation Moment:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\f4\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Don\'92t let someone else highjack your faith in God who you\'92ve already admitted is a fraud and fake.\
}