{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 Verdana-Bold;\f5\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;
\red247\green150\blue70;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c50196\c0;
\csgenericrgb\c96863\c58824\c27451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2014\mo5\dy11\hr2\min55\sec0\timesinceref421487700}
{\revtim\yr2014\mo5\dy11\hr13\min12\sec0\timesinceref421524720}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Relationship Rehab\

\fs28 Week 4 \'96 You are more than\'85\

\f1\b0\fs24 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Intro
\f1\b0\fs24 ;\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 One of my favorite stories of my mom was when I was finally out on my own and she told me to pick up the trash\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}My mom will always be my mom and to go even deeper\'85a woman will always be a woman!\
{\listtext	\uc0\u8226 	}But we live in a culture that is so driven and it is in a constant state to force all of us to proved ourselves.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b \cf3 \super 23\'a0
\f1\b0 \cf3 \nosupersub The man said,  \'93This is now bone of my bones\uc0\u8232 \'a0\'a0\'a0\'a0and flesh of my flesh;\u8232 she shall be called\'a0\'91woman,\'92\u8232 \'a0\'a0\'a0\'a0for she was taken out of man.\'94\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b \cf3 \super 24\'a0
\f3\b0 \cf3 \nosupersub That is why a man leaves his father and mother and is united\'a0to his wife, and they become one flesh.      
\f1 \cf3 Gen 2\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}In Gen 2 it makes this statement she has value because of who she is\'85not what she does or where she goes or what she provides or anything like that.\
{\listtext	\uc0\u8226 	}She has inherent worth .\
{\listtext	\uc0\u8226 	}She is worth leaving everything behind and running toward.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf4 Tension:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}But we live in a culture that wants to destroy that.\
{\listtext	\uc0\u8226 	}Advertising\'92s whole goal is to make you feel inadequate in every way so you buy their \'91solution\'92.\
{\listtext	\uc0\u8226 	}The internet has made the world small\'85which is great in some ways but terrible in others.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 Illustraiton of Pintrest. \'96 show picture\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 Transition:  Over time, when we aren\'92t even looking\'85what happens is we slowly start to lose our identity in who we are and start to place it in who we are with or not with.\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 Who you marry or whether you have kids or not\'85\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Our culture tells women this completely mixed up messed up message.\
{\listtext	\uc0\u8226 	}You don\'92t need a man\'85but everything you watch on tv is all about love and finding the right person.  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs15 \cf3 \super 8\'a0
\f3\b0\fs24 \cf3 \nosupersub Now to the unmarried\'a0and the widows I say: It is good for them to stay unmarried, as I do.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf3 \'85An unmarried woman or virgin is concerned about the Lord\'92s affairs: Her aim is to be devoted to the Lord in both body and spirit.\'a0But a married woman is concerned about the affairs of this world\'97how she can please her husband.\'a0  1 Cor 7:34\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}Essentially he telling the people not to get married because\'85your worth isn\'92t found in who you are with but who made you.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b \cf5 {\listtext	\uc0\u8226 	}Who made you is more important than if you have someone!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf2 Illustration of me switching the Fiero and Ferrari - $9,599 compared to around $100,000\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b\fs28 \cf5 {\listtext	\uc0\u8226 	}Too often the question is \'93What\'92s wrong with me!\'94\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 What you do\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}You don\'92t have enough time\
{\listtext	\uc0\u8226 	}I don\'92t play games with my kids\
{\listtext	\uc0\u8226 	}I don\'92t get all the house stuff done\
{\listtext	\uc0\u8226 	}Your temptation is to look at what you don\'92t do and think you don\'92t have enough to offer your children or your husband or friends or whoever is in your life.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f4\b\fs18 \cf3 \super 38\'a0
\f5\b0\fs24 \nosupersub As Jesus and his disciples were on their way, he came to a village where a woman named Martha\'a0opened her home to him.\'a0
\f4\b\fs18 \super 39\'a0
\f5\b0\fs24 \nosupersub She had a sister called Mary,\'a0who sat at the Lord\'92s feet listening to what he said.\'a0
\f4\b\fs18 \super 40\'a0
\f5\b0\fs24 \nosupersub But Martha was distracted by all the preparations that had to be made. She came to him and asked, \'93Lord, don\'92t you care\'a0that my sister has left me to do the work by myself? Tell her to help me!\'94\

\f4\b\fs18 \super 41\'a0
\f5\b0\fs24 \nosupersub \'93Martha, Martha,\'94\'a0the Lord answered,\'a0\'93you are worried\'a0and upset about many things,\'a0
\f4\b\fs18 \super 42\'a0
\f5\b0\fs24 \nosupersub but few things are needed\'97or indeed only one.
\f4\b\fs16 \super [f]
\f5\b0\fs24 \nosupersub \'a0Mary has chosen what is better, and it will not be taken away from her.\'94   Luke 10\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 But the question then becomes\'85what about all the stuff I have to do\'85that isn\'92t so helpful!\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2 \cf3 \super 8\'a0
\f3\b0 \cf3 \nosupersub And God is able\'a0to bless you abundantly, so that in all things at all times, having all that you need,\'a0you will abound in every good work.  2 Cor 9\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 Transition:  But some of you are thinking\'85but you don\'92t know what I\'92ve done in the past.\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 Your past mistakes\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 Illustration of me and the kids talking about why I love them.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf3 \super 23\'a0
\f3\b0\fs24 \nosupersub For everyone has sinned; we all fall short of God\'92s glorious standard.\'a0
\f2\b\fs18 \super 24\'a0
\f3\b0\fs24 \nosupersub Yet God, with undeserved kindness, declares that we are righteous. He did this through Christ Jesus when he freed us from the penalty for our sins.\'a0  Romans 3\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1 \cf2 Illustration of the dog who barks and how God\'92s nature is more natural than a dog barking.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 You are\'85\
\
A woman\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Made in the image of God\
{\listtext	\uc0\u8226 	}Created for incredible opportunities that lay before\
{\listtext	\uc0\u8226 	}Given the gift of Boldness and courage to accomplish much\
{\listtext	\uc0\u8226 	}You were created to change the world in both big and small ways.\
{\listtext	\uc0\u8226 	}You are loved and adored\
{\listtext	\uc0\u8226 	}You are appreciated and supported\
{\listtext	\uc0\u8226 	}You are at the same time both feminine and tender and at the same time powerful and strong enough to give birth to something way larger than it should be to fit.\
{\listtext	\uc0\u8226 	}You are in what Gen 2 says\'85the pinnacle of all creation!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 So go today and know:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}What you do changes the world in both big and small ways but you are more than that\
{\listtext	\uc0\u8226 	}Who you are with or aren\'92t with isn\'92t nearly as important as knowing you are God\'92s child and He loves you more than you can imagine\
{\listtext	\uc0\u8226 	}That you are enough and you will never be given anything you can\'92t handle\
{\listtext	\uc0\u8226 	}That your past doesn\'92t define who you are but just where you\'92ve been.  \
{\listtext	\uc0\u8226 	}Ultimately\'85that you are a woman\'85and that in and of itself is enough!\
}