{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue255;
\red247\green150\blue70;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c96863\c58824\c27451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid903\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
{\info
{\author Nic Smith}
{\operator Microsoft account}
{\*\company River Lake Church}
{\creatim\yr2014\mo11\dy17\hr18\min16\sec0\timesinceref437962560}
{\revtim\yr2014\mo11\dy23\hr16\min24\sec0\timesinceref438474240}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 The Elephant in the Church\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 Week 4 \'96 The Ghost Elephant\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0   \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 ME\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qc\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Today we\'92re talking about an elephant in many churches and it\'92s God\'92s spirit.  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Transition:  And the reason it\'92s an elephant is because it makes people weirded out a little bit.\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}It\'92s one thing to talk about right and wrong\'85everyone does that.\
{\listtext	\uc0\u8226 	}It\'92s one thing to talk about God in an abstract way\'85lots of people believe in God.\
{\listtext	\uc0\u8226 	}It\'92s even ok to talk about this force or small voice in your head that doesn\'92t seem to come from you or is in you but you seem to have a conversation with\'85because you can just chalk it up to you\'92re crazy and move on.\
{\listtext	\uc0\u8226 	}But it\'92s a whole different issue when you start talking about having a relationship with God\'92s spirit and talking to Him.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\b\fs28 \cf2 Transition:  So today I want spend some time talking about The Spirit of God and His role in our lives...\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 GOD\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\fs24 \cf0 {\listtext	\uc0\u8226 	}The Spirit is a real person and part of the trinity\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2 \cf3 \super 3\'a0
\f4\b0 \nosupersub Then Peter said, \'93Ananias, how is it that Satan\'a0has so filled your heart\'a0that you have lied to the Holy Spirit\'a0and have kept for yourself some of the money you received for the land?\'a0
\f2\b \super 4\'a0
\f4\b0 \nosupersub Didn\'92t it belong to you before it was sold? And after it was sold, wasn\'92t the money at your disposal?\'a0What made you think of doing such a thing? You have not lied just to human beings but to God.\'94  Acts 5\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8226 	}Peter says that Ananias lies to both the Spirit and then God\
{\listtext	\uc0\u8226 	}He uses those two names interchangeably.\
{\listtext	\uc0\u8226 	}It is not wrong to lie to an object or force\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf4 Illustration of no one cares if I\'92m walking down the street lying to the concrete sidewalk.\
\pard\pardeftab720\li2880\pardirnatural\partightenfactor0
\cf4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8226 	}You might have other concerns for me but no one is offended.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Transition:  Because He is a real person He can talk to you\'85\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\fs24 \cf0 {\listtext	\uc0\u8226 	}The Spirit is your guide\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\pardirnatural\partightenfactor0
\ls6\ilvl1
\f5\b0 \cf0 {\listtext	\uc0\u8226 	}prevents you from doing the right thing at the wrong time.\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf3 \super 6\'a0
\f4\b0\fs24 \nosupersub Paul and his companions traveled throughout the region of Phrygia\'a0and Galatia,\'a0having been kept by the Holy Spirit from preaching the word in the province of Asia.  Acts 16\
\pard\pardeftab720\sa240\pardirnatural\partightenfactor0
\cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\pardirnatural\partightenfactor0
\ls7\ilvl1
\f5 \cf0 {\listtext	\uc0\u8226 	}If all we have is the right thing then we will live frustrated lives.\
\pard\pardeftab720\sa240\pardirnatural\qc\partightenfactor0
\cf4 Illustration of the person who says to people \'91I was right\'92.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8226 	}A lot of Christians lived frustrated lives because they have just learned the \'91right\'92 things to do and not trusted in the Spirit and waited for the right timing.\
{\listtext	\uc0\u8226 	}Acts 16:6 \'96 If Paul only used the Bible as a guide he would have went to the wrong place\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\pardirnatural\partightenfactor0
\ls8\ilvl1
\f2\b \cf5 {\listtext	\uc0\u8226 	}Is there something you're doing now that is good\'85but is so frustrating
\f5\b0 \cf0 ?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Transition:  What happens when we continually ignore The Spirit though is this\'85\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8226 	}The spirit can be grieved\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf4 Illustration of what happens to your relationship with your kids when they continually don\'92t listen to you or ignore you.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b \cf3 \super 30\'a0
\f4\b0 \nosupersub And do not grieve the Holy Spirit of God,\'a0with whom you were sealed\'a0for the day of redemption.\'a0
\f2\b \super 31\'a0
\f4\b0 \nosupersub Get rid of\'a0all bitterness, rage and anger, brawling and slander, along with every form of malice.  Eph 4\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1
\f1 \cf0 {\listtext	\uc0\u8226 	}Just like any relationship you can hurt it\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls10\ilvl2\cf0 {\listtext	\uc0\u8226 	}You don\'92t reject them but you also know your influence has been lost and the relationship is broken in some ways.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Transition:  But like all relationships there can come doubt and feel as though it is broken and you\'92ve lost it\'85\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8226 	}The Spirit is our guarantee of salvation\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}It is this relationship \'96 and it is a relationship \'96 that reminds us we are different and God is with us.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b \cf3 \super 13\'a0
\f4\b0 \cf3 \nosupersub And you also were included in Christ\'a0when you heard the message of truth,\'a0the gospel of your salvation. When you believed, you were marked in him with a seal,\'a0the promised Holy Spirit,\'a0
\f2\b \cf3 \super 14\'a0
\f4\b0 \cf3 \nosupersub who is a deposit guaranteeing our inheritance\'a0until the redemption\'a0of those who are God\'92s possession\'97to the praise of his glory.  Ephesians 1\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1
\f0\b\fs28 \cf5 {\listtext	\uc0\u8226 	}Being a good person isn\'92t what marks you as a Christian\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}God says none of us are good so that is out as an option\
{\listtext	\uc0\u8226 	}Some people think what makes them a Christian is that they learn what to do and what not to do and that is what does it.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b \cf3 \super 6\'a0
\f4\b0 \nosupersub But now, by dying to what once bound us, we have been released from the law\'a0so that we serve in the new way of the Spirit, and not in the old way of the written code.  Romans 7:6\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	\uc0\u8226 	}What do you serve?  The law or the spirit?\
{\listtext	\uc0\u8226 	}If I was to ask you how you were doing spiritually or as a Christian\'85what would you use to evaluate that question.  How much you\'92ve sinned or how much you\'92ve followed?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\b\fs28 \cf5 If I was to ask you how you were doing spiritually or as a Christian\'85what would you use to evaluate that question.  How much you\'92ve sinned or how much you\'92ve followed?\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf5 Spirit, what do you want me to do?\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f4\b0\fs24 \cf0 This is your moment now!  The Spirit is a POWERFUL force that you can\'92t say know to.\
}