{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red102\green0\blue102;\red0\green128\blue0;
\red128\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c40000\c0\c40000;\csgenericrgb\c0\c50196\c0;
\csgenericrgb\c50196\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid803\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid903\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2014\mo8\dy31\hr1\min11\sec0\timesinceref431158260}
{\revtim\yr2014\mo8\dy31\hr13\min1\sec0\timesinceref431200860}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Crash the Chatterbox\

\fs28 Week 4 - Discouragement
\f1\b0 \

\fs24 \
\
ME\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 Illustration of me breaking my ankle bad and ruining my senior season\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs28 \cf3 \'93definition of disappointment: disappointment is the gap between what I expect and what I experience.\'94
\f1\fs24    Steven Furtick\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 Transition:  All of us make expectations of life and when it doesn\'92t turn out like we want there is a temptation to get mad or discouraged with God and ourselves.  \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}I expected God would:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}Protect me from anything bad happening to me\
{\listtext	\uc0\u8226 	}Help make new friends and build relationships with others\
{\listtext	\uc0\u8226 	}Not allow friends to stab me in the back like they did\
{\listtext	\uc0\u8226 	}Make sure I didn\'92t lose my job\
{\listtext	\uc0\u8226 	}Keep my marriage together\
{\listtext	\uc0\u8226 	}Not allow my friend/family member get sick with cancer or something else\
{\listtext	\uc0\u8226 	}Would have kept my parents together but they aren\'92t\
{\listtext	\uc0\u8226 	}Protect me from the pain I\'92m going through and solitude that I feel even though I\'92m surrounded by people all day long\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 Transition:  We\'92re going to look at another character in the Bible who had a lot of chatter going on.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 GOD\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs20 \cf0 {\listtext	\uc0\u8226 	}Abraham had been promised a kid back in Chapter 12 a child.  \
{\listtext	\uc0\u8226 	}In return Abraham had done 3 things to honor God and follow Him:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}Trusts God in battle and defended the helpless\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8226 	}Gave a 10\super th\nosupersub  of all his stuff to a priest he runs into\
{\listtext	\uc0\u8226 	}Doesn\'92t take anything from a foreign king that would dishonor God\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\fs24 \cf0 {\listtext	\uc0\u8226 	}And nothing happens\'85month after month the promise of what God had spoken to him goes unanswered.\
{\listtext	\uc0\u8226 	}We\'92re going to pick up the story at the beginning of one of their conversations.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f4\b \cf5 15\'a0
\f3\b0 After this, the word of the\'a0Lord\'a0came to Abram\'a0in a vision:\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 \'93Do not be afraid,\'a0Abram.\uc0\u8232 \'a0\'a0\'a0\'a0I am your shield,\cf5 \super [a]\cf5 \nosupersub \uc0\u8232 \'a0\'a0\'a0\'a0your very great reward.\cf5 \super [b]\cf5 \nosupersub \'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}I have to believe at this moment Abraham is a little frustrated with God.\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f4\b \cf5 \super 2\'a0
\f3\b0 \nosupersub But Abram said, \'93Sovereign\'a0Lord,\'a0what can you give me since I remain childless\'a0and the one who will inherit\'a0my estate is Eliezer of Damascus?\'94\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Abram is frustrated\'85month after month.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f4\b \cf5 \super 3\'a0
\f3\b0 \nosupersub And Abram said, \'93You have given me no children; so a servant\'a0in my household\'a0will be my heir.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Just in case you didn\'92t know what this means God\'85I have nothing to look forward to in life now.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f4\b \cf5 \super 4\'a0
\f1\b0 \nosupersub Then the word of the\'a0Lord\'a0came to him: \'93This man will not be your heir, but a son who is your own flesh and blood will be your heir.\'94\'a0
\f4\b \super 5\'a0
\f1\b0 \nosupersub He took him outside and said, \'93Look up at the sky and count the stars\'97if indeed you can count them.\'94 Then he said to him, \'93So shall your offspring\super  \nosupersub be.\'94\

\f4\b \super 6\'a0
\f1\b0 \nosupersub Abram believed the\'a0Lord, and he credited it to him as righteousness.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}And you would expect again after God\'92s promise renewed it would happen soon.  \
{\listtext	\uc0\u8226 	}But it was years later he would experience that grace God had planned for him.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
YOU\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}How do you let go of the past?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8226 	}Name your frustration with God\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f4\b\fs18 \cf5 \super 21\'a0
\f3\b0\fs24 \cf5 \nosupersub \'93Lord,\'94 Martha said to Jesus, \'93if you had been here, my brother would not have died.\'a0
\f4\b\fs18 \cf5 \super 22\'a0
\f3\b0\fs24 \cf5 \nosupersub But I know that even now God will give you whatever you ask.\'94\
John 11\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1
\f1 \cf0 {\listtext	\uc0\u8226 	}Give God time to speak truth into your life\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	\uc0\u8226 	}We need to allow God to give us our expectations\'85not others or the chatter in our heads.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8226 	}Get rid of the worst expectation:  If I had X then I\'92d be happier and free\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls10\ilvl2\cf0 {\listtext	\uc0\u8226 	}This is poison in the life of a person!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
WE\
\
From the book \'96 Welcome to Holland\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 I am often asked to describe the experience of raising a child with a disability\'97 to try to help people who have not shared that unique experience to understand it, to imagine how it would feel. It\'92s like this \'85 When you\'92re going to have a baby, it\'92s like planning a fabulous vacation trip\'97 to Italy. You buy a bunch of guide books and make your wonderful plans. The Coliseum. The Michelangelo David. The gondolas in Venice. \
\
You may learn some handy phrases in Italian. It\'92s all very exciting. After months of eager anticipation, the day finally arrives. You pack your bags and off you go. Several hours later, the plane lands. The flight attendant comes in and says, \'93Welcome to Holland.\'94 \'93Holland?!?\'94 you say. \'93 What do you mean Holland?? I signed up for Italy! I\'92m supposed to be in Italy. All my life I\'92ve dreamed of going to Italy.\'94 \
\
But there\'92s been a change in the flight plan. They\'92ve landed in Holland and there you must stay. The important thing is that they haven\'92t taken you to a horrible, disgusting, filthy place, full of pestilence, famine and disease. It\'92s just a different place. So you must go out and buy new guide books. And you must learn a whole new language. And you will meet a whole new group of people you would never have met. It\'92s just a different place. It\'92s slower-paced than Italy, less flashy than Italy. \
\
But after you\'92ve been there for a while and you catch your breath, you look around \'85 and you begin to notice that Holland has windmills \'85 and Holland has tulips. Holland even has Rembrandts. But everyone you know is busy coming and going from Italy \'85 and they\'92re all bragging about what a wonderful time they had there. And for the rest of your life, you will say \'93Yes, that\'92s where I was supposed to go. That\'92s what I had planned.\'94 \
\
And the pain of that will never, ever, ever, ever go away \'85 because the loss of that dream is a very very significant loss. But \'85 if you spend your life mourning the fact that you didn\'92t get to Italy, you may never be free to enjoy the very special, the very lovely things \'85 about Holland.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}Life may be awesome for you but if you\'92re honest with yourself it didn\'92t all turn out like you had hoped and dreamed.  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	\uc0\u8226 	}It was different.  You\'92re not in the Paris you dreamed of when you were in High School\'85You\'92re in Holland!\
{\listtext	\uc0\u8226 	}I believe when you know you\'92re in a fight and can embrace the expectations God has put around you, you can start to dream again and have better and bigger expectations that God wants you to have.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 Illustration of Meeting Lisa because of my ankle.  If you would ask me to go back and do it all over again I\'92d break my right ankle, my left ankle, my knee, and then cut them all off to be with her.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
}