{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2014\mo7\dy21\hr21\min20\sec0\timesinceref427688400}
{\revtim\yr2014\mo7\dy24\hr14\min9\sec0\timesinceref427921740}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 The Movement\

\fs28 Week 3 \'96 Simple\

\f1\b0\fs24 \
\
\
\
People need simple sermons not seminary speeches!\
\
Your life needs to be so simple people can read it in one sentence!\
\
If you had 15 seconds what would you say about yourself?\
\
The Gospel is simple - The Gospel is enough!\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 Illustration of Chad telling me that and how I to often want to make sure things are perfect and want to maximize the time but God\'92s timing is way more important and the Gospel is enough!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 The Simple Message \'96 If you\'92re not happy with how your life is turning out there is a better, simpler way to live life.\
\
Jesus says His yoke is easy and burden \'91lite\'92 or simple.\
\
\
Jesus says in a different part this simple plan \'96 He is the way, the truth, and the life.\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 Illustration of me struggling and being frustrated with my birthday because I couldn\'92t figure out what I wanted.\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 Simple Church, Simple Life, Simple Salvation\
\
\
In another passage he says the Pharisees turn people in twice the sons of Hell that they are\'85does your faith provide for you:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Freedom to enjoy life or fear of an angry god?\
{\listtext	\uc0\u8226 	}Rest from a world that is hostile toward you or Reservation to admit who you really are\
{\listtext	\uc0\u8226 	}Hope for another day or \
{\listtext	\uc0\u8226 	}Helpful for your daily walk or \
{\listtext	\uc0\u8226 	}Do you work for Gods approval or From God\'92s approval?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}If you work for it leads to stress and anxiety and frustration\
{\listtext	\uc0\u8226 	}If you are tired you have this problem\
{\listtext	\uc0\u8226 	}If you are depressed you have this problem\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Are you concerned with getting caught or completing your calling?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}What drives your good behavior?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Let me be really clear\'85all of us fall into this sometimes.\
\
\
\
Stationary Bike Illustration\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}The law and works say keep going but the problem is the view never changes\'85\
{\listtext	\uc0\u8226 	}Grace says you do nothing but God is the one who will change you.\
}