{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue0;\red247\green150\blue70;
\red128\green0\blue0;\red102\green0\blue102;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c96863\c58824\c27451;
\csgenericrgb\c50196\c0\c0;\csgenericrgb\c40000\c0\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2014\mo9\dy4\hr17\min51\sec0\timesinceref431563860}
{\revtim\yr2014\mo9\dy7\hr11\min53\sec0\timesinceref431801580}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Crash the Chatterbox\

\fs28 Week 5 \'96 Pound the Ground\

\fs24 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 ME\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 Review of the series up to this point \'96 tension we all face is we slow down and lose momentum because it isn\'92t exciting anymore\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  This happens to all of us.\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\fs36 \cf0 WE
\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Areas we want to change but not really:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}Fitness\
{\listtext	\uc0\u8226 	}Marriages \
{\listtext	\uc0\u8226 	}Food\
{\listtext	\uc0\u8226 	}Finances\
{\listtext	\uc0\u8226 	}Some other discipline\
{\listtext	\uc0\u8226 	}Some goal or benchmark we are trying to hit we didn\'92t believe possible before a few weeks ago.\
\pard\pardeftab720\li1080\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  But then what happens is the chatter starts to speak to us in a different way.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}At first, it\'92s things like discouragement, condemnation, fear, insecurity\
{\listtext	\uc0\u8226 	}But this last one may be the most deadly because it shifts the conversation from what you can\'92t do to what you want to do.\
{\listtext	\uc0\u8226 	}We transition at some point from wanting to survive not thrive\
{\listtext	\uc0\u8226 	}Look at the language we use:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}This is going to change my future for the better\
{\listtext	\uc0\u8226 	}This is going to be hard but so worth it in the end\
{\listtext	\uc0\u8226 	}I\'92m not sure I want to do this I think it is for the best\
{\listtext	\uc0\u8226 	}I don\'92t care what everyone else is doing, this is what I need to do\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Vs some other ways we used to talk\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}It won\'92t kill me\
{\listtext	\uc0\u8226 	}It isn\'92t that bad\
{\listtext	\uc0\u8226 	}It\'92s not a big deal\
{\listtext	\uc0\u8226 	}I\'92m doing ok\
{\listtext	\uc0\u8226 	}I\'92ve worked really hard so far\'85I deserve this.\
{\listtext	\uc0\u8226 	}Not everyone is destined for great things\
{\listtext	\uc0\u8226 	}Everyone else is doing it\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}It\'92s radically different and if we\'92re not careful the chatterbox can creep in on us when we are seeing success start us down a path of compromise and we don\'92t even know it.\
\pard\pardeftab720\li360\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b \cf4 Question:  What area of your life do you need to make sure you stay the course?\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 Transition:  Up to this point in the series we\'92ve looked at conversations between God and people but today I want to look at a conversation between two people and what it reveals about the chatterbox.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\fs36 \cf0 GOD
\f1\b0\fs24 \uc0\u8232 \u8232 
\f2\b \cf5 \super 14\'a0
\f1\b0 \nosupersub Now Elisha had been suffering from the illness from which he died. Jehoash king of Israel went down to see him and wept over him. \'93My father! My father!\'94 he cried. \'93The chariots\'a0and horsemen of Israel!\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}What\'92s going on here is Israel is under attack and his statement is basically telling Elisha that everyone is going to die.\
{\listtext	\uc0\u8226 	}This is somewhat unique in the stories of the prophets though because many times it was the prophets who went to the kings and kings ignored the prophets but here we see a king who is humble enough to come to the prophet and seek God\'92s help.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b \cf5 \super 15\'a0
\f1\b0 \nosupersub Elisha said, \'93Get a bow and some arrows,\'94\'a0and he did so.\'a0
\f2\b \super 16\'a0
\f1\b0 \nosupersub \'93Take the bow in your hands,\'94 he said to the king of Israel. When he had taken it, Elisha put his hands on the king\'92s hands.\

\f2\b \super 17\'a0
\f1\b0 \nosupersub \'93Open the east window,\'94 he said, and he opened it. \'93Shoot!\'94\'a0Elisha said, and he shot. \'93The\'a0Lord\'92s arrow of victory, the arrow of victory over Aram!\'94 Elisha declared. \'93You will completely destroy the Arameans at Aphek.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Up to this point the story is pretty normal for a Bible story.  There is imagery and the king is doing everything that Elisha has asked him to do.\
{\listtext	\uc0\u8226 	}Elisha then tells him the good news\'85the battle you have at Aphek is already won!\
{\listtext	\uc0\u8226 	}Remember a few weeks ago we talked about how one of the things we need to remember is that God says He has.\
{\listtext	\uc0\u8226 	}It\'92s already over and you\'92ve already won!\
{\listtext	\uc0\u8226 	}You need to know that the battle you are fighting you\'92ve already won that battle!\
{\listtext	\uc0\u8226 	}But then the story starts to get a little odd for me\'85\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b \cf5 \super 18\'a0
\f1\b0 \nosupersub Then he said, \'93Take the arrows,\'94 and the king took them. Elisha told him, \'93Strike the ground.\'94 He struck it three times and stopped.\'a0\
\pard\pardeftab720\li720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Which if you were to ask me\'853 sounds like a good number .\
\pard\pardeftab720\li720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b \cf5 \super 19\'a0
\f1\b0 \nosupersub The man of God was angry with him and said, \'93You should have struck the ground five or six times; then you would have defeated Aram and completely destroyed it. But now you will defeat it only three times.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}So Elisha freaks out on this king for only striking the ground 3 times and tells him he should have done more.  \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b \cf5 \super 20\'a0
\f1\b0 \nosupersub Elisha died and was buried.  2 Kings 13\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}It\'92s an abrupt ending to a man whose life was filled with many miracles and great faith.\
{\listtext	\uc0\u8226 	}And it\'92s a confusing story because it seems like he became a little senile towards the end freaking out on him like that doesn\'92t it?\
{\listtext	\uc0\u8226 	}But the king and Elisha both knew something that isn\'92t mentioned in the story until the end which is the number of times the king struck the ground is the number of victories he would have on the battle field.  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8226 	}You don\'92t win a war in one battle\'85you win a war with 5 or 6 or even more battles.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Elisha was furious with the king because essentially he was being lazy and settling for less than what God was offering!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\uc0\u8232 
\f0\b\fs36 YOU
\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0\fs28 \cf0 {\listtext	\uc0\u8226 	}The power of victory was in the hand of Jehoash\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8226 	}This past series we\'92ve given you a card each week\
{\listtext	\uc0\u8226 	}God says I am\
{\listtext	\uc0\u8226 	}God says He will\
{\listtext	\uc0\u8226 	}God says He has\
{\listtext	\uc0\u8226 	}God says I can\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\fs28 \cf0 {\listtext	\uc0\u8226 	}Jehoash had faith, he didn\'92t have tenacity!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8226 	}He was there because he knew God could help him survive, but what he didn\'92t want was to do the hard work to thrive!\
{\listtext	\uc0\u8226 	}This is our biggest problem in our walk with God\
{\listtext	\uc0\u8226 	}It isn\'92t faith\'85it\'92s tenacity to finish the war.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 Question we have to answer \'96 do we want to win the battle or the war?  God is offering you the war but too often we settle for just the battle.\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf6 \'93I refuse to forfeit victory\'92s God\'92s given me because of a battles I don\'92t feel like fighting\'94  (have church recite this together)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \uc0\u8232 
\f0\b\fs36 WE\
\
\

\f1\b0\fs24 Pound the Ground Cadence:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}World is full of Fear or failure\
{\listtext	\uc0\u8226 	}You have the arrows \'96 I am, He will, He has, and I can\
{\listtext	\uc0\u8226 	}what you are not remind it that God says I am\
{\listtext	\uc0\u8226 	}You are Unique in this world \
{\listtext	\uc0\u8226 	}You have a destiny bigger than you can imagine\
{\listtext	\uc0\u8226 	}what might happen remind it that God says He will\
{\listtext	\uc0\u8226 	}Thrive don\'92t survive\
{\listtext	\uc0\u8226 	}what you have in your past remind it that God says He has\
{\listtext	\uc0\u8226 	}You can reject apathy that sits in the hearts of so many of us through the chatterbox\
{\listtext	\uc0\u8226 	}what seems impossible remind it that God says I can\
{\listtext	\uc0\u8226 	}You are fearfully and wonderfully made by a God who knew you before you were born which means your pain and suffering have a purpose and you are not forgotten by God\
{\listtext	\uc0\u8226 	}The battle is yours but also the war\
{\listtext	\uc0\u8226 	}This is your day, your week, your week, your month, and your year\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}