{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;
\red247\green150\blue70;\red11\green0\blue128;\red37\green37\blue37;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c50196\c0\c0;
\csgenericrgb\c96863\c58824\c27451;\csgenericrgb\c4314\c0\c50196;\csgenericrgb\c14510\c14510\c14510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2014\mo11\dy15\hr3\min31\sec0\timesinceref437736660}
{\revtim\yr2014\mo11\dy16\hr12\min58\sec0\timesinceref437857080}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 The Elephant in the Room\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 Week 3 \'96 The Circus Elephant\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 ME\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 Illustration of two other pastors asking me why people are coming to our church and why our Candy Jam  (trunk or treat) event was so successful.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 Transition:  My answer is always the same\'85we\'92re different\'85and different on purpose!\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}The paper you all have a copy of has the phrase \'93REDEFINING CHURCH\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b \cf4 {\listtext	\uc0\u8226 	}Definition of Insanity \'96 Do the same thing over and over again and expect different results!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}As I grew up I was in churches that didn\'92t have the results I would have liked to see\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}We are different\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 Transition:  What does this mean for our church?\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 GOD\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 We believe the circus is in our DNA\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf5 {\listtext	\uc0\u8226 	}Being a missionary is being like the world without compromising\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Jesus and feeding, healing, and giving others stuff all the time.\
{\listtext	\uc0\u8226 	}It was part of his DNA\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 60\'a0
\f3\b0\fs24 \cf4 \nosupersub On hearing it, many of his disciples\'a0said, \'93This is a hard teaching. Who can accept it?\'94\

\f2\b\fs18 \cf4 \super 61\'a0
\f3\b0\fs24 \cf4 \nosupersub Aware that his disciples were grumbling about this, Jesus said to them,\'a0\'93Does this offend you?
\f2\b\fs18 \cf4 \super 62\'a0
\f3\b0\fs24 \cf4 \nosupersub Then what if you see the Son of Man\'a0ascend to where he was before!\'a0
\f2\b\fs18 \cf4 \super 63\'a0
\f3\b0\fs24 \cf4 \nosupersub The Spirit gives life;\'a0the flesh counts for nothing. The words I have spoken to you\'97they are full of the Spirit
\fs15 \cf4 \super [\ul e\ulnone ]
\fs24 \cf4 \nosupersub \'a0and life.\'a0
\f2\b\fs18 \cf4 \super 64\'a0
\f3\b0\fs24 \cf4 \nosupersub Yet there are some of you who do not believe.\'94\'a0For Jesus had known\'a0from the beginning which of them did not believe and who would betray him.\'a0
\f2\b\fs18 \cf4 \super 65\'a0
\f3\b0\fs24 \cf4 \nosupersub He went on to say,\'a0\'93This is why I told you that no one can come to me unless the Father has enabled them.\'94\

\f2\b\fs18 \cf4 \super 66\'a0
\f3\b0\fs24 \cf4 \nosupersub From this time many of his disciples\'a0turned back and no longer followed him.\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1 \cf4 John 6\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}What he SAID is what was offensive\'85not what He did.\
{\listtext	\uc0\u8226 	}We want the ONLY thing that is offense in this service to be what is said\'85nothing else.\
{\listtext	\uc0\u8226 	}The interesting thing is the only group of people who had a problem with what Jesus was doing were the religious people!\
{\listtext	\uc0\u8226 	}Not one non-Christian came up and complained at Jesus!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 We believe Good is the enemy of Great\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}There are good things we will not being doing or being a part of\'85has nothing\
{\listtext	\uc0\u8226 	}If another church is doing it\'85we probably won\'92t be doing the same thing unless we can make it unique\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 42\'a0
\f3\b0\fs24 \cf4 \nosupersub At daybreak, Jesus went out to a solitary place. The people were looking for him and when they came to where he was, they tried to keep him from leaving them.\'a0
\f2\b\fs18 \cf4 \super 43\'a0
\f3\b0\fs24 \cf4 \nosupersub But he said,\'a0\'93I must proclaim the good news of the kingdom of God\'a0to the other towns also, because that is why I was sent.\'94\'a0
\f2\b\fs18 \cf4 \super 44\'a0
\f3\b0\fs24 \cf4 \nosupersub And he kept on preaching in the synagogues of Judea.  Luke 4:42-44\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}The problem happens when A church tries to become THE church\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 We believe Mission trumps Masonry\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}I don\'92t have a verse for this one\
{\listtext	\uc0\u8226 	}Most of Jesus ministry was accomplished by meeting the needs of people and serving them.  \
{\listtext	\uc0\u8226 	}His discipleship model was not to invite people to a church service and have them learn but have them do!\
{\listtext	\uc0\u8226 	}The question I\'92ve been asked before by some is \'91Ok Nic, when are we going to get our own building?\'92\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 Transition:  The mission is simple \'96 Love God, Love others, Change the World.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 YOU\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}The point is the Gospel and to be in a position to preach it clearly, completely, and without excuse or explanation.\
{\listtext	\uc0\u8226 	}We have sinned against God and others!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  Now I know the push back\'85I don\'92t believe in God\'85ok but do you believe there is right and wrong?  \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Here is the issue:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}There are two choices \'96 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8226 	}God is real or there is no God and we just sort of evolved over billions of years with no guidance\'85it\'92s all luck and chance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}Morality doesn\'92t make sense\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8226 	}No one looks at a tiger and gets mad because it kills other animals\
{\listtext	\uc0\u8226 	}No one gets mad at a tiger for having multiple partners and kittens with them.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}But we feel bad\'85we have a moral clause\
{\listtext	\uc0\u8226 	}It is anti-evolution\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8226 	}Evolution says survival of the fittest - Morality says everyone is equal\
{\listtext	\uc0\u8226 	}Evolution says do whatever to get ahead \'96 Morality says there are certain things you shouldn\'92t do\
{\listtext	\uc0\u8226 	}Evolution says take whatever you want and do whoever you want \'96 Morality says things theft and rape are wrong\'85period.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\fs21 \cf6 \ul \ulc6 C. S. Lewis\cf7 \ulnone \'a0argued that "conscience reveals to us a moral law whose source cannot be found in the natural world, thus pointing to a supernatural Lawgiver."\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 20\'a0
\f3\b0\fs24 \nosupersub For since the creation of the world God\'92s invisible qualities\'97his eternal power and divine nature\'97have been clearly seen, being understood from what has been made,\'a0so that people are without excuse.  Romans 1\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}Morality is proof God is real!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}The Gospel is this\'85\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}Both Christians and Non-Christians need the Gospel.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	\uc0\u8226 	}Review back to the fact Jesus died for you and didn\'92t want to just heal you physically but spiritually!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
}