{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f5\fswiss\fcharset0 ArialMT;
\f6\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue0;\red102\green0\blue102;
\red128\green0\blue0;\red0\green0\blue0;\red247\green150\blue70;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c40000\c0\c40000;
\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c96863\c58824\c27451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\creatim\yr2014\mo4\dy23\hr15\min51\sec0\timesinceref419979060}
{\revtim\yr2014\mo4\dy27\hr13\min34\sec0\timesinceref420316440}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Relationship Rehab\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 Week 2 \'96 The Recipe for Marriage\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 ME\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 Illustraiton of my Mom making pancakes and accidently using Baking Soda instead of Baking Powder.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:   We all know that even one wrong ingredient in a recipe can ruin the whole thing!\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}This morning I want to give you what I think are key ingredients to a successful marriage.\
{\listtext	\uc0\u8226 	}This isn\'92t all the ingredients though for sure.\
{\listtext	\uc0\u8226 	}If you\'92re here today and you\'92re not a Christian we\'92re so glad you\'92re here.  You don\'92t have to believe anything I\'92m going to say today\'85take what makes sense and try it out.\
{\listtext	\uc0\u8226 	}If you\'92re a Christian I want you to know that God has a better plan for your marriage than you do\
{\listtext	\uc0\u8226 	}God still used David after his affair \'96 so no matter where you are at today, 1\super st\nosupersub , 2\super nd\nosupersub , 3\super rd\nosupersub , divorced\'85whatever.  \
{\listtext	\uc0\u8226 	}God has a better plan for your marriage than you do!\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}(Put qualifiers here)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
Jesus spoke of ideal and absolutes \'96 but he love real people with acceptance and grace.\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition
\f1\b0 \cf0 : \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 GOD\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 Replace Being \ul Repentant\ulnone  with Being \ul Right\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 \ulnone Illustration of Lisa telling me I was wrong but couldn\'92t prove it.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf4 \'93Couples don\'92t fall out of love as much as they fall out of repentance\'94  Sacred Marriage\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}How we respond to sin will determine whether we grow deeper in grace and maturity and our marriage or whether we go into a cycle of denial, self deception, and spiritual destruction.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 HOW\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf5 \super 16\'a0
\f3\b0\fs24 \nosupersub Therefore,\'a0confess your sins to one another, and pray for one another so that you may be\'a0healed.\'a0The effective\'a0
\f2\b\fs16 \cf5 \super [o]
\f3\b0\fs24 \cf5 \nosupersub prayer of a righteous man can accomplish much.\'a0  James 5\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}Healing starts with confession of our own sins.\
{\listtext	\uc0\u8226 	}If your marriage needs to be healed or any relationship for that matter\'85it starts with you!\
{\listtext	\uc0\u8226 	}Ask the question \'96 where do you see sin in my life?\
{\listtext	\uc0\u8226 	}I\'92ve never met the couple who couldn\'92t answer that question of their spouse\'85ever.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3 \cf5 There\'a0is a way\'a0
\f4\i \cf5 which seems
\f3\i0 \cf5 \'a0right to a man,\uc0\u8232 But its\'a0end is the way of death.  Proverbs 14:12\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  When we don\'92t spend time in repentance with each other it leads to the next problem\'85\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 Replace The Right \ul Path\ulnone  with The Right \ul Person\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \ulnone We live in a culture that is obsessed with Mr. or Mrs. Right\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Average Joe\
{\listtext	\uc0\u8226 	}Ready for Love\
{\listtext	\uc0\u8226 	}Burning Love\
{\listtext	\uc0\u8226 	}The Bachelor\
{\listtext	\uc0\u8226 	}The Bachelorette \
{\listtext	\uc0\u8226 	}Joe Millionaire\
{\listtext	\uc0\u8226 	}Who wants to marry a Millionaire\
{\listtext	\uc0\u8226 	}My all time favorite - A shot a love with 
\f5 \cf6 Tila Tequila\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b \cf7 {\listtext	\uc0\u8226 	}Who we marry isn\'92t nearly as important as how we do marriage!\
{\listtext	\uc0\u8226 	}I can\'92t wait to find the right person\'85rarely do I stop and ask the question \'96 am I the kind of person she would want to marry.\
{\listtext	\uc0\u8226 	}Here is what happens \'96 If I\'92m right then you must be wrong and if you are wrong then I must have the wrong person.\
\pard\pardeftab720\li360\pardirnatural\partightenfactor0
\cf7 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\b0 \cf4 \'93To get divorced because love has died, is like selling your car because it\'92s run out of gas.\'94  Diane Sollee\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs15 \cf5 \super 8\'a0
\f3\b0\fs24 \cf5 \nosupersub Love never fails..  1 Cor 13\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}How can Paul be so sure to write this?  Because your direction determines your destination\'85every time!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 11\'a0
\f3\b0\fs24 \nosupersub When I was a child, I used to speak like a child, think like a child, reason like a child; when I\'a0
\f2\b\fs16 \cf5 \super [d]
\f3\b0\fs24 \cf5 \nosupersub became a man, I did away with childish things.\'a0  1 Cor 13\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}Essentially he tells people to grow up about the way they see love.\
{\listtext	\uc0\u8226 	}We live in a culture that thinks love is something other than what real love is.\
{\listtext	\uc0\u8226 	}It is isn\'92t a feeling\'85those come and come.\
{\listtext	\uc0\u8226 	}It isn\'92t lust\'85that comes and goes.\
{\listtext	\uc0\u8226 	}Love is something that is different and wraps it up with some very specific plans on how to love others including your spouse and says if you do this you won\'92t fail.\
{\listtext	\uc0\u8226 	}Direction always determines destination!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs15 \cf5 \super 7\'a0
\f3\b0\fs24 \cf5 \nosupersub You husbands in the same way, live with\'a0
\f4\i \cf5 your wives
\f3\i0 \cf5 \'a0in an understanding way\'85so that your prayers will not be hindered.  1 Peter 3\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 HOW\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}What if you said, every day we\'92re going to get up 10 minutes earlier and had coffee\
{\listtext	\uc0\u8226 	}What if you read a book on marriage once a year\
{\listtext	\uc0\u8226 	}What if you instead of watching tv before you to bed you talked then\
{\listtext	\uc0\u8226 	}What if you took some time to do an inventory of your spouses difficulties rather than your spouses shortcomings\
{\listtext	\uc0\u8226 	}What if you overcompensate your current direction\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8226 	}If you\'92ve used women in the past then serve your spouse\
{\listtext	\uc0\u8226 	}If you\'92ve been negative in the past then practice praising him\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  Couples drift apart when there is no intentional plan to stay together\'85which leads to the last thing that happens!\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 Replace Long Term \ul Persistence\ulnone  with Short Term \ul Passion\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf0 \ulnone {\listtext	\uc0\u8226 	}We live in a culture full of passion\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 Illustration of Oklahoma football team who were motived for a week by the offer of a new truck only to lose 38-0 because one week of focus can\'92t make up for a lifetime of laziness.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}My coach used to say it this way\'85how you practice is how you play!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 HOW\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf7 Definition of persistence:  
\f6 \cf7 firm or obstinate continuance in a course of action in spite of difficulty or opposition.\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Realize that length of time you were bad at something is probably the length of time you need to be good at it!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 6\'a0
\f3\b0\fs24 \nosupersub who\'a0will render to each person according to his deeds:\'a0
\f2\b\fs18 \super 7\'a0
\f3\b0\fs24 \nosupersub to those who by\'a0perseverance in doing good seek for\'a0glory and honor and\'a0immortality, eternal life;  Romans 2:6-7\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}There is something much much greater than you own personal happiness at stake here\'85there is eternity at stake!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \'93Persistence doesn\'92t make sense unless we live with a keen sense of eternity.\'94  Sacred Marriage\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \uc0\u8232 
\f0\b \cf3 Transition
\f1\b0 \cf0 :\
\uc0\u8232 
\f0\b\fs36 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}You can change your marriage and not change your life though\'85\
{\listtext	\uc0\u8226 	}Until you submit your life to Jesus Christ you will never have the marriage you want because it is still about you!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 33\'a0
\f3\b0\fs24 \nosupersub Whoever seeks to keep his\'a0life will lose it, and whoever loses\'a0
\f4\i \cf5 his life
\f3\i0 \cf5 \'a0will preserve it.\'a0  Luke 17:33\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
}