{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red247\green150\blue70;\red0\green128\blue0;\red128\green0\blue0;
\red102\green0\blue102;\red0\green145\blue12;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c96863\c58824\c27451;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c50196\c0\c0;
\csgenericrgb\c40000\c0\c40000;\cspthree\c10678\c61022\c18036;\csgenericrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid903\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1003\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2014\mo10\dy26\hr11\min54\sec0\timesinceref436035240}
{\revtim\yr2014\mo10\dy26\hr13\min39\sec0\timesinceref436041540}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Retro:  Back to Basics\

\fs28 Week 6 - Blurred Lines \'96 Part 2
\f1\b0 \

\fs24 \
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 PreView
\f1\b0 :\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8226 	}This morning we\'92re finishing up our part 2 of the message and this is a tough topic but the reality is that it is a real topic and I believe that there are people in this church right now who are having very real issues with things like pornography and sex addiction and immorality to the point where they are about to make a huge mistake in their marriage or relationship and today is a sort of last effort by God to get your attention.  \
{\listtext	\uc0\u8226 	}And at the end of the message we\'92re going to open up the alter and I want you to know that ahead of time so you can prepare your hearts for that moment\'85because my prayer is that today is a freeing day for everyone\'85not just those who are struggling with immorality but today we\'92re going to go a little deeper into what it means to even be a Christian.  \
{\listtext	\uc0\u8226 	}But before we do that I\'92ve got to tell you what it will cost you because Jesus says that only a fool doesn\'92t count the cost.  Only a fool starts to build a house only to get half way through it and realize he doesn\'92t have enough bank to finish it.  \
{\listtext	\uc0\u8226 	}And I believe this is where sometimes the church and myself have failed people into calling people to give up their lives for Jesus but not being clear what that means so churches are full of people who profess to know Jesus personally and think they are Christians but their life is not different than anyone else in the world\'85the look just like the world because no one ever told the cost of following Jesus.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8226 	}What we are passionate about, we will purge everything else out of the way.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Review of last week\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf3 Transition:  We\'92re going to discuss three 5 lies that get in the way of sexual freedom!\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 GOD\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf4 \super 12\'a0
\f1\b0 \nosupersub \'93I have the right to do anything,\'94 you say\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}That\'92s the argument isn\'92t it?  With many of people\'85there\'92s nothing wrong with what I\'92m doing!  I don\'92t see a verse against it and therefore God must be for it.  \
{\listtext	\uc0\u8226 	}If your standard of how you live your life from a sexual standpoint is the law then you\'92ve got the wrong standard.  \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4 \'97but not everything is beneficial.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b\fs32 \cf5 {\listtext	\uc0\u8226 	}LIE #1 \'96 My rights are more important than my responsibilities!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\qc\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 {\listtext	\uc0\u8226 	}The world wants to talk about rights\'85Paul wants to talk about responsibilities.  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Today\'92s culture wants to talk about the right to be happy\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8226 	}I have a right to privacy on my phone\
{\listtext	\uc0\u8226 	}I have a right to go to lunch with my friends and hangout even if they are of the opposite sex\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4 \'93I have the right to do anything\'94\'97but I will not be mastered by anything.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Paul says you\'92re not free though\'85you think you are but you\'92re not.  You\'92re controlled by your lust and the desire to be entertained so much you compromise your values for it.  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8226 	}At it\'92s core what Paul is doing is attacking their thinking!\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b0 \cf4 \'a0
\f2\b \super 13\'a0
\f1\b0 \nosupersub You say, \'93Food for the stomach and the stomach for food, and God will destroy them both.\'94\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\b\fs32 \cf5 {\listtext	\uc0\u8226 	}LIE #2 \'96 It\'92s a natural biological function and that is it!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}The second argument they use is it is not just a natural function\'85it\'92s not a big deal.  I have urges and they are normal like every animal.\
{\listtext	\uc0\u8226 	}Culture will tell you that you are an animal and that you can\'92t control yourself.\
{\listtext	\uc0\u8226 	}That sex is another urge and when you\'92re in the mood find someone and go take care of the desire like you would if you were hungry\'85no difference.\
{\listtext	\uc0\u8226 	}I hear this every now and then from adults who are older and even divorced.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls7\ilvl1
\f0\b \cf2 {\listtext	\uc0\u8226 	}You don\'92t really expect not to have sex with who I\'92m dating do you Nic?  I mean we\'92re adults now!\
\pard\pardeftab720\li1440\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b0 \cf4 The body, however, is not meant for sexual immorality\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}There is that grey word \'91
\f0\b\fs28 immorality\'92
\f1\b0  
\fs24 again\'85it\'92s all the stuff in between that isn\'92t as clear a we want it to be.  \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4  but for the Lord,\'a0and the Lord for the body.\'a0
\f2\b \super 14\'a0
\f1\b0 \nosupersub By his power God raised the Lord from the dead,\'a0and he will raise us also.\'a0
\f2\b \super 15\'a0
\f1\b0 \nosupersub Do you not know that your bodies are members of Christ himself? \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}He says Jesus died so we can be free from this dysfunction.  \
{\listtext	\uc0\u8226 	}But then he points out something incredibly important that we forgot, I know I forget, way too often\'85we\'92re in Christ...and Christ is in us!\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b \cf4 \super 18\'a0
\f1\b0 \nosupersub Flee from sexual immorality.\'a0\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b\fs32 \cf5 LIE #3  There is a line and don\'92t cross it\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls10\ilvl1
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}RUN!!!!  RUN!!!  Fast as you can\'85become a ginger bread man!\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls10\ilvl2\cf0 {\listtext	\uc0\u8226 	}Find out where the line is and run in the opposite direction.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b \cf6 Transition:  And then he gives us the reason why\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b0 \cf4 All other sins a person commits are outside the body, but whoever sins sexually, sins against their own body.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls11\ilvl0
\f0\b\fs32 \cf5 {\listtext	\uc0\u8226 	}LIE #4 \'96 It\'92s just like every other sin\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls11\ilvl1
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}It\'92s different than any other sin\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls11\ilvl2\cf0 {\listtext	\uc0\u8226 	}There is something different fundamentally about sexual sin and if you\'92re here and you\'92ve been addicted, are addicted, been abused sexually, abused someone sexually\'85it\'92s all-different isn\'92t it!\
{\listtext	\uc0\u8226 	}It\'92s hard to explain but sexual sin does something to our soul that changes it\'85and while all other sin is external and affects us one way sexual sin affects our inner most being in a way that nothing else can.  \
{\listtext	\uc0\u8226 	}Some of you know exactly what I\'92m talking about\'85certain things you can\'92t get past\'85\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b \cf4 \super 19\'a0
\f1\b0 \nosupersub Do you not know that your bodies are temples\'a0of the Holy Spirit, who is in you, whom you have received from God? \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}Again, God is with you the whole way\
{\listtext	\uc0\u8226 	}When you go do anything you are have God with you\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4 You are not your own;\'a0
\f2\b \super 20\'a0
\f1\b0 \nosupersub you were bought at a price.\'a0Therefore honor God with your bodies.  1 Cor 6\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f0\b\fs32 \cf5 {\listtext	\uc0\u8226 	}LIE #5 \'96 You are not your own!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}And it\'92s as if Paul knew that last argument in this issue and he heads it off too.\
{\listtext	\uc0\u8226 	}I\'92ve talked to people about issues like porn or movies or what they wear and for some their response is\'85It\'92s my life I can do what I want.\
{\listtext	\uc0\u8226 	}Not if you\'92re a Christian\'85it\'92s not your life\'85you\'92re bought.\
{\listtext	\uc0\u8226 	}You don\'92t get to watch what you want\
{\listtext	\uc0\u8226 	}You don\'92t get to read what you want\
{\listtext	\uc0\u8226 	}You don\'92t get to not care about things God cares about\'85you\'92re not your own\'85you were bought with a price and your life is no longer your own.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  So honor God with you bodies\'85but as I started out today\'85that is hard in a world where it seems like everything is grey.  \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 YOU\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf7 Illustration of me watching a Will Ferrell movie with my dad\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0
\f0\b\fs28 \cf2 {\listtext	\uc0\u8226 	}Who I am with change how I experience my surroundings\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}I would have laughed had I been alone or maybe with friends my age.  Which is sad on my part.\
{\listtext	\uc0\u8226 	}We need to become people who believe and live as if Jesus is with us at all times.\
{\listtext	\uc0\u8226 	}So here is what I want you to do:  Add Jesus to everything you do.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls14\ilvl1\cf0 {\listtext	\uc0\u8226 	}I\'92m going to go make out and have sex with my girlfriend\'85with Jesus\
{\listtext	\uc0\u8226 	}I\'92m going to go to some restaurant where I\'92ll publicly talk about how good the food is but I\'92m really there because the women wear incredibly tight outfits and I\'92ll objectify them the whole time\'85with Jesus\
{\listtext	\uc0\u8226 	}I\'92m going to rent this movie and laugh or lust at things that Jesus died for\'85with Jesus sitting besides me.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}No matter what you\'92ve done, the point is not to not do something but to remember you are a temple and God is with you\'85all the time in every place and that is not meant as  threat but a promise of hope!\
{\listtext	\uc0\u8226 	}You are a temple\'85you are God\'92s temple and this past week what jumped out to me was a temple story that I\'92ve never heard attached to this passage but I thought about one of the times Jesus went into a temple.\
{\listtext	\uc0\u8226 	}Jesus wants to whip, remove, turnover, get out any and all things in your temple that do not honor Him and he says in another passage that if God is for you\'85who can be against you?\
{\listtext	\uc0\u8226 	}If you want freedom\'85it\'92s there\'85you have to take it though.  You have to run after freedom instead of something else.  \
{\listtext	\uc0\u8226 	}Jesus comes in and is passionate about his temple\'85.He is passionate about you because you are a temple.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0
\f0\b\fs28 \cf2 {\listtext	\uc0\u8226 	}What Jesus is passionate about he also purges!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}What we are passionate about, we will purge.  What we are passionate about we will purge of anything that would be a distraction.\
{\listtext	\uc0\u8226 	}Jesus says of some religious people that with their mouths they profess God but their hearts are far from Him!  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
}