{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red128\green0\blue0;\red247\green150\blue70;
\red0\green0\blue255;\red102\green0\blue102;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c96863\c58824\c27451;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c40000\c0\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid404\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid405\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid503\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid504\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid505\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid603\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid604\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid605\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2014\mo8\dy19\hr15\min59\sec0\timesinceref430174740}
{\revtim\yr2014\mo8\dy24\hr12\min0\sec0\timesinceref430592400}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Crash the Chatterbox\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 Week 3 \'96 Finish the sermon\

\fs24 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 Intro:  \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Review of the series about looking at conversations of the some of the great bible characters in all scripture\
{\listtext	\uc0\u8226 	}Too often we compare our behind-the-scenes with others highlight reel.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}The chatter in our heads tells us lies about who we are because of what we\'92ve done!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Cover who Peter is and was\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}Jesus spoke to him one day and told him He would build his church on Peter.\
{\listtext	\uc0\u8226 	}Sometimes I believe the myth that if Jesus was clearer in His call on my life I wouldn\'92t doubt so much.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf2 Transition: \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 GOD\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf3 66\'a0
\f3\b0 While Peter was below in the courtyard, one of the servant girls of the high priest came by. 
\f2\b 67\'a0
\f3\b0 When she saw Peter warming himself, she looked closely at him.\
\'93You also were with that Nazarene, Jesus,\'94 she said.\

\f2\b 68\'a0
\f3\b0 But he denied it. \'93I don\'92t know or understand what you\'92re talking about,\'94 he said, and went out into the entryway.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Peter lies about his best friend.\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b \cf3 69\'a0
\f3\b0 When the servant girl saw him there, she said again to those standing around, \'93This fellow is one of them.\'94 
\f2\b 70\'a0
\f3\b0 Again he denied it.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Peter again denies who he is.\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf3 After a little while, those standing near said to Peter, \'93Surely you are one of them, for you are a Galilean.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}You talk those people and look like those people\'85you\'92ve got to be with this guy.\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b \cf3 71\'a0
\f3\b0 He began to call down curses, and he swore to them, \'93I don\'92t know this man you\'92re talking about.\'94\
\

\f2\b 72\'a0
\f3\b0 Immediately the rooster crowed \
Mark 14\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}This is Peter\'92s biggest failure in his life.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8226 	}Expound Here if I need to\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}What is your biggest failure?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8226 	}Expound here\
{\listtext	\uc0\u8226 	}Do you have any roosters that crow at you regularly?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b \cf4 {\listtext	\uc0\u8226 	}Our failures are what lead us either TO God or FROM Him and it depends on the voice we listen to.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Condemnation or Conviction\
{\listtext	\uc0\u8226 	}Conviction is about what you\'92ve done and leads back to God\
{\listtext	\uc0\u8226 	}Condemnation is about who you\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8226 	}3 P\'92s of Henry Cloud\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls5\ilvl3\cf0 {\listtext	\uc0\u8226 	}Personal \'96 Who you are\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\pardirnatural\partightenfactor0
\ls5\ilvl4\cf0 {\listtext	\uc0\u8226 	}It\'92s always bad things too!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 Never heard someone say I\'92m an honest person because one day I told the truth and while I lie every other time, there was one day I told the truth!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls6\ilvl3\cf0 {\listtext	\uc0\u8226 	}Pervasive \'96 Everywhere\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\pardirnatural\partightenfactor0
\ls6\ilvl4\cf0 {\listtext	\uc0\u8226 	}Now everything is messed up\
{\listtext	\uc0\u8226 	}My whole life is terrible\
{\listtext	\uc0\u8226 	}My whole marriage is ruined\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls7\ilvl3\cf0 {\listtext	\uc0\u8226 	}Persistent \'96 All the time\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\pardirnatural\partightenfactor0
\ls7\ilvl4\cf0 {\listtext	\uc0\u8226 	}I\'92ll never change\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 Illustration of the people who use absolutes in a fight \'96 you always do that.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf2 Transition:  Peter\'92s story doesn\'92t end there and a few days later Peter runs into Jesus. \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Here is the conversation that Peter had with Jesus but I believe Jesus also wants to have with you.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf3 \super 15\'a0
\f3\b0\fs24 \cf3 \nosupersub When they had finished eating, Jesus said to Simon Peter,\'a0\'93Simon son of John, do you love me more than these?\'94\
\'93Yes, Lord,\'94 he said, \'93you know that I love you.\'94\
Jesus said,\'a0\'93Feed my lambs.\'94\

\f2\b\fs18 \cf3 \super 16\'a0
\f3\b0\fs24 \cf3 \nosupersub Again Jesus said,\'a0\'93Simon son of John, do you love me?\'94\
He answered, \'93Yes, Lord, you know that I love you.\'94\
Jesus said,\'a0\'93Take care of my sheep.\'94\

\f2\b\fs18 \cf3 \super 17\'a0
\f3\b0\fs24 \cf3 \nosupersub The third time he said to him,\'a0\'93Simon son of John, do you love me?\'94\
Peter was hurt because Jesus asked him the third time,\'a0\'93Do you love me?\'94\'a0He said, \'93Lord, you know all things;\'a0you know that I love you.\'94\
Jesus said,\'a0\'93Feed my sheep.\'a0  John 21\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 3 Things:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Condemnation will always take you back to the place in your life before you met Jesus\
{\listtext	\uc0\u8226 	}The cure for condemnation is to remember your calling\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8226 	}Jesus is more concerned with your calling you to something better than to condemning you for your past.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}God speaks in past tense about your current battles\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8226 	}Jesus being there meant He won\
{\listtext	\uc0\u8226 	}God says He has!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1
\f0\b \cf4 {\listtext	\uc0\u8226 	}Jesus\'92 death allows us to go from earning God\'92s approval to enjoying it!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 Transition:  So how can we combat the Chatterbox of condemnation?\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 YOU\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}The solutions for condemnation is to remember our calling\
{\listtext	\uc0\u8226 	}So Finish the Sermon!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf6 \'93A believer who is equally convinced of these two realities \'96 sin is serious, but Christ is enough \'96 is the enemy\'92s worst nightmare.\'94  Furtick\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 WE\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf3 \super 38\'a0
\f4\b0 \cf3 \nosupersub For I am convinced that neither death nor life, neither angels nor demons, neither the present nor the future,\'a0nor any powers,\'a0
\f2\b \cf3 \super 39\'a0
\f4\b0 \cf3 \nosupersub neither height nor depth, nor anything else in all creation, will be able to separate us from the love of God\'a0that is in Christ Jesus our Lord.  Romans 8\
}