{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c50196\c0\c0;
\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2016\mo2\dy7\hr3\min59\sec0\timesinceref476531940}
{\revtim\yr2016\mo2\dy7\hr13\min46\sec0\timesinceref476567160}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs56 \cf0 IF\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Week 4 \'96 IF says Finish it\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 ME\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 Be bold illustration \'96 I\'92m going to be bold today and I need you to be bold too\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Prayer\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf2 Story of Jason and the building we are in.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  Now we\'92ve been in a series entitle IF and I promise it fits but before I can tell you more of that story I need to back up a bit and finish what we\'92ve started here.   \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}6 month ago I wrote this story that God was leading me to preach entitled IF and this sermon was called and is called \'96 Finish the fight.  If you\'92re new we\'92re a church that believes God spirit can lead us 6 months out as much as it can 6 minutes out.  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Series so far up to this point \'96 IF is God\'92s way of putting it back into our hands.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Recap some here.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  We\'92re going to wrap up the series in the book of Numbers.\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 GOD\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b0\fs18 \cf4 \super 51\'a0
\f2\fs24 \nosupersub \'93Speak to the Israelites and say to them: \'91When you cross the Jordan into Canaan,\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0\cf5 {\listtext	\uc0\u8226 	}Don\'92t forget that they crossed the JORDAN river\'85it\'92s important to this whole story!\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\fs18 \cf4 \super 52\'a0
\f2\fs24 \nosupersub drive out all the inhabitants of the land before you. Destroy all their carved images and their cast idols, and demolish all their high places.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0\cf5 {\listtext	\uc0\u8226 	}Essentially God is saying to His people don\'92t have any area of compromise in your life.\
{\listtext	\uc0\u8226 	}You\'92re going to get there and there is going to be some nice stuff and you\'92re going to like it.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\fs18 \cf4 \super 53\'a0
\f2\fs24 \nosupersub Take possession of the land and settle in it, for I have given you the land to possess.\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 Illustration of a wedding day \'96 everyone plans that but they don\'92t plan their life.\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\fs18 \cf4 \super 55\'a0
\f2\fs24 \nosupersub \'93\'91But if you do not drive out the inhabitants of the land, those you allow to remain will become barbs in your eyes and thorns\'a0in your sides.\
\
They will give you trouble in the land where you will live.\
\

\f1\fs18 \super 56\'a0
\f2\fs24 \nosupersub And then I will do to you what I plan to do to them.\'92\'94  Numbers 33\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f3\b\fs36 \cf5 YOU\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\b0\fs24 \cf5 {\listtext	\uc0\u8226 	}We are called to finish the fight \'96 there is too much at stake if we don\'92t\'85finish the fight!\
{\listtext	\uc0\u8226 	}MY Story up to this point\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls6\ilvl1\cf5 {\listtext	\uc0\u8226 	}Light the Match communion \'96 1000 people by the end of 2016\
{\listtext	\uc0\u8226 	}Jordan River Illustration \'96 We are going to have to go first this time\
{\listtext	\uc0\u8226 	}Ralphies informs us of a mix up\
{\listtext	\uc0\u8226 	}Crossland church offers to let us use their building and stuff for the next two weeks\'85\
{\listtext	\uc0\u8226 	}God convicts me about moving forward \'96 and then shows me He is in control and has this\'85\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
First part of Numbers\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\fs18 \cf5 \super 5\'a0
\fs24 \cf4 \nosupersub The Israelites left Rameses and camped at Sukkoth.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\fs18 \cf4 \super 6\'a0
\fs24 \nosupersub They left Sukkoth and camped at Etham, on the edge of the desert.\

\fs18 \super 7\'a0
\fs24 \nosupersub They left Etham, turned back to Pi Hahiroth, to the east of Baal Zephon,\'a0and camped near Migdol.\

\fs18 \super 10\'a0
\fs24 \nosupersub They left Elim\'a0and camped by the Red Sea.
\fs15 \super [b]\

\fs18 11\'a0
\fs24 \nosupersub They left the Red Sea and camped in the Desert of Sin.\

\fs18 \super 12\'a0
\fs24 \nosupersub They left the Desert of Sin and camped at Dophkah.\

\fs18 \super 13\'a0
\fs24 \nosupersub They left Dophkah and camped at Alush.\

\fs18 \super 14\'a0
\fs24 \nosupersub They left Alush and camped at Rephidim, where there was no water for the people to drink.\

\fs18 \super 15\'a0
\fs24 \nosupersub They left Rephidim\'a0and camped in the Desert of Sinai.\

\fs18 \super 16\'a0
\fs24 \nosupersub They left the Desert of Sinai and camped at Kibroth Hattaavah.\

\fs18 \super 17\'a0
\fs24 \nosupersub They left Kibroth Hattaavah and camped at Hazeroth.\

\fs18 \super 18\'a0
\fs24 \nosupersub They left Hazeroth and camped at Rithmah.\

\fs18 \super 19\'a0
\fs24 \nosupersub They left Rithmah and camped at Rimmon Perez.\

\fs18 \super 20\'a0
\fs24 \nosupersub They left Rimmon Perez and camped at Libnah.\

\fs18 \super 21\'a0
\fs24 \nosupersub They left Libnah and camped at Rissah.\

\fs18 \super 22\'a0
\fs24 \nosupersub They left Rissah and camped at Kehelathah.\

\fs18 \super 23\'a0
\fs24 \nosupersub They left Kehelathah and camped at Mount Shepher.\

\fs18 \super 24\'a0
\fs24 \nosupersub They left Mount Shepher and camped at Haradah.\

\fs18 \super 25\'a0
\fs24 \nosupersub They left Haradah and camped at Makheloth.\

\fs18 \super 26\'a0
\fs24 \nosupersub They left Makheloth and camped at Tahath.\

\fs18 \super 27\'a0
\fs24 \nosupersub They left Tahath and camped at Terah.\

\fs18 \super 28\'a0
\fs24 \nosupersub They left Terah and camped at Mithkah.\

\fs18 \super 29\'a0
\fs24 \nosupersub They left Mithkah and camped at Hashmonah.\

\fs18 \super 30\'a0
\fs24 \nosupersub They left Hashmonah and camped at Moseroth.\

\fs18 \super 31\'a0
\fs24 \nosupersub They left Moseroth and camped at Bene Jaakan.\

\fs18 \super 32\'a0
\fs24 \nosupersub They left Bene Jaakan and camped at Hor Haggidgad.\

\fs18 \super 33\'a0
\fs24 \nosupersub They left Hor Haggidgad and camped at Jotbathah.\

\fs18 \super 34\'a0
\fs24 \nosupersub They left Jotbathah and camped at Abronah.\

\fs18 \super 35\'a0
\fs24 \nosupersub They left Abronah and camped at Ezion Geber.\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f2 \cf5 For roughly 50 verses God is reminding His people they were setting up and tearing down, wandering toward something they didn\'92t know, trusting that God had a place for them but not knowing when they could get there\'85\
BUT \'96 and there is a BIG BUT here\'85God tells them there will be a time where IF you are wiling to move forward across the Jordan and go first, IF you are willing accept the responsibility that I\'92m calling you to, IF you are faithful\'85IF you are finish it\'85I have a land for you to take over and call your home!\
\
So what is next for us as a Church \'96 we\'92re looking for a permanent place.  \
And I have more questions than I do answers right now but here is what I want you to know.  We will be a church who is faithful to the high calling God has on our lives.  We will embrace the power of IF\
(RANT here)\
}