{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c50196\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid503\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2016\mo3\dy6\hr12\min13\sec0\timesinceref478980780}
{\revtim\yr2016\mo3\dy6\hr13\min52\sec0\timesinceref478986720}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 20 Mile March\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 week 4 - Not Today\
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 ME\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 Illustration of me growing up with the boogey man under my bed\'85it made no sense.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  We\'92ve all seen scary movies and those put thoughts in our heads\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}But what I want to talk about is the scary people we have in our lives\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 GOD\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b0\fs24 \cf4 \super \ul \ulc4 a\nosupersub \ulnone When Sanballat\'a0heard that we were rebuilding the wall, he became angry and was greatly incensed. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}The moment you start to grow in ANY area of your life\'85critics will come out\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}Addiction\
{\listtext	\uc0\u8226 	}Loss of someone\
{\listtext	\uc0\u8226 	}Financial\
{\listtext	\uc0\u8226 	}Personal \'96 Illustration of me and R rated movies\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Critics\
{\listtext	\uc0\u8226 	}Negative \'96 Eyore\'92s of life\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf4 He ridiculed the Jews,\'a0
\f3\b \super 2\'a0
\f2\b0 \nosupersub and in the presence of his associates\'a0and the army of Samaria, he said, \'93What are those feeble Jews doing? Will they restore their wall? Will they offer sacrifices? Will they finish in a day? Can they bring the stones back to life from those heaps of rubble\'97burned as they are?\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Theses are simply insults\'85not based in reality but simply to frustrated and condemn you.\
{\listtext	\uc0\u8226 	}And the temptation is to read this and see what they are trying to do and know it intellectually.\
{\listtext	\uc0\u8226 	}Much like the movies you watch or books your read, you know it isn\'92t real, but it is impossible for it not to affect you even a little!\
{\listtext	\uc0\u8226 	}Who is this in your world right now?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8226 	}Family member\
{\listtext	\uc0\u8226 	}Friend\
{\listtext	\uc0\u8226 	}Co-Worker\
{\listtext	\uc0\u8226 	}Enemy\
{\listtext	\uc0\u8226 	}Satan\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f4\b \cf3 Transition:  Now don\'92t miss what they say next here\'85\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\fs18 \cf4 \super 10\'a0
\f1\b0\fs24 \nosupersub Meanwhile, the people in Judah said, \'93The strength of the laborers\'a0is giving out, and there is so much rubble that we cannot rebuild the wall.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}This really doesn\'92t make any sense\'85they\'92re over halfway done in less than a month probably (the whole thing took only 52 days) and now they are saying it is too much.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf4 \super 11\'a0
\f1\b0\fs24 \nosupersub Also our enemies said, \'93Before they know it or see us, we will be right there among them and will kill them and put an end to the work.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}There are some people in here today and you have a vision problem\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf4 \super 12\'a0
\f1\b0\fs24 \nosupersub Then the Jews who lived near them came and told us ten times over, \'93Wherever you turn, they will attack us.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}The people we hate are being negative and now the people we love are being negative\'85we\'92ve got to stop!\
{\listtext	\uc0\u8226 	}There is GREAT IRONY in their threats though\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8226 	}The threat is that they will come and kill them which creates fear, anxiety, and lack of security in their lives daily that at any time they could be killed\
{\listtext	\uc0\u8226 	}But why are they building the wall?  Because they live with fear and anxiety that at any day someone could come in and kill them without walls\
{\listtext	\uc0\u8226 	}At some point whatever you are building into your life, the same temptation will happen\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls6\ilvl2\cf0 {\listtext	\uc0\u8226 	}Your addiction \'96 life will be miserable without \'96 it\'92s miserable with it though which is why you\'92re quitting\
{\listtext	\uc0\u8226 	}Your kids \'96 you want a healthy relationship but they push back and it feels unhealthy\
{\listtext	\uc0\u8226 	}Your giving \'96 you started to give regularly, and then fear took over\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf4 \super 14\'a0
\f2\b0\fs24 \nosupersub After I looked things over, I stood up and said to the nobles, the officials and the rest of the people, \'93Don\'92t be afraid\'a0of them. Remember\'a0the Lord, who will always give you what you want, when you want, how you want, because you always know what\'92s best!.\'94  
\f1 Nehemiah 4\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}That\'92s not what he said but that is what we want it to say right?\
{\listtext	\uc0\u8226 	}We flip the script with God and tell Him that \'93It\'92s my job to be successful and His job to be faithful\'94\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf4 \super 14\'a0
\f2\b0\fs24 \nosupersub After I looked things over, I stood up and said to the nobles, the officials and the rest of the people, \'93Don\'92t be afraid\'a0of them. Remember\'a0the Lord, who is great and awesome,\'a0and fight\'a0for your families, your sons and your daughters, your wives and your homes.\'94  
\f1 Nehemiah 4\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}It\'92s my job to be faithful, God\'92s job to be successful!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 YOU\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}What do you need to quit listening to or watching?\
{\listtext	\uc0\u8226 	}Are you running from something or towards something?\
{\listtext	\uc0\u8226 	}Who do you need to remove or marginalize from your life right now?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8226 	}This is going to sound terrible but you need to drop them like a bad habit right now because that is what they are!\
{\listtext	\uc0\u8226 	}Two drowning people don\'92t save each other\'85two drowning people holding onto each other die!\
{\listtext	\uc0\u8226 	}You are NOT their savior, Jesus is\
{\listtext	\uc0\u8226 	}Stop with the Messiah Complex\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  Where are you being tempted to compromise your calling?\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 WE\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 My wife send me \'93NOT TODAY SATAN\'94 meme to encourage me.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}Change the phone numbers of some people to Satan \'96 Not today Satan\
{\listtext	\uc0\u8226 	}Change your addiction\
{\listtext	\uc0\u8226 	}Change your thinking\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}Change you direction\
{\listtext	\uc0\u8226 	}Remember!\
{\listtext	\uc0\u8226 	}NOT TODAY!!!!!!\
}