{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c50196\c0\c0;
\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2016\mo1\dy28\hr17\min38\sec0\timesinceref475717080}
{\revtim\yr2016\mo1\dy31\hr4\min48\sec0\timesinceref475930080}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs52 \cf0 IF\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Week 3 \'96 If God is for us\'85\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 ME\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 Growing up in wood working class I learned a phrase that many people know\'85KISS \'96 Keep It Simple Stupid\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 Illustration of the kids who kept is simple\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  There is something that happens to adults though\'85we overthink way to much in life.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 WE\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 So many of us are frozen in our lives because of fear.\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 GOD\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b0\fs18 \cf4 \super 31\'a0
\fs24 \nosupersub What, then, shall we say in response to these things?\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	\uc0\u8226 	}Right before this Paul, the author of this letter was just talking about present suffering compared to the glory that we will received one day with Jesus.\
{\listtext	\uc0\u8226 	}Everyone in here has present sufferings right?  That is just the world we live in.\
{\listtext	\uc0\u8226 	}No one is waling around without things they are struggling with to some degree.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4 If God is for us,\'a0who can be against us?\'a0\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\fs18 \cf4 \super 32\'a0
\fs24 \nosupersub He who did not spare his own Son,\'a0but gave him up for us all\'97how will he not also, along with him, graciously give us all things?\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 Unleashed\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4 \'a0
\fs18 \super 33\'a0
\fs24 \nosupersub Who will bring any charge\'a0against those whom God has chosen? It is God who justifies.\'a0
\fs18 \super 34\'a0
\fs24 \nosupersub Who then is the one who condemns?\'a0\
\
No one. Christ Jesus who died\'97more than that, who was raised to life\'97is at the right hand of God\'a0and is also interceding for us.\'a0\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 Untouchable\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\fs18 \cf4 \super 35\'a0
\fs24 \nosupersub Who shall separate us from the love of Christ?\'a0Shall trouble or hardship or persecution or famine or nakedness or danger or sword?\'a0
\fs18 \super 36\'a0
\fs24 \nosupersub As it is written:\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2 \cf4 \'93For your sake we face death all day long;\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 we are considered as sheep to be slaughtered.\'94
\fs15 \super [j]\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \nosupersub Unshakeable \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\fs18 \cf4 \super 37\'a0
\f2\fs24 \nosupersub No, in all these things we are more than conquerors\'a0through him who loved us.\'a0
\f1\fs18 \super 38\'a0
\f2\fs24 \nosupersub For I am convinced that neither death nor life, neither angels nor demons,
\fs15 \super [k]
\fs24 \nosupersub \'a0neither the present nor the future,\'a0nor any powers,\'a0
\f1\fs18 \super 39\'a0
\f2\fs24 \nosupersub neither height nor depth, nor anything else in all creation, will be able to separate us from the love of God\'a0that is in Christ Jesus our Lord.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 Unstoppable\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 YOU\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Be bold this week\
{\listtext	\uc0\u8226 	}Do something\
{\listtext	\uc0\u8226 	}Quit being stuck in the starting blocks of life and run\
{\listtext	\uc0\u8226 	}GOD IS FOR YOU!!!!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3\b0\fs24 \cf0 The more I think about it the clearer God\'92s call on our lives become in my mind.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}As you read the Gospels and what Jesus got upset about it\'92s fascinating to me.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8226 	}Because Jesus looks at woman who caught in adultery \'96 you\'92re good\
{\listtext	\uc0\u8226 	}Man dying on the cross next to him \'96 you\'92re good\
{\listtext	\uc0\u8226 	}Peter who denied Jesus was his friend \'96 you\'92re good\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}There is one thing that Jesus consistently seems to get frustrated with people about though\'85their lack of faith\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8226 	}Over and over again He is yelling at them saying things like how long do I have to stay with you people\
{\listtext	\uc0\u8226 	}Why do you lack such faith.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}God seems to be nudging, prodding, pulling, and even begging us to be the kind of people who believe in amazing unbelievable things that He wants to do through us.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
See, in week 1 we talked about how God said \'91IF\'92 and that may be the best word in we can here from God, because it puts the power back in our hands. \
\
But for some of us that wasn\'92t enough\'85because we keep looking at our problems thinking about how we aren\'92t good enough, we aren\'92t strong enough, we can\'92t fix it, we can\'92t, we can\'92, we can\'92t, we can\'92t\'85\
\
God\'92s not interested in your realities\
God\'92s not interested in your problems \
God\'92s not interested you telling him what you can\'92t do.\
God is interested in His people standing up and believing God is for you!\
Throughout all creation God has been nudging, pulling, proding, and sometimes flat out dragging his creation to this point where Paul\
\
If you\'92re behind me, I\'92ve got this\
If you\'92re supporting, I can move this\
If you\'92re loving me, I can handle this\
I\'92ve got this\'85I\'92m good\'85Let\'92s go, Let\'92s go, Let\'92s GO\
God is for us, God is for us, God is for us, \
Let that sink in for a moment, feel that for a second, \
There is a God in the universe that can do anything, and He is for you.\
God looks down in all the universe and says I\'92m FOR YOU!!!!!\
\
You\'92re problems aren\'92t too big, your faith is too small!\
\
}