{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green112\blue192;\red0\green186\blue99;\red0\green176\blue80;
\red192\green0\blue0;\red0\green0\blue0;\red237\green125\blue49;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c43922\c75294;\csgenericrgb\c0\c72941\c38824;\csgenericrgb\c0\c69020\c31373;
\csgenericrgb\c75294\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c92941\c49020\c19216;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\creatim\yr2016\mo8\dy25\hr22\min8\sec0\timesinceref493873680}
{\revtim\yr2016\mo8\dy28\hr12\min22\sec0\timesinceref494097720}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs52 \cf0 Unqualified\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 Week 4 - What\'92s at stake\
\
\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\fs36 \cf0 ME\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 Illustration of me feeling convicted about Chik-Fil-A and paying it forward because of what Joe Sangle said and so I did when I went back and he gave me $20\'85because he said to himself that if I come back\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b \cf3 Transition: \'a0There was more at stake than I realized\'85and if I knew that ahead of time it would have been even easier!\
\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\fs36 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}The problem is that we\'92re on the wrong side knowledge and the only thing that can get us over the edge is faith and obedience\'85\
{\listtext	\uc0\u8226 	}We\'92ve all said to ourselves on the other end of obedience\'85If I\'92d have known that I would have done it earlier!\
{\listtext	\uc0\u8226 	}\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b \cf4 Transition:  You were given a devotional to do and asked to dream big and the execute what God was telling you\'85and in a room like this there is a wide variety of small and large things God may have asked people to do. But what is at stake for everyone is the same\'85\
\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\fs36 \cf0 GOD\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf5 \super 6\'a0
\f3\b0 \nosupersub When the messengers returned to Jacob, they said, \'93We went to your brother Esau, and now he is coming to meet you, and four hundred men are with him.\'94\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf6 {\listtext	\uc0\u8226 	}This is not the response that he was looking for.\
{\listtext	\uc0\u8226 	}400 men often was the number of men in a militia back then\'85it\'92s war time.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b \cf5 \super 9\'a0
\f3\b0 \nosupersub Then Jacob prayed, \'93O God of my father Abraham,\'a0God of my father Isaac,\'a0Lord, you who said to me, \'91Go back to your country and your relatives, and I will make you prosper,\'a0
\f2\b \super 11\'a0
\f3\b0 \nosupersub Save me, I pray, from the hand of my brother Esau, for I am afraid\'a0he will come and attack me,\'a0and also the mothers with their children.\'a0
\f2\b \super 12\'a0
\f3\b0 \nosupersub But you have said, \'91I will surely make you prosper and will make your descendants like the sand\'a0of the sea, which cannot be counted.\'92\'94\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0
\f4\b\fs28 \cf7 {\listtext	\uc0\u8226 	}Faith Grows\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls3\ilvl1
\f3\b0\fs24 \cf6 {\listtext	\uc0\u8226 	}Fear drove Jacob to ask for help not abandon the task\
{\listtext	\uc0\u8226 	}(expound here about our faith in God about what He can do and not do)\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf6 \
\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b \cf3 Transition: So what do you do with all this?  What\'92s is your next step?\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\fs36 \cf0 YOU\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}I want to encourage you to do whatever it is that is standing in the way you and God and your next steps\'85\
{\listtext	\uc0\u8226 	}And I\'92m not even biased because I don\'92t know what it is God is asking you to do.\
{\listtext	\uc0\u8226 	}Here\'92s the situation\'85you can completely free to do what you want.\
{\listtext	\uc0\u8226 	}But in this next season of your life let me ask you a question:  What is you want?  Do you want to look back and think \'96 my faith has grown, my reputation has grown, and my relationships have grown.\
{\listtext	\uc0\u8226 	}That this is what is at stake in the thing that you are arguing and fighting back with God.\
{\listtext	\uc0\u8226 	}Satan will do one of two things to distracts you\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8226 	}Downgrade the importance \
{\listtext	\uc0\u8226 	}Upgrade the Danger\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\fs36 \cf0 WE\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\fs24 \cf2 Illustration of me lying to Wiants\
\
\
\
What\'92s at stake with communion\
}