{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green112\blue192;\red0\green186\blue99;\red0\green176\blue80;
\red192\green0\blue0;\red0\green0\blue0;\red237\green125\blue49;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c43922\c75294;\csgenericrgb\c0\c72941\c38824;\csgenericrgb\c0\c69020\c31373;
\csgenericrgb\c75294\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c92941\c49020\c19216;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\creatim\yr2016\mo8\dy18\hr13\min53\sec0\timesinceref493239180}
{\revtim\yr2016\mo8\dy21\hr12\min23\sec0\timesinceref493492980}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs52 \cf0 Unqualified\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs32 \cf0 Week 3 - Piece it together\
\
\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 ME\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\fs24 \cf2 Illustration of Lego\'92s\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}This (pieces) over time can become this (picture)\
{\listtext	\uc0\u8226 	}This the family, kids, life, walk with God, and yet you feel like it\'92s all in pieces\'85\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b \cf3 Transition: \'a0But what do you do when the pieces don\'92t look like the picture?\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\fs36 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}When the process doesn\'92t look like the promise?\
{\listtext	\uc0\u8226 	}Maybe it is in pieces on purpose?\
{\listtext	\uc0\u8226 	}Some people give up on the picture because they don\'92t have enough pieces\'85\
{\listtext	\uc0\u8226 	}If you don\'92t understand it\'92s in pieces on purpose you\'92ll think it is broken?\
{\listtext	\uc0\u8226 	}And so God gives you a piece and you think to yourself\'85what am I supposed to do with this?\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  Today I want you to know\'85God can take your mess and turn it into a miracle\'85if you let Him\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\fs36 \cf0 GOD\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}The last few weeks we\'92ve talked about identity and being unqualified\'85and really just owning that label.  It\'92s freeing and wonderful to finally admit I have no business being where I am today but God has my back.\
{\listtext	\uc0\u8226 	}And last week we looked at Jacob and discovered that God can\'92t bless who you pretend to be.  \
{\listtext	\uc0\u8226 	}And because Jacob took a short cut the day that should have been the biggest blessing he lost everything\'85and had to leave town because his brother was going to kill him.\
{\listtext	\uc0\u8226 	}So, Jacob travels to his uncles country and meets a girl\'85\
\pard\pardeftab720\li720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b \cf4 Transition:  This is where we pick up the story\'85\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf5 \super 9\'a0
\f3\b0\fs24 \nosupersub While he was still talking with them, Rachel came with her father\'92s sheep,\'a0for she was a shepherd.\'a0
\f2\b\fs18 \super 10\'a0
\f3\b0\fs24 \nosupersub When Jacob saw Rachel\'a0daughter of his uncle Laban, and Laban\'92s sheep,\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0\cf6 {\listtext	\uc0\u8226 	}What do you think he did?  What does every guy do when he sees an attractive woman\'85they pretend to be something they\'92re not and normally end up looking like a fool\'85Jacob is no different.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf5  he went over and rolled the stone\'a0away from the mouth of the well and watered\'a0his uncle\'92s sheep.\'a0
\f2\b\fs18 \super 11\'a0
\f3\b0\fs24 \nosupersub Then Jacob kissed\'a0Rachel and began to weep aloud.\'a0
\f2\b\fs18 \super 12\'a0
\f3\b0\fs24 \nosupersub He had told Rachel that he was a relative\'a0of her father and a son of Rebekah.\'a0So she ran and told her father.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}Ladies, might I suggest that if the first time you meet a guy he does your job, kisses, cries, and then tells you he\'92s your cousin\'85don\'92t run home and tell dad about the great guy you met\'85RUN!  \
{\listtext	\uc0\u8226 	}The guy who\'92s never worked a day in life all of a sudden gets bold and brave, he starts working, moves a big stone out of the way, kisses the girl, cries about it, then tells her he\'92s her cousin.  THAT\'92s a mess!\
{\listtext	\uc0\u8226 	}You ever heard of a hot mess\'85that is Jacob right now!\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 16\'a0
\f3\b0\fs24 \nosupersub Now Laban had two daughters; the name of the older was Leah,\'a0and the name of the younger was Rachel.\'a0
\f2\b\fs18 \super 17\'a0
\f3\b0\fs24 \nosupersub Leah had weak
\fs15 \super [a]
\fs24 \nosupersub \'a0eyes, but Rachel\'a0had a lovely figure and was beautiful.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf6 {\listtext	\uc0\u8226 	}Who do you think Jacob picked?\
{\listtext	\uc0\u8226 	}Rachael!\
\pard\pardeftab720\li360\sa150\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 22\'a0
\f3\b0\fs24 \nosupersub So Laban brought together all the people of the place and gave a feast.\'a0
\f2\b\fs18 \super 23\'a0
\f3\b0\fs24 \nosupersub But when evening came, he took his daughter Leah\'a0and brought her to Jacob, and Jacob made love to her.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}Uh oh\'85the deceiver became the deceived\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1 \cf6 {\listtext	\uc0\u8226 	}How Laban brought in the wrong daughter and he didn\'92t notice\'85I don\'92t even want to get into how you don\'92t notice this but whatever\'85\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0
\f3 \cf6 {\listtext	\uc0\u8226 	}It\'92s messed up\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls8\ilvl0\cf6 {\listtext	\uc0\u8226 	}Laban agrees to give his other daughter Rachael for another 7 years\
{\listtext	\uc0\u8226 	}So now\'85we have a mess!\
{\listtext	\uc0\u8226 	}One husband and two wives\'85while it happened a lot in the Old Testament it was never because God said it was ok\'85it always ends in headache and hardship. \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f4\b \cf4 Transition:  And we are going to see now is that in this mess there are feelings\'85these are the obstacles we face when we are dealing with a life that is a mess\'85\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf5 \super 32\'a0
\f3\b0\fs24 \nosupersub Leah became pregnant and gave birth to a son.\'a0She named him Reuben,
\fs15 \super [b]
\fs24 \nosupersub \'a0for she said, \'93It is because the\'a0Lord\'a0has seen my misery. Surely my husband will love me now.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0\cf6 {\listtext	\uc0\u8226 	}She is miserable\'85because she is not loved.\
{\listtext	\uc0\u8226 	}To make it worse she didn\'92t ask to be put in this situation:\
{\listtext	\uc0\u8226 	}She was thrown into a loveless marriage\
{\listtext	\uc0\u8226 	}And she thinks kids are the answer\'85\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0
\f4\b \cf7 {\listtext	\uc0\u8226 	}In her mind her mess is that she is unloved by her husband!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0
\f3\b0 \cf6 {\listtext	\uc0\u8226 	}Then she has 5 more children\'85every time thinking they will help her relationship with her husband ultimately.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f4\b \cf4 Transition:  In the midst of all this child bearing and her mess of not being loved\'85\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs36 \cf5 30\'a0
\f1\b0\fs24 When Rachel saw that she was not bearing Jacob any children,\'a0she became jealous of her sister.\'a0So she said to Jacob, \'93Give me children, or I\'92ll die!\'94\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls10\ilvl0\cf6 {\listtext	\uc0\u8226 	}So she pretty stable right?  \
{\listtext	\uc0\u8226 	}And what we see is one wife isn\'92t happy because isn\'92t loved enough and the other wife is isn\'92t happy because she isn\'92t fertile enough.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls11\ilvl0\cf6 {\listtext	\uc0\u8226 	}Both sisters are jealous of each other for two very different things and both are trying to get what they don\'92t have instead of focusing on what they do.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls11\ilvl0
\f0\b \cf7 {\listtext	\uc0\u8226 	}I would swap you my mess for your miracle.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Rachael was loved and wasn\'92t happy\'85she wanted to be fertile\'85Leah was fertile but wasn\'92t happy\'85she wanted to be loved.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	\uc0\u8226 	}Rich/Poor\
{\listtext	\uc0\u8226 	}Single/Married\
{\listtext	\uc0\u8226 	}Kids/Childless\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}You won\'92t win at everything\'85I promise!  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls11\ilvl0
\f0\b \cf7 {\listtext	\uc0\u8226 	}How many times have you missed out on what was possible because of what was mis_ing?\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf7 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 Transition: The story goes on and gets even more messed up\'85\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1\b0 \cf6 {\listtext	\uc0\u8226 	}As competition grows there are more wives added to the relationship and more kids\'8512 in all!\
{\listtext	\uc0\u8226 	}But I want to tell you about the last two\'85\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf6 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f2\b\fs18 \cf5 \super 22\'a0
\f1\b0\fs24 \nosupersub Then God remembered Rachel;\'a0he listened to her\'a0and enabled her to conceive.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls13\ilvl0\cf6 {\listtext	\uc0\u8226 	}Up to this point she\'92s had 0 children while everyone else is having kids left and right\'85in fact 11 kids total we know of up to this point from 3 other women.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f2\b\fs18 \cf5 \super 23\'a0
\f1\b0\fs24 \nosupersub She became pregnant and gave birth to a son\'a0and said, \'93God has taken away my disgrace.\'94\'a0
\f2\b\fs18 \super 24\'a0
\f1\b0\fs24 \nosupersub She named him Joseph,
\fs15 \super [h]
\fs24 \nosupersub \'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls14\ilvl0\cf6 {\listtext	\uc0\u8226 	}And you would think\'85YES\'85I\'92m happy now.  I am now both loved by my husband AND I have a child\'85thank you God.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f2\b\fs18 \cf5 \super 24\'a0
\f1\b0\fs24 \nosupersub She named him Joseph and said, \'93May the\'a0Lord\'a0add to me another son.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8226 	}She later got what she wanted and then died\'85\
{\listtext	\uc0\u8226 	}She can\'92t even enjoy her current son because of the desire to have more kids.\
{\listtext	\uc0\u8226 	}I see this all the time in every area of our lives.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	\uc0\u8226 	}Current phone but you\'92re already thinking of the next one\
{\listtext	\uc0\u8226 	}Vacation on the 5\super th\nosupersub  day but know you have to go back to work so you\'92re already thinking about needing to come back to the beach\
{\listtext	\uc0\u8226 	}You have one or two kids but because you want more you\'92re miserable today.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8226 	}There is nothing wrong with phones, vacations, and especially children\'85they are gifts\
{\listtext	\uc0\u8226 	}But we need to be careful not to worship the gifts over the God who gives them.\
{\listtext	\uc0\u8226 	}Rachael, like Jacob, eventually got what she ultimately wanted\'85another child\'85and she died giving birth.  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	\uc0\u8226 	}She got everything she wanted and it cost her everything.\
{\listtext	\uc0\u8226 	}Much like last week, Jacob got everything he thought he wanted in the blessing, and lost everything important in the process.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b \cf4 Transition:  The story ends tragically and everything is still a mess\'85but I told you God can take your mess and turn it into a miracle\'85\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0
\f3\b0 \cf6 {\listtext	\uc0\u8226 	}Names of the sons of Jacob\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls17\ilvl1\cf6 {\listtext	\uc0\u8226 	}Joseph\
{\listtext	\uc0\u8226 	}Judah\
{\listtext	\uc0\u8226 	}Levi\
{\listtext	\uc0\u8226 	}Reuben\
{\listtext	\uc0\u8226 	}Benjamin\
{\listtext	\uc0\u8226 	}Issachar\
{\listtext	\uc0\u8226 	}Simeon\
{\listtext	\uc0\u8226 	}Zebulun\
{\listtext	\uc0\u8226 	}Asher\
{\listtext	\uc0\u8226 	}Naphtali\
{\listtext	\uc0\u8226 	}Dan\
{\listtext	\uc0\u8226 	}Gad\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0\cf6 {\listtext	\uc0\u8226 	}And this is how God took the pieces of his children and put them together to make a nation\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 (show map of the nation of Israel)\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls19\ilvl0\cf6 {\listtext	\uc0\u8226 	}The problem for many people is we have the wrong picture though\'85they all had the wrong picture of the miracle\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f4\b\fs28 \cf4 How do you piece it together \'96 with the manual\'85\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls20\ilvl0
\f3\b0\fs24 \cf6 {\listtext	\uc0\u8226 	}God can\'92t bless who you pretend to be and we too often want to take our pieces and build someone else\'92s picture\
{\listtext	\uc0\u8226 	}Next week I want to ask our whole church to do a devotional for the next 7 days\'85not 7 months but 7 days.  You\'92ll get the email the night before to do the next morning or whenever you do that.\
{\listtext	\uc0\u8226 	}And let God start to define for you the picture\'85what does success look like\'85what are you fighting for\'85where should you be going with your life!\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf6 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6  \
}