{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue0;\red247\green150\blue70;
\red128\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c96863\c58824\c27451;
\csgenericrgb\c50196\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2016\mo2\dy13\hr3\min36\sec0\timesinceref477048960}
{\revtim\yr2016\mo2\dy13\hr18\min31\sec0\timesinceref477102660}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Johnny Christian\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 Week 1\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 ME\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b0\fs24 \cf2 Illustration of Tinsley and football and breaking his arm \'96 I couldn\'92t understand why he was so happy until I realized he wanted to be on the team but not play the game.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf3 Transition:  You can\'92t want to play football and not want to hit someone\'85it\'92s part of the game\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 WE
\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}But too often there are people in churches all over who want to be on Christian team but don\'92t want to hit.\
{\listtext	\uc0\u8226 	}They wear the necklaces and carry their Bibles and have their wwjd bumper stickers on\'85but they don\'92t like the Christian game.\
{\listtext	\uc0\u8226 	}The issue is they want to be on the team and gets the praise but they don\'92t want it to cost them anything.\
{\listtext	\uc0\u8226 	}What is your faith in Jesus costing you?\
{\listtext	\uc0\u8226 	}The HIT is whatever Jesus is asking you to do that you won\'92t do!\
{\listtext	\uc0\u8226 	}There are a lot of things in the Bible that we are called to do and so what I don\'92t want to do is turn tonight into a sort of religious step by step guide on how to get God on your side\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf3 Transition
\f0\b0 \cf0 :\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 GOD
\fs24 \uc0\u8232 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 Discipline\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf4 {\listtext	\uc0\u8226 	}We make time for what we find important!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf5 \super 26\'a0
\f3\b0\fs24 \nosupersub Therefore I do not run like someone running aimlessly;\'a0I do not fight like a boxer beating the air.\'a0
\f2\b\fs18 \super 27\'a0
\f3\b0\fs24 \nosupersub No, I strike a blow to my body\'a0and make it my slave so that after I have preached to others, I myself will not be disqualified for the prize.  2 Cor 9\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}When was the last time you fasted?  \
{\listtext	\uc0\u8226 	}You\'92ll spend two hours watching a movie or tv but complain you don\'92t have 10 minutes for God.\
\pard\pardeftab720\li360\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 {\listtext	\uc0\u8226 	}In a world where FOOD is everywhere\'85am I willing to fast to see what God could do in our community?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b0 \cf0  \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf3 Transition:  This is hard\'85I know\'85but what separates the posers from the those who are really on the team is what they are willing to make time for.\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 Money\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Where are treasures are, there are hearts are also.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\b \cf4 {\listtext	\uc0\u8226 	}We sacrifice for what we find important\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}There are many different salvation stories in the Gospels but it seems in America we really like to focus on only one\'85because I believe it doesn\'92t cost us anything\'85\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 17\'a0
\f3\b0\fs24 \nosupersub As Jesus started on his way, a man ran up to him and fell on his knees\'a0before him. \'93Good teacher,\'94 he asked, \'93what must I do to inherit eternal life?\'94\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 20\'a0
\f3\b0\fs24 \nosupersub \'93Teacher,\'94 he declared, \'93all these I have kept since I was a boy.\'94\

\f2\b\fs18 \super 21\'a0
\f3\b0\fs24 \nosupersub Jesus looked at him and loved him.\'a0\'93One thing you lack,\'94\'a0he said.\'a0\'93Go, sell everything you have and give to the poor,\'a0and you will have treasure in heaven.\'a0Then come, follow me.\'94\

\f2\b\fs18 \super 22\'a0
\f3\b0\fs24 \nosupersub At this the man\'92s face fell. He went away sad, because he had great wealth.  Mark 10\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}If God asked you to take all that is in your savings\'85your retirement and give it to the local church or the poor of whoever\'85would you do it?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 {\listtext	\uc0\u8226 	}If you\'92re someone who makes a living, are you willing to sacrifice it if God would call you to?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 Pain\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\fs24 \cf4 {\listtext	\uc0\u8226 	}We suffer through pain for what we love   \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b0 \cf2 Illustration me being asked if I was hurt or injured with my ankle\'85I was willing to play through the pain.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 10\'a0
\f3\b0\fs24 \nosupersub You, however, know all about my teaching,\'a0my way of life, my purpose, faith, patience, love, endurance,\'a0
\f2\b\fs18 \super 11\'a0
\f3\b0\fs24 \nosupersub persecutions, sufferings\'97what kinds of things happened to me in Antioch,\'a0Iconium\'a0and Lystra,\'a0the persecutions I endured.\'a0Yet the Lord rescued\'a0me from all of them.\'a0
\f2\b\fs18 \super 12\'a0
\f3\b0\fs24 \nosupersub In fact, everyone who wants to live a godly life in Christ Jesus will be persecuted,\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}But for many of us our prayer isn\'92t that we would be persecuted\'85it\'92s we would have an awesome life with no problems.  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b \cf0 {\listtext	\uc0\u8226 	}Are you willing to be persecuted so that some people would come to know who Jesus really is?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 Transition:  What we are doing though is not a game\'85it\'92s life and death!\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 YOU\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 (I can rant here if I want)\
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf3 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}So here\'92s the question I want to leave you with\'85where aren\'92t you willing to take the hit?\
}