{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;
\red247\green150\blue70;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c50196\c0\c0;
\csgenericrgb\c96863\c58824\c27451;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2016\mo2\dy23\hr21\min10\sec0\timesinceref477976200}
{\revtim\yr2016\mo2\dy28\hr14\min22\sec0\timesinceref478383720}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs52 \cf0 20 Mile March\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 Week 2 - \
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 ME
\fs24 \uc0\u8232 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf2 The game of life \'96 I played a lot and loved to play this game!\
I want you to imagine your child walking around bragging about all the money she has acquired or how many kids he has or what type of job he has\'85it\'92s funny and it\'92s cute.\
But imagine for a second that your kid doesn\'92t grow out of it.  He turns 13 and still carry\'92s fake money in his wallet.\
When your daughter is talking to people she can\'92t help but talk about the wonderful white car her and her husband has.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 Transition:  I believe the same way you would look at 35 year old man who continues to talk about his game winnings and success, that God looks that way at Christians.  \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE
\fs24 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}If you\'92re here today and you would say you\'92re not a Christian I\'92m so glad you\'92re here, I hope to help you understand why so you feel like many Christians are disconnected from what they say they believe and what they do.\
{\listtext	\uc0\u8226 	}But if you\'92re here today and you would say that I\'92m a Christian\'85today I want to push you a little bit.\
{\listtext	\uc0\u8226 	}Because far too many of us are the 35 year adult who isn\'92t living in reality.\
{\listtext	\uc0\u8226 	}One reality says this is all there is\'85the other, the Christian reality, says there is something more\'85and at the end of this game we call life\'85all our stuff goes back into the box.  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 GOD
\fs24 \uc0\u8232 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf4 \super 4\'a0
\f1\b0\fs24 \nosupersub When I heard these things, I sat down and wept.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b \cf5 {\listtext	\uc0\u8226 	}Question:  What breaks your heart?\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b0 \cf4 \'a0For some days I mourned and fasted\'a0and prayed before the God of heaven.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0\cf6 {\listtext	\uc0\u8226 	}Two things he does here that make no sense if this is all there is (the game of life)\
{\listtext	\uc0\u8226 	}Pray (TIME)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls3\ilvl1\cf6 {\listtext	\uc0\u8226 	}I\'92m not talking about 30 seconds\'85I\'92m talking about really praying and asking, begging, carving out time to spend with God because you believe He can change both you and the situation you\'92re going through\
{\listtext	\uc0\u8226 	}Most people who pray use it lie a good luck charm\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0\cf6 {\listtext	\uc0\u8226 	}Fast (FOOD)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls3\ilvl1\cf6 {\listtext	\uc0\u8226 	}But the practical application is when we fast our ability to withstand temptation grows.  \
{\listtext	\uc0\u8226 	}It is like a muscle that needs to be developed\
{\listtext	\uc0\u8226 	}If you can deny one of your base needs then your addiction becomes easier to withstand\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b \cf3 Transition: And then he prays and ends with this..\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf4 \super 10\'a0
\f1\b0\fs24 \nosupersub \'93They are your servants and your people, whom you redeemed by your great strength and your mighty hand.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}(SIT HERE)\
{\listtext	\uc0\u8226 	}Words are important and it is easy to miss this word in this sentence.  \
{\listtext	\uc0\u8226 	}He says the word redeemed.\
{\listtext	\uc0\u8226 	}I\'92m redeemed and that means something so because of who I am\'85not what I do\'85so important\'85because of who I am I\'92m going for the big ask!\
{\listtext	\uc0\u8226 	}I have an identity in Christ and my identity allows me access\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b \cf5 {\listtext	\uc0\u8226 	}My identity gives me access\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf2 Illustration of my kids asking me to buy them a toy \'96 If my kids ask this then it makes sense\'85if you ask me to buy you a toy that is weird!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}But your identity gives you access and we need to use it!\
{\listtext	\uc0\u8226 	}If you\'92re here today and you\'92re a follower of Jesus you have access to God in a way that others don\'92t!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}Because of who I am I\'92m going for the big ask\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 YOU\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Pray\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Fast\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}Wait till you hear\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b0\fs24 \cf4 I was cupbearer\'a0to the king.  Nehemiah 1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1 \cf6 {\listtext	\uc0\u8226 	}When something breaks your heart you\'92ll have no problem with it breaking your bank.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}I\'92m contributing to something that will impact the world 100 years from now\'85to impact eternity.  \
{\listtext	\uc0\u8226 	}What breaks our hearts will blind our heads.  God is looking for people to make foolish decisions for Him and trust Him.  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}