{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red102\green0\blue102;\red0\green143\blue0;\red247\green150\blue70;
\red128\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c0\c40000;\csgenericrgb\c0\c56078\c0;\csgenericrgb\c96863\c58824\c27451;
\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2016\mo6\dy26\hr3\min18\sec0\timesinceref488621880}
{\revtim\yr2016\mo6\dy26\hr17\min38\sec0\timesinceref488673480}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Ask It\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Week 4 \'96 How does God speak to us?\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 ME\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs26 \cf2 Ask It \'96 Question \'96 How does God speak to us today?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}What I saw as I looked at scripture was compelling to me\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}Scripture and Spirit\
{\listtext	\uc0\u8226 	}Nature and Nurture\
{\listtext	\uc0\u8226 	}Bad Circumstances and Goon Ones\
{\listtext	\uc0\u8226 	}Audibly and Visually\
{\listtext	\uc0\u8226 	}Music and Moments\
{\listtext	\uc0\u8226 	}Friends and Enemies\
{\listtext	\uc0\u8226 	}Past Experiences and Current Situations\
{\listtext	\uc0\u8226 	}Even a Donkey\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs27 \cf3 Transition: \'a0\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf4 {\listtext	\uc0\u8226 	}HOW God speaks to us seems random, but WHO God speaks to is specific!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs27 \cf3 Transition: \'a0\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 GOD\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b0\fs24 \cf5 Therefore, I urge you,\'a0brothers and sisters, in view of God\'92s mercy, to offer your bodies as a living sacrifice,\'a0holy and pleasing to God\'97this is your true and proper worship.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf6 {\listtext	\uc0\u8226 	}Can I just suggest that you and I coming together every week for 60 minutes and singing songs and maybe even raising your hand and maybe even feeling closer to God isn\'92t what God is ultimately looking for?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\b \cf4 {\listtext	\uc0\u8226 	}God isn\'92t interesting your attendance unless it turns into action\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\b0 \cf0 {\listtext	\uc0\u8226 	}Don\'92t talk to me if you have been treating wife badly\
{\listtext	\uc0\u8226 	}Don\'92t talk to me until you fix it with someone else\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\b \cf4 {\listtext	\uc0\u8226 	}Worship is truly understanding God\'92s mercy on you to the point that it affects your actions towards others.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\b0 \cf0 {\listtext	\uc0\u8226 	}Forgive someone else\
{\listtext	\uc0\u8226 	}Give money to His mission\
{\listtext	\uc0\u8226 	}Love your enemy \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f3\b \cf4 {\listtext	\uc0\u8226 	}If you want to change your performance, you need to first change your perspective\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\fs18 \cf5 \super 2\'a0
\f2\b0\fs24 \nosupersub Do not conform\'a0to the pattern of this world,\'a0but be transformed by the renewing of your mind.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b \cf4 {\listtext	\uc0\u8226 	}It is hard to hear the voice of God when you are walking in the steps of men!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b0 \cf5 Then you will be able to test and approve what God\'92s will is\'97his good, pleasing\'a0and perfect will.  Romans 12\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\fs26 \cf0 {\listtext	\uc0\u8226 	}God speaks to those who follow Him!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8226 	}And there are always exceptions\'85I\'92m not trying to put God in a corner and say this is it.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\b\fs24 \cf4 {\listtext	\uc0\u8226 	}The absence of God\'92s voice is normally directly related to the absence of our obedience.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf4 {\listtext	\uc0\u8226 	}Do what you know, and God will show you where to go.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs27 \cf3 Transition: \'a0\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 YOU\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0\fs26 \cf4 {\listtext	\uc0\u8226 	}What is it right now you SEE but you won\'92t SUBMIT?\
{\listtext	\uc0\u8226 	}What is it that every time you come here the same thing pops into your head?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs27 \cf3 Transition: \'a0\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\fs32 \cf0 {\listtext	\uc0\u8226 	}So how does God speak to us?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}The good news is \'96 you\'92re in control\
{\listtext	\uc0\u8226 	}The bad news is \'96 you\'92re in control\
{\listtext	\uc0\u8226 	}And you will mess it up\
{\listtext	\uc0\u8226 	}You will walk, run, skip, slowly slide, or stumble away from God\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
}