{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green112\blue192;\red112\green48\blue160;\red0\green176\blue80;
\red247\green150\blue70;\red192\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c43922\c75294;\csgenericrgb\c43922\c18824\c62745;\csgenericrgb\c0\c69020\c31373;
\csgenericrgb\c96863\c58824\c27451;\csgenericrgb\c75294\c0\c0;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid903\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
{\info
{\operator Nic Smith}
{\creatim\yr2016\mo7\dy30\hr21\min33\sec0\timesinceref491625180}
{\revtim\yr2016\mo7\dy31\hr15\min1\sec0\timesinceref491688060}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Life on Mission\
Week 3 \'96 Separation is in the Preparation  \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 ME\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b0\fs24 \cf2 Illustration of Russell Wilson\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\fs18 \cf3 Said Wilson: "My height has never been an issue, and I don't consider it one now. I'll be the first one in (an NFL team's training facility) and the last one to leave. \
\
The separation is in the preparation. Chances are what you make of them.\'a0 Russel Wilson\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs24 \cf4 Transition:  We all saw that growing up right?\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs40 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}The kids that studied did better\'85intelligence only took you so far\
{\listtext	\uc0\u8226 	}Kids that practiced their sport did great\'85athleticism only takes you so far\
{\listtext	\uc0\u8226 	}People that save money and prepare for when something bad happens\'85seem to get through the situation much better than those who didn\'92t.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	\uc0\u8226 	}God uses people who prepare!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf4 Transition: Today I want to look at a story all of us know\'85whether you grew up in church or now doesn\'92t matter\'85we all know the story of David and Goliath.  But what most don\'92t know is this story almost didn\'92t happen\'85\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs40 \cf0 GOD\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf6 \super 16\'a0
\f0\b0\fs24 \nosupersub For forty days the Philistine came forward every morning and evening and took his stand.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf7 {\listtext	\uc0\u8226 	}40 days normally is symbolic for a season of testing\
{\listtext	\uc0\u8226 	}For 40 days God\'92s people were tested to see if they would step up and trust God\
{\listtext	\uc0\u8226 	}Saul, the king had 40 days to step up and fight Goliath and do something\
{\listtext	\uc0\u8226 	}No one does a thing\'85and so God brings someone else who will\
{\listtext	\uc0\u8226 	}God will give you opportunities but only for so long and then He\'92ll find someone else and we will lose out on what God has for us.\
{\listtext	\uc0\u8226 	}If we as a church don\'92t step up and move forward He will find some other church!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b \cf5 {\listtext	\uc0\u8226 	}What is it right now that God is calling you to do and you\'92re scared of doing?\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf6 \super 17\'a0
\f0\b0\fs24 \nosupersub Now Jesse said to his son David, \'93Take this ephah
\fs15 \super [d]
\fs24 \nosupersub \'a0of roasted grain\'a0and these ten loaves of bread for your brothers and hurry to their camp\'85See how your brothers\'a0are and bring back some assurance
\fs15 \super [e]
\fs24 \nosupersub \'a0from them.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Imagine if David said no\'85I\'92m the future King and it\'92s bad enough you\'92ve got me here tending to sheep\'85now you want me to be a messenger boy!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b \cf5 {\listtext	\uc0\u8226 	}I believe many time we confuse calling and timing.  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}When you confuse calling with timing you\'92ll not prepare thinking its immediate.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf4 Transition:  Now while David is there he discovers there\'92s an opportunity\'85and goes for it!  But before we get to that\'85why is David at camp?  He\'92s just following orders\'85that\'92s it.\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2 \cf6 \super 32\'a0
\f0\b0 \nosupersub David said to Saul, \'93Let no one lose heart\'a0on account of this Philistine; your servant will go and fight him.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0\cf7 {\listtext	\uc0\u8226 	}It cannot be over stated that at this point the whole army of Israel had evaluated the situation and deemed it unwinnable and not able.\
{\listtext	\uc0\u8226 	}But a boy steps up and says\'85I got this\'85I can fight him.  \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf7 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b \cf6 \super 33\'a0
\f0\b0 \nosupersub Saul replied,\'a0\'93You are not able to go out against this Philistine and fight him; you are only a young man, and he has been a warrior from his youth.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0\cf7 {\listtext	\uc0\u8226 	}Um David, boy, bud\'85you don\'92t have a prayer.\
{\listtext	\uc0\u8226 	}You\'92re not ready\'85he\'92s been fighting since he was your age.\
{\listtext	\uc0\u8226 	}He\'92s bigger, taller, more equipped, and better on every level\'85go home son!\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf7 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b \cf6 \super 34\'a0
\f0\b0 \nosupersub But David said to Saul, \'93Your servant has been keeping his father\'92s sheep. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf7 {\listtext	\uc0\u8226 	}Now, before we get into the rest of this I need to give you some back story of what happened.\
{\listtext	\uc0\u8226 	}He\'92s doing the lowliest job there was on the planet\'85keeping sheep.\
{\listtext	\uc0\u8226 	}All the important people were off doing other things\
{\listtext	\uc0\u8226 	}David, is at home.\
{\listtext	\uc0\u8226 	}Now this would be bad enough..but some time ago\'85he was told he was going to be King!\
{\listtext	\uc0\u8226 	}And after he was told he was going to be king\'85you know what his dad told him\'85go back to the field and heard sheep!\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf7 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf6 When a lion\'a0or a bear came and carried off a sheep from the flock,\'a0
\f2\b \super 35\'a0
\f0\b0 \nosupersub I went after it, struck it and rescued the sheep from its mouth. When it turned on me, I seized\'a0it by its hair, struck it and killed it.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0\cf7 {\listtext	\uc0\u8226 	}He says \'93I had the worse job\'85but while I was out there being bored to death 99% of the time\'85I killed a bear\'85and then it got boring again\'85but the lion showed up\'85and I killed that too!\
{\listtext	\uc0\u8226 	}The whole time I thought I was wasting my time not realizing that this wasn\'92t a step back but a set up!\
{\listtext	\uc0\u8226 	}Some of you have lost something\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls7\ilvl1\cf7 {\listtext	\uc0\u8226 	}A Job\
{\listtext	\uc0\u8226 	}A boyfriend/girlfriend\
{\listtext	\uc0\u8226 	}A dream you had\
{\listtext	\uc0\u8226 	}A relationship\
{\listtext	\uc0\u8226 	}Your health\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b \cf5 {\listtext	\uc0\u8226 	}It\'92s not a step back, it\'92s a setup\'85if you let it!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}And then he goes off and runs after a 10\'92 tall giant while the rest of the crowd just watches in anticipation of what will happen.\
{\listtext	\uc0\u8226 	}And in that moment\'85there\'92s separation!  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf4 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs40 \cf0 YOU\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\fs24 \cf5 {\listtext	\uc0\u8226 	}The separation is the preparation\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}The difference between David and every other person in the nation of Israel wasn\'92t how awesome he was or talented or great or any other outward issue\'85it was his preparation that gave him the separation!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf4 Transition:  As church we believe this so much we turned it into one of our core values and this is how we say it\'85\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf5 {\listtext	\uc0\u8226 	}You can\'92t plan a move of God, but we WILL prepare for one!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1
\f0\b0 \cf7 {\listtext	\uc0\u8226 	}Average church attendance is in decline across the country\
{\listtext	\uc0\u8226 	}We are growing consistently\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}So as a church we consistently prepare\'85day in and day out\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8226 	}We have an app!  Didn\'92t need one when we got it but we expected we would\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls10\ilvl2\cf0 {\listtext	\uc0\u8226 	}July had 32 people download it and use it\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8226 	}We didn\'92t need the database we bought \'96 a lot of money up front but we knew we needed them\
{\listtext	\uc0\u8226 	}We went to Elevation church before we were a year old\
{\listtext	\uc0\u8226 	}I joined a coaching network of a church whose bigger than ours knowing he could help me through some stuff because he\'92s been there\
{\listtext	\uc0\u8226 	}We gave away t-shirts before we had the money really\
{\listtext	\uc0\u8226 	}We did a billboard\
{\listtext	\uc0\u8226 	}We bought software when we only had about 6 kids\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1
\f1\b \cf5 {\listtext	\uc0\u8226 	}WE WILL NOT BE THE BOTTLENECK\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}And this summer has been a season of preparation for us.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8226 	}We\'92re going to 3 services \'96 8:30, 9:45, 11:00am\
{\listtext	\uc0\u8226 	}We\'92ve changed roles of people\
{\listtext	\uc0\u8226 	}We\'92ve changed service times\
{\listtext	\uc0\u8226 	}We\'92ve recruited more volunteers\
{\listtext	\uc0\u8226 	}Why?  Because we\'92re preparing for what God is going to do starting next week!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}Our Mission \'96 To make it easy for everyone to find and follow Jesus!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\b\fs32 \cf0 {\listtext	\uc0\u8226 	}What I\'92m asking everyone to do\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Pray that God starts to prepare your heart for what we\'92re going to be talking about!\
{\listtext	\uc0\u8226 	}Invite every single person who comes to your mind\'85period\
{\listtext	\uc0\u8226 	}Show up next Sunday at your service with an expectant heart and attitude that God is going to do great things through those who\'92ve prepared!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\b \cf5 {\listtext	\uc0\u8226 	}God\'92s will will be done\'85the only questions is who do we want to be in the story?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs40 \cf0 WE\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\fs24 \cf2 Illustration of someone asking me who would have thought we could have ever imagined growing a church to 300 in Glasgow KY\'85I thought\'85I DID\'85From day one!\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\f0\b0 \cf7 {\listtext	\uc0\u8226 	}But if you know our story\'85our calling and our timing didn\'92t start at the same time\'85\
{\listtext	\uc0\u8226 	}A few weeks later after what I felt was God anointing what we were doing we had 66 people show up to a service, $500 given and I was crushed.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf7 {\listtext	\uc0\u8226 	}It was a step back\'85a big one!\
{\listtext	\uc0\u8226 	}But we looked at like David looked at the bear and said that isn\'92t what is going to do me in!\
{\listtext	\uc0\u8226 	}We\'92re going to learn from it and leverage it as a setup!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf7 {\listtext	\uc0\u8226 	}About a year later I\'92m thinking we need to go to two services\'85and I was such a great leader no one wanted to follow me\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf7 {\listtext	\uc0\u8226 	}So what did I do?  It was a huge setback for me because in my mind it was clear this was the right step.\
{\listtext	\uc0\u8226 	}I used it as a setup to become a better leader and we all prayed together that God would make it clear and He did!\
{\listtext	\uc0\u8226 	}And the big bad lion that stood in front of me\'85we took him down.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf7 {\listtext	\uc0\u8226 	}And a few weeks ago someone asked me?  You sure this is going to work?  You sure this is the right move?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf7 {\listtext	\uc0\u8226 	}Nope\
{\listtext	\uc0\u8226 	}And so I\'92m asking you, I\'92m begging you, let\'92s be David\'92s in a world full of Israelites.  Let\'92s run toward the battlefield with wreckless abandonment.  Let\'92s invite people we wouldn\'92t normally invite.  Let\'92s be the church, prepare daily, and then step back and watch God move in our midst!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf7 \
}