{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green112\blue192;\red0\green176\blue80;\red237\green125\blue49;
\red192\green0\blue0;\red0\green0\blue0;\red0\green186\blue99;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c43922\c75294;\csgenericrgb\c0\c69020\c31373;\csgenericrgb\c92941\c49020\c19216;
\csgenericrgb\c75294\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c72941\c38824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\creatim\yr2016\mo10\dy18\hr16\min57\sec0\timesinceref498520620}
{\revtim\yr2016\mo10\dy23\hr12\min48\sec0\timesinceref498937680}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Don\'92t Feed the Alligators\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Week 5 - Guilt\
\
\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 ME\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 The first experience I can remember of real guilt\'85guilt that stuck with me about killing a bird when I was really young\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}For whatever reason this stuck with me like a stain that I couldn\'92t wash off\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  And whether you believe in God or not we\'92ve all been affected by the stain of guilt.\
\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\fs40 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}And most things you can fix right?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}Say certain things but you can apologize\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}But there are things that you can\'92t go back in time and undo\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\b \cf4 {\listtext	\uc0\u8226 	}What is said\
{\listtext	\uc0\u8226 	}What is done\
{\listtext	\uc0\u8226 	}What is not said/done\
{\listtext	\uc0\u8226 	}What is done to you\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}We\'92ve said things we shouldn\'92t have and it ruined a relationship\
{\listtext	\uc0\u8226 	}There are lies in this room that no one knows about\
{\listtext	\uc0\u8226 	}We done things and other people\'92s lives are forever different\
{\listtext	\uc0\u8226 	}We\'92ve thought things that scare us\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}For some though it isn\'92t about what you did but what has been done TO you!\
{\listtext	\uc0\u8226 	}And there is nothing you can do to get rid of it\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}Time doesn\'92t heal this wound\
{\listtext	\uc0\u8226 	}Scrubbing doesn\'92t remove this stain\
{\listtext	\uc0\u8226 	}It can cloud everything you do\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}And we are ALL guilty of this\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  So what do you do about the things you hope no one ever finds out about?  Or the things that you just can\'92t get past.\
\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\fs40 \cf0 GOD\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}There is a passage that talks about this and it is from a man who had a lot of guilt\
{\listtext	\uc0\u8226 	}He was guilty of many many things in his life.\
{\listtext	\uc0\u8226 	}He committed adultery and murder the woman\'92s husband and it resulted in the death of his son\'85in a short period of time.\
{\listtext	\uc0\u8226 	}Many people believe that he wrote this Psalm a short time after those events happen.\
{\listtext	\uc0\u8226 	}Here is what he says\'85\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 \uc0\u8232 
\f2\b\fs18 \super 2\'a0
\f1\b0\fs24 \nosupersub Blessed is the one\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 whose sin the\'a0Lord\'a0does not count against them\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 and in whose spirit is no deceit.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf6 {\listtext	\uc0\u8226 	}I don\'92t know if you believe in God or not but this passage starts out and tells us that there are people who are alive that have messed up and God has forgiven them.\
{\listtext	\uc0\u8226 	}They are GUILT(LESS) before God and are therefore blessed\
{\listtext	\uc0\u8226 	}And they aren\'92t just GUILT(LESS) but they also FEEL GUILTLESS\
{\listtext	\uc0\u8226 	}But David contrasts what other people are feeling with what he goes through in this process of having guilt\'85here is what he says\'85\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 3\'a0
\f1\b0\fs24 \nosupersub When I kept silent,\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 my bones wasted away\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 through my groaning\'a0all day long.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf6 {\listtext	\uc0\u8226 	}Meaning I had a secret that no one knew about\
{\listtext	\uc0\u8226 	}And it was hurting me emotionally\'85I groaned\
{\listtext	\uc0\u8226 	}It was painful on a level that is unique to guilt\
{\listtext	\uc0\u8226 	}It is the pit in your stomach that drops when you think about it\'85when you think someone might find out\'85when someone else talks about something similar and you think it may get back to you.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3 \cf2 Illustration
\fs23  the late Noel Coward\'92s infamous prank. The English playwright sent an identical note to twenty of the most famous men in London. The anonymous note read simply: \'91Everybody has found out what you are doing. If I were you I would get out of town.\'92 Supposedly, all twenty men actually left town!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\fs24 \cf6 {\listtext	\uc0\u8226 	}Let me ask you\'85if that note showed up at your door\'85if you got an anonymous text\'85if there was an odd FB post on your wall\'85what would first come to your mind?\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 \uc0\u8232 
\f2\b\fs18 \super 4\'a0
\f1\b0\fs24 \nosupersub For day and night\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 your hand was heavy\'a0on me;\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf6 {\listtext	\uc0\u8226 	}There is also a spiritual pain that comes with Guilt\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf6 {\listtext	\uc0\u8226 	}We can\'92t hear from God\
{\listtext	\uc0\u8226 	}We feel disconnected\
{\listtext	\uc0\u8226 	}Our hearts our heavy and it is in the past but we just can\'92t get past our past\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 \uc0\u8232 my strength was sapped\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 as in the heat of summer.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf6 {\listtext	\uc0\u8226 	}The last thing is there is also a physical pain that comes over us\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf6 {\listtext	\uc0\u8226 	}Guilt can sap you of your strength, your desires\
{\listtext	\uc0\u8226 	}In so many ways it is as if your world is crashing in around you and there is nothing you can do to fix\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf6 {\listtext	\uc0\u8226 	}You feel weak and incapable of doing anything\
{\listtext	\uc0\u8226 	}Guilt fed over time can become an alligator that is too big to deal with.\
{\listtext	\uc0\u8226 	}When you combine it all together GUILT has the unique ability to cripple a person over time\'85and unlike most illnesses or injury this one doesn\'92t heal on it\'92s own.  \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  David paints this picture of two people, one who is blessed and walking in freedom and the other who is burdened, struggling, tired, and struggling.  And then he tells us who to fix it.\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf5 \super 5\'a0
\f1\b0\fs24 \nosupersub Then I acknowledged my sin to you\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 and did not cover up my iniquity.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf6 {\listtext	\uc0\u8226 	}He quit hiding it\'85he quit covering it up\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 \uc0\u8232 I said, \'93I will confess\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 my transgressions\'a0to the\'a0Lord.\'94\uc0\u8232 And you forgave\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 the guilt of my sin.  Psalms 32\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}Confess means to agree\'85not to inform\'85God knows what you\'92ve done\'85what He is looking for is if you agree and are willing to change your ways.  It is worthless to simply tell God all the things you\'92ve done wrong and not agree that you need to change your ways.\
{\listtext	\uc0\u8226 	}Expound here on how to do that\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b \cf7 Transition:  But, many people, people who are Christians still struggle with guilt.  For many it almost seems too easy, to simplistic to just say some words and move on.  When you think about what you\'92ve done there has to be more to it than that.\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\fs40 \cf0 YOU\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 Illustration of Remember the Duck from the boy who killed the duck and his sister ran his life for a few days because of his guilt.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}For some of you right now, you\'92re hearing those words...\
{\listtext	\uc0\u8226 	}Not about a duck\'85but about your thing your past your issue.\
{\listtext	\uc0\u8226 	}And it is saying remember\'85remember\'85remember\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 22\'a0
\f3\b0\fs24 \nosupersub let us draw near to God\'a0with a sincere heart and with the full assurance that faith brings,\'a0having our hearts sprinkled to cleanse us from a guilty conscience\'a0and having our bodies washed with pure water.\'a0  Heb 10\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}We are free from guilt because of what Jesus has done\'85not what we can do.\
{\listtext	\uc0\u8226 	}But it starts with us drawing near to God\'85we can\'92t skip that step\
{\listtext	\uc0\u8226 	}So today we\'92re going to end with a song and alter call.\
{\listtext	\uc0\u8226 	}For those of us who have something we need to get past. \
{\listtext	\uc0\u8226 	}For those of us who need to be cleansed, forgiven, redeemed I want to invite you to come forward.\
{\listtext	\uc0\u8226 	}For those who have never given their life to Christ, you didn\'92t believe in God or maybe you think there is something out there but you never put your faith in Him, I\'92m inviting you to come forward and declare that today is the day you leave everything in your past in it\'92s rightful place\'85the past.\
{\listtext	\uc0\u8226 	}(push this hard\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b \cf7 Transition: But some of you don\'92t feel worthy or think you\'92ll do it tomorrow, next week, next month\'85later.\
\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\fs40 \cf0 WE\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf5 \super 9\'a0
\f1\b0\fs24 \nosupersub Moses said to Pharaoh, \'93I leave to you the honor of setting the time\'a0for me to pray for you and your officials and your people that you and your houses may be rid of the frogs, except for those that remain in the Nile.\'94\

\f2\b\fs18 \super 10\'a0
\f1\b0\fs24 \nosupersub \'93Tomorrow,\'94 Pharaoh said.  Exodus 8\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}Tomorrow?  \
{\listtext	\uc0\u8226 	}Moses tells him he can have freedom anytime and his response is tomorrow!\
{\listtext	\uc0\u8226 	}He wants another night with the frogs.\
{\listtext	\uc0\u8226 	}There are too many people who are being offered grace and forgiveness and freedom who lie to themselves and say I\'92ll do it tomorrow, I\'92ll ask God tomorrow, I\'92ll pursue God tomorrow\'85etc\'85\
{\listtext	\uc0\u8226 	}Don\'92t miss your moment today by lying to yourself about what you\'92ll do tomorrow!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
}