{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green64\blue65;\red0\green0\blue0;\red51\green51\blue51;
\red227\green108\blue10;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c25098\c25490;\csgenericrgb\c0\c0\c0;\csgenericrgb\c20000\c20000\c20000;
\csgenericrgb\c89020\c42353\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid204\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid205\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2016\mo5\dy31\hr16\min59\sec0\timesinceref486424740}
{\revtim\yr2016\mo6\dy5\hr2\min58\sec0\timesinceref486806280}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 Brick Layers vs Trampoline Jumpers\
\
Missing the Mark\
\
\
The issue isn\'92t the passage but how we read the Bible as a whole\
It is not meant to be a science book but something more than what we see\
\
\
\
We have to ask the question \'96 what was the original author intending\
\
\
Illustration of Gallileo and the world being flat. \'96 it literally says the world is flat!\
\
\
When we misunderstand the purpose of scripture it allows us to misinterpret the passages of scripture, which causes us to mislead the people we serve.  \
\uc0\u8232 What happens when we miss the mark:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Misunderstand the purpose \
{\listtext	\uc0\u8226 	}Misinterpret the passage \
{\listtext	\uc0\u8226 	}Mislead the people \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
How do we take the Bible literally and is that even the point \'96 to blindly believe whatever it says without questioning why it is in there.\
\
It is about interpretation more than anything \'96 people will tell you that they just believe in the 
\f2\fs27 \cf2 As Ken Ham said, \'93Once I accept the plain words of Scripture in context, the fact of ordinary[-length] days, no death before sin, the Bible\'92s genealogies, etc., all make it clear that I
\f3\i cannot
\f2\i0 \'a0accept millions or billions of years of history.\'94\
\

\f1\fs24 \cf0 The issue of TOV and TOV MEOD \'96 the problem is He never says perfect\'85it was always just good! \'96 Not great, not amazing, not perfect\'85good!\
\
\
We have to ask the question of what are the questions this document is answering not ask it of what we want\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\fs30 \cf3 I don\'92t see how any sober-minded, well-grounded, fully-committed Christian who truly believes what the Bible teaches can long maintain faith in the various and ever-changing theories evolutionary scientists keep proposing.
\fs20 \cf0  \'96 John MacArt\
\

\fs30 \cf3 Anyone who takes seriously the authority of Scripture must ultimately set the opinions of men aside and simply trust what Scripture says. The earlier we do that, the better. Frankly, I have never understood why someone who believes in the literal bodily resurrection of Christ would balk at believing all of Scripture, starting with Genesis\'a01:1.  John MacArthur \'96 \
\
\
Gen 1:1 vs 2:4\
\
\
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f4\b\fs24 \cf0 What was the author\'92s intent?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}What we know about where they were\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}These new people have nothing when it was written\
{\listtext	\uc0\u8226 	}They didn\'92t know anything about this God they were following\
{\listtext	\uc0\u8226 	}They had just come out of a polytheistic pagan land of Egypt\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8226 	}Creation of sun god Ra from a battles between frogs and snakes\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}They were going into a pagan land of Babylon\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8226 	}Creation came from Marduk killing the mother-goddess to create heavens and earth\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}The Sumarian myth has the creation of man as work horse to do the gods bidding and dig ditches for them, much like many other myths\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f4\b \cf0 {\listtext	\uc0\u8226 	}What we know about what is says\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Its purpose is to communicate who this new God is they are worshiping\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8226 	}In the beginning God speaks and things happen\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8226 	}It\'92s purpose is to communicate man\'92s role and value on earth\
{\listtext	\uc0\u8226 	}God chose a poem\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2
\f4\b\fs28 \cf0 {\listtext	\uc0\u8226 	}It has parallelism\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls3\ilvl3
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}1\super st\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\pardirnatural\partightenfactor0
\ls3\ilvl4\cf0 \nosupersub {\listtext	\uc0\u8226 	}Day 1 \'96 Light and Darkness \
{\listtext	\uc0\u8226 	}Day 4 \'96 Sun and the moon\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls3\ilvl3\cf0 {\listtext	\uc0\u8226 	}2\super nd\nosupersub  \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\pardirnatural\partightenfactor0
\ls3\ilvl4\cf0 {\listtext	\uc0\u8226 	}Day 2 \'96 Sky and the water\
{\listtext	\uc0\u8226 	}Day 5 \'96 Birds and Fish\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls3\ilvl3\cf0 {\listtext	\uc0\u8226 	}3\super rd\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\pardirnatural\partightenfactor0
\ls3\ilvl4\cf0 \nosupersub {\listtext	\uc0\u8226 	}Day 3 \'96 Land and growth from the ground - vegetation\
{\listtext	\uc0\u8226 	}Day 6 \'96 Land and growth from the ground \'96 animals and man\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2
\f4\b\fs28 \cf0 {\listtext	\uc0\u8226 	}It has repetition\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls3\ilvl3
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}There was day and there was night\
{\listtext	\uc0\u8226 	}It was so\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2
\f4\b\fs28 \cf0 {\listtext	\uc0\u8226 	}It is symbolism\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\pardirnatural\qj\partightenfactor0
\ls3\ilvl3
\f2\b0\fs18 \cf4 {\listtext	\uc0\u8226 	}The first sentence of Genesis 1 consists of seven Hebrew words. Instantly, the ancient reader\'92s attention is focused.\
{\listtext	\uc0\u8226 	}The second sentence contains exactly fourteen words. A pattern is developing.\
{\listtext	\uc0\u8226 	}The word \'91earth\'92\'97one half of the created sphere\'97appears in the chapter 21 times.
\fs14 \super 9\
\ls3\ilvl3
\fs18 \nosupersub {\listtext	\uc0\u8226 	}The word \'91heaven\'92\'97the other half of the created sphere\'97also appears 21 times.\
{\listtext	\uc0\u8226 	}\'91God\'92, the lead actor, is mentioned exactly 35 times.\
{\listtext	\uc0\u8226 	}The refrain \'91and it was so\'92, which concludes each creative act, occurs exactly seven times.\
{\listtext	\uc0\u8226 	}The summary statement \'91God saw that it was good\'92 also occurs seven times.\
{\listtext	\uc0\u8226 	}It hardly needs to be pointed out that the whole account is structured around seven scenes or seven days of the week.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\li2880\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\fs24 \cf0 {\listtext	\uc0\u8226 	}What we can deduce from that\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8226 	}The purpose of this chapter is to give us DEEP theology about God, humanity, and relationship between both.\
{\listtext	\uc0\u8226 	}When we look at Genesis 1 and turn it into a science book we strip it of the beauty that God has given us.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1
\f4\b \cf5 {\listtext	\uc0\u8226 	}We have taken our 21\super st\nosupersub  century questions and asked a 2 century bc text to answer them.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}We don\'92t get to decide what scripture means, God does.\
{\listtext	\uc0\u8226 	}This chapter is about revealing God, not giving us scientific facts about creation!\
{\listtext	\uc0\u8226 	}Can it be 6 days?  Sure.  Can it be billions of years?  Sure.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}2 Main Objections to this\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8226 	}Some people will say that I just read the bible and believe what it says.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8226 	}Genesis 2:4 says \'91Day\'92 and it is the same word \'91Yom\'92\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8226 	}Science doesn\'92t trump scripture\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8226 	}TRUE \'96 But science should trump your interpretation some times.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8226 	}Jesus Rose from dead \'96 literal\
{\listtext	\uc0\u8226 	}Miracles of Jesus \'96 literal\
{\listtext	\uc0\u8226 	}Why?  Because the point of those passages was to be literal!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 The point is for us to see God, and we miss Him when we ask our 21\super st\nosupersub  century questions of a text that was never meant to ask them.\
\
\
\
We have to ask why is Moses starting with this and it is because the origin story starts everything off and he is leading a people who know nothing about their God but have some really bad examples of what gods do to their people.\
\
\
What do I do depending who I am:\
\
}