{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;
\red247\green150\blue70;\red102\green0\blue102;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c50196\c0\c0;
\csgenericrgb\c96863\c58824\c27451;\csgenericrgb\c40000\c0\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2016\mo3\dy17\hr14\min54\sec0\timesinceref479937240}
{\revtim\yr2016\mo3\dy20\hr12\min43\sec0\timesinceref480188580}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 20 Mile March\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 Week 5 \'96 Relevant | Simple | Real\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 ME\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 My experience growing up in churches was like many of yours\'85church is boring, church is irrelevant, God is irrelevant\'85come back next week for some more!\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE\uc0\u8232 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 (need to transition to 20 Mile March)\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  So how are we going to reach more and more people?\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 GOD\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\fs18 \cf4 \super 2\'a0
\f1\b0\fs24 \nosupersub So on the first day of the seventh month\'a0Ezra the priest brought the Law\'a0before the assembly, which was made up of men and women and all who were able to 
\f4\i understand
\f1\i0 .\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Quick question \'96 who attended the service? \
{\listtext	\uc0\u8226 	}Now I know this is going to mess with some of your theology and stuff.\
{\listtext	\uc0\u8226 	}But who were the people who all came together?\
{\listtext	\uc0\u8226 	}All who were able to UNDERSTAND!\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f5\b\fs36 \cf5 RELEVANT\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf6 \'93When we quit the church, I was 13 and I was thrilled.  But not for any ideological reasons.  I was just thrilled because I hated the church.  It scared me.  It was boring.  I had to get up on Sunday.  When I think back, it wasn\'92t relevant to my life.  Superman was relevant to my life.  Baseball was relevant to my life.  \'96 Bill Maher\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}It wasn\'92t that the Bible wasn\'92t relevant\'85it\'92s the most relevant engaging book every created.\
{\listtext	\uc0\u8226 	}It was the presentation.\
{\listtext	\uc0\u8226 	}Chicken is chicken is chicken\'85it\'92s not the chicken\'85it\'92s the presentation!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Why we have a Kids Church program.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0
\f5\b \cf5 {\listtext	\uc0\u8226 	}We believe in AGE APPROPRIATE TEACHINGS!!!!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Push backs\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8226 	}Some people think it\'92s because we don\'92t like kids\'85no\'85it\'92s because we love our kids enough to create a whole program around them so they will know who Jesus is and not graduate their faith one day.  \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8226 	}They\'92ll LOVE the local church not be bored in it.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8226 	}I want to be clear\'85it wasn\'92t the pastor\'92s fault.\
{\listtext	\uc0\u8226 	}It was the Bible fault.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls4\ilvl2
\f5\b \cf5 {\listtext	\uc0\u8226 	}It was the programs fault!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls4\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Some people will say I want my whole family to worship together\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8226 	}Scripture is pretty clear in Romans 12 that our act of worship isn\'92t just what we do for 1 hour here but more importantly what we do during the other 167 hours we have in the week.\
{\listtext	\uc0\u8226 	}If the only time your family \'91worships\'92 together is for one hour on Sunday mornings there are deeper issues then.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 Illustration of the mom who wanted her kids to learn hymns but let them listen to 107.1 every day on their drive to school\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8226 	}Some will bring up Matthew 19:14 \'96 let the little children come to me\'85\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	\uc0\u8226 	}The only way that verse makes any sense is if you\'92re saying I\'92m Jesus\'85and I\'92m not!  Pretty sure we can all agree on that one.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f5\b \cf3 Transition:  Alright I\'92ve beat that into the ground\'85can you tell I\'92m a little passionate about that one?\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\fs18 \cf4 \super 3\'a0
\f1\b0\fs24 \nosupersub He read it aloud from daybreak till noon as he faced the square before the Water Gate\'a0in the presence of the men, women and others who could 
\f4\i understand
\f1\i0 . \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}It uses that word again and when the Bible repeats something it is trying to emphasize the importance of it.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4 And all the people listened attentively to the Book of the Law.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf4 \super 8\'a0
\f1\b0\fs24 \nosupersub They read from the Book of the Law of God, making it 
\f4\i clear
\f1\i0\fs15 \super [a]
\fs24 \nosupersub \'a0and giving the 
\f4\i meaning
\f1\i0  so that the people 
\f4\i understood
\f1\i0  what was being read.  Nehemiah 8\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f5\b\fs36 \cf5 SIMPLE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Most of the time people find what they are looking for in life\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0
\f5\b \cf5 {\listtext	\uc0\u8226 	}Bring your own fork!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}People will say things like I\'92m just not getting fed or I want to go deeper!\
{\listtext	\uc0\u8226 	}They were expecting to get something out of the message.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls8\ilvl0
\f5\b \cf5 {\listtext	\uc0\u8226 	}People think Information = Transformation\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f1\b0 \cf6 John Maxwell says \'93Most people are educated way beyond our level of obedience anyway\'94\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}People think if I just know more then it will change me!\
{\listtext	\uc0\u8226 	}I had a pastor attend a service and walk out and tell people that the sermon was the most simple basic thing he\'92d heard and it wasn\'92t really church.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8226 	}My first thought \'96 thank you!  It wasn\'92t to be defensive but to realize he got it and I did what I was trying to do.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}Because if I wanted to I could be super deep up here and confuse everyone with Greek and Hebrew words and talk about the tense of stuff.\
{\listtext	\uc0\u8226 	}I could do that and I could come off as smart or impressive\
{\listtext	\uc0\u8226 	}But that isn\'92t my goal \'96 and we\'92ll get to why in a few minutes\'85\
{\listtext	\uc0\u8226 	}But my goal is to take the very deep truths that God has given in His word and meditate on them for a months, let the marinate in my mind and figure out how to communicate it in a way that simple and easy to follow!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0
\f5\b \cf5 {\listtext	\uc0\u8226 	}See Applied information = Transformation\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\fs36 \cf5 REAL\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Now I don\'92t have a verse from this passage to point to our value and I wasn\'92t going to abuse scripture and try and make it say something it doesn\'92t.\
{\listtext	\uc0\u8226 	}But I don\'92t think I need to.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf4 \super 17\'a0
\f1\b0\fs24 \nosupersub On hearing this, Jesus said to them,\'a0\'93It is not the healthy who need a doctor, but the sick. I have not come to call the righteous, but sinners.\'94  Mark 2:17\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}I believe that the church should be the most real place in the world.\
{\listtext	\uc0\u8226 	}In a world where everyone is posting their perfect selfies the church should be real about their life and where they are at.\
{\listtext	\uc0\u8226 	}This should be the one place you don\'92t have to pretend to have it all together.\
{\listtext	\uc0\u8226 	}Jesus was clear\'85He came for those who are sick.\
{\listtext	\uc0\u8226 	}So we\'92ve tried to create a church where there are no perfect people allowed.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls11\ilvl0
\f5\b \cf5 {\listtext	\uc0\u8226 	}Where it is ok to not be ok, but not ok to stay there!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf3 Transition:  So because of all that I LOVE our church.  I\'92m biased I know but I think it is the best church in the area.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 YOU\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\f2\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}And if you love what we\'92re doing\
{\listtext	\uc0\u8226 	}If you\'92ve been impacted by the messages\
{\listtext	\uc0\u8226 	}If you really believe in what we\'92re doing in creating the most Relevant, Simple, and Real church around\'85then here is your next step in your walk with God?\
{\listtext	\uc0\u8226 	}I\'92m asking you to do everything in your power to bring as many people as you can with you next week.\
{\listtext	\uc0\u8226 	}You won\'92t regret it and there\'92s a good chance it will change someone\'92s life!\
{\listtext	\uc0\u8226 	}We will continue to reach more and more people one way\'85by the people who believe in this church inviting others to come see what we\'92re about.  That is it!\
{\listtext	\uc0\u8226 	}For those who don\'92t believe me I want to do something a little different.  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition: I want everyone to stand up with me.\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 WE\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b0\fs24 \cf2 Have everyone stand up to show how we have grown\'85people inviting others to what they love!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 Communion:\
\
\
\
}