{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green112\blue192;\red0\green176\blue80;\red112\green48\blue160;
\red237\green125\blue49;\red0\green0\blue0;\red192\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c43922\c75294;\csgenericrgb\c0\c69020\c31373;\csgenericrgb\c43922\c18824\c62745;
\csgenericrgb\c92941\c49020\c19216;\csgenericrgb\c0\c0\c0;\csgenericrgb\c75294\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid503\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid703\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\creatim\yr2016\mo11\dy8\hr14\min11\sec0\timesinceref500328660}
{\revtim\yr2016\mo11\dy11\hr18\min23\sec0\timesinceref500602980}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Picture Perfect Parenting\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Week 2 \'96 Follow the Recipe\
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 ME\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\fs24 \cf2 Illustration of cooking and needing to do the right steps in the right order\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 Transition:  \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 WE\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf4 (Engineers Cookbook Picture)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b \cf5 {\listtext	\uc0\u8226 	}The order is as important as the ingredients  \
{\listtext	\uc0\u8226 	}Ingredients + Mixing + Baking = Cooking\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}When you mess up the order of baking something you mess up the product\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  Today I want to talk about what are the ingredients and the order to make healthy well-adjusted children who can one day become your friend\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 GOD + YOU\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf6 4 Stages of Parenting \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b\fs28 \cf5 {\listtext	\uc0\u8226 	}Discipline years \'a0(1-5) \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b0\fs24 \cf7 Discipline your children, for in that there is hope;\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 do not be a willing party to their death.  Prov 19:18\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf7 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\f1 \cf6 {\listtext	\uc0\u8226 	}That seems so extreme doesn\'92t it?\
{\listtext	\uc0\u8226 	}It almost seems unreasonable\
{\listtext	\uc0\u8226 	}But here is what I think it means\'85\
{\listtext	\uc0\u8226 	}If you don\'92t discipline your kids it will be the death of them\'85not physically but in other areas of their lives\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf6 {\listtext	\uc0\u8226 	}Relationships\
{\listtext	\uc0\u8226 	}Finances\
{\listtext	\uc0\u8226 	}Emotional Health of always getting everything\
{\listtext	\uc0\u8226 	}Career \
{\listtext	\uc0\u8226 	}Etc\'85\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf6 {\listtext	\uc0\u8226 	}Reason we don\'92t do this well:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf6 {\listtext	\uc0\u8226 	}The tension is you may had days or weeks where all you do if feel like you\'92re telling them no!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 Illustration of me with Josiah and the laptop and touching and all I feel like I\'92m doing is disciplining him\'85and there is a temptation to blow him off and just move him.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf6 {\listtext	\uc0\u8226 	}But I know this is just a season and if I can be consistent in this season then I\'92ll be able to enjoy the rest of his life with him.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b\fs28 \cf5 {\listtext	\uc0\u8226 	}Training years (5-12) \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1
\f1\b0\fs24 \cf6 {\listtext	\uc0\u8226 	}\'96 This stage you allow them to fail instead of protecting them from everything.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf7 \super 4\'a0
\f2\b0\fs24 \nosupersub Fathers,
\fs15 \super [a]
\fs24 \nosupersub \'a0do not exasperate your children;\'a0instead, bring them up in the training and instruction of the Lord.  Eph 6\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf7 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1
\f1 \cf6 {\listtext	\uc0\u8226 	}Reason we don\'92t\'92 do this well:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls6\ilvl2\cf6 {\listtext	\uc0\u8226 	}Because we are hard wired to defend what we love and we love our kids\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b \cf2 Illustration of Kate crying at dance practice!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf6 {\listtext	\uc0\u8226 	}At this stage their failures aren\'92t going to impact them long term\'85it may feel that way but you know better.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls8\ilvl2\cf6 {\listtext	\uc0\u8226 	}At what stage do you want them to fail?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f0\b\fs28 \cf5 {\listtext	\uc0\u8226 	}Coaching years \'a0(12-18ish) \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\fs18 \cf7 \super 16\'a0
\f2\b0\fs24 \nosupersub Be careful, or you will be enticed to turn away and worship other gods and bow down to them.\
\

\f3\b\fs18 \super 19\'a0
\f2\b0\fs24 \nosupersub Teach them to your children,\'a0talking about them when you sit at home and when you walk along the road, when you lie down and when you get up.\'a0
\f3\b\fs18 \super 20\'a0
\f2\b0\fs24 \nosupersub Write them on the doorframes of your houses and on your gates.  Deut 11\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf7 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1
\f1 \cf6 {\listtext	\uc0\u8226 	}You need to be running through the ABC\'92s with your kids\'85Always Be Connecting\
{\listtext	\uc0\u8226 	}It\'92s what good coaches do\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf4 You know why kids are talked out (of a belief in God)\'85because they\'92ve never been talked into it!  Frank Turek\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf6 {\listtext	\uc0\u8226 	}This is the season of life where temptation becomes real with longer \
{\listtext	\uc0\u8226 	}Transition from control to influence early here\'85because in many ways you already lost control\
{\listtext	\uc0\u8226 	}You actually don\'92t want control at this level\'85you want influence because your time with them is less and less.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 Illustration of me being able to pick up Nic and put him the car\'85soon it will be the other way around\'85and if I mess up the order, not the ingredients, to parenting and try to pull in discipline as the primary motivator here I\'92m going to lose the battle for sure and maybe the war.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\f0\b\fs28 \cf5 {\listtext	\uc0\u8226 	}Friendship years (18ish+)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1
\f1\b0\fs24 \cf6 {\listtext	\uc0\u8226 	}You can\'92t be friends in more than one area\'85just doesn\'92t work in what I\'92ve seen.\
{\listtext	\uc0\u8226 	}Later is longer\
{\listtext	\uc0\u8226 	}Questions are huge at this time period\
{\listtext	\uc0\u8226 	}Parents want the friendship thing too early and it messes everything up \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\uc0\u8232 
\f0\b\fs32 WE\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}For those who have messed this up\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	\uc0\u8226 	}Repent to your kids \'96 forgiveness comes from God healing comes from others (James)\
{\listtext	\uc0\u8226 	}Do what you can in the season you\'92re in\
}