{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green112\blue192;\red112\green173\blue71;\red192\green0\blue0;
\red0\green32\blue96;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c43922\c75294;\csgenericrgb\c43922\c67843\c27843;\csgenericrgb\c75294\c0\c0;
\csgenericrgb\c0\c12549\c37647;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\creatim\yr2016\mo10\dy27\hr15\min11\sec0\timesinceref499291860}
{\revtim\yr2016\mo10\dy30\hr12\min52\sec0\timesinceref499542720}}\margl1440\margr1440
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}Don\'92t Feed the Alligators\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 Week 6 \'96 It\'92s all about me\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 ME\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b0\fs24 \cf2 Illustration of me serving at the PBJ ministry in Detroit\'85once\'85\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf3 Transition:  We all do the same thing all the time.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}We were made to give ourselves away to others\'85but there is something that prevents us from doing that\'85ourselves!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 GOD\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}We want you to feel uncomfortable if you don\'92t serve!\
{\listtext	\uc0\u8226 	}That may be odd for many of you but here is why\'85because we know that if you aren\'92t giving back with your time you will slowly feed the alligator and as we\'92ve said one day it will bite you in a BIG way!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 4\'a0
\f3\b0\fs24 \nosupersub For just as each of us has one body with many members, and these members do not all have the same function,\
\
\
\'a0
\f2\b\fs18 \super 5\'a0
\f3\b0\fs24 \nosupersub so in Christ we, though many, form one body,\'a0and each member belongs to all the others.\'a0
\f2\b\fs18 \super 6\'a0
\f3\b0\fs24 \nosupersub We have different gifts,\'a0according to the grace given to each of us.  Romans 12\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}You can\'92t be fully committed to God until you are fully committed to the church\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 	\
\
\
\
\
	\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 YOU\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}I won\'92t make a difference\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 w..leaders, dance adn nd he was actually the combination of multiple soing extra activities like dance adn w..leaders, dance adn nd he was actually the combination of multiple soing extra activities like dance adn \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\fs21 \cf5 \'93\'85we are never responsible for filling anyone else's cup. Our responsibility is to empty ours.\'94  Andy Stanley\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 once...PBJ ministry in Detroit...you quit everything you go tired about?tiple soing extra activities like dance adn once...PBJ ministry in Detroit...you quit everything you go tired about?tiple soing extra activities like dance adn \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}I\'92m tired\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8226 	}This is a terrible reason to quit anything\
{\listtext	\uc0\u8226 	}Think about what would happen if you quit everything you go tired about?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 once...PBJ ministry in Detroit...you quit everything you go tired about?tiple soing extra activities like dance adn once...PBJ ministry in Detroit...you quit everything you go tired about?tiple soing extra activities like dance adn \cf0 w..leaders, dance adn nd he was actually the combination of multiple soing extra activities like dance adn \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}I\'92m not sure\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 w..leaders, dance adn nd he was actually the combination of multiple soing extra activities like dance adn \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Culture Training is 6\super th\nosupersub  and 16\super th\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 \nosupersub {\listtext	\uc0\u8226 	}I\'92m busy\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 3\'a0
\f3\b0\fs24 \nosupersub For by the grace given me\'a0I say to every one of you: Do not think of yourself more highly than you ought, but rather think of yourself with sober judgment\'85 Romans 12\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f0 \cf6 {\listtext	\uc0\u8226 	}Why does Paul says this?  Because he knows our temptation think highly of ourselves over other people\
{\listtext	\uc0\u8226 	}To show up at a place like this and be so thankful we have a church like this\'85but not want to serve and help make it happen.  \
{\listtext	\uc0\u8226 	}You are thinking more highly of yourself than you need to and should.  \
{\listtext	\uc0\u8226 	}The people that serve are just as busy and some maybe more than you\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 I can\'92t get here early!  Illustration with Lisa and 5 kids.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 Illustration of Robbie Birdsell who opens the place and shuts down the place.  He is VERY successful at his job, has two kids in school, they are both doing extra activities like dance and golf\'85He\'92s BUSY!\
\
\
\
\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf6 {\listtext	\uc0\u8226 	}Need to put in next steps of stopping by and signing up for culture class\
}