{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue0;\red247\green150\blue70;
}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c96863\c58824\c27451;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2016\mo5\dy15\hr10\min50\sec0\timesinceref485020200}
{\revtim\yr2016\mo5\dy15\hr12\min47\sec0\timesinceref485027220}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs40 \cf0 Ruth\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 Week 3\
\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs36 \cf2 3\'a0
\f4\b0\fs24 One day Ruth\'92s mother-in-law Naomi\'a0said to her, \'93My daughter, I must find a home
\fs15 \super [a]
\fs24 \nosupersub \'a0for you, where you will be well provided for.\'a0
\f3\b\fs18 \super 2\'a0
\f4\b0\fs24 \nosupersub Now Boaz, with whose women you have worked, is a relative\'a0of ours. Tonight he will be winnowing barley on the threshing floor.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}There is a tension \'96 Boaz hasn\'92t made the move yet.  Time is running out\
{\listtext	\uc0\u8226 	}What is Naomi\'92s temptation\'85
\f5\b \cf4 to not trust God\'92s timing\
\ls1\ilvl0
\f4\b0 \cf3 {\listtext	\uc0\u8226 	}What she is going to suggest is completely wrong\
{\listtext	\uc0\u8226 	}Descriptive or Prescriptive\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf2 \super 3\'a0
\f4\b0\fs24 \nosupersub Wash,\'a0put on perfume,\'a0and get dressed in your best clothes.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf3 {\listtext	\uc0\u8226 	}He\'92s always seen you nasty\'85show him something else\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 Then go down to the threshing floor, but don\'92t let him know you are there until he has finished eating and drinking.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0\cf3 {\listtext	\uc0\u8226 	}This is a little stalkerish and where it goes south\
{\listtext	\uc0\u8226 	}Then it gets even more weird\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf2 \super 4\'a0
\f4\b0\fs24 \nosupersub When he lies down, note the place where he is lying. Then go and uncover his feet and lie down. He will tell you what to do.\'94\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	\uc0\u8226 	}Might I suggest this is terrible advice!\
{\listtext	\uc0\u8226 	}What she is suggesting is very foolish and compromising for all involved.\
{\listtext	\uc0\u8226 	}Most people I believe wrongly assume there is some custom or tradition here but that isn\'92t the case.\
{\listtext	\uc0\u8226 	}The motives here are wrong and she is telling Ruth \'96 take a short cut.\
{\listtext	\uc0\u8226 	}Go to the office party, look pretty, wait till he has a few in him, let him get tired so he isn\'92t thinking straight, then wake him up and do whatever he tells you do!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0
\f5\b \cf4 {\listtext	\uc0\u8226 	}It\'92s a short cut!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls4\ilvl1
\f4\b0 \cf3 {\listtext	\uc0\u8226 	}Live together \'96 sexually compromise\
{\listtext	\uc0\u8226 	}Buy what you can\'92t afford\
{\listtext	\uc0\u8226 	}Medicate yourself to feel better \'96 even with prescription drugs\
{\listtext	\uc0\u8226 	}Do whatever you want today and not worry about tomorrow\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0
\f5\b \cf4 {\listtext	\uc0\u8226 	}We compromise every time we have a God given desire with a personally driven schedule!\
{\listtext	\uc0\u8226 	}What are you not waiting on God\'92s timing for now?\
\pard\pardeftab720\li1080\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\fs18 \cf2 \super 5\'a0
\f6\b0\fs24 \nosupersub \'93I will do whatever you say,\'94\'a0Ruth answered.\'a0
\f3\b\fs18 \super 6\'a0
\f6\b0\fs24 \nosupersub So she went down to the threshing floor\'a0and did everything her mother-in-law told her to do.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0
\f7\b \cf4 {\listtext	\uc0\u8226 	}Who do you get your advice from?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0
\f6\b0 \cf3 {\listtext	\uc0\u8226 	}I just want to stop here and suggest that who you get your advice from is incredibly important.  \
{\listtext	\uc0\u8226 	}I\'92ve talked about this before but too often we settle for \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf2 \super 7\'a0
\f6\b0\fs24 \nosupersub When Boaz had finished eating and drinking and was in good spirits,\'a0he went over to lie down at the far end of the grain pile.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf3 {\listtext	\uc0\u8226 	}Boaz is feeling \'91in good spirits\'92\'85translation\'85he\'92s had a few and ready for bed.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 Ruth approached quietly, uncovered his feet and lay down.\'a0
\f3\b\fs18 \super 8\'a0
\f6\b0\fs24 \nosupersub In the middle of the night something startled the man; he turned\'97and there was a woman lying at his feet!\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0\cf3 {\listtext	\uc0\u8226 	}Men \'96 what do you do?\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf2 \super 9\'a0
\f6\b0\fs24 \nosupersub \'93Who are you?\'94 he asked.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}This is a legit questions because in Hosea it says that prostitutes would show up at these sort of parties because were happy and had new money from the harvest.\
{\listtext	\uc0\u8226 	}Men need to ask the same question that Ruth did in chapter 2 about women who just sort of appear out of nowhere\'85who are you?  What do you want?\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 \'93I am your servant Ruth,\'94 she said. \'93Spread the corner of your garment\'a0over me, since you are a guardian-redeemer
\fs15 \super [b]
\fs24 \nosupersub \'a0of our family.\'94\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0\cf3 {\listtext	\uc0\u8226 	}She says \'96 step up to the prayer you prayed for me a while ago\
{\listtext	\uc0\u8226 	}Be the answer to the prayer you pray\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0
\f7\b \cf4 {\listtext	\uc0\u8226 	}What prayer are you praying you need to be the answer for?\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\fs18 \cf2 \super 10\'a0
\f6\b0\fs24 \nosupersub \'93The\'a0Lord\'a0bless you,\'a0my daughter,\'94 he replied. \'93This kindness is greater than that which you showed earlier:\'a0You have not run after the younger men, whether rich or poor.\'a0
\f3\b\fs18 \super 11\'a0
\f6\b0\fs24 \nosupersub And now, my daughter, don\'92t be afraid. I will do for you all you ask. All the people of my town know that you are a woman of noble character.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls10\ilvl0\cf3 {\listtext	\uc0\u8226 	}This a great because her motives are not pure at all, Naomi\'92s are not pure at all\'85what does he see though?  He see\'92s her as kind and wise.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf2 \super 15\'a0
\f4\b0\fs24 \nosupersub To the pure, all things are pure,\'a0but to those who are corrupted and do not believe, nothing is pure.\'a0  Titus 1\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls11\ilvl0
\f6 \cf3 {\listtext	\uc0\u8226 	}Instead of point out how bad she was and what she assumed and how he could get into trouble for what she is doing he speaks life into her\
{\listtext	\uc0\u8226 	}He see\'92s purity\'85even if it might not be completely there.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls11\ilvl0
\f7\b \cf4 {\listtext	\uc0\u8226 	}How do you see other people?\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\fs18 \cf2 \super 12\'a0
\f6\b0\fs24 \nosupersub Although it is true that I am a guardian-redeemer of our family,\'a0there is another who is more closely related than\'a0I.\'a0
\f3\b\fs18 \super 13\'a0
\f6\b0\fs24 \nosupersub Stay here for the night, and in the morning if he wants to do his duty as your guardian-redeemer,\'a0good; let him redeem you. But if he is not willing, as surely as the\'a0Lord\'a0lives\'a0I will do it.\'a0Lie here until morning.\'94\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls12\ilvl0\cf3 {\listtext	\uc0\u8226 	}But again, I want to ask the question guys\'85what would you do?\
{\listtext	\uc0\u8226 	}Would you compromise and blame it on your circumstances\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls12\ilvl0
\f7\b \cf4 {\listtext	\uc0\u8226 	}Godly character can be evident in ungodly circumstances \
{\listtext	\uc0\u8226 	}Our circumstances don\'92t PRODUCE character, they PRESENT it\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls12\ilvl1
\f6\b0 \cf3 {\listtext	\uc0\u8226 	}If she wasn\'92t wearing that outfit\
{\listtext	\uc0\u8226 	}(keep going here)\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf2 \super 14\'a0
\f6\b0\fs24 \nosupersub So she lay at his feet until morning, but got up before anyone could be recognized; and he said, \'93No one must know that a woman came to the threshing floor.\'94\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls13\ilvl0\cf3 {\listtext	\uc0\u8226 	}This is why I believe this whole thing isn\'92t on the up and up\
{\listtext	\uc0\u8226 	}He tells her she shouldn\'92t be here\'85it was in secret and people will talk\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf2 \super 15\'a0
\f6\b0\fs24 \nosupersub He also said, \'93Bring me the shawl\'a0you are wearing and hold it out.\'94 When she did so, he poured into it six measures of barley and placed the bundle on her. Then she
\fs15 \super [c]
\fs24 \nosupersub \'a0went back to town.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls14\ilvl0\cf3 {\listtext	\uc0\u8226 	}If her motives are good we miss the whole point of this story\
{\listtext	\uc0\u8226 	}Because then the point goes to there were two good people and they did all the good things and because they did the good things they were suppose to good things worked for them.  This is Karma!  We covered this in week one\'85we don\'92t believe that!\
{\listtext	\uc0\u8226 	}The reality is that Boaz see\'92s her ulterior motives and redeems her\
{\listtext	\uc0\u8226 	}That her motives and desires weren\'92t good\'85she is bad but he is good and there for redeems her.\
{\listtext	\uc0\u8226 	}The point is that even the best people in life make mistakes\
{\listtext	\uc0\u8226 	}Even the \'91good\'92 people in life mess up and have the wrong motives and wrong ideas and take short cuts.\
{\listtext	\uc0\u8226 	}The Gospel is you are not perfect, you never will be, you need a savior but you will also always need a savior.\
{\listtext	\uc0\u8226 	}We are not a collection of people who figured it out and are now trying to help others figure out what we already know.\
{\listtext	\uc0\u8226 	}We are a collection of \
}