{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 HelveticaNeue-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red0\green112\blue192;\red0\green176\blue80;\red192\green0\blue0;
\red0\green0\blue0;\red237\green125\blue49;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c43922\c75294;\csgenericrgb\c0\c69020\c31373;\csgenericrgb\c75294\c0\c0;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c92941\c49020\c19216;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
{\info
{\author nic@riverlakechurch.com}
{\operator Nicolas}
{\creatim\yr2016\mo12\dy7\hr13\min31\sec0\timesinceref502831860}
{\revtim\yr2016\mo12\dy11\hr13\min45\sec0\timesinceref503178300}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs56 \cf0 Let Hope In\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 Week 2 \'96 DONE\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 ME\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 Have you ever gotten a bad Christmas gift?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  Last week we talked about allow God to deal with your past\'85this week I want to talk to you about allowing God to deal with your present situation.  Last week was passive\'85this week is active.  Because you can\'92t change your past but you can change your present and your future.  \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 WE\uc0\u8232 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 And in your present situation you have some situations you didn\'92t ask for this:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Marriage you\'92re in and you found out something after the fact\
{\listtext	\uc0\u8226 	}Children \'96 and you wanted a perfect little kid and it didn\'92t work out that way\'85there were complications \'96 either long term or short term\
{\listtext	\uc0\u8226 	}Job situation \'96 didn\'92t see yourself here\
{\listtext	\uc0\u8226 	}Finances \'96 Bills keep coming and they are getting higher\
{\listtext	\uc0\u8226 	}Sickness \'96 you didn\'92t ask for this and it has messed up your whole future.  You had plans to do things and suddenly everything is at stake\
{\listtext	\uc0\u8226 	}Relationship \'96 In law or out-law or friend or someone else in your life that you don\'92t want in your life\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 GOD
\fs24 \uc0\u8232 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf4 \super 26\'a0
\f3\b0\fs24 \nosupersub In the sixth month of Elizabeth\'92s pregnancy, God sent the angel Gabriel\'a0to Nazareth,\'a0a town in Galilee,\'a0
\f2\b\fs18 \super 27\'a0
\f3\b0\fs24 \nosupersub to a virgin pledged to be married to a man named Joseph,\'a0a descendant of David. The virgin\'92s name was Mary.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf5 {\listtext	\uc0\u8226 	}I wonder if she\'92s a virgin?\
{\listtext	\uc0\u8226 	}Not Madonna like a virgin but actual virgin\uc0\u8232 \
\pard\pardeftab720\li720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 28\'a0
\f3\b0\fs24 \nosupersub The angel went to her and said, \'93Greetings, you who are highly favored! The Lord is with you.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0\cf5 {\listtext	\uc0\u8226 	}Well if you\'92re going to have an encounter with God that is the greeting you want right?  \
{\listtext	\uc0\u8226 	}You don\'92t want God to show up and say \'93hey weirdo\'85stop that\'94\
{\listtext	\uc0\u8226 	}So this is starting off well in my mind\'85Mary doesn\'92t think the same\'85watch this\'85\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf5 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 29\'a0
\f3\b0\fs24 \nosupersub Mary was greatly troubled at his words and wondered what kind of greeting this might be.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0\cf5 {\listtext	\uc0\u8226 	}I could be wrong but I think every time an angel shows up the angel has to say don\'92t be afraid\'85but normally it is because of their intimidating appearance.\
{\listtext	\uc0\u8226 	}I mean if an angel shows up on my doorstep then I\'92m terrified!\
{\listtext	\uc0\u8226 	}But that isn\'92t what this verse says\'85\
{\listtext	\uc0\u8226 	}It says she is troubled \'91at his words\'92.  What kind of greeting is this?\
{\listtext	\uc0\u8226 	}If God\'92s words aren\'92t troubling you lately you may not be in a good spot!\
{\listtext	\uc0\u8226 	}Let me make about 75% of you uncomfortable real quick.\
{\listtext	\uc0\u8226 	}Who is it, that God wants you to invite to our Night of Hope?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls4\ilvl1\cf5 {\listtext	\uc0\u8226 	}I don\'92t care if you\'92re going to be there or not!\
{\listtext	\uc0\u8226 	}Who do you believe it is impossible for them to show up?\
{\listtext	\uc0\u8226 	}I want us to be a church that dreams the impossible for God because God is the God of the impossible.  \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\li720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4 \'a0
\f2\b\fs18 \super 30\'a0
\f3\b0\fs24 \nosupersub But the angel said to her, \'93Do not be afraid,\'a0Mary; you have found favor with God.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0\cf5 {\listtext	\uc0\u8226 	}To which I\'92m not sure helped because that is the statement that messed with her a few seconds ago.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 31\'a0
\f3\b0\fs24 \nosupersub You will conceive and give birth to a son, and you are to call him Jesus.\'a0
\f2\b\fs18 \super 32\'a0
\f3\b0\fs24 \nosupersub He will be great and will be called the Son of the Most High.\'a0The Lord God will give him the throne of his father David,\'a0
\f2\b\fs18 \super 33\'a0
\f3\b0\fs24 \nosupersub and he will reign over Jacob\'92s descendants forever; his kingdom\'a0will never end.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf5 {\listtext	\uc0\u8226 	}Most people have kids and want them to grow up to be successful\
{\listtext	\uc0\u8226 	}They want them to be a doctor or lawyer or athlete.\
{\listtext	\uc0\u8226 	}The angel tells Mary your kid will be king!  He will rule over all the earth! \
{\listtext	\uc0\u8226 	}I don\'92t know what she was expecting but I\'92m positive this wasn\'92t it.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf5 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 34\'a0
\f3\b0\fs24 \nosupersub \'93How will this be,\'94 Mary asked the angel, \'93since I am a virgin?\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0\cf5 {\listtext	\uc0\u8226 	}We talked about this a few seconds ago but her question is everyone\'92s question\'85how do you have a virgin birth!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0
\f4\b \cf6 {\listtext	\uc0\u8226 	}Because a virgin birth isn\'92t improbable \'96 it\'92s impossible\'85unless God is involved.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0
\f3\b0 \cf5 {\listtext	\uc0\u8226 	}Some of you are looking around and you not in an improbable situation\'85you\'92re in an impossible situation.\
{\listtext	\uc0\u8226 	}You look at what you\'92re going through and you don\'92t think there is anything that can be done!  It\'92s impossible.\
{\listtext	\uc0\u8226 	}(sit here longer)  \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 35\'a0
\f3\b0\fs24 \nosupersub The angel answered, \'93The Holy Spirit will come on you,\'a0and the power of the Most High\'a0will overshadow you. So the holy one\'a0to be born will be called
\fs15 \super [b]
\fs24 \nosupersub \'a0the Son of God.\'a0
\f2\b\fs18 \super 36\'a0
\f3\b0\fs24 \nosupersub Even Elizabeth your relative is going to have a child\'a0in her old age, and she who was said to be unable to conceive is in her sixth month.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls8\ilvl0\cf5 {\listtext	\uc0\u8226 	}(not sure what to do here yet)\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 37\'a0
\f3\b0\fs24 \nosupersub For no word from God will ever fail.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0\cf5 {\listtext	\uc0\u8226 	}What many of need is not a healing but a word.\
{\listtext	\uc0\u8226 	}We need to know the will of God so we can get behind it\
{\listtext	\uc0\u8226 	}We need to understand that NO word of God will ever fail\
{\listtext	\uc0\u8226 	}What has failed many of us is not God but what we wanted God to do\
{\listtext	\uc0\u8226 	}We walk away from God and blame God for something He never said or promised.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 38\'a0
\f3\b0\fs24 \nosupersub \'93I am the Lord\'92s servant,\'94 Mary answered. \'93May your word to me be fulfilled.\'94 Then the angel left her.   Luke 1\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls10\ilvl0\cf5 {\listtext	\uc0\u8226 	}There is real beauty in this statement\
{\listtext	\uc0\u8226 	}I am the Lord\'92s servant \'96 May 
\f5\i\b YOUR
\f3\i0\b0  word to me be fulfilled\
{\listtext	\uc0\u8226 	}Let me ask you \'96 are you more concerned about YOUR words be fulfilled or Gods?\
{\listtext	\uc0\u8226 	}When you pray do you spend all your time telling God what you want Him to do or do you pause long enough to hear from God?\
{\listtext	\uc0\u8226 	}Mary has the ULTIMATE INTERUPTION!  Her response \'96 DONE.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls10\ilvl1\cf5 {\listtext	\uc0\u8226 	}Make no mistake this was not her plan\
{\listtext	\uc0\u8226 	}This is not how she saw her life ending up\
{\listtext	\uc0\u8226 	}She is terrified and scared\
{\listtext	\uc0\u8226 	}She is worried on a level we can\'92t know\
{\listtext	\uc0\u8226 	}Her response to God \'96 Done.  I\'92m yours\'85Done.\
{\listtext	\uc0\u8226 	}No discussion, no negotiation, no if or buts\'85just DONE.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 YOU\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}You want to experience God on another level\'85walk around with the attitude \'96 DONE.\
{\listtext	\uc0\u8226 	}God whatever you want for me \'96 DONE.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	\uc0\u8226 	}But they might think I\'92m crazy\
{\listtext	\uc0\u8226 	}But they might not ever talk to me again\
{\listtext	\uc0\u8226 	}But it may cost me something\
{\listtext	\uc0\u8226 	}But it is scary\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f3 \cf4 \'a0\cf5  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}The problem for many of us is NOT that we don\'92t know what to do but we DO know and we don\'92t want to do it.  \
{\listtext	\uc0\u8226 	}It is clear what our next step with God is and we are scared of it\
{\listtext	\uc0\u8226 	}We are scared of what it is going to cost us so we ignore Him, we ignore It\'85we run from it.\
{\listtext	\uc0\u8226 	}We don\'92t have a head knowledge problem with our God we have a trust problem with our God. \
{\listtext	\uc0\u8226 	}You have a decision to make this Christmas season:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf0 {\listtext	\uc0\u8226 	}You can keep doing what you are doing and hope it all works out\
{\listtext	\uc0\u8226 	}Or you can do something different and know there will be a different result\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  I get it\'92s scary\'85but the blessing is on the other side of obedience!\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf6 {\listtext	\uc0\u8226 	}You were made for MORE but MORE is on the other side of obedience!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1
\f1\b0 \cf5 {\listtext	\uc0\u8226 	}Today we saw the woman in the giving video who talked about listening to God in what she gave \'96 and her blessing was on the other side of obedience.  \
{\listtext	\uc0\u8226 	}Today we celebrate Christmas \'96 on the other side of Mary\'92s obedience.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}This Christmas can you imagine if we all walked around like this?\
{\listtext	\uc0\u8226 	}With the attitude of DONE. \
{\listtext	\uc0\u8226 	}With a way of thinking and allowing God to be God in our lives and to look at His will as more important than our own and respond accordingly.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
}