{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2016\mo7\dy2\hr16\min8\sec0\timesinceref489186480}
{\revtim\yr2016\mo7\dy3\hr16\min56\sec0\timesinceref489275760}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 Ask It\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Week 5 \'96 Priorities, Gardens, and Guidelines \
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Intro:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Today we\'92re going to be as pragmatic as possible and answer a few questions as quick as we can to get to as many people as we can.  \
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Questions:\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf0 How does a Christian Date Righteously!\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b0\fs24 \cf2 Treat younger men\'a0as brothers,\'a0
\f3\b\fs18 \super 2\'a0
\f2\b0\fs24 \nosupersub older women as mothers, and younger women as sisters, with absolute purity.  1 Tim 5\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}Nothing, then everything!\
{\listtext	\uc0\u8226 	}Paul says later on in one of his books \'96 if you burn for her marry her!\
{\listtext	\uc0\u8226 	}The problem is we live in a culture today\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Is there more than one way to God?\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\fs18 \cf2 \super 6\'a0
\f2\b0\fs24 \nosupersub Jesus answered,\'a0\'93I am\'a0the way\'a0and the truth\'a0and the life.\'a0No one comes to the Father except through me.  John 14\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}He can\'92t just be a way \'96 CS Lewis \'96 Liar, Lunatic, or Lord\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 How do I respond to someone who insults our church?\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 The problem sometimes is there are people who are trying to defend Jesus from things He is not interested in being defended from.\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf2 \super 49\'a0
\f1\b0\fs24 \nosupersub \'93Master,\'94\'a0said John, \'93we saw someone driving out demons in your name and we tried to stop him, because he is not one of us.\'94\

\f3\b\fs18 \super 50\'a0
\f1\b0\fs24 \nosupersub \'93Do not stop him,\'94\'a0Jesus said,\'a0\'93for whoever is not against you is for you.\'94  Luke 9\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 The church is so divided because we are so focused on whether or not they are one of us are not.\
\
\
We will be unlike anyone else, to reach everyone else!\
\
This means two things:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}In what we do\
{\listtext	\uc0\u8226 	}In what we don\'92t do\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 I know God is first but who is second?  My spouse or child?\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\fs18 \cf2 \super 23\'a0
\f1\b0\fs24 \nosupersub The man said,\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 \'93This is now bone of my bones\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 and flesh of my flesh;\uc0\u8232 she shall be called\'a0\'91woman,\'92\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 for she was taken out of man.\'94\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f0\b\fs18 \cf2 \super 24\'a0
\f1\b0\fs24 \nosupersub That is why a man leaves his father and mother and is united\'a0to his wife, and they become one flesh. Genesis 2\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}There is something profoundly soul forming about marriage and intimacy that is unique to any other relationship.\
{\listtext	\uc0\u8226 	}When you deny your spouse you deny yourself and in turn can\'92t lead/teach your children as effectively.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}The single best thing you can do for your kids is model a great marriage for them\'85period\'85there is not a close second on that issue.\
{\listtext	\uc0\u8226 	}They will be married longer than they will be under your roof if you do it right and kids learn what is caught way more than taught.\
{\listtext	\uc0\u8226 	}Old adage \'96 happy wife happy life\
{\listtext	\uc0\u8226 	}New one \'96 Happy spouse happy kids\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
This will also help your kids developmentally by realizing the world doesn\'92t revolve around them.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Ways to know who is first?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Date nights?  Do you have one?  If you can consistently schedule your kids sporting practices but then complain you don\'92t have time to go on a date once a month there is your answer.\
{\listtext	\uc0\u8226 	}When kids pit you against each other \'96 who do you side with?\
{\listtext	\uc0\u8226 	}Ask you spouse today over lunch...not in front of your kids!!!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Your kids should fit into your life with your spouse not the other way around.\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Will God get mad at me if I cut a parent out?\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f4\fs18 \cf2 \super 12\'a0
\f5\b0\fs24 \nosupersub \'93Honor your father and your mother,\'a0so that you may live long\'a0in the land\'a0the Lord\'a0your God is giving you.  Exodus 20\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}This is interesting in some ways because it is the only commandment of the 10 that comes with a promise.\
{\listtext	\uc0\u8226 	}Most are pretty simple, don\'92t murder\'85and then it moves on.\
{\listtext	\uc0\u8226 	}This one God seems to want to take some time out and make sure we understand what is at stake with it\
{\listtext	\uc0\u8226 	}There is a difference between a cutback and a cutoff\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Honor doesn\'92t mean your helpless \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Conclusion\
\
\
\
\
}