{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red51\green102\blue255;\red0\green128\blue0;\red128\green0\blue0;
\red247\green150\blue70;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c40000\c100000;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c50196\c0\c0;
\csgenericrgb\c96863\c58824\c27451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\author Nic Smith}
{\operator Nic Smith}
{\*\company River Lake Church}
{\creatim\yr2016\mo7\dy14\hr14\min4\sec0\timesinceref490215840}
{\revtim\yr2016\mo7\dy17\hr10\min31\sec0\timesinceref490462260}}\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Our Mission\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 Week 1 \'96 Make it Easy or Make\'92m good\
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 ME\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 Illustration of steps making it easy to get there:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 Things we try\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Yelling at him\
{\listtext	\uc0\u8226 	}Pressuring him about embarrassing me in front of a lot of people\
{\listtext	\uc0\u8226 	}Bullhorn and telling him he will die if he doesn\'92t jump\
{\listtext	\uc0\u8226 	}Offering him a lot of money if he jumps\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 Transition:  That illustration is where the local church is today and the problem with so many around us\'85and it\'92s what I want to talk about today\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 WE
\fs24 \uc0\u8232 \
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf3 Transition:  If you have a bible I want to encourage you to open us to Acts 15\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 GOD\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf4 \super 5\'a0
\f3\b0\fs24 \nosupersub Then some of the believers who belonged to the party\'a0of the Pharisees\'a0stood up and said, \'93The Gentiles must be circumcised and required to keep the law of Moses.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}The tension is about what is required to get and maintain their salvation.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 6\'a0
\f3\b0\fs24 \nosupersub The apostles and elders met to consider this question.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}After some discussion and going back and forth\'85here is what they said.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 19\'a0
\f3\b0\fs24 \nosupersub \'93It is my judgment, therefore, that we should not make it difficult for the Gentiles who are turning to God.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Two things I want you to see\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8226 	}Not make it difficult for those not like us\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8226 	}It was their responsibility\'85they owned it\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8226 	}Those turning to God\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8226 	}Those who need to figure out how to find and follow God\
{\listtext	\uc0\u8226 	}Not those who have turned\'85turning\'85in the process\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f4\b \cf3 Transition:  Then they wrote a letter to that group of people who were turning to God and said this\'85\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b0 \cf4 \'a0
\f2\b\fs18 \super 28\'a0
\f3\b0\fs24 \nosupersub It seemed good to the Holy Spirit\'a0and to us not to burden you with anything beyond the following requirements:\'a0
\f2\b\fs18 \super 29\'a0
\f3\b0\fs24 \nosupersub You are to abstain from food sacrificed to idols, from blood, from the meat of strangled animals and from sexual immorality.\'a0You will do well to avoid these things.\
Farewell.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}This had all kinds of problems!\
{\listtext	\uc0\u8226 	}What about the 10 commandments\
{\listtext	\uc0\u8226 	}What about church attendance\
{\listtext	\uc0\u8226 	}What about dressing nice and representing God well\
{\listtext	\uc0\u8226 	}What about all the things in the rest of the book\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f4\b\fs28 \cf5 It\'92s our job to make it easy, It\'92s God\'92s job to make them good\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 Transition:  Here is our new mission statement and how we are going to say it\'85\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\fs24 \cf5 To make it easy for everyone to find and follow Jesus\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0
\f3\b0 \cf0 {\listtext	\uc0\u8226 	}This is our mission in life\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f4\b \cf3 Transition:  And what was the result?\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sb240\sa150\pardirnatural\qc\partightenfactor0

\f3\b0 \cf4 \'a0
\f2\b\fs18 \super 31\'a0
\f3\b0\fs24 \nosupersub The people read it and were glad for its encouraging message.\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}Some of you grew up in a church were all you heard was how bad you are and how mad God is!\
{\listtext	\uc0\u8226 	}It wasn\'92t encouraging at all\'85but there are people that think if your people are happy with what you say then you must be compromising the Gospel!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1
\f0\b\fs28 \cf5 {\listtext	\uc0\u8226 	}Explain why the Gospel is good news!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 YOU\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}What I want you to do\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8226 	}I want you to volunteer if you haven\'92t yet\
{\listtext	\uc0\u8226 	}I want you invite EVERYONE!  Even the people you don\'92t think will fit\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 Transition:  Now, there is one push back I\'92ve gotten from friends and other pastors as I\'92ve showed it to them and I want to address it\'85\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Following Jesus isn\'92t easy and that isn\'92t what we are saying.\
{\listtext	\uc0\u8226 	}It\'92s incredibly tough and hard to follow Jesus!\
{\listtext	\uc0\u8226 	}We\'92re not saying your personal journey and my personal journey of finding and following Jesus is easy at all.\
{\listtext	\uc0\u8226 	}What we\'92re saying is I believe it is the churches job to remove as many obstacles to an already hard pursuit in life\'85to do whatever we can like in the illustration early on to make it as easy as possible for everyone to find and follow Jesus.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}If you\'92re here and you would say you\'92re a Christian but you want this church to be about you and you don\'92t want to give and serve\'85this is not the church for you!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 Alter Call moment\
}