{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red192\green0\blue0;\red0\green0\blue0;\red0\green176\blue80;
\red237\green125\blue49;}
{\*\expandedcolortbl;;\csgenericrgb\c75294\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c69020\c31373;
\csgenericrgb\c92941\c49020\c19216;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid304\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\author Nicolas Smith}
{\operator Nicolas Smith}
{\creatim\yr2017\mo4\dy27\hr16\min7\sec0\timesinceref515020020}
{\revtim\yr2017\mo4\dy30\hr12\min55\sec0\timesinceref515267700}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 Can I Still Be A Christian And\'85\
Week 2 \'96 Struggle with the same\
\
\
ME\
\
\
\
\
WE\
\
\
\
\
GOD\
\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f2\b\fs18 \cf2 \super 19\'a0
\f3\b0\fs24 \nosupersub For I do not do the good I want, but the evil I do not want is what I keep on doing.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}You might not call it evil\'85but how many continue to do things you wish you wouldn\'92t.\
{\listtext	\uc0\u8226 	}I\'92m not talking about things God doesn\'92t want you to do\'85I\'92m talking about things even you\'85in the quietness of your own heart think to yourself\'85that wasn\'92t \'93good\'94.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \'a0
\f2\b\fs18 \super 20\'a0
\f3\b0\fs24 \nosupersub Now if I do what I do not want,\'a0it is no longer I who do it, but sin that dwells within me.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf3 {\listtext	\uc0\u8226 	}From a Christian perspective, we call that\'85sin!\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f2\b\fs18 \cf2 \super 21\'a0
\f3\b0\fs24 \nosupersub So I find it to be a law that when I want to do right, evil lies close at hand.\'a0\
\

\f2\b\fs18 \super 22\'a0
\f3\b0\fs24 \nosupersub For\'a0I delight in the law of God,\'a0in my inner being,\'a0\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0\cf3 {\listtext	\uc0\u8226 	}At the end of the day what do you want your life to look like?\
{\listtext	\uc0\u8226 	}What is the desire of your heart?  I can\'92t know this\'85this is something only you can do know.\
{\listtext	\uc0\u8226 	}Do you genuinely want to do what God wants you to do or do you just not want to get caught?\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f2\b\fs18 \cf2 \super 23\'a0
\f3\b0\fs24 \nosupersub but I see in my members\'a0another law waging war against the law of my mind and making me captive to the law of sin that dwells in my members.\'a0\
\

\f2\b\fs18 \super 24\'a0
\f3\b0\fs24 \nosupersub Wretched man that I am! Who will deliver me from\'a0this body of death?\
\
\'a0
\f2\b\fs18 \super 25\'a0
\f3\b0\fs24 \nosupersub Thanks be to God through Jesus Christ our Lord! So then, I myself serve the law of God with my mind, but with my flesh I serve the law of sin.\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\b\fs36 \cf2 8\'a0
\f4\b0\fs24 There is therefore now no condemnation for those who are in Christ Jesus.
\fs15 \super [a]
\f2\b\fs18 2\'a0
\f4\b0\fs24 \nosupersub For the law of\'a0the Spirit of life\'a0has set you
\fs15 \super [b]
\fs24 \nosupersub \'a0free in Christ Jesus from the law of sin and death.\'a0\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 YOU\
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f5\b \cf4 Transition:  So what do we do?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf3 {\listtext	\uc0\u8226 	}Sin is complicated but the solution is simple?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8226 	}See it as serious\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2
\f5\b \cf5 {\listtext	\uc0\u8226 	}Until we see sin as severe, we won\'92t be severe about sin\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}You need to feel it...not feel better.\
{\listtext	\uc0\u8226 	}This is why confession is so important?\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls4\ilvl3\cf0 {\listtext	\uc0\u8226 	}When was the last time you confessed to both God and someone else?\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8226 	}Do I really want to face this?  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf3 {\listtext	\uc0\u8226 	}Sense to His Spirit\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f5\b \cf5 {\listtext	\uc0\u8226 	}You can\'92t pursue both God and Sin at the same time.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}So if you have an addiction/sin problem really you have a pursuit problem.\
{\listtext	\uc0\u8226 	}The issue is worship, the symptom is your sin.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 You are incredible powerful \'96 don\'92t let a rope tie you down in your life\
}