{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;\f7\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red79\green156\blue255;\red0\green176\blue80;\red192\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c61176\c100000;\csgenericrgb\c0\c69020\c31373;\csgenericrgb\c75294\c0\c0;
\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\author Nicolas Smith}
{\operator Nicolas Smith}
{\creatim\yr2017\mo4\dy16\hr1\min8\sec0\timesinceref514015680}
{\revtim\yr2017\mo4\dy16\hr13\min21\sec0\timesinceref514059660}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs56 \cf0 Easter\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 Stumbling Blocks to Stepping Stone\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 ME\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf2 Illustration of me breaking my ankle and struggling with my future and God and ending with a weird crazy chick who showed up at my door to see if I was ok\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}We\'92ve all had moment and things that have gotten in the way of our future and our relationship with God\'85I call them stumbling blocks.\
{\listtext	\uc0\u8226 	}I call them that because they trip you and make you fall down\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  Today I want to look at a story of a guy I relate to a lot while he\'92s in the Gospels\'85not as much as he\'92s in the later writings but he a point fire aim sort of a guy.  \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 GOD\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf4 \super 21\'a0
\f3\b0\fs24 \nosupersub From that time on Jesus began to explain to his disciples that he must go to Jerusalem\'a0and suffer many things\'a0at the hands of the elders, the chief priests and the teachers of the law,\'a0and that he must be killed\'a0and on the third day\'a0be raised to life.\
\

\f2\b\fs18 \super 23\'a0
\f3\b0\fs24 \nosupersub Jesus turned and said to Peter,\'a0\'93Get behind me, Satan!\'a0You are a 
\f4\i\b \cf2 stumbling block
\f3\i0\b0 \cf4  to me;  Matthew 16\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1 \cf0 {\listtext	\uc0\u8226 	}This was the beginning of the end for Jesus on earth\
{\listtext	\uc0\u8226 	}And it start with Peter defending Jesus and at the same time being called a stumbling block\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 47\'a0
\f5\b0\fs24 \nosupersub While he was still speaking, Judas,\'a0one of the Twelve, arrived. With him was a 
\f6\i\b \cf2 large crowd armed with swords and clubs
\f5\i0\b0 \cf4 , sent from the chief priests and the elders of the people.\'a0\
\

\f2\b\fs18 \super 50
\f5\b0\fs24 \nosupersub \'85Then the men stepped forward, seized Jesus and arrested him.\'a0\

\f2\b\fs18 \super 51\'a0
\f5\b0\fs24 \nosupersub With that, one of Jesus\'92 companions reached for his sword,\'a0drew it out and struck the servant of the high priest, cutting off his ear.\
\
\

\f2\b\fs18 \super 52\'a0
\f5\b0\fs24 \nosupersub \'93Put your sword back in its place,\'94\'a0Jesus said to him,\'a0\'93for all who draw the sword will die by the sword.\'a0\
\

\f2\b\fs18 \super 53\'a0
\f5\b0\fs24 \nosupersub Do you think I cannot call on my Father, and he will at once put at my disposal more than twelve legions of angels?\'a0
\f2\b\fs18 \super 54\'a0
\f5\b0\fs24 \nosupersub But how then would the Scriptures be fulfilled\'a0that say it must happen in this way?\'94\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 56\'a0
\f5\b0\fs24 \nosupersub \'85
\f7\b \cf2 Then
\f5\b0  \cf4 all the disciples deserted him and fled.\
Matthew 26\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\f1 \cf0 {\listtext	\uc0\u8226 	}Peter isn\'92t scared to die\'85he\'92s scared to live\
{\listtext	\uc0\u8226 	}To live the way Jesus wanted him to\'85he was fine pulling out the sword and going after people it was Jesus telling him to put his sword down that drove him away.\
{\listtext	\uc0\u8226 	}For some of you it is not Jesus that is driving you away but some of the things Jesus has called you to do and how to live.  We don\'92t get to pick and choose what we want to follow and what we want to do\'85it is an all or nothing with Jesus.\
{\listtext	\uc0\u8226 	}So many of us this is our struggle\'85it\'92s not an issue of clarity but an issue of compatibility\'85is what God says compatible with how I want to live?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 18\'a0
\f3\b0\fs24 \nosupersub Very truly I tell you, when you were younger you dressed yourself and went where you wanted; but when you are old you will stretch out your hands, and someone else will dress you and lead you where you do not want to go.\'94\'a0\
\

\f2\b\fs18 \super 19\'a0
\f3\b0\fs24 \nosupersub Jesus said this to indicate the kind of death\'a0by which Peter would glorify God.\'a0\
\
Then he said to him,\'a0\'93Follow me!\'94  John 21\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 YOU\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}It\'92s not the you chose this, but since you can\'92t change it\'85you can step on it\
{\listtext	\uc0\u8226 	}God can take your stumbling block and turn it into a stepping stone\
{\listtext	\uc0\u8226 	}Quit looking at it like a stumbling block and start using it as a stepping stone\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8226 	}Because once you\'92re up here you start see things different, experience things different\'85\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}You can either let this experience take you out or set you up! \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b \cf4 \super 3\'a0
\f5\b0 \nosupersub but we preach Christ crucified:\'a0a stumbling block\'85  1 Cor 23\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf5 {\listtext	\uc0\u8226 	}He is real and He is ALIVE!\
{\listtext	\uc0\u8226 	}And because he took the stumbling block and turned it into a stepping stone he is seated on the right hand of God to help us and reconnect us to the Father\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 WE\
\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f5\b0\fs24 \cf2 Illustration of Lisa and salvation for us all\
}