{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green143\blue0;\red192\green0\blue0;
\red79\green156\blue255;\red0\green112\blue192;\red0\green158\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c56078\c0;\csgenericrgb\c75294\c0\c0;
\csgenericrgb\c30980\c61176\c100000;\csgenericrgb\c0\c43922\c75294;\csgenericrgb\c0\c61961\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\author Nicolas Smith}
{\operator Nicolas Smith}
{\creatim\yr2017\mo3\dy31\hr20\min13\sec0\timesinceref512701980}
{\revtim\yr2017\mo4\dy2\hr12\min35\sec0\timesinceref512847300}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 I Want To Believe But...\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs21 \cf2 Week 2 - On Demand God\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 ME\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs21 \cf3 Transition: \'a0\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 WE\
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs21 \cf3 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 GOD\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}God\'92s heart is always LOVING\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}Never a time when you don\'92t love your kids\
{\listtext	\uc0\u8226 	}There are also times when you do NOT do what they want you to do even if you have the power to do it.\
{\listtext	\uc0\u8226 	}Sometimes God is wanting to develop something IN you instead of doing something FOR you!\
{\listtext	\uc0\u8226 	}Romans 8:35 \'96 who shall separate us from the LOVE of God?\
{\listtext	\uc0\u8226 	}Romans 8:37 \'96 we are more than conquerors through HIM\'85not us!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 35\'a0
\f3\b0\fs24 \nosupersub Who shall separate us from the love of Christ?\'a0Shall trouble or hardship or persecution or famine or nakedness or danger or sword?\'a0
\f2\b\fs18 \super 36\'a0
\f3\b0\fs24 \nosupersub As it is written:\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf4 \'93For your sake we face death all day long;\uc0\u8232 
\f4\fs10 \'a0\'a0\'a0\'a0
\f3\fs24 we are considered as sheep to be slaughtered.\'94
\fs15 \super [\ul j\ulnone ] 
\fs24 \nosupersub  Romans 8\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1 \cf0 {\listtext	\uc0\u8226 	}God doesn\'92t prove His love when He answers our prayers\'85He proved His love when He sent His son!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}His ways are always HIGHER\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8226 	}Isaiah 55:8-9\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf4 \super 8\'a0
\f5\b0\fs24 \nosupersub \'93For my thoughts\'a0are not your thoughts,\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 neither are your ways my ways,\'94\uc0\u8232 declares the\'a0Lord.\
\uc0\u8232 
\f2\b\fs18 \super 9\'a0
\f5\b0\fs24 \nosupersub \'93As the heavens are higher than the earth,\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 so are my ways higher than your ways\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 and my thoughts than your thoughts.  Isaiah 55\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1
\f1 \cf0 {\listtext	\uc0\u8226 	}It should be comforting that God doesn\'92t always do what you want Him to do\'85if you were as smart as awesome and as in tune as God is then He isn\'92t God.\
{\listtext	\uc0\u8226 	}You don\'92t have understand to be obedient.  \
{\listtext	\uc0\u8226 	}Illustration of all the ways that some bad past experiences that God has blessed since then\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 Illustration of me and GCP \'96 I thought it was great until it was over and I found something else/better\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}His presence is always ENOUGH\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8226 	}Psalms 23:4\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0   \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f5 \cf4 Even though I walk\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 through the darkest valley,
\fs15 \super [\ul a\ulnone ]
\fs24 \nosupersub \uc0\u8232 I will fear no evil,\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 for you are with me;\uc0\u8232 your rod and your staff,\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 they comfort me.  Psalms 23:4\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1
\f1 \cf0 {\listtext	\uc0\u8226 	}Sometimes until all you have is God you won\'92t know all you need is God!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf6 Illustration of me going through the hardest time when I was in 7\super th\nosupersub  grade and not having anyone.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs21 \cf7 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 YOU\
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs21 \cf3 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 WE\
\
\
\
}