{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 HelveticaNeue-Bold;\f7\fswiss\fcharset0 ArialMT;\f8\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red79\green156\blue255;\red192\green0\blue0;\red0\green0\blue0;
\red0\green176\blue80;\red61\green61\blue61;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c61176\c100000;\csgenericrgb\c75294\c0\c0;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c0\c69020\c31373;\csgenericrgb\c23922\c23922\c23922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
{\info
{\author Nicolas Smith}
{\operator Nicolas Smith}
{\creatim\yr2017\mo4\dy21\hr2\min5\sec0\timesinceref514451100}
{\revtim\yr2017\mo4\dy23\hr14\min30\sec0\timesinceref514668600}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Can I still be a Christian and\'85\
Week 1 \'96 Drink Alcohol\
\
\
\
Walk out on stage with sausage bisket and beer \'96 tell them we\'92ll get to this later.\
\
\
I need you to listen to the whole thing today!\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 What God has said about it:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}OT\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}Gen 9:21 \'96 Noah gets drunk and it is bad\
{\listtext	\uc0\u8226 	}Proverbs 20:1 \'96 Don\'92t be lead astray by wine/beer\
{\listtext	\uc0\u8226 	}Habakkuk 2:15 \'96 Don\'92t get others drunk\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}NT\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}1 Cor 6:10 \'96 Don\'92t get drunk\
{\listtext	\uc0\u8226 	}Eph 5:6 \'96 Don\'92t get drunk\
{\listtext	\uc0\u8226 	}Romans 13:13 \'96 Don\'92t get drunk\
{\listtext	\uc0\u8226 	}Gal 5:21 \'96 Don\'92t get drunk\
{\listtext	\uc0\u8226 	}1 Peter 4:3 \'96 Don\'92t get drunk\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}OT\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}Judges 13:4 \'96 Nazerites Vow \'96 set a part\
{\listtext	\uc0\u8226 	}Psalms 104:14-15 \'96 God makes wine and it gladdens hearts\
{\listtext	\uc0\u8226 	}Deut 14:26 \'96 Buy alcohol with your tithe \'96 unique Hebrew word\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}NT\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}1 Tim 3:8 \'96 Don\'92t drink too much\
{\listtext	\uc0\u8226 	}1 Tim 5:23 \'96 Use wine for your stomach\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf2 2 arguments here\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}The wine was different \'96 it was a syrup and the level of alcohol wasn\'92t so low it wasn\'92t a big deal.\
{\listtext	\uc0\u8226 	}There are two types of wine \'96 good and bad\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf2 3 conclusions you can come to on this issue:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}God is wrong on the issue either way\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2 \cf0 Other people\'92s 
\f3\b \cf2 positive
\f2\b0  \cf0 experiences don\'92t 
\f3\b \cf2 invalidate
\f2\b0  \cf0 what God has said, just like your 
\f3\b \cf2 negative
\f2\b0  \cf0 experiences don\'92t 
\f3\b \cf2 validate
\f2\b0  \cf0 what God hasn\'92t.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}God was very clear about His standard \'96 don\'92t get drunk\
{\listtext	\uc0\u8226 	}God decided to play Blues Clues with the Bible saying one thing but really meaning something entirely different.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 What people fall back to when they look at scripture\
\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f4\fs18 \cf3 \super 2\'a0
\f5\b0\fs24 \nosupersub One person\'92s faith allows them to eat 
\f6\b anything
\f5\b0 , but another, whose faith is weak, eats only 
\f6\b vegetables
\f5\b0 .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf4 {\listtext	\uc0\u8226 	}This is important to note that this passage starts out talking about food and in particular meat vs veggies.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f4\b\fs18 \cf3 \super 3\'a0
\f5\b0\fs24 \nosupersub The one who eats everything must not treat with 
\f6\b contempt\'a0
\f5\b0 the one who does not,\
\
\
and the one who does not eat everything must not 
\f6\b judge\'a0
\f5\b0 the one who does, for God has accepted them.\
\
\

\f4\b\fs18 \super 4\'a0
\f5\b0\fs24 \nosupersub Who are you to 
\f6\b judge
\f5\b0  someone else\'92s servant?\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0 \cf4 {\listtext	\uc0\u8226 	}He says here you have no right to judge someone else by what they eat or drink here.\
{\listtext	\uc0\u8226 	}But just so that\'92s clear he continues with other illustrations about day and nights and moons and other controversial things of the day.\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f4\b\fs18 \cf3 \super 13\'a0
\f5\b0\fs24 \nosupersub Therefore let us 
\f6\b stop passing judgment\'a0
\f5\b0 on one another. Instead, make up your mind not to put any stumbling block or obstacle in the way of a brother or sister.\
\

\f4\b\fs18 \super 14\'a0
\f5\b0\fs24 \nosupersub I am convinced, being fully persuaded in the Lord Jesus, that 
\f6\b nothing
\f5\b0  is unclean in itself.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls8\ilvl0\cf4 {\listtext	\uc0\u8226 	}Again\'85nothing is a pretty clear word here\'85nothing literraly in the greek means\'85NOTHING!  \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf3 But if anyone regards something as unclean, then for that person it is unclean.\'a0\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f4\b\fs18 \cf3 \super 15\'a0
\f5\b0\fs24 \nosupersub If your brother or sister is distressed because of what you 
\f6\b eat
\f5\b0 , you are no longer acting in love.\'a0\
\
Do not by your 
\f6\b eating
\f5\b0  destroy someone for whom Christ died.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0\cf4 {\listtext	\uc0\u8226 	}Again, I want to pause and point out at this point we are still talking about food\'85not alcohol\'85food!\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf3 \'a0
\f4\b\fs18 \super 20\'a0
\f5\b0\fs24 \nosupersub Do not destroy the work of God for the sake of 
\f6\b food
\f5\b0 .\'a0All 
\f6\b food
\f5\b0  is clean,\'a0but it is wrong for a person to eat anything that causes someone else to stumble.\
\
\'a0
\f4\b\fs18 \super 21\'a0
\f5\b0\fs24 \nosupersub It is better not to 
\f6\b eat meat
\f5\b0  or 
\f6\b drink wine
\f5\b0  or to do anything else that will cause your brother or sister to fall.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls10\ilvl0\cf4 {\listtext	\uc0\u8226 	}We\'92re 21 verses in and this is the first mention of wine but we\'92ve been talking about food the whole time.\
{\listtext	\uc0\u8226 	}That\'92s important!\
{\listtext	\uc0\u8226 	}Because there are denominations and certain churches that LOVE to throw this verse out like it\'92s a life raft to their theology for all things they are uncomfortable with like alcohol all the while they\'92re ignoring the VERY OBVIOUS point of the passage of food because they love their potlucks and their ribs and their steaks.  \
{\listtext	\uc0\u8226 	}They ignore the obvious conclusion that Paul is making that what we EAT can cause others to stumble and at the very end he throws wine in also and that is all they see.\
{\listtext	\uc0\u8226 	}It\'92s hypocrisy!  \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}Paul doesn\'92t say there is a right or wrong here\'85he leaves it up to the person about what is right or wrong.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf0 At the end of the day Paul says two things:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}12 \'96 2 as far as eating to drinking\
{\listtext	\uc0\u8226 	}Be consistent\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf0 {\listtext	\uc0\u8226 	}If you have a problem with wine because it might cause someone to stumble and then you better have a problem with eating a steak because I know there are people in this town who are vegetarians who have a problem with that too.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}SHUT UP about it and quit judging each other\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf0 {\listtext	\uc0\u8226 	}Seriously quit talking about it.\
{\listtext	\uc0\u8226 	}Paul says your dividing the church over something that isn\'92t a big deal\'85stop it!\
{\listtext	\uc0\u8226 	}Get off your high horse and quit condemning and judging other people because their faith about something is different than yours\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf5 \uc0\u8232 Transition:  So if you want to use this verse and passage about stumbling blocks to tell others they can\'92t ever drink that is ok\'85I don\'92t interpret it that way but you may.  But at least be consistent and not a hypocrite and quit eating mean and candy because both cause others to stumble as much as alcohol.  \
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f7\b0 \cf6 The bottom line is this: the question really isn\'92t\'a0
\f8\i CAN A CHRISTIAN DRINK?
\f7\i0 \'a0Rather, it is:\'a0
\f8\i SHOULD A CHRISTIAN DRINK?\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\i0 \cf0 Just because there isn\'92t a verse against it doesn\'92t mean God is for it\'85\
\
\
Why you shouldn\'92t drink\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}You\'92re under age:  Romans 13:1 \'96 It\'92s against the law and God\'92s law.\
{\listtext	\uc0\u8226 	}You\'92ve been looking for justification\
{\listtext	\uc0\u8226 	}Your family has a problem\
{\listtext	\uc0\u8226 	}You\'92ve had a problem in the past\
{\listtext	\uc0\u8226 	}You have an addictive personality\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f4\b\fs18 \cf3 \super 22\'a0
\f5\b0\fs24 \nosupersub So 
\f6\b whatever
\f5\b0  you believe about these things keep between yourself and God.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
}