{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Verdana;\f4\froman\fcharset0 Times-Bold;\f5\fswiss\fcharset0 Arial-BoldItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red17\green128\blue2;
\red255\green255\blue255;\red132\green0\blue2;\red26\green26\blue26;\red253\green134\blue8;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c56078\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c59608\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c60000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1003\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GOSPEL
\f1\b0\fs24 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 Week 3 - Service
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl662\partightenfactor0

\f0\b\fs48 \cf2 ME
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\qc\partightenfactor0

\f2\fs32 \cf3 \strokec3 Illustration of oreo\'92s and the different types
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf4 \strokec4 Transition:\'a0\'a0Our spiritual life with God is a lot like this.
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl662\partightenfactor0

\f0\b\fs48 \cf2 WE
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl441\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There are a lot of people who settle for less than what God would want them to have.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl441\partightenfactor0
\ls1\ilvl0
\f3 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 So over the next few weeks we\'92re going to unpack some aspects of what the GOSPEL allows you to do!\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf4 \strokec4 Transition:\'a0\'a0Today we\'92re going to look at a story you may be familiar with even if you don\'92t attend a church...
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl662\partightenfactor0

\f0\b\fs48 \cf2 GOD
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl441\partightenfactor0
\ls2\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As we read it, I\'92ve said this before, but I want you to put yourself in the story.\'a0\'a0You are one of the people mentioned and this story is our story in SO many ways.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Set up story)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls2\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 He is acting like a lawyer and looking for the loopholes into heaven so he asks the question\'85.\cb1 \
\pard\pardeftab720\sl432\qc\partightenfactor0

\f1\fs24 \cf2 \cb5 \'a0\
\pard\pardeftab720\sl576\qc\partightenfactor0

\f2\fs32 \cf6 \strokec6 29 But he wanted to justify himself, so he asked Jesus, \'93And who is my neighbor?\'94
\f1\fs24 \cf2 \strokec2 \
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls3\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Believe it or not there are a lot of people who try to justify their lives.\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This guy doesn\'92t get it...he has the right theology but the wrong application.\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our world is full of those people.\'a0\'a0\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Justify is another word for excuse\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls3\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 People have all kinds of excuses as to why they can\'92t serve others\cb1 \
\pard\pardeftab720\sl432\qc\partightenfactor0

\f1\fs24 \cf2 \cb5 \'a0\
\pard\pardeftab720\sl576\qc\partightenfactor0

\f2\fs32 \cf6 \strokec6 30 In reply Jesus said: \'93A man was going down from Jerusalem to Jericho,
\f1\fs24 \cf2 \strokec2 \
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls4\ilvl0
\fs32 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Road from 
\f4\b Jerusalem to Jericho
\f1\b0 . In the time of Jesus, the road from 
\f4\b Jerusalem to Jericho
\f1\b0  was notorious for its danger and difficulty, and was known as the "Way of Blood" because "of the blood which is often shed there by robbers".\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 It is dangerous and yet people still traveled it at their own peril.\'a0\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls4\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 But more importantly it goes from Blessing to Cursed\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls4\ilvl1
\f1\b0 \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 People do this all the time\cb1 \
\ls4\ilvl1\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 They leave the city of God and the people of God to go pursue something lower and lesser than what God would have them.\cb1 \
\ls4\ilvl1\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 We call this sin and it is what the Gospel frees us from.\cb1 \
\ls4\ilvl1\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 As I said earlier...this may be you today...you\'92re walking away from God and you know it.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 We can go from a city on a hill to a city in the depths of the earth\cb1 \
\pard\pardeftab720\sl432\qc\partightenfactor0

\fs24 \cf2 \cb5 \strokec2 \'a0\
\pard\pardeftab720\sl576\qc\partightenfactor0

\f2\fs32 \cf6 \strokec6 when he was attacked by robbers. They stripped him of his clothes, beat him and went away, leaving him half dead.
\f1\fs24 \cf2 \strokec2 \
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls5\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is what sin does in our lives.\cb1 \
\ls5\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strips of our dignity, our compassion, our love, our future, our hope...our lives and it leaves us on the side of the road.\cb1 \
\pard\pardeftab720\sl432\qc\partightenfactor0

\f1\fs24 \cf2 \cb5 \'a0\
\pard\pardeftab720\sl576\qc\partightenfactor0

\f2\fs32 \cf6 \strokec6 31 A priest happened to be going down the same road, and when he saw the man, he passed by on the other side.
\f1\fs24 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls6\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The man of God who should be the one who stops and helps does nothing...in fact he goes out of his to avoid him.\'a0\'a0That\'92s important.\cb1 \
\ls6\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There are some who will go out of their way to help others but there are also some who will go out of their way to avoid helping others.\cb1 \
\ls6\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Part of the issue is what happens if the man dies in the process.\'a0\'a0\cb1 \
\ls6\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Priests were not allowed to touch anything dead and if they did they would become unclean.\'a0\'a0They would become dirty!\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls6\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This involved a 7 day cleansing process\cb1 \
\ls6\ilvl1\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It would be a HUGE hassle if the man died.\cb1 \
\pard\pardeftab720\sl576\qc\partightenfactor0
\cf6 \cb5 \strokec6 32 So too, a Levite, when he came to the place and saw him, passed by on the other side.
\f1\fs24 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls7\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Again, this man isn\'92t a pastor but would have the badge of chosen by God.\'a0\'a0A levite was not only a Jew but a special one who was suppose to care for the spiritual needs of the nation.\'a0\'a0He was suppose to be sensitive what others needed much like the priest...and he goes around the problem.\cb1 \
\ls7\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We\'92ve seen two people now who would have the Title of Saved but the Service of a Sinner.\'a0\'a0\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls7\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They have a WWJD bracelet and wear it to church and then tell the other person - \'93I\'92ll pray for you!\'94 when in reality they could do something more but it would be an interruption.\cb1 \
\ls7\ilvl1\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They have a fish sticker on their car but pass by the family on the side of the road who needs help\cb1 \
\ls7\ilvl1\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They are the people who show up in churches every weekend but never serve.\'a0\'a0And they are grateful\cb1 \
\pard\pardeftab720\sl432\qc\partightenfactor0

\f1\fs24 \cf2 \cb5 \'a0\
\pard\pardeftab720\sl576\qc\partightenfactor0

\f2\fs32 \cf6 \strokec6 33 But a Samaritan, as he traveled, came where the man was; and when he saw him, he took pity on him.
\f1\fs24 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls8\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Samaritan\'92s didn\'92t like Jews and Jews didn\'92t like Samaritans.\cb1 \
\pard\pardeftab720\sl404\qc\partightenfactor0

\fs29\fsmilli14667 \cf6 \strokec6 34 He went to him and bandaged his wounds, pouring on oil and wine. Then he put the man on his own donkey, brought him to an inn and took care of him.\'a0\'a0
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf6 \strokec6 35 The next day he took out two denarii and gave them to the innkeeper. \'91Look after him,\'92 he said, \'91and when I return, I will reimburse you for any extra expense you may have.\'92
\f1\fs24 \cf2 \strokec2  
\f2\fs32 \cf6 \strokec6 \'a0Luke 10
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl576\partightenfactor0
\ls9\ilvl0
\f2\fs32 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At the end of this story the Samaritan took care of his physical and financial needs.\cb1 \
\ls9\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 He was willing to sacrifice\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl576\partightenfactor0
\ls9\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 His Time\cb1 \
\ls9\ilvl1\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 His energy\cb1 \
\ls9\ilvl1\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 His money\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl441\partightenfactor0
\ls10\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here\'92s the point of the story I think\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl441\partightenfactor0
\ls10\ilvl0
\f0\b \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 It\'92s not about our 
\f5\i \ul position
\f0\i0 \ulnone  in life but our 
\f5\i \ul disposition
\f0\i0 \ulnone  toward others\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl441\partightenfactor0
\ls10\ilvl1
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There are some people waiting for someone to elevate them but God is waiting for you to volunteer!\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\pardeftab720\sl441\qc\partightenfactor0

\f0\b\fs32 \cf3 \strokec3 Illustration of claire and me picking up stuff
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf4 \strokec4 Transition: Essentially Jesus tells him to be Open for an Interruption
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl662\partightenfactor0

\f0\b\fs48 \cf2 YOU
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl441\partightenfactor0
\ls11\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 So who are you in the story?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl441\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Lawyer\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl441\partightenfactor0
\ls11\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You\'92re sitting here right now justifying why you don\'92t serve as much as you could...running all the excuses as to why you can\'92t but in reality if you wanted to...you could.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl441\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The man who was traveling from Jerusalem to Jericho?\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl441\partightenfactor0
\ls11\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You\'92re running from God\
\ls11\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may or may not have been ambushed yet by your decisions but it is only a matter of time.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl441\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Priest or Levite\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl441\partightenfactor0
\ls11\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You\'92re a professional Christian but you don\'92t have time for an interruption.\'a0\'a0You are much like the lawyer in that you have the excuses.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl441\partightenfactor0
\ls11\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Samaritan\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl441\partightenfactor0
\ls11\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You\'92re here today and you serving the community, those around you, the ones even you don\'92t necessarily like.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf4 \strokec4 Transition:\'a0\'a0Whoever you are you have a next step
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\qc\partightenfactor0

\f2\fs32 \cf3 \strokec3 Illustration of blessing is in the behavior, not {\field{\*\fldinst{HYPERLINK "http://after%E2%80%A6.as"}}{\fldrslt \ul after\'85.as}} long as you look at it after you\'92ll miss it...but if you do it long enough it will start to change you and this is the Gospel!
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl441\partightenfactor0
\ls12\ilvl0
\f2\fs32 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 The blessings 
\f0\b IN
\f2\b0  the behavior\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl441\partightenfactor0
\ls13\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you\'92re the Priest, Levite or Lawyer - you were made to serve?\'a0\'a0\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 So who is in your path?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl441\partightenfactor0
\ls13\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Someone you know struggling?\'a0\'a0\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl441\partightenfactor0
\ls13\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Raking leaves or mowing grass\
\ls13\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Helping a family out financially when you are ok\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl441\partightenfactor0
\ls13\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Someone at this church\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl441\partightenfactor0
\ls13\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If this is your church then you need to serve\
\ls13\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Not because we need you...because you need this!\
\ls13\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You were made for this and to serve other\
\ls13\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the NT it says you are a part of a body which is the local church and you were meant to serve in it.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl441\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If the man broken half dead on the side of the road I want you to know we created this church for you.\'a0\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl441\partightenfactor0
\ls13\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To serve you\
\ls13\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To be here for you\
\ls13\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And I want to invite you to put your faith in the GOSPEL\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf4 \strokec4 Transition:\'a0\'a0Because Jesus says this in the GOSPEL of Matthew...
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl662\partightenfactor0

\f0\b\fs48 \cf2 WE - Communion
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl331\qc\partightenfactor0

\f2 \cf6 \cb5 \strokec6 27
\f1 \cf2 \cb1 \strokec2  
\f3\fs32 \cf6 \cb5 \strokec6 and whoever wants to be first must be your slave\'97
\f1\fs24 \cf2 \cb1 \strokec2  
\f2 \cf6 \cb5 \strokec6 28
\f1 \cf2 \cb1 \strokec2  
\f3\fs32 \cf6 \cb5 \strokec6 just as the Son of Man did not come to be served, but to serve, and to give his life as a ransom for many.\'94\'a0\'a0Matthew 20
\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl441\partightenfactor0
\ls14\ilvl0
\f3\fs32 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Invite ushers to come forward for Communion)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl441\partightenfactor0
\ls14\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What if the cross for Jesus was a Get To and not a Have To?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl441\partightenfactor0
\ls14\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do I want to?\'a0\'a0NO!\'a0\'a0\
\ls14\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In fact I\'92m going to pray that there is another way.\
\ls14\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 But if this is what needs to happen...I\'92ve got this!\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
}