{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green112\blue192;\red0\green143\blue0;
\red237\green125\blue49;\red0\green176\blue80;\red192\green0\blue0;\red68\green114\blue196;\red112\green173\blue71;
\red0\green158\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c43922\c75294;\csgenericrgb\c0\c56078\c0;
\csgenericrgb\c92941\c49020\c19216;\csgenericrgb\c0\c69020\c31373;\csgenericrgb\c75294\c0\c0;\csgenericrgb\c26667\c44706\c76863;\csgenericrgb\c43922\c67843\c27843;
\csgenericrgb\c0\c61961\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid703\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid803\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
{\info
{\author Nicolas Smith}
{\operator Nicolas Smith}
{\*\company River Lake Church}
{\creatim\yr2017\mo9\dy15\hr20\min30\sec0\timesinceref527218200}
{\revtim\yr2017\mo9\dy21\hr12\min15\sec0\timesinceref527706900}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Clickbait\
Week 3 \'96 What are you doing here?\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs36 \cf2 ME\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b0\fs28 \cf3 Illustration of me trapping my brother in the cabinets playing hide and seek\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf4 Transition:\'a0\'a0I heard a pastor say one time \'96 \'93Elijah had a hiding place, what\'92s yours?\'94\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf2 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b0\fs28 \cf2 {\listtext	\uc0\u8226 	}I think it is a great question because we all DO have a hiding place!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Everyone has a hiding place\'85what\'92s yours?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8226 	}Buying stuff\
{\listtext	\uc0\u8226 	}Alcohol\
{\listtext	\uc0\u8226 	}Relationship\
{\listtext	\uc0\u8226 	}Defensiveness\
{\listtext	\uc0\u8226 	}Porn\
{\listtext	\uc0\u8226 	}Blame\
{\listtext	\uc0\u8226 	}Fake smile\
{\listtext	\uc0\u8226 	}Perfection \
{\listtext	\uc0\u8226 	}Fake spirituality\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b \cf5 {\listtext	\uc0\u8226 	}The real problem with many of our hiding places is we go thinking we\'92re going to only spend a few minutes there but end up being trapped like my brother!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\b0 \cf2 {\listtext	\uc0\u8226 	}We\'92re trapped in an addiction we can\'92t get out of\
{\listtext	\uc0\u8226 	}We\'92re trapped in a pattern of thought we can\'92t move past\
{\listtext	\uc0\u8226 	}We\'92re trapped in a relationship we can\'92t see to walk away from\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf4 Transition:  We started a series a few weeks ago called Clickbait!\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf2 {\listtext	\uc0\u8226 	}And what we have been saying is that everyone has clickbait\
{\listtext	\uc0\u8226 	}Recap the series so far and last week\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf2 {\listtext	\uc0\u8226 	}Irrational Fears lead to Irrational Behavior!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}Today\'92s headline is this \'96 It\'92ll only be a few minutes!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf6 Transition:  So if you have a Bible I want you to open but to 1 Kings 19, if you don\'92t we\'92ll put it up on the screen for you!\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf2 GOD\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\b0\fs24 \cf2 {\listtext	\uc0\u8226 	}(Recap last week if they missed)\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\fs28 \cf7 \'a0
\f3\b\fs20 \super 8\'a0
\f2\b0\fs28 \nosupersub So he got up and ate and drank. Strengthened by that food, he traveled forty\'a0days and forty nights until he reached Horeb,\'a0the mountain of God.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b\fs24 \cf5 {\listtext	\uc0\u8226 	}You can actually find yourself running from God\'92s will, into God\'92s arms at the same time!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls6\ilvl1
\f2\b0 \cf2 {\listtext	\uc0\u8226 	}Elijah is running towards God but running away from his calling to lead the nation of Israel.  \
{\listtext	\uc0\u8226 	}He\'92s quitting his calling, while (expand this statement better)\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf8 Illustration of a kid finally has to walk.  At some point the bird has to leave the nest\'85and to often there are some people who confuse spending time with God and using God as a crutch to compensate for fear!\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf8 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls7\ilvl1\cf2 {\listtext	\uc0\u8226 	}Praying for someone to come to church and you just need to ask them!\
{\listtext	\uc0\u8226 	}Praying for someone to receive Christ and you just need to tell them!\
{\listtext	\uc0\u8226 	}Studying the Bible for more depth and to go deeper when what God is convicting you about is being ignored.\
{\listtext	\uc0\u8226 	}(More examples)\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\fs28 \cf7 \'a0
\f3\b\fs20 \super 9\'a0
\f2\b0\fs28 \nosupersub There he went into a cave\'a0and spent the night.\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf7 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf7 \
\
And the word of the\'a0Lord\'a0came to him: \'93What are you doing here, Elijah?\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls8\ilvl0
\fs24 \cf2 {\listtext	\uc0\u8226 	}This is the question we need to all ask today.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b \cf5 {\listtext	\uc0\u8226 	}What are you doing here?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls8\ilvl1
\f2\b0 \cf2 {\listtext	\uc0\u8226 	}At River Lake\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls8\ilvl2\cf2 {\listtext	\uc0\u8226 	}Attending vs Engaging\
{\listtext	\uc0\u8226 	}Gifted vs Giving\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	\uc0\u8226 	}Let me back up a little though and ask a broader question: What are you doing HERE?\
{\listtext	\uc0\u8226 	}Whatever and where ever you\'92re running to\'85what are you doing?\
{\listtext	\uc0\u8226 	}Elijah is Hiding from something\'85He is hiding from someone actually.\
{\listtext	\uc0\u8226 	}Fear has him in his hiding place\
\pard\pardeftab720\li360\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b \cf5 {\listtext	\uc0\u8226 	}Are you running toward something right now or away from something?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls9\ilvl1
\f2\b0 \cf2 {\listtext	\uc0\u8226 	}Too often people make decisions and they lie to themselves like Elijah is lying to himself. \
{\listtext	\uc0\u8226 	}He told himself in his fake humility he was just no better than others and so let God kill him.\
{\listtext	\uc0\u8226 	}But the reality was that he was running the call God had put on his life because he deemed it too hard and scary so he fled.  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	\uc0\u8226 	}The danger is the running can look the same for both!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls9\ilvl1\cf2 {\listtext	\uc0\u8226 	}You can quit the same job for two completely different reasons\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls9\ilvl2\cf2 {\listtext	\uc0\u8226 	}I hate this job and I don\'92t know what I\'92m going to do next but I\'92m done here\
{\listtext	\uc0\u8226 	}I believe God is calling me to take a huge leap of faith and while it is scary and I\'92m not clear about what to do next I\'92m confident in the direction I\'92m going.\
{\listtext	\uc0\u8226 	}Same decision but for two different reasons and only you know the real reason you\'92re doing what you\'92re doing.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b \cf2 {\listtext	\uc0\u8226 	}So, what are you doing here?\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\fs20 \cf7 \super 10\'a0
\f2\b0\fs28 \nosupersub He replied, \'93I have been very zealous\'a0for the\'a0Lord\'a0God Almighty. The Israelites have rejected your covenant,\'a0torn down your altars,\'a0and put your prophets to death with the sword. I am the only one left,\'a0and now they are trying to kill me too.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls10\ilvl0
\fs24 \cf2 {\listtext	\uc0\u8226 	}And it is here we see the full power of FEAR in the Clickbait in our heads\
{\listtext	\uc0\u8226 	}It is a lie that drives away from our calling and deceives us on so many levels\
{\listtext	\uc0\u8226 	}Elijah has\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls10\ilvl1\cf2 {\listtext	\uc0\u8226 	}Run from God\'92s will\
{\listtext	\uc0\u8226 	}Run from all friends / family\
{\listtext	\uc0\u8226 	}Stuck in mountains over hundred miles from his calling.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	\uc0\u8226 	}Why?  Because of \'91Those people\'92\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls10\ilvl1\cf2 {\listtext	\uc0\u8226 	}IT\'92S BLAME!\
{\listtext	\uc0\u8226 	}If you look at what he says he comes off perfect and awesome and EVERYONE else is terrible.  He\'92s the ONLY ONE who really loves God and if THOSE PEOPLE would just get in line it would be ok.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	\uc0\u8226 	}Again, the Clickbait of fear can make us feel things that aren\'92t true.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls10\ilvl1\cf2 {\listtext	\uc0\u8226 	}He isn\'92t alone\
{\listtext	\uc0\u8226 	}It isn\'92t that bad\
{\listtext	\uc0\u8226 	}And it really is no different than before but he\'92s scared.  And fear does something to us when we allow it into our minds\'85when we go there and allow the narrative to speak about our future.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs20 \cf7 \super 11\'a0
\f2\b0\fs28 \nosupersub The\'a0Lord\'a0said, \'93Go out and stand on the mountain\'a0in the presence of the\'a0Lord, for the\'a0Lord\'a0is about to pass by.\'94\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf7 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f1\b\fs24 \cf9 Transition:  So God does this incredible show of power to remind him of who He is.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls11\ilvl0
\f2\b0 \cf2 {\listtext	\uc0\u8226 	}To demonstrate His power over others\'92 power.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\fs28 \cf7 Then a voice said to him, \'93What are you doing here, Elijah?\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls12\ilvl0
\fs24 \cf2 {\listtext	\uc0\u8226 	}And after God reveals and reminds Elijah of His power\'85he asks again\'85\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1\b \cf5 {\listtext	\uc0\u8226 	}What are you 
\f4\i doing
\f1\i0  here?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls12\ilvl0
\f2\b0 \cf2 {\listtext	\uc0\u8226 	}And there is a key word I want to focus on!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls12\ilvl0
\f1\b \cf2 {\listtext	\uc0\u8226 	}Doing
\f2\b0  \'96 You doing nothing is actually doing something.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls12\ilvl1\cf2 {\listtext	\uc0\u8226 	}Sometimes we think inaction is not doing anything but it is.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls12\ilvl1
\f1\b \cf5 {\listtext	\uc0\u8226 	}No decision is a decision\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa150\pardirnatural\partightenfactor0
\ls12\ilvl2
\f2\b0 \cf2 {\listtext	\uc0\u8226 	}And for some of you today there is something God has been calling you to do for days, weeks, months, and your inactivity is a decision to walk away from God\'92s will\
{\listtext	\uc0\u8226 	}And you might be like Elijah and just want to be with God and spend more time with him in prayer but all that is doing is just masking you\'92re scared.  \
{\listtext	\uc0\u8226 	}You keep telling God you need to pray for it more or wait for the right timing and you have convinced yourself that you haven\'92t told God no but you have\'85no decision is a decision!\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f1\b \cf9 Transition:  He replies in the exact same way as before talking about those people and how great he is and how they are trying to kill him.  \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf9 \
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\fs20 \cf7 \super 15\'a0
\f2\b0\fs28 \nosupersub The\'a0Lord\'a0said to him, \'93Go back the way you came,\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs24 \cf9 Transition:  And in the remaining passage he informs Elijah he is not alone, in fact there are thousands of others who are faithfully serving God in Israel and He is not done with him yet.\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf9 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f0\b0 \cf2 {\listtext	\uc0\u8226 	}But God tells him to \'91go back the way you came\'92\
{\listtext	\uc0\u8226 	}There are no shortcuts back!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1\cf2 {\listtext	\uc0\u8226 	}God could have transported him instantly\
{\listtext	\uc0\u8226 	}God could have done incredible things\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls13\ilvl2\cf2 {\listtext	\uc0\u8226 	}Gave him a magic carpet ride\
{\listtext	\uc0\u8226 	}Teleported him like he did in the NT with a disciple\
{\listtext	\uc0\u8226 	}Drove him there on a nice new model camel\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1\cf2 {\listtext	\uc0\u8226 	}It was a 40 day journey minimum and I believe it is probably longer\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls13\ilvl2
\f5\b \cf5 {\listtext	\uc0\u8226 	}We tend to run away from God\'92s will faster than we walk back into it.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f0\b0 \cf2 {\listtext	\uc0\u8226 	}There is such grace in this command. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1\cf2 {\listtext	\uc0\u8226 	}Grace that you can make it right\
{\listtext	\uc0\u8226 	}Grace that there are others with him\
{\listtext	\uc0\u8226 	}Grace that it is not over\
{\listtext	\uc0\u8226 	}Grace that God is still walking with Elijah\
{\listtext	\uc0\u8226 	}Grace that no matter how you feel it doesn\'92t mean it is reality!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf2 {\listtext	\uc0\u8226 	}But he needs to go back.  \
{\listtext	\uc0\u8226 	}He needs to change his direction.\
{\listtext	\uc0\u8226 	}The Clickbait has lied to you but God will help you see that.\
{\listtext	\uc0\u8226 	}Ultimately Elijah saw Jezebel and failed to see God!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf10 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf2 YOU\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0
\f2\b0\fs24 \cf2 {\listtext	\uc0\u8226 	}Change your direction!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls14\ilvl1\cf2 {\listtext	\uc0\u8226 	}Come back to God\
{\listtext	\uc0\u8226 	}Turn to God\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf4 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf2 WE\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 (Baptism transition)\
}