{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green112\blue192;\red84\green84\blue84;
\red0\green143\blue0;\red192\green0\blue0;\red0\green158\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c43922\c75294;\csgenericrgb\c32941\c32941\c32941;
\csgenericrgb\c0\c56078\c0;\csgenericrgb\c75294\c0\c0;\csgenericrgb\c0\c61961\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\author Nicolas Smith}
{\operator Nicolas Smith}
{\creatim\yr2017\mo1\dy13\hr15\min57\sec0\timesinceref506037420}
{\revtim\yr2017\mo1\dy15\hr19\min31\sec0\timesinceref506223060}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 Brand New\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs21 \cf2 Week 2 - Circles are different than rows\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 ME\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs21 \cf3 Swiss army knifes are great\'85they are the one stop shop for whatever you need.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs24 \cf4 {\listtext	\uc0\u8226 	}Large blade\
{\listtext	\uc0\u8226 	}Small blade\
{\listtext	\uc0\u8226 	}Corkscrew\
{\listtext	\uc0\u8226 	}Can opener with\'a0Small screwdriver 3 mm\
{\listtext	\uc0\u8226 	}Bottle opener with Large screwdriver 6 mm\
{\listtext	\uc0\u8226 	}Wirestripper\
{\listtext	\uc0\u8226 	}Reamer\
{\listtext	\uc0\u8226 	}Key ring\
{\listtext	\uc0\u8226 	}Tweezers\
{\listtext	\uc0\u8226 	}Toothpick\
{\listtext	\uc0\u8226 	}Scissors\
{\listtext	\uc0\u8226 	}Multi-purpose hook (also parcel carrier)\
{\listtext	\uc0\u8226 	}Wood saw\
{\listtext	\uc0\u8226 	}Fishscaler with\'a0- Hook disgorger\
{\listtext	\uc0\u8226 	}Ruler (cm & inches)\
{\listtext	\uc0\u8226 	}Nail file with\'a0- Metal file\
{\listtext	\uc0\u8226 	}Nail cleaner\
{\listtext	\uc0\u8226 	}Metal saw\
{\listtext	\uc0\u8226 	}Fine screwdriver 2 mm\
{\listtext	\uc0\u8226 	}Chisel\
{\listtext	\uc0\u8226 	}Pliers with\'a0- Wire cutters\
{\listtext	\uc0\u8226 	}Wire crimping tool\
{\listtext	\uc0\u8226 	}Phillips screwdriver\
{\listtext	\uc0\u8226 	}Clear magnifying lens\
{\listtext	\uc0\u8226 	}Ball point pen\
{\listtext	\uc0\u8226 	}Also to set DIP-Switches\
{\listtext	\uc0\u8226 	}Pin\
{\listtext	\uc0\u8226 	}Mini-screwdriver\
{\listtext	\uc0\u8226 	}Sewing eye\
{\listtext	\uc0\u8226 	}Case\
{\listtext	\uc0\u8226 	}Wrench with\
{\listtext	\uc0\u8226 	}-5mm female Hex drive for D-SUB connectors\
{\listtext	\uc0\u8226 	}-4mm female Hex drive for the bits\
{\listtext	\uc0\u8226 	}-Bit Phillips 0 (Pozidrive)\
{\listtext	\uc0\u8226 	}-Bit Phillips 1 (Pozidrive)\
{\listtext	\uc0\u8226 	}-Bit Slotted 4 mm\
{\listtext	\uc0\u8226 	}-Bit Phillips 2\
{\listtext	\uc0\u8226 	}-Bit Hex 4 mm\
{\listtext	\uc0\u8226 	}-Bit Torx 8\
{\listtext	\uc0\u8226 	}-Bit Torx 10\
{\listtext	\uc0\u8226 	}-Bit Torx 15\
{\listtext	\uc0\u8226 	}LED light white\
{\listtext	\uc0\u8226 	}Pruning blade\
{\listtext	\uc0\u8226 	}Electrician's blade with wire scraper\
{\listtext	\uc0\u8226 	}Pharmaceutical spatula\
{\listtext	\uc0\u8226 	}Combination tool with cap lifter\
{\listtext	\uc0\u8226 	}-can opener\
{\listtext	\uc0\u8226 	}-screwdriver\
{\listtext	\uc0\u8226 	}-wire stripper\
{\listtext	\uc0\u8226 	}Watch opener\
{\listtext	\uc0\u8226 	}Fine screwdriver 2 mm\
{\listtext	\uc0\u8226 	}Digital clock\
{\listtext	\uc0\u8226 	}Altimeter\
{\listtext	\uc0\u8226 	}Barometer\
{\listtext	\uc0\u8226 	}Alarm\
{\listtext	\uc0\u8226 	}Countdown\
{\listtext	\uc0\u8226 	}Timer\
{\listtext	\uc0\u8226 	}Thermometer\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs21 \cf5 Transition: \'a0There is something attractive about the Swiss Army knife because it has everything you want in one device.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 WE\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs21 \cf2 Rows are different than circles\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf5 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 GOD\
\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\fs18 \cf6 \super 46\'a0
\f2\b0\fs24 \nosupersub Every day they continued to meet together in the temple courts.\'a0They broke bread\'a0in their homes and ate together with glad and sincere hearts,\'a0  Acts 2\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf6 \super 20\'a0
\f2\b0\fs24 \nosupersub You know that I have not hesitated to preach anything\'a0that would be helpful to you but have taught you publicly and from house to house.  Acts 20:20\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf6 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs21 \cf7 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 YOU\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f4\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Your row doesn\'92t know you but your circle does \'96 Belong\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf6 \super 13\'a0
\f2\b0\fs24 \nosupersub When morning came, he called his disciples to him and chose twelve of them, whom he also designated apostles:\'a0
\f3\b\fs18 \super 14\'a0
\f2\b0\fs24 \nosupersub Simon (whom he named Peter), his brother Andrew, James, John, Philip, Bartholomew,\'a0
\f3\b\fs18 \super 15\'a0
\f2\b0\fs24 \nosupersub Matthew, Thomas, James son of Alphaeus, Simon who was called the Zealot,\'a0
\f3\b\fs18 \super 16\'a0
\f2\b0\fs24 \nosupersub Judas son of James, and Judas Iscariot, who became a traitor.  Luke 6\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f4 \cf0 {\listtext	\uc0\u8226 	}Your row doesn\'92t know your pain but your circle does \'96 Support\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8226 	}Not if but when something happens\'85your circle is who will be there to support you\'85not your rows\
{\listtext	\uc0\u8226 	}This is the it SHOULD be because Sunday morning is not a Swiss Army knife\'85the church is!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2 \cf6 A\'a0friend loves at all times,\uc0\u8232 And a brother is born for adversity.  Proverbs 17:17\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f4 \cf0 {\listtext	\uc0\u8226 	}Your row won\'92t stop your drift but your circle will - Accountable\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2 \cf6 Though one may be overpowered,\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 two can defend themselves.\uc0\u8232 A cord of three strands is not quickly broken.  Ecc 4:12\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\fs21 \cf2 Sign up for a small group!  We have 5 starting out.\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf5 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 WE\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0\fs21 \cf2 {\listtext	\uc0\u8226 	}I had a bad experience once in a small group\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1\cf2 {\listtext	\uc0\u8226 	}I\'92m sure you\'92ve had a bad hair cut too\
{\listtext	\uc0\u8226 	}I\'92m sure you\'92ve eaten bad food\
{\listtext	\uc0\u8226 	}I\'92m sure you\'92ve had a bad date\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f4\fs24 \cf0 {\listtext	\uc0\u8226 	}You NEED this\'85you may not WANT this but you NEED this more than you realize!\
{\listtext	\uc0\u8226 	}Isn\'92t that life\'85that the things that are normally the best for us are sometimes the things we don\'92t want.  \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
And Sunday morning is not a Swiss Army knife\'85it\'92s one of the tools that God uses.\
\
\
\
\
\
\
\
How intentional are you about who and how often you hang out with the right people?\
Who is important \'96 without the right who you end up where you don\'92t want to\
How often is important \'96 if you\'92re not intentional about specific discipline time you\'92ll not make to where you want to go.\
\
\
\
\
Jill Meutimer \'96 strategic consulting\
\
\
\
	\
}