{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;\f5\froman\fcharset0 Times-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red112\green48\blue160;\red0\green143\blue0;
\red192\green0\blue0;\red0\green176\blue80;\red0\green158\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c43922\c18824\c62745;\csgenericrgb\c0\c56078\c0;
\csgenericrgb\c75294\c0\c0;\csgenericrgb\c0\c69020\c31373;\csgenericrgb\c0\c61961\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid703\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid704\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid803\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid804\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid805\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
{\info
{\author Nicolas Smith}
{\operator Nicolas Smith}
{\creatim\yr2017\mo7\dy19\hr16\min20\sec0\timesinceref522192000}
{\revtim\yr2017\mo7\dy23\hr14\min0\sec0\timesinceref522529200}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 This is what we DO\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs21 \cf2 Week 6 - Unlike Anyone to reach Everyone\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 ME\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs21 \cf3 \'93Cows, after you\'92ve seen them for a while, are boring.  They may be perfect cows, attractive cows, cows with great personalities, cows lit by beautiful light, but they\'92re still boring.  A Purple Cow, though.  Now that would be interesting.  (For a while.)  Seth Godin\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 Transition: \'a0\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs21 \cf2 {\listtext	\uc0\u8226 	}We will be unlike anyone else, to reach everyone else\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8226 	}We strive to be the purple cow of churches\'85because the church has become easy to ignore\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}With this comes a lot of criticism and I want you to know why we do what we do so today I\'92m going to give you a peak behind the scenes\'85\
{\listtext	\uc0\u8226 	}But, this applies to you also and while the previous weeks I\'92ve started with you and ended with us today I want to start with what this values means for us and end it with you.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 GOD\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf5 \super 14\'a0
\f3\b0\fs24 \nosupersub Then Peter stepped forward with the eleven other apostles and shouted to the crowd, \'93Listen carefully, all of you, fellow Jews and residents of Jerusalem! Make no mistake about this.\'a0
\f2\b\fs18 \super 15\'a0
\f3\b0\fs24 \nosupersub These people are not drunk, as some of you are assuming. Nine o\'92clock in the morning is much too early for that.\'a0
\f2\b\fs18 \super 16\'a0
\f3\b0\fs24 \nosupersub No, what you see was predicted long ago by the prophet Joel:  Acts 2\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs21 \cf2 {\listtext	\uc0\u8226 	}And then Peter just lays into them.\
{\listtext	\uc0\u8226 	}I mean it is fire and brimstone preaching and at the end of the sermon he says this\'85\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 36\'a0
\f3\b0\fs24 \nosupersub \'93Therefore let all Israel be assured of this: God has made this Jesus, whom you crucified, both Lord\'a0and Messiah.\'94\

\f2\b\fs18 \super 37\'a0
\f3\b0\fs24 \nosupersub When the people heard this, they were cut to the heart and said to Peter and the other apostles, \'93Brothers, what shall we do?\'94  Acts 2\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Because if you believe there is a real God and that God has a son you killed\'85guess what\'85you want to make it right!  And this worked.\
{\listtext	\uc0\u8226 	}3 Observations about the message:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8226 	}Started with the audience\
{\listtext	\uc0\u8226 	}Started with scripture\
{\listtext	\uc0\u8226 	}Was convicting and in your face\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}And this is many many sermons today in churches all over\
{\listtext	\uc0\u8226 	}There might be small variations but this is pretty normal\'85in fact this may be how you grew up.\
{\listtext	\uc0\u8226 	}That the pastor wanted you to FEEL like you\'92ve been to church.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8226 	}To knock you down so he can pick you back up!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f4\b \cf6 Transition:  And hey\'85that reaches people\'85but I want you to see how Paul preached the same sermon about God\'85\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f3\b0 \cf0 {\listtext	\uc0\u8226 	}(set this up for a second)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 22\'a0
\f3\b0\fs24 \nosupersub Paul then stood up in the meeting of the Areopagus\'a0and said: \'93People of Athens! I see that in every way you are very 
\f4\b religious
\f3\b0 .\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}Do they know about Jesus?\
{\listtext	\uc0\u8226 	}Do they know about the Old Testament?\
{\listtext	\uc0\u8226 	}Do they know about God at all?  \
{\listtext	\uc0\u8226 	}No on all accounts\'85different audience with a different starting point!\
{\listtext	\uc0\u8226 	}And because of all of that\'85here is what Paul says\'85\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 23\'a0
\f3\b0\fs24 \nosupersub For as I walked around and 
\f4\b looked
\f3\b0  
\f4\b carefully
\f3\b0  at 
\f4\b your
\f3\b0  objects of worship, I even found an altar with this inscription:\'a0to an unknown god. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\uc0\u8226 	}No scripture\'85no Jesus or God\
{\listtext	\uc0\u8226 	}Paul starts with studying where they are at.\
{\listtext	\uc0\u8226 	}He study\'92s his audience and starts there.  \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf5 So you are ignorant of the very thing you worship\'97and this is what I am going to proclaim to you.  Acts 17\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\fs21 \cf2 {\listtext	\uc0\u8226 	}Now I might have left off the ignorant part but maybe something is lost in the translation\'85not sure but Paul\'92s approach is very different than Peter\'92s.\
{\listtext	\uc0\u8226 	}3 Observations\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf2 {\listtext	\uc0\u8226 	}Started with Audience\
{\listtext	\uc0\u8226 	}Started with what they knew\
{\listtext	\uc0\u8226 	}Was much nicer and polite (except the ignorant part)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 7\'a0
\f3\b0\fs24 \nosupersub Instead, they saw that God had given me the responsibility of preaching the gospel to the Gentiles, just as he had given Peter the responsibility of preaching to the Jews. \'a0
\f2\b\fs18 \super 8\'a0
\f3\b0\fs24 \nosupersub For the same God who worked through Peter as the apostle to the Jews also worked through me as the apostle to the Gentiles.  Galatians 2\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs21 \cf7 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 YOU\
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}What we say\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls8\ilvl2\cf0 {\listtext	\uc0\u8226 	}Some people will say to us:\
{\listtext	\uc0\u8226 	}You don\'92t start with the Bible\'85nope\'85neither did Paul\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls8\ilvl3\cf0 {\listtext	\uc0\u8226 	}Christians may not like our church\'85because we may not start where they want\'85I\'92m fine with that.\
{\listtext	\uc0\u8226 	}I don\'92t want you to invite your friends from another church\'85they\'92re good.\
{\listtext	\uc0\u8226 	}Some of your evangelism should change\'85play the long game\'85quit starting with your friends about how you see them and maybe how they see themselves.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls8\ilvl2\cf0 {\listtext	\uc0\u8226 	}I\'92m sarcastic\
{\listtext	\uc0\u8226 	}You\'92re an inspirational speaker\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls8\ilvl3\cf0 {\listtext	\uc0\u8226 	}THANK YOU\
{\listtext	\uc0\u8226 	}What\'92s the alternative\'85I know they say it to bad mouth me but I take it as a compliment\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls8\ilvl2\cf0 {\listtext	\uc0\u8226 	}The past two weeks we have started with an atheist and a marketer\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8226 	}What we do\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	\uc0\u8226 	}We give stuff away\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls9\ilvl3\cf0 {\listtext	\uc0\u8226 	}Jesus started his ministry with a giveaway\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\pardirnatural\partightenfactor0
\ls9\ilvl4\cf0 {\listtext	\uc0\u8226 	}And he continued to do that over and over\
{\listtext	\uc0\u8226 	}And he knew they just wanted his stuff\
{\listtext	\uc0\u8226 	}They just wanted to be entertained\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls9\ilvl3\cf0 {\listtext	\uc0\u8226 	}So what do we do?\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\pardirnatural\partightenfactor0
\ls9\ilvl4\cf0 {\listtext	\uc0\u8226 	}We will give stuff away\'85expensive stuff\
{\listtext	\uc0\u8226 	}And we know people will just show up for the stuff\
{\listtext	\uc0\u8226 	}People will just show up to be entertained\
{\listtext	\uc0\u8226 	}T-Shirts \'96 they are expensive but they are worth\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	\uc0\u8226 	}Alter calls\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls9\ilvl3\cf0 {\listtext	\uc0\u8226 	}The church grew for literally centuries without one single alter call\
{\listtext	\uc0\u8226 	}Jesus understood the long game with his own disciples\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	\uc0\u8226 	}We don\'92t do much\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls9\ilvl3\cf0 {\listtext	\uc0\u8226 	}I refuse to compete\
{\listtext	\uc0\u8226 	}I will sooner write them a check then compete with them\
{\listtext	\uc0\u8226 	}There are a lot of churches in this area doing amazing things\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs21 \cf2 Our Goal\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	\uc0\u8226 	}Kids ministry is great\
{\listtext	\uc0\u8226 	}People were nice\
{\listtext	\uc0\u8226 	}Pastor was funny or inspirational and helpful\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 Transition:  You will receiving opposition to this though\'85let me promise you that there will be people who do not like what God is doing in you and you being different\'85\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 WE\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs24 \cf5 \super 6\'a0
\f1\b0 \nosupersub But when they opposed Paul and became abusive,\'a0he shook out his clothes in protest\'a0and said to them, \'93Your blood be on your own heads!\'a0I am innocent of it.\'a0From now on I will go to the Gentiles.\'94\

\f2\b \super 7\'a0
\f1\b0 \nosupersub Then Paul left the synagogue and 
\f5\i\b went next door
\f1\i0\b0  to the house of Titius Justus, a worshiper of God.\'a0  Acts 18\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\fs21 \cf2 {\listtext	\uc0\u8226 	}Paul says:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf2 {\listtext	\uc0\u8226 	}You don\'92t want to hear what I\'92ve got to say\'85cool\'85I\'92m going next door!\
{\listtext	\uc0\u8226 	}I\'92m going to build my church right next to yours.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	\uc0\u8226 	}There are so many correlations to my life and this verse right now\'85\
{\listtext	\uc0\u8226 	}We don\'92t have to leave the area, we just have to leave our assumptions\
{\listtext	\uc0\u8226 	}We\'92re next door\
{\listtext	\uc0\u8226 	}You don\'92t have to go far, you just have to go to next one (work on this)\
{\listtext	\uc0\u8226 	}Who\'92s next?  That is the question we need to be asking\'85who\'92s next?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
Your job is to invite\'85not to convict them!!!\
\
\
\
}