{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green112\blue192;\red0\green143\blue0;
\red237\green125\blue49;\red0\green158\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c43922\c75294;\csgenericrgb\c0\c56078\c0;
\csgenericrgb\c92941\c49020\c19216;\csgenericrgb\c0\c61961\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\author Nicolas Smith}
{\operator Nicolas Smith}
{\creatim\yr2017\mo5\dy28\hr2\min54\sec0\timesinceref517650840}
{\revtim\yr2017\mo5\dy28\hr22\min58\sec0\timesinceref517723080}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 Who Told You That?\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs21 \cf2 Week 3 - Knowing the Bible is more important than living it out\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 ME\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs21 \cf3 Illustration of my parents playing a practical joke on me with Aprils Fools Day\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}My behavior was impacted by a lie I believed\
{\listtext	\uc0\u8226 	}Only until I was told it was a lie did my behavior change.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 Transition: \'a0\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 WE\
\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf2 The Lie:  The Christian life is meant to be learned\
Truth:  The Christian life is meant to be lived, not just learned\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs21 \cf2 You have that one friend who goes to church all the time but they are bitter and angry people\
I\'92ve met elders in a church who I wouldn\'92t trust $10 of my own money\
\
\
But there is something deceptive in learning.  There is something satisfying and if we\'92re all not careful we will all fall into the false sense of security that knowing is just as important as doing.\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 GOD\
\
\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f2\fs18 \cf2 \super 22\'a0
\f1\b0\fs24 \nosupersub Do not merely listen to the word, and so 
\f0\b deceive
\f1\b0  yourselves. 
\f0\b Do
\f1\b0  what it says.\
\
\

\f2\b\fs18 \super 23\'a0
\f1\b0\fs24 \nosupersub Anyone who 
\f0\b listens
\f1\b0  to the word but does not 
\f0\b do
\f1\b0  what it says is like someone who looks at his face in a mirror\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}Types of mirrors we have in life\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8226 	}Old Picture\
{\listtext	\uc0\u8226 	}Someone else\
{\listtext	\uc0\u8226 	}Funny Mirror\
{\listtext	\uc0\u8226 	}Real Mirror\
{\listtext	\uc0\u8226 	}Scripture\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\'a0
\f2\b\fs18 \super 24\'a0
\f1\b0\fs24 \nosupersub and, after looking at himself, goes away and immediately 
\f0\b forgets
\f1\b0  what he looks like.\
\
\'a0
\f2\b\fs18 \super 25\'a0
\f1\b0\fs24 \nosupersub But whoever looks intently into the perfect law that gives freedom,\'a0and continues in it\'97not 
\f0\b forgetting
\f1\b0  what they have heard, but 
\f0\b doing
\f1\b0  it\'97they will be blessed in what they 
\f0\b do
\f1\b0 .\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf3 Illustration of college classes that I learned a lot but because I didn\'92t do anything with it became worthless knowledge that I have long forgotten.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f2\b\fs18 \cf2 \super 26\'a0
\f1\b0\fs24 \nosupersub Those who consider themselves religious and yet do not keep a tight rein on their tongues\'a0
\f0\b deceive
\f1\b0  themselves, and their religion is 
\f0\b worthless
\f1\b0 .\'a0  James 1\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b\fs21 \cf5 {\listtext	\uc0\u8226 	}What are you doing with your walk with God?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 Transition:  So how do we do this?  \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 YOU\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs21 \cf2 Read until you\'92re motivated to do\
\
\
We can\'92t become who God has called us to be if we keep looking at who we really are and then putting a filter on it!\
\
Instead of dealing with it and looking at who we really are\'85it\'92s just easier to put a filter on it.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}Selective Focus \'96 I only see what I want to see\
{\listtext	\uc0\u8226 	}Black and White - \
{\listtext	\uc0\u8226 	}Faded Color \'96 not that bad\
{\listtext	\uc0\u8226 	}Drama filter \'96 \
{\listtext	\uc0\u8226 	}Funny Filter \'96 They just make a joke of everything in life\
{\listtext	\uc0\u8226 	}Mask \'96 completely different person\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
Jesus loves you for exactly who you are though.\
It\'92s ok not to be ok\'85but it\'92s not ok to stay that way.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 Transition:
\f1\b0 \cf2  Some of you need Jesus though\'85your picture doesn\'92t need a filter but to be deleted.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}The good news of Jesus is He deletes are past.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs29 \cf2 WE\
\
\
\
}