{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green128\blue2;\red132\green0\blue2;
\red255\green255\blue255;\red253\green134\blue8;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c56078\c0;\cssrgb\c59608\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c60000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\deftab720
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Night of Hope
\f1\b0\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\fs29\fsmilli14667 \cf2 What God wants for Christmas
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 ME
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Illustration of Snake Mountain
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It is ALL I wanted\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I had a single minded focus - it was Christmas story level with the red rider gun!\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I would sit and laugh into the loud speaker just for fun...my parents thought there was something wrong with me\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 But no matter who asked me what I wanted...it was that...it is still to this day the best gift I\'92ve ever received!\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf3 \strokec3 Transition
\f1\b0 \cf2 \strokec2 :\'a0\'a0You\'92ve probably had a Christmas like that too...
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 WE
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls2\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Where no matter what people asked you for Christmas you said the same thing\'85\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And then it changed didn\'92t it?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You started to ask other people your age what they wanted to for Christmas\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And then you had kids - and you asked them what THEY wanted for Christmas!\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And they had a list...and they checked it more than twice\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf3 \strokec3 Transition
\f1\b0 \cf2 \strokec2 :\'a0\'a0But tonight I want to ask a different question - what does God want for Christmas?\'a0\'a0
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 GOD
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls3\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Because as I read this book (I need to have a Bible) it seems like God has a single minded focus like I did with Snake Mountain\'85\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Over and over there is one thing God seems to want and the whole reason we celebrate Christmas is because it is the start of Him getting just that...YOU!\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 See the Christmas story is about a God who is coming after His people...YOU!\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And in this Christmas story there are three types of people, much like there are here tonight\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Family\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl404\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There are his family who had no choice but to be part of the family - some of you this is your story...you grew up in church and didn\'92t really have much choice\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fringe\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl404\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There are shepherds who were on the fringe\
\ls3\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 close but did have to travel a little bit towards Jesus and where He was.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Far\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl404\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then there were these guys - the wise men, the magi!\
\ls3\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is really the group I want to talk about tonight!!!\
\ls3\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 These people were far from God\
\ls3\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They probably didn\'92t worship God but the stars - they were astrologers and yet God was after them.\
\ls3\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And I want to pick up their story tonight so if you have a Bible turn to Matthew 2\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\
\pard\pardeftab720\sl404\qc\partightenfactor0

\fs29\fsmilli14667 \cf4 \cb5 \strokec4 After Jesus was born in Bethlehem in Judea, during the time of King Herod, Magi from the east came to Jerusalem
\fs24 \cf2 \cb1 \strokec2  
\f0\b\fs29\fsmilli14667 \cf4 \cb5 \strokec4 2
\f1\b0\fs24 \cf2 \cb1 \strokec2  
\fs29\fsmilli14667 \cf4 \cb5 \strokec4 and asked, \'93Where is the one who has been born king of the Jews? We saw his star when it rose and have come to worship him.\'94\'a0\'a0Matthew 2
\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls4\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There was a birth in the FAMILY\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There was an announcement to the Shepherds\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There was a star for the magi\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls4\ilvl0
\f0\b \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 God uses a unique sign to give them a unique path\'85\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls4\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Let Hope In is our unique sign that God isn\'92t done with us yet.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 So many people think God couldn\'92t/shouldn\'92t/wouldn\'92t love them!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 That God couldn\'92t love them\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Even if He could - He shouldn\'92t\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Even if He shouldn\'92t - He won\'92t.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 But what I want you to see tonight is that you are in the Christmas story.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 That no matter where you are at - born into it...on the fringes of it...or far from God this story is for you!\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl432\partightenfactor0
\cf2 \cb5 \'a0\
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb1 Progress
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls5\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All of creation is constantly being pulled into a future whether it wants to or not\
\pard\pardeftab720\sl432\partightenfactor0

\fs24 \cf2 \cb5 \'a0\
\pard\pardeftab720\sl528\qc\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf4 \strokec4 12
\f1\b0\fs24 \cf2 \strokec2  
\fs29\fsmilli14667 \cf4 \strokec4 And having been warned in a dream not to go back to Herod, they returned to their country by another route.
\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls6\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They went back a different way\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 They didn\'92t go back to the old ways of doing things\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (expound here)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf3 \strokec3 Transition:\'a0\'a0but something else seems to happen to the wise and to Joseph too.\'a0\'a0
\f1\b0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\fs29\fsmilli14667 \cf2 DI\'a0\'a0\'a0
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls7\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Their dream changes\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl404\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When we have a REAL encounter with Jesus our dreams change.\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our hopes changes...Jesus changes everything!!!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Joseph\'92s dreams changed too!\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf3 \strokec3 Transition
\f1\b0 \cf2 \strokec2 : And this whole series and night is about helping you dream again - to Let Hope In
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl662\partightenfactor0

\f0\b\fs48 \cf2 YOU
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl404\partightenfactor0
\ls8\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 So I want to give you what I feel are the 4 questions we all need to ask in order to Let Hope In again...\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 The high position is uncomfortable - you work through it though because it is worth it!
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf3 \strokec3 Transition
\f1\b0 \cf2 \strokec2 :
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl662\partightenfactor0

\f0\b\fs48 \cf2 WE
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl404\partightenfactor0

\fs29\fsmilli14667 \cf2 The reason we celebrate His birth is because of what happened at His death!
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\fs29\fsmilli14667 \cf2 Pray a prayer
\fs24 \

\fs29\fsmilli14667 Stand up - I\'92m going to get in position with God tonight
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl404\partightenfactor0

\fs29\fsmilli14667 \cf2 Text message slide for next steps
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
}