{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 HelveticaNeue-BoldItalic;\f4\fnil\fcharset0 HelveticaNeue-Italic;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green112\blue192;\red0\green143\blue0;
\red192\green0\blue0;\red237\green125\blue49;\red0\green176\blue80;\red0\green176\blue240;\red0\green158\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c43922\c75294;\csgenericrgb\c0\c56078\c0;
\csgenericrgb\c75294\c0\c0;\csgenericrgb\c92941\c49020\c19216;\csgenericrgb\c0\c69020\c31373;\csgenericrgb\c0\c69020\c94118;\csgenericrgb\c0\c61961\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1003\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
{\info
{\author Nicolas Smith}
{\operator Nicolas Smith}
{\creatim\yr2017\mo8\dy18\hr18\min51\sec0\timesinceref524793060}
{\revtim\yr2017\mo8\dy20\hr13\min28\sec0\timesinceref524946480}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 Shift\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs21 \cf2 Week 2 - Temperature Gauge\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 ME\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs21 \cf3 Illustration of me squeezing something or some pressure point that reveals what was on the inside that I didn\'92t like.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 Transition: \'a0Pressure, pushed what is on the inside to the outside.\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs21 \cf2 {\listtext	\uc0\u8226 	}When you squeeze something what is inside comes to the surface right?\
{\listtext	\uc0\u8226 	}If you think God will never put you in hardships then you miss the point of the Gospel\
{\listtext	\uc0\u8226 	}Because the Gospel is all about taking you and transforming you from the inside out and the only way that can happen is if you see really what is in you.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 GOD\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf5 \super 2\'a0
\f1\b0\fs24 \nosupersub Now there was no water\'a0for the community,\'a0and the people 
\f3\i\b \cf3 gathered in opposition
\f4\b0 \'a0
\f1\i0 \cf5 to Moses and Aaron.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}There is stress on the organization right now!\
{\listtext	\uc0\u8226 	}Moses is feeling pressure in the form of Anger in his life\
{\listtext	\uc0\u8226 	}The community is feeling pressure in the form of a lack of something they need.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8226 	}You can have a legitimate need and meet it in an illegitimate way!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\b0 \cf2 {\listtext	\uc0\u8226 	}Connectedness and compromise in relationships\
{\listtext	\uc0\u8226 	}Sex and adultery and porn\
{\listtext	\uc0\u8226 	}Money and stealing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}They had a legit need (water) and an illegitimate response (anger at Moses)\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0

\f0\b \cf7 Transition:  And in verses 3 and 4 they complain like crazy that culminates to this point!\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf2 {\listtext	\uc0\u8226 	}There is a 
\f0\b \cf6 climate
\f1\b0  \cf2 of frustration and mistrust and anger!\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 5\'a0
\f1\b0\fs24 \nosupersub Why did you bring us up out of 
\f3\i\b \cf8 Egypt
\f1\i0\b0  \cf5 to this 
\f3\i\b \cf8 terrible place
\f1\i0\b0 \cf5 ? It has no grain or figs, grapevines or pomegranates.\'a0And there is no water to drink!\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}This is comical on so many levels\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls4\ilvl1\cf2 {\listtext	\uc0\u8226 	}They were slaves in Egypt\'85but they had figs?\
{\listtext	\uc0\u8226 	}How many people are up for going into permanent servitude as long as they have figs and pomegranates there?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8226 	}The problem is that when we feel pressure we tend reminisce instead of refocus\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa150\pardirnatural\partightenfactor0
\ls4\ilvl1
\f1\b0 \cf2 {\listtext	\uc0\u8226 	}Remember when we had the 1 bedroom flat\
{\listtext	\uc0\u8226 	}Remember when we were dating\
{\listtext	\uc0\u8226 	}Remember when we didn\'92t have kids\
{\listtext	\uc0\u8226 	}Remember when\'85\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 6\'a0
\f1\b0\fs24 \nosupersub Moses and Aaron went from the assembly to the entrance to the tent of meeting and fell facedown,\'a0and the glory of the\'a0Lord\'a0appeared to them.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}This is the right response\'85when there is pressure your first move should be to go to God\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 7\'a0
\f1\b0\fs24 \nosupersub The\'a0Lord\'a0said to Moses,\'a0
\f2\b\fs18 \super 8\'a0
\f1\b0\fs24 \nosupersub \'93Take the staff,\'a0and you and your brother Aaron gather the assembly together. 
\f0\b \cf3 Speak to that rock
\f1\b0  \cf5 before their eyes and it will pour out its water.\'a0You will bring water out of the rock for the community so they and their livestock can drink.\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\uc0\u8226 	}Who is Moses supposed to speak to?  The Rock?\
{\listtext	\uc0\u8226 	}Who does Moses feel the pressure from?  The People\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 9\'a0
\f1\b0\fs24 \nosupersub So Moses took the staff\'a0from the\'a0Lord\'92s presence,\'a0just as he commanded him.
\f2\b\fs18 \super 10\'a0
\f1\b0\fs24 \nosupersub He and Aaron gathered the assembly together\'a0in front of the rock and Moses said to them, \'93Listen, you rebels, must we bring you water out of this rock?\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}Moses did half of what God commanded him to do\
{\listtext	\uc0\u8226 	}Moses is angry\
{\listtext	\uc0\u8226 	}The climate in the air was one of anger and Moses rose to that climate\
{\listtext	\uc0\u8226 	}And in doing so he messed up!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\b \cf6 {\listtext	\uc0\u8226 	}You can be in the presence of God and now allow it to change you\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf5 \super 11\'a0
\f1\b0\fs24 \nosupersub Then Moses raised his arm and struck the rock twice with his staff. Water gushed out, and the community and their livestock drank.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	\uc0\u8226 	}So Moses spoke to the people\
{\listtext	\uc0\u8226 	}Instead of speaking to the Rock he then hit the Rock\
{\listtext	\uc0\u8226 	}Moses started with the sin of omission that lead to a sin of commission\
{\listtext	\uc0\u8226 	}When we omit what God has already told us it leads to us to commit to what God has already forbidden for us. (don\'92t love this)\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 12\'a0
\f1\b0\fs24 \nosupersub But the\'a0Lord\'a0said to Moses and Aaron, \'93Because you did not 
\f3\i\b \cf8 trust in me
\f1\i0\b0  \cf5 enough to honor me as holy\'a0in the sight of the Israelites, you will not bring this community into the land I give them.\'94  Numbers 20\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	\uc0\u8226 	}The issue was trust!\
{\listtext	\uc0\u8226 	}There was WAY more at stake with their obedience than they realized.\
{\listtext	\uc0\u8226 	}There is WAY more at stake in your obedience than you realize!\
{\listtext	\uc0\u8226 	}We said this last week.\
{\listtext	\uc0\u8226 	}Moses was obedient and made some shifts and it led to the 10 commandments\'85HUGE\
{\listtext	\uc0\u8226 	}Moses was disobedient this week and didn\'92t see the shifts and misses out on something greatly important to his life.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs21 \cf9 Transition:  What we see is that Moses, like the community had some stuff inside of him that when the pressure was put on him it came out and it wasn\'92t good. \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 YOU\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\b0\fs21 \cf2 {\listtext	\uc0\u8226 	}Let me put it this way.  In that moment, Moses was a thermometer!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1\cf2 {\listtext	\uc0\u8226 	}(Explain this)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	\uc0\u8226 	}Our callers ask/demand us to be a Thermometer, our calling is to be Thermostat!\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1\cf2 {\listtext	\uc0\u8226 	}(explain this)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf7 Transition:  So I want to give you 2/3 shifts I think you need to make in order to live out your calling as a Thermostat instead of a Thermometer\'85\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf2 {\listtext	\uc0\u8226 	}Reacting to Acting	(responding to others behaviors)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf2 {\listtext	\uc0\u8226 	}Thermometer says\'85\'93They make me so ___________\'94\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls11\ilvl2\cf2 {\listtext	\uc0\u8226 	}Mad\
{\listtext	\uc0\u8226 	}Happy\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf2 {\listtext	\uc0\u8226 	}Thermostat says\'85\'94I need to do ____________\'94\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls11\ilvl2\cf2 {\listtext	\uc0\u8226 	}Love my spouse more\
{\listtext	\uc0\u8226 	}Lead my kids better\
{\listtext	\uc0\u8226 	}Work harder at my finances\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf2 {\listtext	\uc0\u8226 	}Default to Design 	(responding to God\'92s design)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf2 {\listtext	\uc0\u8226 	}Thermometer says\'85\'94Everybody is doing it\'94\
{\listtext	\uc0\u8226 	}Thermostat says\'85\'94How have I been made\'94\
{\listtext	\uc0\u8226 	}I take what culture gives me and conform\
{\listtext	\uc0\u8226 	}I have a plan of who I want to become and move forward with that\
{\listtext	\uc0\u8226 	}I know who God has called me to be (the designer) and how I am supposed to live that out.\
{\listtext	\uc0\u8226 	}Question:  Do you have core values you are living and growing in?\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls12\ilvl2\cf2 {\listtext	\uc0\u8226 	}With your kids and spouse and job\
{\listtext	\uc0\u8226 	}Are you working on your Character as much as your (life????)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 Transition:\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f5\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Change the climate!!!!!!  (BIG ENDING)\
{\listtext	\uc0\u8226 	}And so in your circles there are opportunities to be the gap filler.\
{\listtext	\uc0\u8226 	}When you run into someone who is not loving realize it is because there is a lack in their life\'85but you can help fill\
{\listtext	\uc0\u8226 	}My hope is that you would walk into every environment and change the climate\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	\uc0\u8226 	}You own your calling to be thermostat in a room full of thermometers.\
{\listtext	\uc0\u8226 	}You would speak into people\'92s lives\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
BRING IN THE ECLIPSE!\
FB Live \'96 How does RLC live out these core values\
Restraunt Illustration\
Reflect or Reject\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8226 	}It is an interesting thing about darkness and cold\
{\listtext	\uc0\u8226 	}Both aren\'92t really anything\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls14\ilvl1\cf0 {\listtext	\uc0\u8226 	}Darkness isn\'92t a thing\'85it\'92s a lack of a thing\
{\listtext	\uc0\u8226 	}Cold isn\'92t a thing\'85it\'92s a lack of a thing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0
\f1\fs21 \cf2 {\listtext	\uc0\u8226 	}This is why people who get divorce and tell them their justification is because they know God wants them to be happy it just makes me sad.  Because they don\'92t get it.\
{\listtext	\uc0\u8226 	}God is much more concerned with your holiness than your happiness.\
{\listtext	\uc0\u8226 	}And He WILL use pressure to help remove the stumbling blocks in the way of your potential!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf2 {\listtext	\uc0\u8226 	}God will use pressure in your life to reveal things to you that you never knew were inside of you.\
{\listtext	\uc0\u8226 	}God will use your spouse who is the best mirror in the world to show you things about who you are that you don\'92t to see\'85and if you think marriage is all about happiness when this happens you\'92ll run from the pressure and not move forward\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
}