{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green143\blue0;\red0\green158\blue0;
\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c56078\c0;\csgenericrgb\c0\c61961\c0;
\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Nicolas Smith}
{\operator Nicolas Smith}
{\creatim\yr2017\mo6\dy22\hr16\min3\sec0\timesinceref519858180}
{\revtim\yr2017\mo6\dy25\hr13\min18\sec0\timesinceref520107480}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 This is what we do\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs21 \cf2 Week 2 - Move on\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 ME\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs21 \cf2 Illustration of Lisa and I getting engaged \'96 my brother ruined the whole moment.  \
Touching moment, proud of you, let\'92s move on!\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition: \'a0I want to come back to that story later but before that I want to read a verse\'85\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 WE\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\fs18 \cf2 \super 19\'a0
\f1\b0\fs24 \nosupersub See, I am doing a new thing!\uc0\u8232 
\f3\fs10 \'a0\'a0\'a0\'a0
\f1\fs24 Now it springs up; do you not perceive it?\uc0\u8232 I am making a way in the wilderness\u8232 
\f3\fs10 \'a0\'a0\'a0\'a0
\f1\fs24 and streams in the wasteland.
\f4 \cf0   Isaiah 43\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs21 \cf2 {\listtext	\uc0\u8226 	}There is such excitement and passion in that.  God is doing something new!\
{\listtext	\uc0\u8226 	}For us as a church I remember reading this verse and being so pumped about what was going to do\'85and then He did it!\
{\listtext	\uc0\u8226 	}But today I want to talk about what I feel is the biggest danger to our church because I believe we are potentially in trouble if we are not careful and so are you.\
{\listtext	\uc0\u8226 	}Every organization has the potential to go from passionate and purposeful to passive.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8226 	}You see it in churches\
{\listtext	\uc0\u8226 	}You see it in marriages\
{\listtext	\uc0\u8226 	}You see it in jobs.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}The reason is there is an obstacles to your opportunity!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 GOD\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\fs18 \cf2 \super 16\'a0
\f4\b0\fs24 \nosupersub This is what the\'a0Lord\'a0says\'97\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 he who made a way through the sea,\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 a path through the mighty waters,\uc0\u8232 
\f2\b\fs18 \super 17\'a0
\f4\b0\fs24 \nosupersub who drew out\'a0the chariots and horses,\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 the army and reinforcements together,\uc0\u8232 and they lay\'a0there, never to rise again,\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 extinguished, snuffed out like a wick:\
\
\uc0\u8232 
\f2\b\fs18 \super 18\'a0
\f4\b0\fs24 \nosupersub \'93Forget the former things;\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 do not dwell on the past.\
\
\uc0\u8232 
\f2\b\fs18 \super 19\'a0
\f4\b0\fs24 \nosupersub See, I am doing a new thing!\uc0\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 Now it springs up; do you not perceive it?\uc0\u8232 I am making a way in the wilderness\u8232 
\fs10 \'a0\'a0\'a0\'a0
\fs24 and streams in the wasteland.\cf0   Isaiah 43\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs21 \cf4 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 YOU\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f5\b0\fs24 \cf0 The past can teach but it must not bind.  The gaze must be ever forward to what God will yet do.  It is not that the Lord would go back on or rewrite the exodus revelation but that the Lord\'92s people should live in the present reality of the exodus of God.  \
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\fs21 \cf2 So this is what we do:  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}Leave the past behind (forget it)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8226 	}It\'92s hard to leave things behind\
{\listtext	\uc0\u8226 	}It\'92s hard to leave hardships but even harder to leave successes\
{\listtext	\uc0\u8226 	}There obstacle to your opportunity\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
Tom Brady illustration talks to himself when he throws a bad pass \'96 tells himself he is the worst qb in the league.\
\
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	\uc0\u8226 	}Remember when we used to meet in Mildred\'92s restaurant \'96 that was great\
{\listtext	\uc0\u8226 	}Remember when we used to have on service and everyone knew everyone\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}Look toward the future (sense it)\
{\listtext	\uc0\u8226 	}Live in the present (live it)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 WE\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f5\b0\fs24 \cf0 The obstacle to our future opportunity is our past successes\
\
Our mission \'96 to MAKE it easy for everyone to find and follow Jesus.  It is a wilderness out there.\
\
\
The past can teach (16-17) but it must not bind.  \
\
The gaze must be ever forward to what God will yet do.  \
\
It is not that the Lord would go back on or rewrite the exodus revelation but that the Lord\'92s people should live in the present reality of the exodus of God.  \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 Obstacle\
Barrier\
Wall\
Guard \
Roadblock\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 Opportunity\
Potential\
Future\
blessing\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf0 outcomes\
Trials\
Victory\
Win\
Triumph\
Conquest\cell \lastrow\row
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
I want new\
Except when I want old\
Our story here at RLC \
It connects with Israeles story\
And I think your story\
\
Scritpure \'96 19\
16-17\
18\
The obstacle to your future opportunity are past outcomes\
19\
\
Illustration of Mic and Touching moment, proud of you, let\'92s move on!\
\
This what I feel God is saying to us as a church and maybe you today.  Touching moment, proud of you, let\'92s move on!\
}