{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green143\blue0;\red192\green0\blue0;
\red237\green125\blue49;\red0\green158\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c56078\c0;\csgenericrgb\c75294\c0\c0;
\csgenericrgb\c92941\c49020\c19216;\csgenericrgb\c0\c61961\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
{\info
{\author Nicolas Smith}
{\operator Nicolas Smith}
{\creatim\yr2017\mo6\dy3\hr16\min7\sec0\timesinceref518216820}
{\revtim\yr2017\mo6\dy5\hr3\min50\sec0\timesinceref518345400}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs32 \cf2 Who Told You That\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs21 \cf2 Week 4 - It\'92s impossible\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 ME\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs21 \cf2 Kids and dreams \'96 Read some from the stage\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf3 Transition: \'a0All of us have been there but something happens doesn\'92t it?\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 WE\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs21 \cf2 Things that change us fundamentally:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Desires\
{\listtext	\uc0\u8226 	}Circumstances\
{\listtext	\uc0\u8226 	}Words\
{\listtext	\uc0\u8226 	}Failures\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
The lie:  It\'92s impossible\
The Truth:  It\'92s im-possible\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b \cf3 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 GOD\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\b0\fs24 \cf4 Now Moses was tending the flock of Jethro\'a0his father-in-law, the priest of Midian,\'a0  Exodus 3:1a\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs21 \cf2 {\listtext	\uc0\u8226 	}This is such an obscure verse and it would be so easy to miss this verse in the midst of such a compelling story like Moses.\
{\listtext	\uc0\u8226 	}Up to this point some crazy stuff has happened in his life.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8226 	}He was rescued and deemed special from birth\
{\listtext	\uc0\u8226 	}He was taken in by the princess and an amazing life and education\
{\listtext	\uc0\u8226 	}He felt called to do something great which is help his people. \
{\listtext	\uc0\u8226 	}From birth he knew he was special and all of sudden he realizes he\'92s in a unique position to help his people.\
{\listtext	\uc0\u8226 	}But he messes it up big time.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f4\b\fs18 \cf4 \super 11\'a0
\f3\b0\fs24 \nosupersub One day, after Moses had grown up, he went out to where his own people\'a0were and watched them at their hard labor.\'a0He saw an Egyptian beating a Hebrew, one of his own people.\'a0
\f4\b\fs18 \super 12\'a0
\f3\b0\fs24 \nosupersub Looking this way and that and seeing no one, he killed the Egyptian and hid him in the sand.\'a0  Exodus 2:11-12\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf5 {\listtext	\uc0\u8226 	}He did the right thing the wrong way!  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Can you relate?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8226 	}Sex before marriage\
{\listtext	\uc0\u8226 	}Buy something you\'92re not ready for\
{\listtext	\uc0\u8226 	}Eat something you shouldn\'92t\
{\listtext	\uc0\u8226 	}Stand up for someone even yourself but say/do the wrong thing\
{\listtext	\uc0\u8226 	}Lead your family but do harshly or through authoritarian acts\
{\listtext	\uc0\u8226 	}(sit here)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}So what does he do next?  What we all do\'85he ran!\
{\listtext	\uc0\u8226 	}He ran away and for 40 years!\
{\listtext	\uc0\u8226 	}He ran from his calling and his qualification to be a shepherd.\
{\listtext	\uc0\u8226 	}Which brings us back to our verse:\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf4 Now Moses was tending the flock of Jethro\'a0his father-in-law, the priest of Midian,\'a0  Exodus 3:1a\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f5 \cf5 {\listtext	\uc0\u8226 	}There\'92s nothing wrong with being a shepherd unless God has called you to be a soldier\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8226 	}But he\'92s not meant to be a shepherd\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Two things happen when we fall down\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8226 	}We run from our calling\
{\listtext	\uc0\u8226 	}We feed someone else\'92s future\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	\uc0\u8226 	}Husband who works too much because he\'92s a failure at home\
{\listtext	\uc0\u8226 	}Wife who talks with other guys because she isn\'92t getting the attention she thinks she needs\
{\listtext	\uc0\u8226 	}\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs21 \cf6 Transition:  \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 YOU\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\b0\fs21 \cf5 {\listtext	\uc0\u8226 	}Feed your future\
{\listtext	\uc0\u8226 	}Failure knows your down, faith picks you back up\
{\listtext	\uc0\u8226 	}What dream have you given up that God wants to give you back?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f4\b\fs18 \cf4 \super 11\'a0
\f2\b0\fs24 \nosupersub But Moses said to God, \'93Who am I\'a0that I should go to Pharaoh and bring the Israelites out of Egypt?\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\uc0\u8226 	}Insecurity about past failures\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f4\b\fs18 \cf4 \super 12\'a0
\f3\b0\fs24 \nosupersub And God said, \'93I will be with you.\'a0And this will be the sign\'a0to you that it is I who have sent you: When you have brought the people out of Egypt, you
\fs15 \super [b]
\fs24 \nosupersub \'a0will worship God on this mountain.\'94\
\

\f4\b\fs18 \super 13\'a0
\f2\b0\fs24 \nosupersub Moses said to God, \'93Suppose I go to the Israelites and say to them, \'91The God of your fathers has sent me to you,\'92 and they ask me, \'91What is his name?\'92\'a0Then what shall I tell them?\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}Insecurity of past failures in front of others\
\pard\pardeftab720\li360\sa150\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f4\b\fs18 \cf4 \super 14\'a0
\f2\b0\fs24 \nosupersub God said to Moses, \'93I am who I am.
\fs15 \super [c]
\fs24 \nosupersub \'a0This is what you are to say to the Israelites: \'91I am\'a0has sent me to you.\'92\'94\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs21 \cf3 Transition:  A few months ago I can to you with an impossible dream on many levels\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f2\b0\fs21 \cf2 {\listtext	\uc0\u8226 	}For many reasons this was impossible and a year ago I was frustrated and defeated.\
{\listtext	\uc0\u8226 	}But I told you that I believed something\'85in fact here is what I said:\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
(Video clip of BOLD week 1)\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	\uc0\u8226 	}Explain what God has done and will be doing.\
{\listtext	\uc0\u8226 	}Show clip of new building\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
(video clip of new building)\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	\uc0\u8226 	}Challenge them to dream again\'85let God give them the dream back\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	\uc0\u8226 	}The lie says it\'92s impossible\
{\listtext	\uc0\u8226 	}The truth says it\'92s impossible\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf2 {\listtext	\uc0\u8226 	}Impossible\
{\listtext	\uc0\u8226 	}Im possible\
{\listtext	\uc0\u8226 	}I\'92m possible\
{\listtext	\uc0\u8226 	}I am possible\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
}