{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green143\blue0;\red255\green0\blue0;
\red0\green158\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c56078\c0;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c0\c61961\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Nicolas Smith}
{\operator Nicolas Smith}
{\creatim\yr2017\mo6\dy18\hr11\min11\sec0\timesinceref519495060}
{\revtim\yr2017\mo6\dy22\hr16\min3\sec0\timesinceref519858180}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 This is what we do\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs21 \cf2 Week 1 - We add, God multiplies\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 ME\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs21 \cf3 Transition: \'a0\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs21 \cf2 {\listtext	\uc0\u8226 	}There are 3 different types of people in this story and we always say we have to find ourselves in the story:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8226 	}Jesus \'96 you\'92re not Jesus	\
{\listtext	\uc0\u8226 	}Disciples \'96 if you\'92re a Christian then that is you!\
{\listtext	\uc0\u8226 	}Crowd \'96 everyone who is not a Christian here today\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 GOD\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf4 \super 34\'a0
\f1\b0\fs24 \nosupersub When Jesus landed and saw a large crowd, he had compassion on them, because they were like sheep without a shepherd.\'a0So he began teaching them many things.\
\

\f2\b\fs18 \super 35\'a0
\f1\b0\fs24 \nosupersub By this time it was late in the day, so his 
\f0\b disciples
\f1\b0  came to him. \'93This is a remote place,\'94 they said, \'93and it\'92s already very late.\
\

\f2\b\fs18 \super 36\'a0
\f1\b0\fs24 \nosupersub Send the people away so that they can go to the surrounding countryside and villages and buy themselves something to eat.\'94\
\

\f2\b\fs18 \super 37\'a0
\f1\b0\fs24 \nosupersub But he answered,\'a0\'93
\f0\b You
\f1\b0  give them something to eat.\'94\
\
They said to him, \'93That would take more than half a year\'92s wages
\fs15 \super [\ul a\ulnone ]
\fs24 \nosupersub ! Are we to go and spend that much on bread and give it to them to eat?\'94\
\

\f2\b\fs18 \super 38\'a0
\f1\b0\fs24 \nosupersub \'93How many loaves do you have?\'94\'a0he asked.\'a0\'93
\f0\b Go
\f1\b0  and 
\f0\b see
\f1\b0 .\'94\
\
When they found out, they said, \'93Five\'97and two fish.\'94\
\

\f2\b\fs18 \super 39\'a0
\f1\b0\fs24 \nosupersub Then Jesus directed them to have all the people sit down in groups on the green grass.\'a0
\f2\b\fs18 \super 40\'a0
\f1\b0\fs24 \nosupersub So they sat down in groups of hundreds and fifties.\
\

\f2\b\fs18 \super 41\'a0
\f1\b0\fs24 \nosupersub Taking the five loaves and the two fish and looking up to heaven, he gave thanks and broke the loaves.\
\
Then he gave them to his disciples to distribute to the people. He also divided the two fish among them all.\
\

\f2\b\fs18 \super 42\'a0
\f1\b0\fs24 \nosupersub They all ate and were satisfied,\
\

\f2\b\fs18 \super 43\'a0
\f1\b0\fs24 \nosupersub and the disciples picked up 
\f0\b twelve
\f1\b0  basketfuls of broken pieces of bread and fish.\'a0
\f2\b\fs18 \super 44\'a0
\f1\b0\fs24 \nosupersub The number of the men who had eaten was 
\f0\b five thousand
\f1\b0 .  Mark 6\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf0 What we ADD, God MULTIPLIES\
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs21 \cf5 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 YOU\
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs21 \cf3 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 WE\
\
\
\
}