{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green143\blue0;\red237\green125\blue49;
\red192\green0\blue0;\red0\green158\blue0;\red0\green112\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c56078\c0;\csgenericrgb\c92941\c49020\c19216;
\csgenericrgb\c75294\c0\c0;\csgenericrgb\c0\c61961\c0;\csgenericrgb\c0\c43922\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
{\info
{\author Nicolas Smith}
{\operator Nicolas Smith}
{\creatim\yr2017\mo7\dy8\hr6\min39\sec0\timesinceref521206740}
{\revtim\yr2017\mo7\dy9\hr11\min51\sec0\timesinceref521311860}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 This is what we do\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs21 \cf2 Week 4 - Core Value #5\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 ME\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs21 \cf2 Jeremiah Passage about knowing the plans I have for you\'85\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition: \'a0\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs21 \cf4 {\listtext	\uc0\u8226 	}Plan \'96 Preparation = Frustration\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 {\listtext	\uc0\u8226 	}We are called to prepare today for the provision we want tomorrow\
{\listtext	\uc0\u8226 	}God will not provide you with what you will not prepare for\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
What are you preparing for?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}Better marriage \'96 you need prepare for it\'85not just rely on passion.\
{\listtext	\uc0\u8226 	}God to use you \'96 Many of us want a high calling but don\'92t want to work on the character to get us there\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\f0\b \cf4 {\listtext	\uc0\u8226 	}Does your character match your calling? \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf2 {\listtext	\uc0\u8226 	}Healing \'96 are you changing anything about your health though?\
{\listtext	\uc0\u8226 	}Money \'96 you want God to give you that raise or for you to win the lottery but can you do a budget?  Because God is probably not going to provide what you haven\'92t prepared for!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 GOD\
\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f2\fs18 \cf5 \super 9\'a0
\f1\b0\fs24 \nosupersub These are the generations of Noah.\'a0Noah was a righteous man,\'a0blameless in his generation. Noah\'a0walked with God.\'a0
\f2\b\fs18 \super 10\'a0
\f1\b0\fs24 \nosupersub And Noah had three sons, Shem, Ham, and Japheth.\
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 17\'a0
\f1\b0\fs24 \nosupersub For behold, I will bring a flood of waters upon the earth to destroy all flesh in which is the breath of life under heaven. Everything that is on the earth shall die.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}This is what some people as the worst that the world can get\'85and the positive of this is that even in the worst possible situation God still had a plan.\
{\listtext	\uc0\u8226 	}I don\'92t know what you\'92re walking through right now\'85it may seem incredibly bad\'85God has a plan!\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 18\'a0
\f1\b0\fs24 \nosupersub But\'a0I will establish my covenant with you, and you shall come into the ark, you, your sons, your wife, and your sons' wives with you.\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 22\'a0
\f1\b0\fs24 \nosupersub Noah did this; he did all that God commanded him. Gen 6\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs21 \cf2 3 Obstacles to your preparation you must overcome:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}You will be lonely\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 5\'a0
\f1\b0\fs24 \nosupersub if he did not spare the ancient world, but\'a0preserved Noah, a herald of righteousness, with seven others, when he brought\'a0a flood upon the world of the ungodly;  2 Peter 2:5\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\fs21 \cf2 {\listtext	\uc0\u8226 	}You will miss out on some things\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\fs24 \cf5 when God's patience waited in the days of Noah,\'a0while the ark was being prepared, in which a few, that is,\'a0eight persons, were brought safely through water.\'a0  1 Peter 3:20\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\fs21 \cf2 {\listtext	\uc0\u8226 	}You won\'92t see much\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f2\b\fs18 \cf5 \super 7\'a0
\f1\b0\fs24 \nosupersub By faith\'a0Noah, being warned by God concerning\'a0events as yet unseen, in reverent fear constructed an ark for the saving of his household. By this he condemned the world and became an heir of\'a0the righteousness that comes by faith.  Heb 11:7\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs21 \cf6 Transition:  \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 YOU\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs21 \cf2 So what do you need to be preparing for?\
What has God called you to do that you need to start prepping for?\
What does God want to do through you that you need to start preparing for?\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 Transition:  As a church we are preparing\'85in fact we have a Core Value built around this whole concept.\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf2 	\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf7 Illustration of Newspring and 1000 people\'85I wasn\'92t ready\'85I hadn\'92t done the prep work yet.  \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	\uc0\u8226 	}Core Value #5 - We can\'92t plan a move of God but we WILL prepare for one\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1\cf2 {\listtext	\uc0\u8226 	}3 services\
{\listtext	\uc0\u8226 	}Nucleus\
{\listtext	\uc0\u8226 	}New Positions\
{\listtext	\uc0\u8226 	}Finish strong\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs29 \cf2 WE\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\b0\fs21 \cf2 {\listtext	\uc0\u8226 	}Don\'92t chance it.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf2 {\listtext	\uc0\u8226 	}\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
We are called to prepare today for the provision you want tomorrow\
\
\
\
\
\
}