{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;
\f6\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green112\blue192;\red0\green143\blue0;
\red237\green125\blue49;\red192\green0\blue0;\red0\green176\blue80;\red0\green158\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c43922\c75294;\csgenericrgb\c0\c56078\c0;
\csgenericrgb\c92941\c49020\c19216;\csgenericrgb\c75294\c0\c0;\csgenericrgb\c0\c69020\c31373;\csgenericrgb\c0\c61961\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Nicolas Smith}
{\operator Nicolas Smith}
{\*\company River Lake Church}
{\creatim\yr2017\mo9\dy30\hr17\min35\sec0\timesinceref528503700}
{\revtim\yr2017\mo10\dy1\hr17\min2\sec0\timesinceref528588120}}\margl1440\margr1440
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 Clickbait\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs32 \cf2 week 4 - I feel helpless\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf2 ME\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b0\fs24 \cf3 Illustration of Lisa having an asthma attack\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs21 \cf4 Transition: \'a0\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf2 WE\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf5 {\listtext	\uc0\u8226 	}I
\f2 \'92
\f0 m helpless\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf5 {\listtext	\uc0\u8226 	}Adult = age\
{\listtext	\uc0\u8226 	}Teens = parents\
{\listtext	\uc0\u8226 	}Parents = kids\
{\listtext	\uc0\u8226 	}Spouses = spouse\
{\listtext	\uc0\u8226 	}Employee = boss\
{\listtext	\uc0\u8226 	}Patient = sickness\
{\listtext	\uc0\u8226 	}Individual = crowd\
{\listtext	\uc0\u8226 	}Person = Personality\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs21 \cf2 \uc0\u8232 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf4 Transition:  We
\f2 \'92
\f0 re going to look at a passage today and I want you to walk out of here with this
\f2 \'85
\f0 that just because you feel helpless doesn
\f2 \'92t
\f0  mean you have to be hopeless\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf2 GOD\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3 \cf6 27\'a0
\f4\b0\fs24 When it was decided that we\'a0would sail for Italy,\'a0Paul and some other 
\f5\i\b prisoners
\f4\i0\b0  were handed over to a centurion named Julius, who belonged to the Imperial Regiment.\'a0\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf6 \super 9\'a0
\f4\b0\fs24 \nosupersub Much time had been lost, and sailing had already become dangerous because by now it was after the Day of Atonement.
\fs15 \super [\ul a\ulnone ]\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\fs24 \cf6 \nosupersub \'a0So Paul warned them,\'a0
\f3\b\fs18 \super 10\'a0
\f4\b0\fs24 \nosupersub \'93Men, I can see that our voyage is going to be disastrous and bring great loss to ship and cargo, and to our own lives also.\'94\'a0\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf6 \super 11\'a0
\f4\b0\fs24 \nosupersub But the centurion, instead of listening to what Paul said, followed the advice of the 
\f5\i\b pilot
\f4\i0\b0  and of the 
\f5\i\b owner
\f4\i0\b0  of the ship.\'a0\
\

\f3\b\fs18 \super 12\'a0
\f4\b0\fs24 \nosupersub Since the harbor was unsuitable to winter in, the majority decided that we should sail on, hoping to reach 
\f5\i\b Phoenix
\f4\i0\b0  and winter there. \
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf2 (Pauls Journey Graphic)\
\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\b\fs18 \cf6 \super 13\'a0
\f4\b0\fs24 \nosupersub When a gentle south wind began to blow, they saw their opportunity; so they weighed anchor and sailed along the shore of Crete.\'a0\
\

\f3\b\fs18 \super 20\'a0
\f4\b0\fs24 \nosupersub When neither sun nor stars appeared for many days and the storm continued raging, we finally gave up all 
\f5\i\b hope
\f4\i0\b0  of being saved.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa150\pardirnatural\partightenfactor0
\ls2\ilvl0
\f6\b \cf5 {\listtext	\uc0\u8226 	}Just because you feel helpless doesn\'92t mean you\'92re hopeless\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\sa150\pardirnatural\partightenfactor0
\cf7 Transition:  And after this Paul finally stand up and tells them to cheer up and have hope!\
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0
\cf7 \
\pard\pardeftab720\sa150\pardirnatural\qc\partightenfactor0

\f3\fs18 \cf6 \super 22\'a0
\f4\b0\fs24 \nosupersub But now I urge you to keep up your courage,\'a0because not one of you will be lost; only the ship will be destroyed.\'a0\
\

\f3\b\fs18 \super 23\'a0
\f4\b0\fs24 \nosupersub Last night an angel\'a0of the God to whom I belong and whom I serve stood beside me\'a0
\f3\b\fs18 \super 24\'a0
\f4\b0\fs24 \nosupersub and said, \'91Do not be afraid, Paul. You must stand trial before Caesar;\'a0and God has graciously given you the lives of all who sail with you.\'92\'a0\
\

\f3\b\fs18 \super 25\'a0
\f4\b0\fs24 \nosupersub So keep up your courage,\'a0men, for I have faith in God that it will happen just as he told me.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs21 \cf8 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 YOU\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf5 {\listtext	\uc0\u8226 	}Other people can\'92t negate Our promises\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f3\fs18 \cf6 \super 6\'a0
\f4\b0\fs24 \nosupersub Do not be anxious about anything,\'a0but in every situation, by prayer and petition, with thanksgiving, present your requests to God.\
\
\

\f3\b\fs18 \super 7\'a0
\f4\b0\fs24 \nosupersub And the peace of God,\'a0which transcends all understanding,\'a0will guard your hearts and your minds in Christ Jesus.  Phil 4:6-7\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf6 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs21 \cf4 Transition:\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs29 \cf2 WE\
\
\
\
}